M:SplashScreenSprite
S:G$SplashScreenSprite_tileset$0_0$0({3200}DA3200d,SC:U),D,0,0
S:G$SplashScreenSprite_tilemap$0_0$0({360}DA360d,SC:U),D,0,0
M:main
S:Lmain.set_2bpp_palette$palette$1_0$41({2}SI:U),B,1,-2
S:Lmain.set_1bpp_colors$bgcolor$1_0$44({1}SC:U),B,1,-1
S:Lmain.set_1bpp_colors$fgcolor$1_0$44({1}SC:U),B,1,-2
S:Lmain.set_bkg_based_tiles$w$1_0$50({1}SC:U),B,1,2
S:Lmain.set_bkg_based_tiles$h$1_0$50({1}SC:U),B,1,3
S:Lmain.set_bkg_based_tiles$tiles$1_0$50({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_based_tiles$base_tile$1_0$50({1}SC:U),B,1,6
S:Lmain.set_bkg_based_tiles$y$1_0$50({1}SC:U),B,1,-1
S:Lmain.set_bkg_based_tiles$x$1_0$50({1}SC:U),B,1,-2
S:Lmain.set_bkg_attributes$w$1_0$52({1}SC:U),B,1,2
S:Lmain.set_bkg_attributes$h$1_0$52({1}SC:U),B,1,3
S:Lmain.set_bkg_attributes$tiles$1_0$52({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_attributes$y$1_0$52({1}SC:U),B,1,-1
S:Lmain.set_bkg_attributes$x$1_0$52({1}SC:U),B,1,-2
S:Lmain.set_bkg_based_submap$w$1_0$55({1}SC:U),B,1,2
S:Lmain.set_bkg_based_submap$h$1_0$55({1}SC:U),B,1,3
S:Lmain.set_bkg_based_submap$map$1_0$55({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_based_submap$map_w$1_0$55({1}SC:U),B,1,6
S:Lmain.set_bkg_based_submap$base_tile$1_0$55({1}SC:U),B,1,7
S:Lmain.set_bkg_based_submap$y$1_0$55({1}SC:U),B,1,-1
S:Lmain.set_bkg_based_submap$x$1_0$55({1}SC:U),B,1,-2
S:Lmain.set_bkg_submap_attributes$w$1_0$57({1}SC:U),B,1,2
S:Lmain.set_bkg_submap_attributes$h$1_0$57({1}SC:U),B,1,3
S:Lmain.set_bkg_submap_attributes$map$1_0$57({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_submap_attributes$map_w$1_0$57({1}SC:U),B,1,6
S:Lmain.set_bkg_submap_attributes$y$1_0$57({1}SC:U),B,1,-1
S:Lmain.set_bkg_submap_attributes$x$1_0$57({1}SC:U),B,1,-2
S:Lmain.set_bkg_attribute_xy$a$1_0$61({1}SC:U),B,1,2
S:Lmain.set_bkg_attribute_xy$y$1_0$61({1}SC:U),B,1,-1
S:Lmain.set_bkg_attribute_xy$x$1_0$61({1}SC:U),B,1,-2
S:Lmain.set_bkg_attribute_xy$addr$1_0$62({2}DG,SC:U),B,1,-4
S:Lmain.move_bkg$y$1_0$64({1}SC:U),B,1,-1
S:Lmain.move_bkg$x$1_0$64({1}SC:U),B,1,-2
S:Lmain.scroll_bkg$y$1_0$66({1}SC:S),B,1,-1
S:Lmain.scroll_bkg$x$1_0$66({1}SC:S),B,1,-2
S:Lmain.set_win_based_tiles$w$1_0$73({1}SC:U),B,1,2
S:Lmain.set_win_based_tiles$h$1_0$73({1}SC:U),B,1,3
S:Lmain.set_win_based_tiles$tiles$1_0$73({2}DG,SC:U),B,1,4
S:Lmain.set_win_based_tiles$base_tile$1_0$73({1}SC:U),B,1,6
S:Lmain.set_win_based_tiles$y$1_0$73({1}SC:U),B,1,-1
S:Lmain.set_win_based_tiles$x$1_0$73({1}SC:U),B,1,-2
S:Lmain.set_win_based_submap$w$1_0$76({1}SC:U),B,1,2
S:Lmain.set_win_based_submap$h$1_0$76({1}SC:U),B,1,3
S:Lmain.set_win_based_submap$map$1_0$76({2}DG,SC:U),B,1,4
S:Lmain.set_win_based_submap$map_w$1_0$76({1}SC:U),B,1,6
S:Lmain.set_win_based_submap$base_tile$1_0$76({1}SC:U),B,1,7
S:Lmain.set_win_based_submap$y$1_0$76({1}SC:U),B,1,-1
S:Lmain.set_win_based_submap$x$1_0$76({1}SC:U),B,1,-2
S:Lmain.move_win$y$1_0$81({1}SC:U),B,1,-1
S:Lmain.move_win$x$1_0$81({1}SC:U),B,1,-2
S:Lmain.scroll_win$y$1_0$83({1}SC:S),B,1,-1
S:Lmain.scroll_win$x$1_0$83({1}SC:S),B,1,-2
S:Lmain.SET_SHADOW_OAM_ADDRESS$address$1_0$88({2}DG,SV:S),B,1,-2
S:Lmain.set_sprite_tile$tile$1_0$90({1}SC:U),B,1,-1
S:Lmain.set_sprite_tile$nb$1_0$90({1}SC:U),B,1,-2
S:Lmain.get_sprite_tile$nb$1_0$92({1}SC:U),B,1,-1
S:Lmain.set_sprite_prop$prop$1_0$94({1}SC:U),B,1,-1
S:Lmain.set_sprite_prop$nb$1_0$94({1}SC:U),B,1,-2
S:Lmain.get_sprite_prop$nb$1_0$96({1}SC:U),B,1,-1
S:Lmain.move_sprite$y$1_0$98({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$98({1}SC:U),B,1,-1
S:Lmain.move_sprite$nb$1_0$98({1}SC:U),B,1,-2
S:Lmain.move_sprite$itm$1_0$99({2}DG,STOAM_item_t:S),B,1,-4
S:Lmain.scroll_sprite$y$1_0$100({1}SC:S),B,1,2
S:Lmain.scroll_sprite$x$1_0$100({1}SC:S),B,1,-1
S:Lmain.scroll_sprite$nb$1_0$100({1}SC:U),B,1,-2
S:Lmain.scroll_sprite$itm$1_0$101({2}DG,STOAM_item_t:S),B,1,-4
S:Lmain.hide_sprite$nb$1_0$102({1}SC:U),B,1,-1
S:Lmain.set_native_tile_data$data$1_0$110({2}DG,SC:U),B,1,2
S:Lmain.set_native_tile_data$nb_tiles$1_0$110({1}SC:U),B,1,-1
S:Lmain.set_native_tile_data$first_tile$1_0$110({2}SI:U),B,1,-3
S:Lmain.set_bkg_native_data$data$1_0$114({2}DG,SC:U),B,1,2
S:Lmain.set_bkg_native_data$nb_tiles$1_0$114({1}SC:U),B,1,-1
S:Lmain.set_bkg_native_data$first_tile$1_0$114({1}SC:U),B,1,-2
S:Lmain.set_sprite_native_data$data$1_0$116({2}DG,SC:U),B,1,2
S:Lmain.set_sprite_native_data$nb_tiles$1_0$116({1}SC:U),B,1,-1
S:Lmain.set_sprite_native_data$first_tile$1_0$116({1}SC:U),B,1,-2
F:G$LoadSpriteFrame$0_0$0({2}DF,SV:S),C,0,-5,0,0,0
S:Lmain.LoadSpriteFrame$frame$1_0$0({1}SC:U),R,0,0,[b]
S:Lmain.LoadSpriteFrame$character$1_0$0({2}DG,STCharacter:S),B,1,-4
S:Lmain.LoadSpriteFrame$spriteId$1_1$131({1}SC:U),B,1,-9
S:Lmain.LoadSpriteFrame$spriteCount$1_1$131({1}SC:U),R,0,0,[c]
S:Lmain.LoadSpriteFrame$y$2_1$132({1}SC:U),B,1,-2
S:Lmain.LoadSpriteFrame$x$3_1$133({1}SC:U),B,1,-1
S:Lmain.LoadSpriteFrame$ix$4_1$134({1}SC:U),R,0,0,[c]
S:Lmain.LoadSpriteFrame$iy$4_1$134({1}SC:U),R,0,0,[b]
S:Lmain.LoadSpriteFrame$__3276810006$5_1$135({1}SC:U),R,0,0,[]
S:Lmain.LoadSpriteFrame$__3276810007$5_1$135({1}SC:U),R,0,0,[e]
S:Lmain.LoadSpriteFrame$nb$6_1$136({1}SC:U),R,0,0,[]
S:Lmain.LoadSpriteFrame$prop$6_1$136({1}SC:U),R,0,0,[]
S:Lmain.LoadSpriteFrame$__3276810009$5_1$138({1}SC:U),R,0,0,[]
S:Lmain.LoadSpriteFrame$__3276810010$5_1$138({1}SC:U),R,0,0,[e]
S:Lmain.LoadSpriteFrame$nb$6_1$139({1}SC:U),R,0,0,[]
S:Lmain.LoadSpriteFrame$tile$6_1$139({1}SC:U),R,0,0,[]
S:Lmain.LoadSpriteFrame$sloc0$0_1$0({2}DG,SC:U),B,1,-23
S:Lmain.LoadSpriteFrame$sloc1$0_1$0({2}DG,SC:U),B,1,-21
S:Lmain.LoadSpriteFrame$sloc2$0_1$0({2}DG,SC:U),B,1,-19
S:Lmain.LoadSpriteFrame$sloc3$0_1$0({2}DG,SC:U),B,1,-17
S:Lmain.LoadSpriteFrame$sloc4$0_1$0({2}DG,DG,SC:U),B,1,-15
S:Lmain.LoadSpriteFrame$sloc5$0_1$0({2}SI:S),B,1,-13
S:Lmain.LoadSpriteFrame$sloc6$0_1$0({2}DG,SC:U),B,1,-11
S:Lmain.LoadSpriteFrame$sloc7$0_1$0({1}SC:U),B,1,-2
S:Lmain.LoadSpriteFrame$sloc8$0_1$0({1}SC:U),B,1,-1
S:Lmain.LoadSpriteFrame$sloc9$0_1$0({1}SC:U),B,1,-7
S:Lmain.LoadSpriteFrame$sloc10$0_1$0({1}SC:U),B,1,-6
S:Lmain.LoadSpriteFrame$sloc11$0_1$0({1}SC:U),B,1,-5
S:Lmain.LoadSpriteFrame$sloc12$0_1$0({1}SC:U),B,1,-9
S:Lmain.LoadSpriteFrame$sloc13$0_1$0({2}SI:U),B,1,-8
S:Lmain.LoadSpriteFrame$sloc14$0_1$0({2}SI:U),B,1,-6
S:Lmain.LoadSpriteFrame$sloc15$0_1$0({2}DG,SC:U),B,1,-8
S:Lmain.LoadSpriteFrame$sloc16$0_1$0({2}SI:S),B,1,-6
F:G$RefreshSprite$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.RefreshSprite$character$1_0$0({2}DG,STCharacter:S),R,0,0,[e,d]
F:G$LoadNextSpriteFrame$0_0$0({2}DF,SV:S),C,0,2,0,0,0
S:Lmain.LoadNextSpriteFrame$character$1_0$0({2}DG,STCharacter:S),B,1,-2
S:Lmain.LoadNextSpriteFrame$sloc0$0_1$0({2}SI:S),B,1,-4
F:G$SetSpriteFlip$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.SetSpriteFlip$flipY$1_0$145({1}SC:U),B,1,2
S:Lmain.SetSpriteFlip$flipX$1_0$0({1}SC:U),R,0,0,[c]
S:Lmain.SetSpriteFlip$character$1_0$0({2}DG,STCharacter:S),R,0,0,[e,d]
F:G$MoveCharacter$0_0$0({2}DF,SV:S),C,0,-1,0,0,0
S:Lmain.MoveCharacter$y$1_0$147({1}SC:U),B,1,2
S:Lmain.MoveCharacter$x$1_0$0({1}SC:U),B,1,-3
S:Lmain.MoveCharacter$character$1_0$0({2}DG,STCharacter:S),R,0,0,[c,b]
S:Lmain.MoveCharacter$iy$2_0$149({1}SC:U),B,1,-2
S:Lmain.MoveCharacter$ix$4_0$151({1}SC:U),B,1,-1
S:Lmain.MoveCharacter$index$5_0$152({1}SC:U),R,0,0,[e]
S:Lmain.MoveCharacter$__3932160012$6_0$153({1}SC:U),R,0,0,[]
S:Lmain.MoveCharacter$__3932160013$6_0$153({1}SC:U),B,1,-4
S:Lmain.MoveCharacter$__3932160014$6_0$153({1}SC:U),R,0,0,[d]
S:Lmain.MoveCharacter$nb$7_0$154({1}SC:U),R,0,0,[]
S:Lmain.MoveCharacter$x$7_0$154({1}SC:U),R,0,0,[]
S:Lmain.MoveCharacter$y$7_0$154({1}SC:U),R,0,0,[]
S:Lmain.MoveCharacter$itm$8_0$155({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Lmain.MoveCharacter$sloc0$0_1$0({2}DG,SC:U),B,1,-8
S:Lmain.MoveCharacter$sloc1$0_1$0({2}DG,SC:U),B,1,-6
S:Lmain.MoveCharacter$sloc2$0_1$0({1}SC:U),B,1,-2
S:Lmain.MoveCharacter$sloc3$0_1$0({1}SC:U),B,1,-1
S:Lmain.MoveCharacter$sloc4$0_1$0({1}SC:U),B,1,-1
S:Lmain.MoveCharacter$sloc5$0_1$0({1}SC:U),B,1,-4
S:Lmain.MoveCharacter$sloc6$0_1$0({1}SC:U),B,1,-4
F:G$ScrollCharacter$0_0$0({2}DF,SV:S),C,0,2,0,0,0
S:Lmain.ScrollCharacter$y$1_0$156({1}SC:S),B,1,2
S:Lmain.ScrollCharacter$x$1_0$0({1}SC:S),R,0,0,[c]
S:Lmain.ScrollCharacter$character$1_0$0({2}DG,STCharacter:S),B,1,-2
F:G$MoveCharacterWithJoypad$0_0$0({2}DF,SV:S),C,0,-1,0,0,0
S:Lmain.MoveCharacterWithJoypad$character$1_0$0({2}DG,STCharacter:S),R,0,0,[c,b]
S:Lmain.MoveCharacterWithJoypad$buttons$1_0$159({1}SC:U),B,1,-1
S:Lmain.MoveCharacterWithJoypad$moveX$1_0$159({1}SC:S),B,1,-8
S:Lmain.MoveCharacterWithJoypad$moveY$1_0$159({1}SC:S),B,1,-7
S:Lmain.MoveCharacterWithJoypad$sloc0$0_1$0({1}SC:U),B,1,-1
S:Lmain.MoveCharacterWithJoypad$sloc1$0_1$0({1}SC:S),B,1,-8
S:Lmain.MoveCharacterWithJoypad$sloc2$0_1$0({1}SC:S),B,1,-7
S:Lmain.MoveCharacterWithJoypad$sloc3$0_1$0({2}SI:U),B,1,-6
S:Lmain.MoveCharacterWithJoypad$sloc4$0_1$0({2}DG,SC:U),B,1,-4
S:Lmain.MoveCharacterWithJoypad$sloc5$0_1$0({2}DG,SC:U),B,1,-2
F:G$SetupCharacter$0_0$0({2}DF,SV:S),C,0,1,0,0,0
S:Lmain.SetupCharacter$tileWidth$1_0$168({1}SC:U),B,1,2
S:Lmain.SetupCharacter$tileHeight$1_0$168({1}SC:U),B,1,3
S:Lmain.SetupCharacter$tilesetStart$1_0$168({1}SC:U),B,1,4
S:Lmain.SetupCharacter$totalFrames$1_0$168({1}SC:U),B,1,5
S:Lmain.SetupCharacter$tilemap$1_0$168({2}DG,SC:U),B,1,6
S:Lmain.SetupCharacter$spriteId$1_0$0({1}SC:U),B,1,-1
S:Lmain.SetupCharacter$character$1_0$0({2}DG,STCharacter:S),R,0,0,[e,d]
F:G$showTitle$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$SetupBackGround$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$DetectCollisions$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.DetectCollisions$predictedY$1_0$176({2}DG,SC:U),B,1,2
S:Lmain.DetectCollisions$predictedX$1_0$176({2}DG,SC:U),R,0,0,[]
S:Lmain.DetectCollisions$character$1_0$0({2}DG,STCharacter:S),R,0,0,[e,d]
F:G$MovementPhysics$0_0$0({2}DF,SV:S),C,0,-8,0,0,0
S:Lmain.MovementPhysics$slowDownFrames$1_0$0({1}SC:U),B,1,-3
S:Lmain.MovementPhysics$character$1_0$0({2}DG,STCharacter:S),B,1,-2
S:Lmain.MovementPhysics$predictedX$1_1$192({1}SC:U),B,1,-13
S:Lmain.MovementPhysics$predictedY$1_1$192({1}SC:U),B,1,-12
S:Lmain.MovementPhysics$sloc0$0_1$0({2}DG,SC:S),B,1,-11
S:Lmain.MovementPhysics$sloc1$0_1$0({1}SC:U),B,1,-6
S:Lmain.MovementPhysics$sloc2$0_1$0({2}SI:S),B,1,-5
S:Lmain.MovementPhysics$sloc3$0_1$0({2}DG,SC:S),B,1,-15
S:Lmain.MovementPhysics$sloc4$0_1$0({2}DG,SC:S),B,1,-9
S:Lmain.MovementPhysics$sloc5$0_1$0({1}SC:S),B,1,-4
S:Lmain.MovementPhysics$sloc6$0_1$0({2}DG,SC:S),B,1,-7
S:Lmain.MovementPhysics$sloc7$0_1$0({2}SI:S),B,1,-5
S:Lmain.MovementPhysics$sloc8$0_1$0({2}SI:S),B,1,-5
S:Lmain.MovementPhysics$sloc9$0_1$0({1}SC:U),B,1,-4
S:Lmain.MovementPhysics$sloc10$0_1$0({1}SC:S),B,1,-5
S:Lmain.MovementPhysics$sloc11$0_1$0({1}SC:S),B,1,-4
S:Lmain.MovementPhysics$sloc12$0_1$0({1}SC:U),B,1,-5
S:Lmain.MovementPhysics$sloc13$0_1$0({1}SC:S),B,1,-4
S:Lmain.MovementPhysics$sloc14$0_1$0({1}SC:S),B,1,-5
S:Lmain.MovementPhysics$sloc15$0_1$0({1}SC:S),B,1,-4
F:G$main$0_0$0({2}DF,SV:S),C,0,-1,0,0,0
S:Lmain.main$sloc0$0_1$0({1}:S),B,1,-1
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$Character[({0}S:S$spriteId$0_0$0({1}SC:U),Z,0,0)({1}S:S$spriteTileWidth$0_0$0({1}SC:U),Z,0,0)({2}S:S$spriteTileHeight$0_0$0({1}SC:U),Z,0,0)({3}S:S$spriteFrames$0_0$0({1}SC:U),Z,0,0)({4}S:S$spriteCurrentFrame$0_0$0({1}SC:U),Z,0,0)({5}S:S$tilesetStart$0_0$0({1}SC:U),Z,0,0)({6}S:S$x$0_0$0({1}SC:U),Z,0,0)({7}S:S$y$0_0$0({1}SC:U),Z,0,0)({8}S:S$velocityX$0_0$0({1}SC:S),Z,0,0)({9}S:S$velocityY$0_0$0({1}SC:S),Z,0,0)({10}S:S$spriteFlippedX$0_0$0({1}SC:U),Z,0,0)({11}S:S$spriteFlippedY$0_0$0({1}SC:U),Z,0,0)({12}S:S$movementForceX$0_0$0({1}SC:S),Z,0,0)({13}S:S$movementForceY$0_0$0({1}SC:S),Z,0,0)({14}S:S$underfootState$0_0$0({1}SC:U),Z,0,0)({15}S:S$hasJumped$0_0$0({1}SC:U),Z,0,0)({16}S:S$jumpedFrames$0_0$0({1}SC:U),Z,0,0)({17}S:S$tilemap$0_0$0({2}DG,SC:U),Z,0,0)]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$movementFrameCount$0_0$0({1}SC:U),E,0,0
S:G$animationFrameCount$0_0$0({1}SC:U),E,0,0
S:G$jumpFrameCount$0_0$0({1}SC:U),E,0,0
S:G$lastMovementX$0_0$0({1}SC:S),E,0,0
S:G$lastMovementY$0_0$0({1}SC:S),E,0,0
S:G$slowingX$0_0$0({1}SC:S),E,0,0
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$PCM_SAMPLE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$_map_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$_submap_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$player$0_0$0({19}STCharacter:S),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_low_priority_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$vsync$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,2
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_attributes$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap_attributes$0_0$0({2}DF,SV:S),C,0,2
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_bkg_attribute_xy$0_0$0({2}DF,DG,SC:U),C,0,4
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,1
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,1
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,1
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,3
S:G$set_bkg_native_data$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_native_data$0_0$0({2}DF,SV:S),C,0,2
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
S:G$LoadSpriteFrame$0_0$0({2}DF,SV:S),C,0,-5
S:G$RefreshSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$LoadNextSpriteFrame$0_0$0({2}DF,SV:S),C,0,2
S:G$SetSpriteFlip$0_0$0({2}DF,SV:S),C,0,0
S:G$MoveCharacter$0_0$0({2}DF,SV:S),C,0,-1
S:G$ScrollCharacter$0_0$0({2}DF,SV:S),C,0,2
S:G$MoveCharacterWithJoypad$0_0$0({2}DF,SV:S),C,0,-1
S:G$SetupCharacter$0_0$0({2}DF,SV:S),C,0,1
S:G$DetectCollisions$0_0$0({2}DF,SV:S),C,0,0
S:G$MovementPhysics$0_0$0({2}DF,SV:S),C,0,-8
S:G$main$0_0$0({2}DF,SV:S),C,0,-1
M:BirdSprite
S:G$BirdSprite_tileset$0_0$0({608}DA608d,SC:U),D,0,0
S:G$BirdSprite_tilemap$0_0$0({32}DA32d,SC:U),D,0,0
L:G$SplashScreenSprite_tileset$0_0$0:200
L:G$SplashScreenSprite_tilemap$0_0$0:E80
L:A$main$97:FE8
L:C$Character.h$68$0_0$130:FE8
L:G$LoadSpriteFrame$0$0:FE8
L:A$main$98:FEA
L:A$main$99:FEC
L:A$main$100:FED
L:A$main$101:FEE
L:A$main$105:FEF
L:C$Character.h$70$1_0$130:FEF
L:A$main$106:FF0
L:A$main$107:FF1
L:A$main$108:FF2
L:A$main$109:FF3
L:A$main$110:FF4
L:A$main$111:FF7
L:A$main$112:FF8
L:A$main$113:FF9
L:A$main$114:FFA
L:A$main$115:FFB
L:A$main$119:FFC
L:C$Character.h$72$1_1$131:FFC
L:A$main$120:FFE
L:A$main$121:FFF
L:A$main$122:1000
L:A$main$123:1001
L:A$main$124:1002
L:A$main$125:1003
L:A$main$126:1004
L:A$main$127:1005
L:A$main$128:1006
L:A$main$129:1007
L:A$main$130:1008
L:A$main$131:1009
L:A$main$132:100A
L:A$main$133:100B
L:A$main$134:100D
L:A$main$135:100E
L:A$main$136:100F
L:A$main$137:1010
L:A$main$138:1013
L:A$main$139:1014
L:A$main$140:1015
L:A$main$141:1016
L:A$main$142:1018
L:A$main$143:1019
L:A$main$144:101A
L:A$main$145:101B
L:A$main$146:101D
L:A$main$147:101E
L:A$main$148:101F
L:A$main$149:1020
L:A$main$150:1021
L:A$main$151:1022
L:A$main$154:1023
L:A$main$155:1024
L:A$main$156:1025
L:A$main$160:1026
L:C$Character.h$75$2_1$130:1026
L:A$main$161:1029
L:A$main$162:102A
L:A$main$163:102B
L:A$main$164:102D
L:A$main$165:102E
L:A$main$166:102F
L:A$main$167:1030
L:A$main$168:1033
L:A$main$169:1034
L:A$main$170:1035
L:A$main$171:1036
L:A$main$172:1038
L:A$main$173:1039
L:A$main$174:103A
L:A$main$175:103B
L:A$main$176:103D
L:A$main$177:103E
L:A$main$178:1040
L:A$main$179:1041
L:A$main$180:1042
L:A$main$181:1043
L:A$main$182:1046
L:A$main$183:1047
L:A$main$184:1048
L:A$main$185:1049
L:A$main$186:104B
L:A$main$187:104C
L:A$main$188:104D
L:A$main$189:104E
L:A$main$190:1050
L:A$main$191:1051
L:A$main$192:1053
L:A$main$193:1054
L:A$main$194:1055
L:A$main$195:1056
L:A$main$196:1059
L:A$main$197:105A
L:A$main$198:105B
L:A$main$199:105C
L:A$main$200:105E
L:A$main$201:105F
L:A$main$202:1060
L:A$main$203:1061
L:A$main$204:1063
L:A$main$205:1064
L:A$main$206:1065
L:A$main$207:1066
L:A$main$208:1069
L:A$main$209:106B
L:A$main$210:106C
L:A$main$211:106D
L:A$main$212:106E
L:A$main$213:1070
L:A$main$214:1071
L:A$main$215:1072
L:A$main$216:1073
L:A$main$217:1076
L:A$main$218:1077
L:A$main$219:1078
L:A$main$220:1079
L:A$main$221:107B
L:A$main$222:107C
L:A$main$223:107D
L:A$main$224:107E
L:A$main$225:1080
L:A$main$226:1081
L:A$main$227:1083
L:A$main$229:1085
L:A$main$230:1087
L:A$main$231:1088
L:A$main$232:1089
L:A$main$233:108A
L:A$main$234:108B
L:A$main$235:108C
L:A$main$236:108E
L:A$main$237:108F
L:A$main$238:1090
L:A$main$242:1093
L:C$Character.h$76$2_1$130:1093
L:A$main$243:1095
L:A$main$248:1097
L:C$Character.h$72$2_1$130:1097
L:A$main$249:1098
L:A$main$250:1099
L:A$main$251:109A
L:A$main$252:109C
L:A$main$256:109D
L:A$main$257:109F
L:A$main$258:10A0
L:A$main$259:10A2
L:A$main$260:10A3
L:A$main$264:10A6
L:C$Character.h$79$2_1$130:10A6
L:A$main$265:10A8
L:A$main$266:10A9
L:A$main$267:10AA
L:A$main$268:10AB
L:A$main$269:10AC
L:A$main$270:10AE
L:A$main$271:10AF
L:A$main$272:10B0
L:A$main$273:10B1
L:A$main$274:10B3
L:A$main$275:10B4
L:A$main$276:10B5
L:A$main$277:10B6
L:A$main$278:10B8
L:A$main$279:10B9
L:A$main$280:10BA
L:A$main$282:10BC
L:A$main$283:10BE
L:A$main$285:10BF
L:A$main$289:10C0
L:C$Character.h$80$2_1$130:10C0
L:A$main$290:10C2
L:A$main$291:10C3
L:A$main$292:10C4
L:A$main$293:10C5
L:A$main$294:10C6
L:A$main$295:10C8
L:A$main$296:10C9
L:A$main$297:10CA
L:A$main$298:10CB
L:A$main$299:10CD
L:A$main$300:10CF
L:A$main$301:10D0
L:A$main$302:10D1
L:A$main$303:10D2
L:A$main$304:10D3
L:A$main$305:10D4
L:A$main$306:10D6
L:A$main$307:10D7
L:A$main$308:10D8
L:A$main$310:10DA
L:A$main$311:10DC
L:A$main$313:10DD
L:A$main$317:10DE
L:C$Character.h$83$4_1$134:10DE
L:A$main$318:10E0
L:A$main$319:10E1
L:A$main$320:10E2
L:A$main$321:10E3
L:A$main$322:10E4
L:A$main$323:10E5
L:A$main$324:10E6
L:A$main$325:10E7
L:A$main$326:10E9
L:A$main$327:10EA
L:A$main$328:10EB
L:A$main$329:10EE
L:A$main$330:10EF
L:A$main$331:10F0
L:A$main$332:10F1
L:A$main$333:10F3
L:A$main$335:10F4
L:A$main$336:10F6
L:A$main$337:10F7
L:A$main$338:10F8
L:A$main$339:10FA
L:A$main$340:10FB
L:A$main$341:10FC
L:A$main$342:10FE
L:A$main$343:10FF
L:A$main$344:1100
L:A$main$345:1101
L:A$main$347:1103
L:A$main$348:1104
L:A$main$349:1106
L:A$main$350:1107
L:A$main$352:1108
L:A$main$353:110A
L:A$main$354:110B
L:A$main$355:110C
L:A$main$356:110E
L:A$main$357:110F
L:A$main$358:1111
L:A$main$359:1112
L:A$main$360:1113
L:A$main$361:1114
L:A$main$363:1116
L:A$main$364:1117
L:A$main$365:1119
L:A$main$366:111A
L:A$main$368:111B
L:A$main$369:111D
L:A$main$370:111E
L:A$main$371:111F
L:A$main$372:1120
L:A$main$373:1121
L:A$main$375:1122
L:A$main$376:1124
L:A$main$377:1125
L:A$main$378:1127
L:A$main$379:1129
L:A$main$380:112B
L:A$main$381:112D
L:A$main$382:112F
L:A$main$383:1132
L:A$main$384:1133
L:A$main$385:1134
L:A$main$386:1135
L:A$main$388:1136
L:A$main$389:1138
L:A$main$390:1139
L:A$main$391:113A
L:A$main$392:113B
L:A$main$393:113C
L:A$main$394:113E
L:A$main$395:113F
L:A$main$396:1140
L:A$main$397:1141
L:A$main$398:1142
L:A$main$399:1144
L:A$main$400:1145
L:A$main$401:1147
L:A$main$402:1148
L:A$main$403:114A
L:A$main$404:114B
L:A$main$405:114C
L:A$main$406:114D
L:A$main$409:114E
L:A$main$410:114F
L:A$main$411:1150
L:A$main$412:1152
L:A$main$413:1153
L:A$main$414:1156
L:A$main$415:1157
L:A$main$416:1158
L:A$main$417:1159
L:A$main$418:115B
L:A$main$419:115C
L:A$main$420:115D
L:A$main$421:115E
L:A$main$422:115F
L:A$main$423:1160
L:A$main$424:1161
L:A$main$425:1163
L:A$main$426:1164
L:A$main$427:1165
L:A$main$428:1166
L:A$main$429:1167
L:A$main$430:1168
L:A$main$431:1169
L:A$main$432:116B
L:A$main$433:116C
L:A$main$434:116D
L:A$main$435:116E
L:A$main$436:116F
L:A$main$437:1170
L:A$main$438:1171
L:A$main$439:1172
L:A$main$440:1174
L:A$main$441:1175
L:A$main$442:1176
L:A$main$443:1177
L:A$main$444:1178
L:A$main$445:1179
L:A$main$448:117A
L:A$main$449:117B
L:A$main$450:117C
L:A$main$452:117D
L:A$main$453:1180
L:A$main$454:1181
L:A$main$455:1182
L:A$main$459:1183
L:C$Character.h$76$3_1$133:1183
L:A$main$460:1185
L:A$main$461:1186
L:A$main$466:1189
L:C$Character.h$75$2_1$132:1189
L:A$main$467:118B
L:A$main$468:118C
L:A$main$473:118F
L:A$main$478:1191
L:C$Character.h$91$2_1$130:1191
L:XG$LoadSpriteFrame$0$0:1191
L:A$main$491:1192
L:C$Character.h$93$2_1$142:1192
L:C$Character.h$95$1_0$142:1192
L:G$RefreshSprite$0$0:1192
L:A$main$492:1195
L:A$main$493:1196
L:A$main$494:1197
L:A$main$502:1198
L:C$Character.h$96$1_0$142:1198
L:XG$RefreshSprite$0$0:1198
L:A$main$512:119B
L:C$Character.h$98$1_0$144:119B
L:G$LoadNextSpriteFrame$0$0:119B
L:A$main$513:119D
L:A$main$514:119F
L:A$main$515:11A0
L:A$main$519:11A1
L:C$Character.h$101$1_0$144:11A1
L:A$main$520:11A2
L:A$main$521:11A3
L:A$main$522:11A4
L:A$main$523:11A5
L:A$main$524:11A6
L:A$main$525:11A9
L:A$main$526:11AA
L:A$main$527:11AB
L:A$main$528:11AC
L:A$main$529:11AD
L:A$main$530:11AE
L:A$main$531:11B0
L:A$main$532:11B1
L:A$main$533:11B2
L:A$main$534:11B3
L:A$main$535:11B4
L:A$main$536:11B6
L:A$main$537:11B7
L:A$main$538:11B8
L:A$main$539:11B9
L:A$main$540:11BA
L:A$main$541:11BB
L:A$main$542:11BC
L:A$main$543:11BD
L:A$main$544:11BE
L:A$main$545:11C0
L:A$main$546:11C1
L:A$main$547:11C3
L:A$main$548:11C4
L:A$main$549:11C5
L:A$main$550:11C6
L:A$main$551:11C9
L:A$main$552:11CA
L:A$main$553:11CB
L:A$main$557:11CC
L:C$Character.h$103$1_0$144:11CC
L:A$main$558:11CE
L:A$main$559:11CF
L:A$main$560:11D0
L:A$main$561:11D1
L:A$main$565:11D4
L:A$main$570:11D6
L:C$Character.h$104$1_0$144:11D6
L:XG$LoadNextSpriteFrame$0$0:11D6
L:A$main$580:11D7
L:C$Character.h$106$1_0$146:11D7
L:G$SetSpriteFlip$0$0:11D7
L:A$main$584:11D8
L:C$Character.h$108$1_0$146:11D8
L:A$main$585:11DB
L:A$main$586:11DC
L:A$main$590:11DD
L:C$Character.h$109$1_0$146:11DD
L:A$main$591:11E0
L:A$main$592:11E1
L:A$main$593:11E2
L:A$main$594:11E3
L:A$main$595:11E5
L:A$main$596:11E6
L:A$main$600:11E7
L:C$Character.h$111$1_0$146:11E7
L:A$main$604:11EA
L:C$Character.h$112$1_0$146:11EA
L:A$main$605:11EB
L:A$main$606:11EC
L:A$main$616:11ED
L:C$Character.h$114$1_0$148:11ED
L:G$MoveCharacter$0$0:11ED
L:A$main$617:11EF
L:A$main$618:11F0
L:A$main$619:11F1
L:A$main$620:11F3
L:A$main$624:11F4
L:C$Character.h$117$1_0$148:11F4
L:A$main$625:11F7
L:A$main$626:11F8
L:A$main$627:11F9
L:A$main$628:11FA
L:A$main$629:11FC
L:A$main$630:11FD
L:A$main$634:11FE
L:C$Character.h$118$1_0$148:11FE
L:A$main$635:1201
L:A$main$636:1202
L:A$main$637:1203
L:A$main$638:1204
L:A$main$639:1206
L:A$main$640:1207
L:A$main$644:1208
L:C$Character.h$120$4_0$151:1208
L:A$main$645:1209
L:A$main$646:120A
L:A$main$647:120B
L:A$main$648:120C
L:A$main$649:120D
L:A$main$650:120E
L:A$main$651:1211
L:A$main$652:1212
L:A$main$653:1213
L:A$main$654:1214
L:A$main$655:1216
L:A$main$656:1217
L:A$main$657:1218
L:A$main$658:1219
L:A$main$659:121B
L:A$main$660:121C
L:A$main$661:121E
L:A$main$663:1220
L:A$main$664:1222
L:A$main$665:1223
L:A$main$666:1224
L:A$main$667:1225
L:A$main$668:1226
L:A$main$669:1228
L:A$main$670:1229
L:A$main$671:122A
L:A$main$672:122B
L:A$main$676:122D
L:C$Character.h$122$2_0$148:122D
L:A$main$677:122F
L:A$main$679:1231
L:A$main$680:1232
L:A$main$681:1233
L:A$main$682:1234
L:A$main$683:1236
L:A$main$684:1237
L:A$main$685:1239
L:A$main$686:123A
L:A$main$687:123C
L:A$main$688:123D
L:A$main$692:123F
L:C$Character.h$125$5_0$152:123F
L:A$main$693:1240
L:A$main$694:1242
L:A$main$695:1243
L:A$main$696:1244
L:A$main$697:1245
L:A$main$698:1246
L:A$main$699:1248
L:A$main$700:1249
L:A$main$701:124A
L:A$main$702:124B
L:A$main$703:124C
L:A$main$704:124F
L:A$main$705:1250
L:A$main$706:1251
L:A$main$707:1252
L:A$main$708:1253
L:A$main$710:1254
L:A$main$711:1256
L:A$main$712:1257
L:A$main$713:1258
L:A$main$714:1259
L:A$main$715:125A
L:A$main$716:125C
L:A$main$717:125D
L:A$main$718:125E
L:A$main$719:125F
L:A$main$720:1261
L:A$main$721:1262
L:A$main$722:1263
L:A$main$723:1264
L:A$main$724:1265
L:A$main$725:1266
L:A$main$728:1267
L:A$main$729:1268
L:A$main$730:126A
L:A$main$732:126B
L:A$main$735:126D
L:A$main$736:126E
L:A$main$737:126F
L:A$main$738:1270
L:A$main$739:1271
L:A$main$740:1274
L:A$main$741:1275
L:A$main$743:1276
L:A$main$744:1277
L:A$main$745:1278
L:A$main$746:1279
L:A$main$747:127A
L:A$main$748:127C
L:A$main$749:127D
L:A$main$753:127E
L:C$Character.h$122$4_0$151:127E
L:A$main$754:1280
L:A$main$755:1281
L:A$main$760:1283
L:C$Character.h$120$2_0$149:1283
L:A$main$761:1285
L:A$main$762:1286
L:A$main$767:1288
L:C$Character.h$131$2_0$148:1288
L:A$main$768:128A
L:A$main$769:128B
L:A$main$770:128C
L:A$main$780:128D
L:C$Character.h$133$2_0$157:128D
L:G$ScrollCharacter$0$0:128D
L:A$main$781:128E
L:A$main$785:128F
L:C$Character.h$135$1_0$157:128F
L:A$main$786:1290
L:A$main$787:1291
L:A$main$788:1294
L:A$main$789:1295
L:A$main$790:1296
L:A$main$791:1297
L:A$main$792:1298
L:A$main$793:1299
L:A$main$797:129A
L:C$Character.h$136$1_0$157:129A
L:A$main$798:129B
L:A$main$799:129D
L:A$main$800:129E
L:A$main$801:129F
L:A$main$802:12A0
L:A$main$803:12A3
L:A$main$804:12A4
L:A$main$805:12A5
L:A$main$806:12A6
L:A$main$807:12A7
L:A$main$808:12A8
L:A$main$809:12AA
L:A$main$813:12AB
L:C$Character.h$138$1_0$157:12AB
L:A$main$814:12AC
L:A$main$815:12AD
L:A$main$816:12AE
L:A$main$817:12AF
L:A$main$818:12B0
L:A$main$819:12B1
L:A$main$820:12B2
L:A$main$821:12B4
L:A$main$822:12B5
L:A$main$823:12B6
L:A$main$827:12B7
L:C$Character.h$139$1_0$157:12B7
L:A$main$828:12BA
L:A$main$829:12BB
L:A$main$830:12BC
L:A$main$831:12BD
L:A$main$841:12BE
L:C$Character.h$141$1_0$159:12BE
L:G$MoveCharacterWithJoypad$0$0:12BE
L:A$main$842:12C0
L:A$main$843:12C1
L:A$main$847:12C2
L:C$Character.h$144$1_0$159:12C2
L:A$main$848:12C5
L:A$main$849:12C7
L:A$main$853:12C8
L:C$Character.h$146$1_0$159:12C8
L:A$main$857:12CA
L:C$Character.h$147$1_0$159:12CA
L:A$main$858:12CB
L:A$main$859:12CC
L:A$main$863:12CD
L:C$Character.h$149$1_0$159:12CD
L:A$main$864:12CE
L:A$main$865:12D0
L:A$main$866:12D2
L:A$main$867:12D3
L:A$main$871:12D5
L:C$Character.h$151$2_0$160:12D5
L:A$main$872:12D7
L:A$main$873:12D9
L:A$main$878:12DB
L:C$Character.h$153$1_0$159:12DB
L:A$main$879:12DC
L:A$main$880:12DE
L:A$main$881:12E0
L:A$main$882:12E1
L:A$main$886:12E3
L:C$Character.h$155$2_0$161:12E3
L:A$main$887:12E5
L:A$main$895:12E7
L:C$Character.h$161$1_0$159:12E7
L:A$main$896:12EA
L:A$main$897:12EB
L:A$main$898:12EC
L:A$main$899:12EE
L:A$main$900:12EF
L:A$main$901:12F1
L:A$main$902:12F3
L:A$main$903:12F4
L:A$main$904:12F6
L:A$main$905:12F8
L:A$main$906:12F9
L:A$main$910:12FB
L:C$Character.h$169$1_0$159:12FB
L:A$main$911:12FE
L:A$main$912:12FF
L:A$main$913:1300
L:A$main$914:1301
L:A$main$915:1303
L:A$main$916:1304
L:A$main$917:1305
L:A$main$918:1306
L:A$main$919:1308
L:A$main$923:1309
L:C$Character.h$170$1_0$159:1309
L:A$main$924:130C
L:A$main$925:130D
L:A$main$926:130E
L:A$main$927:130F
L:A$main$928:1311
L:A$main$929:1312
L:A$main$930:1313
L:A$main$931:1314
L:A$main$932:1316
L:A$main$936:1317
L:C$Character.h$166$1_0$159:1317
L:A$main$937:1318
L:A$main$938:1319
L:A$main$939:131B
L:A$main$940:131C
L:A$main$941:131E
L:A$main$942:131F
L:A$main$946:1321
L:C$Character.h$169$2_0$164:1321
L:A$main$947:1322
L:A$main$948:1323
L:A$main$949:1324
L:A$main$950:1325
L:A$main$951:1326
L:A$main$955:1328
L:C$Character.h$170$2_0$164:1328
L:A$main$956:132A
L:A$main$957:132B
L:A$main$958:132C
L:A$main$959:132D
L:A$main$960:132F
L:A$main$965:1331
L:C$Character.h$174$1_0$159:1331
L:A$main$966:1332
L:A$main$967:1333
L:A$main$971:1335
L:C$Character.h$177$2_0$165:1335
L:A$main$972:1337
L:A$main$973:1338
L:A$main$974:1339
L:A$main$975:133A
L:A$main$979:133C
L:C$Character.h$180$2_0$165:133C
L:A$main$980:133E
L:A$main$981:133F
L:A$main$982:1340
L:A$main$983:1341
L:A$main$988:1343
L:C$Character.h$184$1_0$159:1343
L:A$main$989:1344
L:A$main$990:1346
L:A$main$991:1347
L:A$main$992:1349
L:A$main$993:134B
L:A$main$994:134C
L:A$main$995:134D
L:A$main$996:134E
L:A$main$997:134F
L:A$main$1000:1350
L:A$main$1001:1352
L:A$main$1002:1353
L:A$main$1007:1355
L:C$Character.h$186$2_0$166:1355
L:A$main$1008:1357
L:A$main$1009:1358
L:A$main$1010:1359
L:A$main$1011:135A
L:A$main$1016:135C
L:C$Character.h$190$1_0$159:135C
L:A$main$1017:135E
L:A$main$1018:135F
L:A$main$1019:1360
L:A$main$1020:1361
L:A$main$1021:1362
L:A$main$1022:1363
L:A$main$1023:1365
L:A$main$1024:1366
L:A$main$1025:1368
L:A$main$1026:1369
L:A$main$1030:136B
L:C$Character.h$193$2_0$167:136B
L:A$main$1031:136C
L:A$main$1035:136E
L:C$Character.h$196$2_0$167:136E
L:A$main$1036:1370
L:A$main$1037:1371
L:A$main$1038:1372
L:A$main$1039:1373
L:A$main$1040:1374
L:A$main$1041:1375
L:A$main$1042:1376
L:A$main$1043:1377
L:A$main$1044:1378
L:A$main$1045:1379
L:A$main$1046:137A
L:A$main$1047:137B
L:A$main$1052:137C
L:C$Character.h$200$1_0$159:137C
L:A$main$1053:137F
L:A$main$1054:1380
L:A$main$1055:1381
L:A$main$1056:1382
L:A$main$1057:1384
L:A$main$1058:1385
L:A$main$1062:1386
L:C$Character.h$201$1_0$159:1386
L:A$main$1063:1389
L:A$main$1064:138A
L:A$main$1065:138B
L:A$main$1066:138C
L:A$main$1067:138E
L:A$main$1068:138F
L:A$main$1072:1390
L:A$main$1077:1392
L:C$Character.h$202$1_0$159:1392
L:XG$MoveCharacterWithJoypad$0$0:1392
L:A$main$1087:1393
L:C$Character.h$205$1_0$169:1393
L:G$SetupCharacter$0$0:1393
L:A$main$1088:1394
L:A$main$1089:1396
L:A$main$1093:1397
L:C$Character.h$207$1_0$169:1397
L:A$main$1094:139A
L:A$main$1095:139B
L:A$main$1096:139C
L:A$main$1097:139D
L:A$main$1098:139F
L:A$main$1099:13A0
L:A$main$1100:13A1
L:A$main$1101:13A2
L:A$main$1102:13A3
L:A$main$1106:13A4
L:C$Character.h$208$1_0$169:13A4
L:A$main$1107:13A6
L:A$main$1108:13A7
L:A$main$1112:13A8
L:C$Character.h$209$1_0$169:13A8
L:A$main$1113:13A9
L:A$main$1114:13AA
L:A$main$1115:13AB
L:A$main$1119:13AD
L:C$Character.h$210$1_0$169:13AD
L:A$main$1120:13AE
L:A$main$1121:13AF
L:A$main$1122:13B0
L:A$main$1123:13B1
L:A$main$1124:13B2
L:A$main$1125:13B3
L:A$main$1126:13B4
L:A$main$1130:13B5
L:C$Character.h$211$1_0$169:13B5
L:A$main$1131:13B8
L:A$main$1132:13B9
L:A$main$1133:13BA
L:A$main$1134:13BB
L:A$main$1138:13BD
L:C$Character.h$212$1_0$169:13BD
L:A$main$1139:13BE
L:A$main$1140:13BF
L:A$main$1141:13C0
L:A$main$1142:13C1
L:A$main$1143:13C2
L:A$main$1144:13C3
L:A$main$1145:13C4
L:A$main$1146:13C5
L:A$main$1150:13C6
L:C$Character.h$213$1_0$169:13C6
L:A$main$1151:13C9
L:A$main$1152:13CA
L:A$main$1156:13CC
L:C$Character.h$214$1_0$169:13CC
L:A$main$1157:13CF
L:A$main$1158:13D0
L:A$main$1162:13D2
L:C$Character.h$215$1_0$169:13D2
L:A$main$1163:13D5
L:A$main$1164:13D6
L:A$main$1168:13D8
L:C$Character.h$217$1_0$169:13D8
L:A$main$1169:13D9
L:A$main$1173:13DC
L:C$Character.h$218$1_0$169:13DC
L:A$main$1174:13DD
L:A$main$1175:13DE
L:A$main$1176:13E0
L:A$main$1189:13E1
L:C$main.c$20$1_0$173:13E1
L:C$main.c$23$1_0$173:13E1
L:G$showTitle$0$0:13E1
L:A$main$1190:13E4
L:A$main$1191:13E5
L:A$main$1192:13E8
L:A$main$1193:13E9
L:A$main$1194:13EC
L:A$main$1198:13EE
L:C$main.c$26$1_0$173:13EE
L:A$main$1199:13F1
L:A$main$1200:13F2
L:A$main$1201:13F5
L:A$main$1202:13F6
L:A$main$1203:13F7
L:A$main$1204:13F8
L:A$main$1205:13F9
L:A$main$1206:13FC
L:A$main$1210:13FE
L:C$main.c$29$1_0$173:13FE
L:A$main$1211:1400
L:A$main$1212:1402
L:A$main$1216:1404
L:C$main.c$30$1_0$173:1404
L:A$main$1217:1406
L:A$main$1218:1408
L:A$main$1226:140A
L:C$main.c$31$1_0$173:140A
L:XG$showTitle$0$0:140A
L:A$main$1243:140B
L:C$main.c$33$1_0$175:140B
L:C$main.c$36$1_0$175:140B
L:G$SetupBackGround$0$0:140B
L:XG$SetupBackGround$0$0:140B
L:A$main$1256:140C
L:C$main.c$38$1_0$177:140C
L:C$main.c$41$1_0$177:140C
L:G$DetectCollisions$0$0:140C
L:A$main$1257:140E
L:A$main$1258:140F
L:A$main$1259:1410
L:A$main$1260:1411
L:A$main$1261:1412
L:A$main$1262:1414
L:A$main$1266:1416
L:C$main.c$44$2_0$178:1416
L:A$main$1267:1418
L:A$main$1271:1419
L:C$main.c$47$2_0$178:1419
L:A$main$1272:141C
L:A$main$1273:141D
L:A$main$1278:141F
L:C$main.c$49$1_0$177:141F
L:A$main$1279:1420
L:A$main$1280:1421
L:A$main$1290:1422
L:C$main.c$51$1_0$180:1422
L:G$MovementPhysics$0$0:1422
L:A$main$1291:1424
L:A$main$1292:1426
L:A$main$1293:1427
L:A$main$1294:1428
L:A$main$1295:1429
L:A$main$1296:142A
L:A$main$1300:142B
L:A$main$1301:142C
L:A$main$1302:142D
L:A$main$1303:142E
L:A$main$1304:142F
L:A$main$1305:1432
L:A$main$1306:1433
L:A$main$1307:1434
L:A$main$1308:1435
L:A$main$1309:1437
L:A$main$1310:1438
L:A$main$1311:1439
L:A$main$1312:143A
L:A$main$1313:143C
L:A$main$1314:143D
L:A$main$1315:143E
L:A$main$1316:143F
L:A$main$1317:1440
L:A$main$1318:1441
L:A$main$1319:1442
L:A$main$1320:1445
L:A$main$1321:1446
L:A$main$1322:1448
L:A$main$1323:1449
L:A$main$1324:144A
L:A$main$1329:144C
L:C$main.c$58$1_0$180:144C
L:A$main$1330:144F
L:A$main$1331:1450
L:A$main$1332:1452
L:A$main$1333:1453
L:A$main$1338:1455
L:C$main.c$61$2_0$181:1455
L:A$main$1339:1458
L:A$main$1343:145A
L:C$main.c$62$2_0$181:145A
L:A$main$1344:145D
L:A$main$1349:145F
L:C$main.c$67$1_1$180:145F
L:A$main$1350:1462
L:A$main$1351:1463
L:A$main$1352:1464
L:A$main$1353:1465
L:A$main$1354:1466
L:A$main$1355:1468
L:A$main$1356:146A
L:A$main$1357:146C
L:A$main$1358:146E
L:A$main$1359:146F
L:A$main$1361:1471
L:A$main$1362:1473
L:A$main$1363:1475
L:A$main$1365:1476
L:A$main$1366:1478
L:A$main$1367:1479
L:A$main$1368:147B
L:A$main$1372:147C
L:C$main.c$66$1_0$180:147C
L:A$main$1373:147F
L:A$main$1374:1480
L:A$main$1375:1482
L:A$main$1376:1484
L:A$main$1377:1485
L:A$main$1378:1486
L:A$main$1379:1487
L:A$main$1380:1488
L:A$main$1381:1489
L:A$main$1385:148B
L:C$main.c$67$1_0$180:148B
L:A$main$1386:148D
L:A$main$1387:148E
L:A$main$1388:148F
L:A$main$1389:1491
L:A$main$1390:1492
L:A$main$1391:1494
L:A$main$1392:1495
L:A$main$1393:1496
L:A$main$1394:1497
L:A$main$1396:1499
L:A$main$1397:149B
L:A$main$1398:149D
L:A$main$1399:149E
L:A$main$1401:14A0
L:A$main$1402:14A2
L:A$main$1403:14A3
L:A$main$1408:14A6
L:C$main.c$56$1_1$180:14A6
L:A$main$1409:14A8
L:A$main$1410:14A9
L:A$main$1411:14AA
L:A$main$1412:14AB
L:A$main$1413:14AC
L:A$main$1417:14AD
L:C$main.c$70$1_0$180:14AD
L:A$main$1418:14AF
L:A$main$1419:14B1
L:A$main$1420:14B3
L:A$main$1421:14B4
L:A$main$1422:14B5
L:A$main$1423:14B6
L:A$main$1424:14B7
L:A$main$1425:14B9
L:A$main$1426:14BB
L:A$main$1427:14BD
L:A$main$1428:14BF
L:A$main$1429:14C0
L:A$main$1431:14C2
L:A$main$1432:14C4
L:A$main$1433:14C6
L:A$main$1435:14C7
L:A$main$1439:14C9
L:C$main.c$71$1_0$180:14C9
L:A$main$1440:14CA
L:A$main$1441:14CB
L:A$main$1442:14CC
L:A$main$1443:14CD
L:A$main$1444:14CF
L:A$main$1445:14D0
L:A$main$1446:14D1
L:A$main$1447:14D2
L:A$main$1448:14D5
L:A$main$1453:14D7
L:C$main.c$73$1_0$180:14D7
L:A$main$1454:14DA
L:A$main$1455:14DC
L:A$main$1456:14DE
L:A$main$1457:14E0
L:A$main$1461:14E2
L:C$main.c$74$1_0$180:14E2
L:A$main$1462:14E3
L:A$main$1463:14E4
L:A$main$1464:14E5
L:A$main$1465:14E7
L:A$main$1466:14E9
L:A$main$1467:14EA
L:A$main$1468:14EB
L:A$main$1469:14EC
L:A$main$1474:14EF
L:A$main$1475:14F1
L:A$main$1476:14F2
L:A$main$1477:14F3
L:A$main$1478:14F4
L:A$main$1479:14F5
L:A$main$1483:14F6
L:C$main.c$88$1_1$180:14F6
L:A$main$1484:14F8
L:A$main$1485:14F9
L:A$main$1486:14FA
L:A$main$1487:14FB
L:A$main$1488:14FE
L:A$main$1489:14FF
L:A$main$1490:1500
L:A$main$1491:1501
L:A$main$1495:1502
L:C$main.c$77$1_0$180:1502
L:A$main$1496:1503
L:A$main$1497:1504
L:A$main$1501:1506
L:C$main.c$88$3_0$184:1506
L:A$main$1502:1507
L:A$main$1503:1508
L:A$main$1507:1509
L:C$main.c$92$2_0$182:1509
L:A$main$1508:150C
L:A$main$1512:150D
L:C$main.c$95$2_0$182:150D
L:A$main$1513:150E
L:A$main$1514:1510
L:A$main$1518:1512
L:C$main.c$97$3_0$185:1512
L:A$main$1519:1515
L:A$main$1524:1517
L:C$main.c$101$2_0$182:1517
L:A$main$1525:151A
L:A$main$1529:151B
L:C$main.c$104$2_0$182:151B
L:A$main$1530:151C
L:A$main$1531:151E
L:A$main$1535:1520
L:C$main.c$106$3_0$186:1520
L:A$main$1536:1523
L:A$main$1540:1525
L:C$main.c$109$3_0$186:1525
L:A$main$1541:1527
L:A$main$1542:1528
L:A$main$1543:1529
L:A$main$1544:152A
L:A$main$1545:152D
L:A$main$1550:152F
L:C$main.c$116$2_0$187:152F
L:A$main$1551:1532
L:A$main$1552:1533
L:A$main$1553:1535
L:A$main$1554:1538
L:A$main$1555:153A
L:A$main$1556:153B
L:A$main$1560:153D
L:C$main.c$118$3_0$188:153D
L:A$main$1561:1540
L:A$main$1565:1541
L:C$main.c$121$3_0$188:1541
L:A$main$1566:1543
L:A$main$1567:1544
L:A$main$1568:1546
L:A$main$1569:1547
L:A$main$1570:154A
L:A$main$1571:154B
L:A$main$1572:154D
L:A$main$1573:154E
L:A$main$1574:154F
L:A$main$1575:1551
L:A$main$1576:1552
L:A$main$1577:1553
L:A$main$1581:1555
L:C$main.c$123$4_0$189:1555
L:A$main$1582:1556
L:A$main$1583:1558
L:A$main$1587:1559
L:C$main.c$124$4_0$189:1559
L:A$main$1588:155C
L:A$main$1589:155E
L:A$main$1594:1560
L:C$main.c$128$3_0$188:1560
L:A$main$1595:1561
L:A$main$1596:1562
L:A$main$1597:1565
L:A$main$1602:1566
L:C$main.c$133$1_1$180:1566
L:A$main$1603:1568
L:A$main$1604:1569
L:A$main$1605:156A
L:A$main$1606:156B
L:A$main$1607:156E
L:A$main$1608:156F
L:A$main$1609:1570
L:A$main$1610:1571
L:A$main$1611:1573
L:A$main$1612:1574
L:A$main$1613:1575
L:A$main$1614:1576
L:A$main$1615:1578
L:A$main$1616:1579
L:A$main$1617:157A
L:A$main$1618:157B
L:A$main$1619:157C
L:A$main$1620:157D
L:A$main$1621:157F
L:A$main$1625:1580
L:C$main.c$135$1_1$180:1580
L:A$main$1626:1582
L:A$main$1627:1583
L:A$main$1628:1584
L:A$main$1629:1585
L:A$main$1630:1588
L:A$main$1631:1589
L:A$main$1632:158A
L:A$main$1633:158B
L:A$main$1634:158D
L:A$main$1635:158E
L:A$main$1636:158F
L:A$main$1637:1590
L:A$main$1641:1592
L:C$main.c$133$1_0$180:1592
L:A$main$1642:1593
L:A$main$1643:1594
L:A$main$1644:1595
L:A$main$1645:1596
L:A$main$1649:1598
L:C$main.c$135$2_0$190:1598
L:A$main$1650:1599
L:A$main$1651:159A
L:A$main$1652:159B
L:A$main$1653:159C
L:A$main$1654:159D
L:A$main$1655:159E
L:A$main$1656:159F
L:A$main$1657:15A0
L:A$main$1658:15A1
L:A$main$1659:15A2
L:A$main$1660:15A3
L:A$main$1661:15A5
L:A$main$1662:15A6
L:A$main$1663:15A7
L:A$main$1664:15A8
L:A$main$1665:15A9
L:A$main$1670:15AB
L:C$main.c$140$1_0$180:15AB
L:A$main$1671:15AD
L:A$main$1672:15AE
L:A$main$1673:15AF
L:A$main$1674:15B0
L:A$main$1675:15B3
L:A$main$1676:15B4
L:A$main$1677:15B5
L:A$main$1678:15B6
L:A$main$1679:15B7
L:A$main$1680:15B9
L:A$main$1684:15BB
L:C$main.c$143$2_0$191:15BB
L:A$main$1685:15BE
L:A$main$1686:15BF
L:A$main$1687:15C1
L:A$main$1688:15C2
L:A$main$1689:15C4
L:A$main$1690:15C5
L:A$main$1691:15C6
L:A$main$1692:15C7
L:A$main$1693:15C8
L:A$main$1694:15CB
L:A$main$1695:15CC
L:A$main$1696:15CD
L:A$main$1697:15CE
L:A$main$1698:15D1
L:A$main$1699:15D3
L:A$main$1700:15D4
L:A$main$1701:15D5
L:A$main$1702:15D6
L:A$main$1703:15D8
L:A$main$1707:15D9
L:C$main.c$146$2_0$191:15D9
L:A$main$1708:15DC
L:A$main$1709:15DE
L:A$main$1713:15E0
L:C$main.c$147$2_0$191:15E0
L:A$main$1714:15E2
L:A$main$1715:15E3
L:A$main$1716:15E4
L:A$main$1717:15E5
L:A$main$1718:15E7
L:A$main$1723:15E9
L:C$main.c$148$2_0$191:15E9
L:A$main$1724:15EC
L:A$main$1725:15EE
L:A$main$1729:15F0
L:C$main.c$149$2_0$191:15F0
L:A$main$1730:15F2
L:A$main$1731:15F3
L:A$main$1732:15F4
L:A$main$1733:15F5
L:A$main$1734:15F7
L:A$main$1739:15F9
L:C$main.c$150$2_0$191:15F9
L:A$main$1740:15FC
L:A$main$1741:15FE
L:A$main$1745:1600
L:C$main.c$151$2_0$191:1600
L:A$main$1746:1602
L:A$main$1747:1603
L:A$main$1748:1604
L:A$main$1749:1605
L:A$main$1750:1607
L:A$main$1755:1609
L:C$main.c$152$2_0$191:1609
L:A$main$1756:160C
L:A$main$1757:160E
L:A$main$1761:1610
L:C$main.c$153$2_0$191:1610
L:A$main$1762:1612
L:A$main$1763:1613
L:A$main$1764:1614
L:A$main$1765:1615
L:A$main$1766:1617
L:A$main$1771:1619
L:C$main.c$155$2_0$191:1619
L:A$main$1772:161B
L:A$main$1773:161C
L:A$main$1774:161D
L:A$main$1775:161E
L:A$main$1780:1620
L:C$main.c$159$1_0$180:1620
L:A$main$1781:1622
L:A$main$1782:1623
L:A$main$1783:1624
L:A$main$1784:1625
L:A$main$1785:1626
L:A$main$1786:1627
L:A$main$1787:1629
L:A$main$1788:162B
L:A$main$1789:162D
L:A$main$1793:162F
L:C$main.c$160$1_0$180:162F
L:A$main$1794:1630
L:A$main$1795:1631
L:A$main$1796:1632
L:A$main$1801:1634
L:C$main.c$159$1_1$180:1634
L:A$main$1802:1636
L:A$main$1803:1637
L:A$main$1804:1638
L:A$main$1805:1639
L:A$main$1809:163A
L:C$main.c$161$1_0$180:163A
L:A$main$1810:163B
L:A$main$1811:163C
L:A$main$1812:163E
L:A$main$1813:163F
L:A$main$1814:1641
L:A$main$1815:1642
L:A$main$1816:1643
L:A$main$1817:1645
L:A$main$1818:1647
L:A$main$1819:1649
L:A$main$1820:164B
L:A$main$1821:164C
L:A$main$1823:164E
L:A$main$1824:1650
L:A$main$1825:1652
L:A$main$1827:1653
L:A$main$1831:1655
L:C$main.c$162$1_0$180:1655
L:A$main$1832:1657
L:A$main$1833:1658
L:A$main$1834:1659
L:A$main$1835:165A
L:A$main$1840:165C
L:C$main.c$165$1_1$192:165C
L:A$main$1841:165E
L:A$main$1842:165F
L:A$main$1843:1660
L:A$main$1844:1661
L:A$main$1845:1664
L:A$main$1846:1665
L:A$main$1847:1666
L:A$main$1848:1667
L:A$main$1849:1668
L:A$main$1850:166A
L:A$main$1851:166B
L:A$main$1852:166C
L:A$main$1853:166D
L:A$main$1854:166E
L:A$main$1855:166F
L:A$main$1856:1670
L:A$main$1857:1671
L:A$main$1858:1673
L:A$main$1862:1674
L:C$main.c$166$1_1$192:1674
L:A$main$1863:1676
L:A$main$1864:1677
L:A$main$1865:1678
L:A$main$1866:1679
L:A$main$1867:167C
L:A$main$1868:167D
L:A$main$1869:167E
L:A$main$1870:167F
L:A$main$1871:1680
L:A$main$1872:1682
L:A$main$1873:1683
L:A$main$1874:1684
L:A$main$1875:1685
L:A$main$1876:1686
L:A$main$1877:1687
L:A$main$1878:1688
L:A$main$1879:1689
L:A$main$1880:168A
L:A$main$1881:168B
L:A$main$1882:168C
L:A$main$1883:168D
L:A$main$1884:168E
L:A$main$1885:1690
L:A$main$1889:1691
L:C$main.c$169$1_1$192:1691
L:A$main$1890:1694
L:A$main$1891:1695
L:A$main$1892:1696
L:A$main$1893:1699
L:A$main$1894:169A
L:A$main$1895:169B
L:A$main$1896:169C
L:A$main$1897:169E
L:A$main$1898:169F
L:A$main$1899:16A0
L:A$main$1900:16A1
L:A$main$1904:16A4
L:C$main.c$172$1_1$192:16A4
L:A$main$1905:16A6
L:A$main$1906:16A7
L:A$main$1907:16A8
L:A$main$1908:16A9
L:A$main$1909:16AA
L:A$main$1910:16AC
L:A$main$1911:16AD
L:A$main$1912:16AE
L:A$main$1913:16AF
L:A$main$1917:16B2
L:C$main.c$175$1_1$192:16B2
L:A$main$1918:16B4
L:A$main$1919:16B5
L:A$main$1920:16B6
L:A$main$1921:16B7
L:A$main$1922:16B8
L:A$main$1926:16BB
L:C$main.c$176$1_1$192:16BB
L:A$main$1927:16BD
L:A$main$1928:16BE
L:A$main$1929:16BF
L:A$main$1930:16C0
L:A$main$1931:16C1
L:A$main$1935:16C4
L:A$main$1940:16C6
L:C$main.c$177$1_1$180:16C6
L:XG$MovementPhysics$0$0:16C6
L:A$main$1953:16C7
L:C$main.c$179$1_1$194:16C7
L:C$main.c$181$1_0$194:16C7
L:G$main$0$0:16C7
L:A$main$1957:16CA
L:C$main.c$183$1_0$194:16CA
L:A$main$1958:16CD
L:A$main$1959:16CE
L:A$main$1960:16D1
L:A$main$1961:16D2
L:A$main$1962:16D5
L:A$main$1966:16D7
L:C$main.c$185$1_0$194:16D7
L:A$main$1967:16DA
L:A$main$1968:16DB
L:A$main$1969:16DD
L:A$main$1970:16DE
L:A$main$1971:16DF
L:A$main$1972:16E0
L:A$main$1973:16E1
L:A$main$1974:16E3
L:A$main$1975:16E4
L:A$main$1976:16E6
L:A$main$1977:16E7
L:A$main$1978:16E8
L:A$main$1979:16E9
L:A$main$1980:16EC
L:A$main$1984:16EF
L:C$main.c$187$1_0$194:16EF
L:A$main$1985:16F1
L:A$main$1986:16F2
L:A$main$1987:16F3
L:A$main$1988:16F5
L:A$main$1989:16F8
L:A$main$1993:16FB
L:C$main.c$189$1_0$194:16FB
L:A$main$1994:16FD
L:A$main$1995:16FF
L:A$main$1999:1701
L:C$main.c$190$1_0$194:1701
L:A$main$2000:1703
L:A$main$2001:1705
L:A$main$2005:1707
L:C$main.c$191$1_0$194:1707
L:A$main$2006:1709
L:A$main$2007:170B
L:A$main$2015:170D
L:C$main.c$193$1_0$194:170D
L:C$main.c$196$2_0$195:170D
L:A$main$2016:1710
L:A$main$2017:1712
L:A$main$2018:1714
L:A$main$2019:1716
L:A$main$2021:1718
L:A$main$2023:171A
L:A$main$2027:171D
L:C$main.c$197$2_0$195:171D
L:A$main$2028:1720
L:A$main$2032:1723
L:C$main.c$198$2_0$195:1723
L:A$main$2033:1725
L:A$main$2034:1728
L:A$main$2038:172B
L:C$main.c$199$2_0$195:172B
L:A$main$2039:172E
L:A$main$2043:1731
L:C$main.c$200$2_0$195:1731
L:A$main$2051:1734
L:C$main.c$202$1_0$194:1734
L:XG$main$0$0:1734
L:G$BirdSprite_tileset$0_0$0:1736
L:G$BirdSprite_tilemap$0_0$0:1996
L:Fmain$__xinit_movementFrameCount$0_0$0:1C0C
L:Fmain$__xinit_animationFrameCount$0_0$0:1C0D
L:Fmain$__xinit_jumpFrameCount$0_0$0:1C0E
L:Fmain$__xinit_lastMovementX$0_0$0:1C0F
L:Fmain$__xinit_lastMovementY$0_0$0:1C10
L:Fmain$__xinit_slowingX$0_0$0:1C11
L:G$player$0_0$0:C0B1
L:G$movementFrameCount$0_0$0:C0C4
L:G$animationFrameCount$0_0$0:C0C5
L:G$jumpFrameCount$0_0$0:C0C6
L:G$lastMovementX$0_0$0:C0C7
L:G$lastMovementY$0_0$0:C0C8
L:G$slowingX$0_0$0:C0C9
