DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__INITIALIZED 0x1
DEF l__INITIALIZER 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__DATA 0x1F
DEF l__HEADER7 0x30
DEF l__HEADER4 0x5C
DEF l__HEADER11 0xAF
DEF l__HOME 0x129
DEF s__CODE 0x200
DEF l__CODE 0xE7E
DEF s__HOME 0x107E
DEF s__BASE 0x11A7
DEF s__CODE_0 0x11A7
DEF s__INITIALIZER 0x11A7
DEF s__LIT 0x11A7
DEF s__GSINIT 0x11A8
DEF s__GSFINAL 0x11B4
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0BF
DEF s__INITIALIZED 0xC0BF
DEF s__HEAP 0xC0C0
DEF s__HEAP_END 0xC0C0
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF A$main$119 0x200
DEF C$main.c$31$0_0$133 0x200
DEF C$main.c$33$1_0$133 0x200
DEF G$keyInput$0$0 0x200
DEF _keyInput 0x200
DEF A$main$120 0x203
DEF A$main$121 0x205
DEF A$main$122 0x207
DEF A$main$123 0x209
DEF A$main$124 0x20B
DEF A$main$125 0x20D
DEF A$main$126 0x20F
DEF A$main$127 0x211
DEF A$main$128 0x213
DEF A$main$134 0x214
DEF C$main.c$35$2_0$134 0x214
DEF A$main$136 0x217
DEF A$main$137 0x218
DEF A$main$138 0x219
DEF A$main$139 0x21A
DEF A$main$140 0x21B
DEF A$main$141 0x21C
DEF A$main$145 0x21D
DEF C$main.c$37$2_0$134 0x21D
DEF A$main$151 0x21E
DEF C$main.c$38$2_0$134 0x21E
DEF A$main$153 0x221
DEF A$main$154 0x222
DEF A$main$155 0x223
DEF A$main$156 0x224
DEF A$main$157 0x225
DEF A$main$158 0x226
DEF A$main$162 0x227
DEF C$main.c$40$2_0$134 0x227
DEF A$main$168 0x228
DEF C$main.c$41$2_0$134 0x228
DEF A$main$170 0x22B
DEF A$main$171 0x22C
DEF A$main$172 0x22D
DEF A$main$173 0x22E
DEF A$main$174 0x22F
DEF A$main$175 0x230
DEF A$main$179 0x231
DEF C$main.c$43$2_0$134 0x231
DEF A$main$185 0x232
DEF C$main.c$44$2_0$134 0x232
DEF A$main$187 0x235
DEF A$main$188 0x236
DEF A$main$189 0x237
DEF A$main$190 0x238
DEF A$main$191 0x239
DEF A$main$192 0x23A
DEF A$main$203 0x23B
DEF C$main.c$47$1_0$133 0x23B
DEF C$main.c$48$1_0$133 0x23B
DEF XG$keyInput$0$0 0x23B
DEF A$main$216 0x23C
DEF C$main.c$50$1_0$148 0x23C
DEF C$main.c$52$1_0$148 0x23C
DEF G$initDangeonSprite$0$0 0x23C
DEF _initDangeonSprite 0x23C
DEF A$main$217 0x23E
DEF A$main$218 0x240
DEF A$main$222 0x242
DEF C$main.c$53$1_0$148 0x242
DEF A$main$223 0x245
DEF A$main$224 0x246
DEF A$main$225 0x249
DEF A$main$226 0x24A
DEF A$main$227 0x24D
DEF A$main$231 0x24F
DEF C$main.c$54$1_0$148 0x24F
DEF A$main$232 0x252
DEF A$main$233 0x253
DEF A$main$234 0x256
DEF A$main$235 0x257
DEF A$main$236 0x258
DEF A$main$237 0x259
DEF A$main$238 0x25A
DEF A$main$239 0x25D
DEF A$main$243 0x25F
DEF C$main.c$55$1_0$148 0x25F
DEF A$main$244 0x261
DEF A$main$245 0x263
DEF A$main$253 0x265
DEF C$main.c$56$1_0$148 0x265
DEF XG$initDangeonSprite$0$0 0x265
DEF A$main$266 0x266
DEF C$main.c$58$1_0$150 0x266
DEF C$main.c$61$1_0$150 0x266
DEF G$initHeroSprite$0$0 0x266
DEF _initHeroSprite 0x266
DEF A$main$267 0x269
DEF A$main$268 0x26A
DEF A$main$269 0x26D
DEF A$main$270 0x26E
DEF A$main$271 0x271
DEF A$main$273 0x273
DEF A$main$274 0x276
DEF A$main$276 0x278
DEF A$main$277 0x27B
DEF A$main$279 0x27D
DEF A$main$280 0x280
DEF A$main$282 0x282
DEF A$main$283 0x285
DEF A$main$287 0x287
DEF C$main.c$66$1_0$150 0x287
DEF A$main$288 0x28A
DEF A$main$292 0x28C
DEF C$main.c$67$1_0$150 0x28C
DEF A$main$293 0x28F
DEF A$main$295 0x291
DEF A$main$297 0x294
DEF A$main$298 0x296
DEF A$main$299 0x297
DEF A$main$301 0x299
DEF A$main$302 0x29C
DEF A$main$303 0x29D
DEF A$main$304 0x2A0
DEF A$main$305 0x2A2
DEF A$main$307 0x2A3
DEF A$main$309 0x2A6
DEF A$main$310 0x2A7
DEF A$main$311 0x2A8
DEF A$main$315 0x2A9
DEF C$main.c$70$1_0$150 0x2A9
DEF A$main$316 0x2AC
DEF A$main$320 0x2AE
DEF C$main.c$71$1_0$150 0x2AE
DEF A$main$321 0x2B1
DEF A$main$325 0x2B3
DEF C$main.c$72$1_0$150 0x2B3
DEF A$main$326 0x2B6
DEF A$main$330 0x2B8
DEF C$main.c$73$1_0$150 0x2B8
DEF A$main$331 0x2BB
DEF A$main$335 0x2BD
DEF C$main.c$74$1_0$150 0x2BD
DEF A$main$336 0x2C0
DEF A$main$340 0x2C2
DEF C$main.c$75$1_0$150 0x2C2
DEF A$main$341 0x2C5
DEF A$main$345 0x2C7
DEF C$main.c$76$1_0$150 0x2C7
DEF A$main$346 0x2CA
DEF A$main$350 0x2CC
DEF C$main.c$77$1_0$150 0x2CC
DEF A$main$351 0x2CF
DEF A$main$355 0x2D1
DEF C$main.c$78$1_0$150 0x2D1
DEF A$main$356 0x2D4
DEF A$main$360 0x2D6
DEF C$main.c$79$1_0$150 0x2D6
DEF A$main$361 0x2D9
DEF A$main$365 0x2DB
DEF C$main.c$80$1_0$150 0x2DB
DEF A$main$366 0x2DE
DEF A$main$374 0x2E0
DEF C$main.c$81$1_0$150 0x2E0
DEF XG$initHeroSprite$0$0 0x2E0
DEF A$main$387 0x2E1
DEF C$main.c$83$1_0$170 0x2E1
DEF C$main.c$85$1_0$170 0x2E1
DEF G$main$0$0 0x2E1
DEF _main 0x2E1
DEF A$main$388 0x2E3
DEF A$main$389 0x2E5
DEF A$main$393 0x2E7
DEF C$main.c$86$1_0$170 0x2E7
DEF A$main$394 0x2E9
DEF A$main$395 0x2EB
DEF A$main$399 0x2ED
DEF C$main.c$88$1_0$170 0x2ED
DEF A$main$403 0x2F0
DEF C$main.c$89$1_0$170 0x2F0
DEF A$main$407 0x2F3
DEF C$main.c$91$1_0$170 0x2F3
DEF A$main$408 0x2F5
DEF A$main$409 0x2F7
DEF A$main$417 0x2F9
DEF C$main.c$92$1_0$170 0x2F9
DEF C$main.c$93$2_0$171 0x2F9
DEF A$main$425 0x2FC
DEF C$main.c$95$1_0$170 0x2FC
DEF XG$main$0$0 0x2FC
DEF G$HeroDownTile$0_0$0 0x2FE
DEF _HeroDownTile 0x2FE
DEF G$HeroDownWalkTile$0_0$0 0x33E
DEF _HeroDownWalkTile 0x33E
DEF G$HeroLeftTile$0_0$0 0x37E
DEF _HeroLeftTile 0x37E
DEF G$HeroLeftWalkTile$0_0$0 0x3BE
DEF _HeroLeftWalkTile 0x3BE
DEF G$HeroRightTile$0_0$0 0x3FE
DEF _HeroRightTile 0x3FE
DEF G$HeroRightWalkTile$0_0$0 0x43E
DEF _HeroRightWalkTile 0x43E
DEF G$HeroLeftAttack1Tile$0_0$0 0x47E
DEF _HeroLeftAttack1Tile 0x47E
DEF G$HeroLeftAttack2Tile$0_0$0 0x4BE
DEF _HeroLeftAttack2Tile 0x4BE
DEF G$HeroRightAttack1Tile$0_0$0 0x4FE
DEF _HeroRightAttack1Tile 0x4FE
DEF G$HeroRightAttack2Tile$0_0$0 0x53E
DEF _HeroRightAttack2Tile 0x53E
DEF G$HeroDownAttack1Tile$0_0$0 0x57E
DEF _HeroDownAttack1Tile 0x57E
DEF G$HeroDownAttack2Tile$0_0$0 0x5BE
DEF _HeroDownAttack2Tile 0x5BE
DEF G$HeroUpTile$0_0$0 0x5FE
DEF _HeroUpTile 0x5FE
DEF G$HeroUpWalkTile$0_0$0 0x63E
DEF _HeroUpWalkTile 0x63E
DEF G$HeroUpAttack1Tile$0_0$0 0x67E
DEF _HeroUpAttack1Tile 0x67E
DEF G$HeroUpAttack2Tile$0_0$0 0x6BE
DEF _HeroUpAttack2Tile 0x6BE
DEF G$HeroBlinkTile$0_0$0 0x6FE
DEF _HeroBlinkTile 0x6FE
DEF G$SwordRightUpTile$0_0$0 0x73E
DEF _SwordRightUpTile 0x73E
DEF G$SwordLeftUpTile$0_0$0 0x77E
DEF _SwordLeftUpTile 0x77E
DEF G$SwordRightTile$0_0$0 0x7BE
DEF _SwordRightTile 0x7BE
DEF G$SwordLeftTile$0_0$0 0x7FE
DEF _SwordLeftTile 0x7FE
DEF G$SwordUpTile$0_0$0 0x83E
DEF _SwordUpTile 0x83E
DEF G$SwordDownTile$0_0$0 0x87E
DEF _SwordDownTile 0x87E
DEF G$SwordRightDownTile$0_0$0 0x8BE
DEF _SwordRightDownTile 0x8BE
DEF G$SwordLeftDownTile$0_0$0 0x8FE
DEF _SwordLeftDownTile 0x8FE
DEF G$doukutsuTile$0_0$0 0x93E
DEF _doukutsuTile 0x93E
DEF G$doukutsu$0_0$0 0xC7E
DEF _doukutsu 0xC7E
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF .wait_vbl_done 0xCC
DEF _vsync 0xCC
DEF _wait_vbl_done 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .remove_VBL 0x1D1
DEF _remove_VBL 0x1D1
DEF .remove_int 0x1D4
DEF .add_VBL 0x1F1
DEF _add_VBL 0x1F1
DEF .add_int 0x1F4
DEF .memset_simple 0x107E
DEF .memcpy_simple 0x1087
DEF .display_off 0x10A4
DEF _display_off 0x10A4
DEF _set_tile_data 0x10BC
DEF _set_bkg_data 0x10C1
DEF _set_win_data 0x10C1
DEF _set_sprite_data 0x10C9
DEF .padup 0x10F9
DEF _waitpadup 0x10F9
DEF .jpad 0x1109
DEF _joypad 0x1109
DEF _waitpad 0x1131
DEF .wait_pad 0x1132
DEF _set_bkg_tiles 0x1139
DEF .set_xy_wtt 0x114D
DEF .set_xy_btt 0x1156
DEF .set_xy_tt 0x1165
DEF gsinit 0x11A8
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF G$joypadPrevious$0_0$0 0xC0B1
DEF _joypadPrevious 0xC0B1
DEF G$spriteX$0_0$0 0xC0B2
DEF _spriteX 0xC0B2
DEF G$spriteY$0_0$0 0xC0B3
DEF _spriteY 0xC0B3
DEF G$bkgX$0_0$0 0xC0B4
DEF _bkgX 0xC0B4
DEF G$bkgY$0_0$0 0xC0B5
DEF _bkgY 0xC0B5
DEF G$velocityX$0_0$0 0xC0B6
DEF _velocityX 0xC0B6
DEF G$velocityY$0_0$0 0xC0B7
DEF _velocityY 0xC0B7
DEF G$actionCnt$0_0$0 0xC0B8
DEF _actionCnt 0xC0B8
DEF G$blinkCnt$0_0$0 0xC0B9
DEF _blinkCnt 0xC0B9
DEF G$swordCnt$0_0$0 0xC0BA
DEF _swordCnt 0xC0BA
DEF G$heroAction$0_0$0 0xC0BB
DEF _heroAction 0xC0BB
DEF G$direction$0_0$0 0xC0BC
DEF _direction 0xC0BC
DEF G$swordAction$0_0$0 0xC0BD
DEF _swordAction 0xC0BD
DEF G$blinkFlag$0_0$0 0xC0BE
DEF _blinkFlag 0xC0BE
DEF __map_tile_offset 0xC0BF
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD dist/Debug/game.ihx
