DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__INITIALIZED 0x1
DEF l__INITIALIZER 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__DATA 0x11
DEF l__HEADER7 0x30
DEF l__HEADER4 0x5C
DEF l__HEADER11 0xAF
DEF l__HOME 0x129
DEF s__CODE 0x200
DEF l__CODE 0x114C
DEF s__HOME 0x134C
DEF s__BASE 0x1475
DEF s__CODE_0 0x1475
DEF s__INITIALIZER 0x1475
DEF s__LIT 0x1475
DEF s__GSINIT 0x1476
DEF s__GSFINAL 0x1482
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0B1
DEF s__INITIALIZED 0xC0B1
DEF s__HEAP 0xC0B2
DEF s__HEAP_END 0xC0B2
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF G$SplashScreenSprite_tileset$0_0$0 0x200
DEF _SplashScreenSprite_tileset 0x200
DEF G$SplashScreenSprite_tilemap$0_0$0 0xE80
DEF _SplashScreenSprite_tilemap 0xE80
DEF A$main$61 0xFE8
DEF C$main.c$10$1_0$131 0xFE8
DEF C$main.c$7$0_0$131 0xFE8
DEF G$showTitle$0$0 0xFE8
DEF _showTitle 0xFE8
DEF A$main$62 0xFEB
DEF A$main$63 0xFEC
DEF A$main$64 0xFEF
DEF A$main$65 0xFF0
DEF A$main$66 0xFF3
DEF A$main$70 0xFF5
DEF C$main.c$13$1_0$131 0xFF5
DEF A$main$71 0xFF8
DEF A$main$72 0xFF9
DEF A$main$73 0xFFC
DEF A$main$74 0xFFD
DEF A$main$75 0xFFE
DEF A$main$76 0xFFF
DEF A$main$77 0x1000
DEF A$main$78 0x1003
DEF A$main$82 0x1005
DEF C$main.c$16$1_0$131 0x1005
DEF A$main$83 0x1007
DEF A$main$84 0x1009
DEF A$main$88 0x100B
DEF C$main.c$17$1_0$131 0x100B
DEF A$main$89 0x100D
DEF A$main$90 0x100F
DEF A$main$98 0x1011
DEF C$main.c$18$1_0$131 0x1011
DEF XG$showTitle$0$0 0x1011
DEF A$main$111 0x1012
DEF C$main.c$20$1_0$133 0x1012
DEF C$main.c$22$1_0$133 0x1012
DEF G$main$0$0 0x1012
DEF _main 0x1012
DEF A$main$112 0x1015
DEF A$main$113 0x1016
DEF A$main$114 0x1019
DEF A$main$115 0x101A
DEF A$main$116 0x101D
DEF A$main$118 0x101F
DEF A$main$120 0x1021
DEF A$main$121 0x1022
DEF A$main$122 0x1024
DEF A$main$124 0x1026
DEF A$main$125 0x1029
DEF A$main$126 0x102B
DEF A$main$127 0x102C
DEF A$main$129 0x102D
DEF A$main$130 0x1030
DEF A$main$133 0x1031
DEF A$main$136 0x1033
DEF A$main$137 0x1034
DEF A$main$138 0x1035
DEF A$main$139 0x1036
DEF A$main$140 0x1037
DEF A$main$141 0x1038
DEF A$main$142 0x1039
DEF A$main$143 0x103A
DEF A$main$144 0x103B
DEF A$main$148 0x103C
DEF C$main.c$23$2_0$134 0x103C
DEF A$main$149 0x103D
DEF A$main$152 0x103F
DEF A$main$154 0x1042
DEF A$main$155 0x1044
DEF A$main$156 0x1045
DEF A$main$158 0x1047
DEF A$main$160 0x104A
DEF A$main$161 0x104C
DEF A$main$162 0x104D
DEF A$main$164 0x104F
DEF A$main$166 0x1052
DEF A$main$167 0x1054
DEF A$main$168 0x1055
DEF A$main$170 0x1057
DEF A$main$172 0x105A
DEF A$main$173 0x105C
DEF A$main$174 0x105D
DEF A$main$178 0x105F
DEF C$main.c$33$1_0$133 0x105F
DEF A$main$179 0x1061
DEF A$main$180 0x1063
DEF A$main$184 0x1065
DEF C$main.c$34$1_0$133 0x1065
DEF A$main$185 0x1067
DEF A$main$186 0x1069
DEF A$main$190 0x106B
DEF C$main.c$35$1_0$133 0x106B
DEF A$main$191 0x106D
DEF A$main$192 0x106F
DEF A$main$200 0x1071
DEF C$main.c$37$1_0$133 0x1071
DEF C$main.c$39$2_0$136 0x1071
DEF A$main$207 0x1074
DEF C$main.c$40$2_0$136 0x1074
DEF C$main.c$41$2_0$136 0x1074
DEF A$main$208 0x1076
DEF A$main$212 0x1077
DEF C$main.c$43$2_0$136 0x1077
DEF A$main$213 0x1079
DEF A$main$217 0x107B
DEF C$main.c$45$3_0$137 0x107B
DEF A$main$218 0x107D
DEF A$main$223 0x107F
DEF C$main.c$47$2_0$136 0x107F
DEF A$main$224 0x1081
DEF A$main$228 0x1083
DEF C$main.c$49$3_0$138 0x1083
DEF A$main$233 0x1085
DEF C$main.c$52$2_0$136 0x1085
DEF A$main$234 0x1087
DEF A$main$238 0x1089
DEF C$main.c$54$3_0$139 0x1089
DEF A$main$239 0x108B
DEF A$main$244 0x108D
DEF C$main.c$56$2_0$136 0x108D
DEF A$main$245 0x108F
DEF A$main$249 0x1091
DEF C$main.c$58$3_0$140 0x1091
DEF A$main$252 0x1093
DEF A$main$254 0x1096
DEF A$main$255 0x1097
DEF A$main$256 0x1098
DEF A$main$257 0x1099
DEF A$main$258 0x109A
DEF A$main$259 0x109B
DEF A$main$261 0x109C
DEF A$main$263 0x109F
DEF A$main$264 0x10A0
DEF A$main$265 0x10A1
DEF A$main$266 0x10A2
DEF A$main$267 0x10A3
DEF A$main$268 0x10A4
DEF A$main$270 0x10A5
DEF A$main$272 0x10A8
DEF A$main$273 0x10A9
DEF A$main$274 0x10AA
DEF A$main$275 0x10AB
DEF A$main$276 0x10AC
DEF A$main$277 0x10AD
DEF A$main$279 0x10AE
DEF A$main$281 0x10B1
DEF A$main$282 0x10B2
DEF A$main$283 0x10B3
DEF A$main$284 0x10B4
DEF A$main$285 0x10B5
DEF A$main$286 0x10B6
DEF A$main$290 0x10B7
DEF C$main.c$65$2_0$136 0x10B7
DEF A$main$298 0x10BA
DEF C$main.c$67$1_0$133 0x10BA
DEF XG$main$0$0 0x10BA
DEF G$BirdSprite_tileset$0_0$0 0x10BC
DEF _BirdSprite_tileset 0x10BC
DEF G$BirdSprite_tilemap$0_0$0 0x131C
DEF _BirdSprite_tilemap 0x131C
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF .wait_vbl_done 0xCC
DEF _vsync 0xCC
DEF _wait_vbl_done 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .remove_VBL 0x1D1
DEF _remove_VBL 0x1D1
DEF .remove_int 0x1D4
DEF .add_VBL 0x1F1
DEF _add_VBL 0x1F1
DEF .add_int 0x1F4
DEF .memset_simple 0x134C
DEF .memcpy_simple 0x1355
DEF .display_off 0x1372
DEF _display_off 0x1372
DEF _set_tile_data 0x138A
DEF _set_bkg_data 0x138F
DEF _set_win_data 0x138F
DEF _set_sprite_data 0x1397
DEF .padup 0x13C7
DEF _waitpadup 0x13C7
DEF .jpad 0x13D7
DEF _joypad 0x13D7
DEF _waitpad 0x13FF
DEF .wait_pad 0x1400
DEF _set_bkg_tiles 0x1407
DEF .set_xy_wtt 0x141B
DEF .set_xy_btt 0x1424
DEF .set_xy_tt 0x1433
DEF gsinit 0x1476
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF __map_tile_offset 0xC0B1
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD dist/Debug/game.ihx
