M:main
S:Lmain.set_2bpp_palette$palette$1_0$41({2}SI:U),B,1,-2
S:Lmain.set_1bpp_colors$bgcolor$1_0$44({1}SC:U),B,1,-1
S:Lmain.set_1bpp_colors$fgcolor$1_0$44({1}SC:U),B,1,-2
S:Lmain.set_bkg_based_tiles$w$1_0$50({1}SC:U),B,1,2
S:Lmain.set_bkg_based_tiles$h$1_0$50({1}SC:U),B,1,3
S:Lmain.set_bkg_based_tiles$tiles$1_0$50({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_based_tiles$base_tile$1_0$50({1}SC:U),B,1,6
S:Lmain.set_bkg_based_tiles$y$1_0$50({1}SC:U),B,1,-1
S:Lmain.set_bkg_based_tiles$x$1_0$50({1}SC:U),B,1,-2
S:Lmain.set_bkg_attributes$w$1_0$52({1}SC:U),B,1,2
S:Lmain.set_bkg_attributes$h$1_0$52({1}SC:U),B,1,3
S:Lmain.set_bkg_attributes$tiles$1_0$52({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_attributes$y$1_0$52({1}SC:U),B,1,-1
S:Lmain.set_bkg_attributes$x$1_0$52({1}SC:U),B,1,-2
S:Lmain.set_bkg_based_submap$w$1_0$55({1}SC:U),B,1,2
S:Lmain.set_bkg_based_submap$h$1_0$55({1}SC:U),B,1,3
S:Lmain.set_bkg_based_submap$map$1_0$55({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_based_submap$map_w$1_0$55({1}SC:U),B,1,6
S:Lmain.set_bkg_based_submap$base_tile$1_0$55({1}SC:U),B,1,7
S:Lmain.set_bkg_based_submap$y$1_0$55({1}SC:U),B,1,-1
S:Lmain.set_bkg_based_submap$x$1_0$55({1}SC:U),B,1,-2
S:Lmain.set_bkg_submap_attributes$w$1_0$57({1}SC:U),B,1,2
S:Lmain.set_bkg_submap_attributes$h$1_0$57({1}SC:U),B,1,3
S:Lmain.set_bkg_submap_attributes$map$1_0$57({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_submap_attributes$map_w$1_0$57({1}SC:U),B,1,6
S:Lmain.set_bkg_submap_attributes$y$1_0$57({1}SC:U),B,1,-1
S:Lmain.set_bkg_submap_attributes$x$1_0$57({1}SC:U),B,1,-2
S:Lmain.set_bkg_attribute_xy$a$1_0$61({1}SC:U),B,1,2
S:Lmain.set_bkg_attribute_xy$y$1_0$61({1}SC:U),B,1,-1
S:Lmain.set_bkg_attribute_xy$x$1_0$61({1}SC:U),B,1,-2
S:Lmain.set_bkg_attribute_xy$addr$1_0$62({2}DG,SC:U),B,1,-4
S:Lmain.move_bkg$y$1_0$64({1}SC:U),B,1,-1
S:Lmain.move_bkg$x$1_0$64({1}SC:U),B,1,-2
S:Lmain.scroll_bkg$y$1_0$66({1}SC:S),B,1,-1
S:Lmain.scroll_bkg$x$1_0$66({1}SC:S),B,1,-2
S:Lmain.set_win_based_tiles$w$1_0$73({1}SC:U),B,1,2
S:Lmain.set_win_based_tiles$h$1_0$73({1}SC:U),B,1,3
S:Lmain.set_win_based_tiles$tiles$1_0$73({2}DG,SC:U),B,1,4
S:Lmain.set_win_based_tiles$base_tile$1_0$73({1}SC:U),B,1,6
S:Lmain.set_win_based_tiles$y$1_0$73({1}SC:U),B,1,-1
S:Lmain.set_win_based_tiles$x$1_0$73({1}SC:U),B,1,-2
S:Lmain.set_win_based_submap$w$1_0$76({1}SC:U),B,1,2
S:Lmain.set_win_based_submap$h$1_0$76({1}SC:U),B,1,3
S:Lmain.set_win_based_submap$map$1_0$76({2}DG,SC:U),B,1,4
S:Lmain.set_win_based_submap$map_w$1_0$76({1}SC:U),B,1,6
S:Lmain.set_win_based_submap$base_tile$1_0$76({1}SC:U),B,1,7
S:Lmain.set_win_based_submap$y$1_0$76({1}SC:U),B,1,-1
S:Lmain.set_win_based_submap$x$1_0$76({1}SC:U),B,1,-2
S:Lmain.move_win$y$1_0$81({1}SC:U),B,1,-1
S:Lmain.move_win$x$1_0$81({1}SC:U),B,1,-2
S:Lmain.scroll_win$y$1_0$83({1}SC:S),B,1,-1
S:Lmain.scroll_win$x$1_0$83({1}SC:S),B,1,-2
S:Lmain.SET_SHADOW_OAM_ADDRESS$address$1_0$88({2}DG,SV:S),B,1,-2
S:Lmain.set_sprite_tile$tile$1_0$90({1}SC:U),B,1,-1
S:Lmain.set_sprite_tile$nb$1_0$90({1}SC:U),B,1,-2
S:Lmain.get_sprite_tile$nb$1_0$92({1}SC:U),B,1,-1
S:Lmain.set_sprite_prop$prop$1_0$94({1}SC:U),B,1,-1
S:Lmain.set_sprite_prop$nb$1_0$94({1}SC:U),B,1,-2
S:Lmain.get_sprite_prop$nb$1_0$96({1}SC:U),B,1,-1
S:Lmain.move_sprite$y$1_0$98({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$98({1}SC:U),B,1,-1
S:Lmain.move_sprite$nb$1_0$98({1}SC:U),B,1,-2
S:Lmain.move_sprite$itm$1_0$99({2}DG,STOAM_item_t:S),B,1,-4
S:Lmain.scroll_sprite$y$1_0$100({1}SC:S),B,1,2
S:Lmain.scroll_sprite$x$1_0$100({1}SC:S),B,1,-1
S:Lmain.scroll_sprite$nb$1_0$100({1}SC:U),B,1,-2
S:Lmain.scroll_sprite$itm$1_0$101({2}DG,STOAM_item_t:S),B,1,-4
S:Lmain.hide_sprite$nb$1_0$102({1}SC:U),B,1,-1
S:Lmain.set_native_tile_data$data$1_0$110({2}DG,SC:U),B,1,2
S:Lmain.set_native_tile_data$nb_tiles$1_0$110({1}SC:U),B,1,-1
S:Lmain.set_native_tile_data$first_tile$1_0$110({2}SI:U),B,1,-3
S:Lmain.set_bkg_native_data$data$1_0$114({2}DG,SC:U),B,1,2
S:Lmain.set_bkg_native_data$nb_tiles$1_0$114({1}SC:U),B,1,-1
S:Lmain.set_bkg_native_data$first_tile$1_0$114({1}SC:U),B,1,-2
S:Lmain.set_sprite_native_data$data$1_0$116({2}DG,SC:U),B,1,2
S:Lmain.set_sprite_native_data$nb_tiles$1_0$116({1}SC:U),B,1,-1
S:Lmain.set_sprite_native_data$first_tile$1_0$116({1}SC:U),B,1,-2
F:G$keyInput$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.keyInput$__1966080006$3_0$135({1}SC:U),R,0,0,[]
S:Lmain.keyInput$__1966080007$3_0$135({1}SC:S),R,0,0,[]
S:Lmain.keyInput$__1966080008$3_0$135({1}SC:S),R,0,0,[]
S:Lmain.keyInput$nb$4_0$136({1}SC:U),R,0,0,[]
S:Lmain.keyInput$x$4_0$136({1}SC:S),R,0,0,[]
S:Lmain.keyInput$y$4_0$136({1}SC:S),R,0,0,[]
S:Lmain.keyInput$itm$5_0$137({2}DG,STOAM_item_t:S),R,0,0,[c,b]
S:Lmain.keyInput$__1966080010$3_0$138({1}SC:U),R,0,0,[]
S:Lmain.keyInput$__1966080011$3_0$138({1}SC:S),R,0,0,[]
S:Lmain.keyInput$__1966080012$3_0$138({1}SC:S),R,0,0,[]
S:Lmain.keyInput$nb$4_0$139({1}SC:U),R,0,0,[]
S:Lmain.keyInput$x$4_0$139({1}SC:S),R,0,0,[]
S:Lmain.keyInput$y$4_0$139({1}SC:S),R,0,0,[]
S:Lmain.keyInput$itm$5_0$140({2}DG,STOAM_item_t:S),R,0,0,[c,b]
S:Lmain.keyInput$__1966080014$3_0$141({1}SC:U),R,0,0,[]
S:Lmain.keyInput$__1966080015$3_0$141({1}SC:S),R,0,0,[]
S:Lmain.keyInput$__1966080016$3_0$141({1}SC:S),R,0,0,[]
S:Lmain.keyInput$nb$4_0$142({1}SC:U),R,0,0,[]
S:Lmain.keyInput$x$4_0$142({1}SC:S),R,0,0,[]
S:Lmain.keyInput$y$4_0$142({1}SC:S),R,0,0,[]
S:Lmain.keyInput$itm$5_0$143({2}DG,STOAM_item_t:S),R,0,0,[c,b]
S:Lmain.keyInput$__1966080018$3_0$144({1}SC:U),R,0,0,[]
S:Lmain.keyInput$__1966080019$3_0$144({1}SC:S),R,0,0,[]
S:Lmain.keyInput$__1966080020$3_0$144({1}SC:S),R,0,0,[]
S:Lmain.keyInput$nb$4_0$145({1}SC:U),R,0,0,[]
S:Lmain.keyInput$x$4_0$145({1}SC:S),R,0,0,[]
S:Lmain.keyInput$y$4_0$145({1}SC:S),R,0,0,[]
S:Lmain.keyInput$itm$5_0$146({2}DG,STOAM_item_t:S),R,0,0,[c,b]
F:G$initDangeonSprite$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$initHeroSprite$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.initHeroSprite$__1310720022$2_0$151({1}SC:U),R,0,0,[]
S:Lmain.initHeroSprite$__1310720023$2_0$151({1}SC:U),R,0,0,[]
S:Lmain.initHeroSprite$nb$3_0$152({1}SC:U),R,0,0,[]
S:Lmain.initHeroSprite$tile$3_0$152({1}SC:U),R,0,0,[]
S:Lmain.initHeroSprite$__1310720025$2_0$154({1}SC:U),R,0,0,[]
S:Lmain.initHeroSprite$__1310720026$2_0$154({1}SC:U),R,0,0,[]
S:Lmain.initHeroSprite$nb$3_0$155({1}SC:U),R,0,0,[]
S:Lmain.initHeroSprite$prop$3_0$155({1}SC:U),R,0,0,[]
S:Lmain.initHeroSprite$__1310720028$2_0$157({1}SC:U),R,0,0,[]
S:Lmain.initHeroSprite$__1310720029$2_0$157({1}SC:U),R,0,0,[]
S:Lmain.initHeroSprite$nb$3_0$158({1}SC:U),R,0,0,[]
S:Lmain.initHeroSprite$tile$3_0$158({1}SC:U),R,0,0,[]
S:Lmain.initHeroSprite$__1310720031$2_0$160({1}SC:U),R,0,0,[]
S:Lmain.initHeroSprite$__1310720032$2_0$160({1}SC:U),R,0,0,[]
S:Lmain.initHeroSprite$nb$3_0$161({1}SC:U),R,0,0,[]
S:Lmain.initHeroSprite$prop$3_0$161({1}SC:U),R,0,0,[]
S:Lmain.initHeroSprite$__1310720034$2_0$163({1}SC:U),R,0,0,[]
S:Lmain.initHeroSprite$__1310720035$2_0$163({1}SC:U),R,0,0,[]
S:Lmain.initHeroSprite$__1310720036$2_0$163({1}SC:U),R,0,0,[]
S:Lmain.initHeroSprite$nb$3_0$164({1}SC:U),R,0,0,[]
S:Lmain.initHeroSprite$x$3_0$164({1}SC:U),R,0,0,[]
S:Lmain.initHeroSprite$y$3_0$164({1}SC:U),R,0,0,[]
S:Lmain.initHeroSprite$itm$4_0$165({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Lmain.initHeroSprite$__1310720038$2_0$166({1}SC:U),R,0,0,[]
S:Lmain.initHeroSprite$__1310720039$2_0$166({1}SC:U),R,0,0,[]
S:Lmain.initHeroSprite$__1310720040$2_0$166({1}SC:U),R,0,0,[b]
S:Lmain.initHeroSprite$nb$3_0$167({1}SC:U),R,0,0,[]
S:Lmain.initHeroSprite$x$3_0$167({1}SC:U),R,0,0,[c]
S:Lmain.initHeroSprite$y$3_0$167({1}SC:U),R,0,0,[]
S:Lmain.initHeroSprite$itm$4_0$168({2}DG,STOAM_item_t:S),R,0,0,[l,h]
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$PCM_SAMPLE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$_map_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$_submap_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$joypadPrevious$0_0$0({1}SC:U),E,0,0
S:G$spriteX$0_0$0({1}SC:U),E,0,0
S:G$spriteY$0_0$0({1}SC:U),E,0,0
S:G$bkgX$0_0$0({1}SC:U),E,0,0
S:G$bkgY$0_0$0({1}SC:U),E,0,0
S:G$velocityX$0_0$0({1}SC:U),E,0,0
S:G$velocityY$0_0$0({1}SC:U),E,0,0
S:G$actionCnt$0_0$0({1}SC:U),E,0,0
S:G$blinkCnt$0_0$0({1}SC:U),E,0,0
S:G$swordCnt$0_0$0({1}SC:U),E,0,0
S:G$heroAction$0_0$0({1}SC:S),E,0,0
S:G$direction$0_0$0({1}SC:S),E,0,0
S:G$swordAction$0_0$0({1}SC:S),E,0,0
S:G$blinkFlag$0_0$0({1}SC:S),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_low_priority_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$vsync$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,2
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_attributes$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap_attributes$0_0$0({2}DF,SV:S),C,0,2
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_bkg_attribute_xy$0_0$0({2}DF,DG,SC:U),C,0,4
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,1
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,1
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,1
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,3
S:G$set_bkg_native_data$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_native_data$0_0$0({2}DF,SV:S),C,0,2
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
S:G$KeyInput$0_0$0({2}DF,SV:S),C,0,0
S:G$keyInput$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
M:HeroSprite
S:G$HeroDownTile$0_0$0({64}DA64d,SC:U),D,0,0
S:G$HeroDownWalkTile$0_0$0({64}DA64d,SC:U),D,0,0
S:G$HeroLeftTile$0_0$0({64}DA64d,SC:U),D,0,0
S:G$HeroLeftWalkTile$0_0$0({64}DA64d,SC:U),D,0,0
S:G$HeroRightTile$0_0$0({64}DA64d,SC:U),D,0,0
S:G$HeroRightWalkTile$0_0$0({64}DA64d,SC:U),D,0,0
S:G$HeroLeftAttack1Tile$0_0$0({64}DA64d,SC:U),D,0,0
S:G$HeroLeftAttack2Tile$0_0$0({64}DA64d,SC:U),D,0,0
S:G$HeroRightAttack1Tile$0_0$0({64}DA64d,SC:U),D,0,0
S:G$HeroRightAttack2Tile$0_0$0({64}DA64d,SC:U),D,0,0
S:G$HeroDownAttack1Tile$0_0$0({64}DA64d,SC:U),D,0,0
S:G$HeroDownAttack2Tile$0_0$0({64}DA64d,SC:U),D,0,0
S:G$HeroUpTile$0_0$0({64}DA64d,SC:U),D,0,0
S:G$HeroUpWalkTile$0_0$0({64}DA64d,SC:U),D,0,0
S:G$HeroUpAttack1Tile$0_0$0({64}DA64d,SC:U),D,0,0
S:G$HeroUpAttack2Tile$0_0$0({64}DA64d,SC:U),D,0,0
S:G$HeroBlinkTile$0_0$0({64}DA64d,SC:U),D,0,0
S:G$SwordRightUpTile$0_0$0({64}DA64d,SC:U),D,0,0
S:G$SwordLeftUpTile$0_0$0({64}DA64d,SC:U),D,0,0
S:G$SwordRightTile$0_0$0({64}DA64d,SC:U),D,0,0
S:G$SwordLeftTile$0_0$0({64}DA64d,SC:U),D,0,0
S:G$SwordUpTile$0_0$0({64}DA64d,SC:U),D,0,0
S:G$SwordDownTile$0_0$0({64}DA64d,SC:U),D,0,0
S:G$SwordRightDownTile$0_0$0({64}DA64d,SC:U),D,0,0
S:G$SwordLeftDownTile$0_0$0({64}DA64d,SC:U),D,0,0
M:DangeonSprite
S:G$doukutsuTile$0_0$0({832}DA832d,SC:U),D,0,0
S:G$doukutsu$0_0$0({1024}DA1024d,SC:U),D,0,0
L:A$main$119:200
L:C$main.c$31$0_0$133:200
L:C$main.c$33$1_0$133:200
L:G$keyInput$0$0:200
L:A$main$120:203
L:A$main$121:205
L:A$main$122:207
L:A$main$123:209
L:A$main$124:20B
L:A$main$125:20D
L:A$main$126:20F
L:A$main$127:211
L:A$main$128:213
L:A$main$134:214
L:C$main.c$35$2_0$134:214
L:A$main$136:217
L:A$main$137:218
L:A$main$138:219
L:A$main$139:21A
L:A$main$140:21B
L:A$main$141:21C
L:A$main$145:21D
L:C$main.c$37$2_0$134:21D
L:A$main$151:21E
L:C$main.c$38$2_0$134:21E
L:A$main$153:221
L:A$main$154:222
L:A$main$155:223
L:A$main$156:224
L:A$main$157:225
L:A$main$158:226
L:A$main$162:227
L:C$main.c$40$2_0$134:227
L:A$main$168:228
L:C$main.c$41$2_0$134:228
L:A$main$170:22B
L:A$main$171:22C
L:A$main$172:22D
L:A$main$173:22E
L:A$main$174:22F
L:A$main$175:230
L:A$main$179:231
L:C$main.c$43$2_0$134:231
L:A$main$185:232
L:C$main.c$44$2_0$134:232
L:A$main$187:235
L:A$main$188:236
L:A$main$189:237
L:A$main$190:238
L:A$main$191:239
L:A$main$192:23A
L:A$main$203:23B
L:C$main.c$47$1_0$133:23B
L:C$main.c$48$1_0$133:23B
L:XG$keyInput$0$0:23B
L:A$main$216:23C
L:C$main.c$50$1_0$148:23C
L:C$main.c$52$1_0$148:23C
L:G$initDangeonSprite$0$0:23C
L:A$main$217:23E
L:A$main$218:240
L:A$main$222:242
L:C$main.c$53$1_0$148:242
L:A$main$223:245
L:A$main$224:246
L:A$main$225:249
L:A$main$226:24A
L:A$main$227:24D
L:A$main$231:24F
L:C$main.c$54$1_0$148:24F
L:A$main$232:252
L:A$main$233:253
L:A$main$234:256
L:A$main$235:257
L:A$main$236:258
L:A$main$237:259
L:A$main$238:25A
L:A$main$239:25D
L:A$main$243:25F
L:C$main.c$55$1_0$148:25F
L:A$main$244:261
L:A$main$245:263
L:A$main$253:265
L:C$main.c$56$1_0$148:265
L:XG$initDangeonSprite$0$0:265
L:A$main$266:266
L:C$main.c$58$1_0$150:266
L:C$main.c$61$1_0$150:266
L:G$initHeroSprite$0$0:266
L:A$main$267:269
L:A$main$268:26A
L:A$main$269:26D
L:A$main$270:26E
L:A$main$271:271
L:A$main$273:273
L:A$main$274:276
L:A$main$276:278
L:A$main$277:27B
L:A$main$279:27D
L:A$main$280:280
L:A$main$282:282
L:A$main$283:285
L:A$main$287:287
L:C$main.c$66$1_0$150:287
L:A$main$288:28A
L:A$main$292:28C
L:C$main.c$67$1_0$150:28C
L:A$main$293:28F
L:A$main$295:291
L:A$main$297:294
L:A$main$298:296
L:A$main$299:297
L:A$main$301:299
L:A$main$302:29C
L:A$main$303:29D
L:A$main$304:2A0
L:A$main$305:2A2
L:A$main$307:2A3
L:A$main$309:2A6
L:A$main$310:2A7
L:A$main$311:2A8
L:A$main$315:2A9
L:C$main.c$70$1_0$150:2A9
L:A$main$316:2AC
L:A$main$320:2AE
L:C$main.c$71$1_0$150:2AE
L:A$main$321:2B1
L:A$main$325:2B3
L:C$main.c$72$1_0$150:2B3
L:A$main$326:2B6
L:A$main$330:2B8
L:C$main.c$73$1_0$150:2B8
L:A$main$331:2BB
L:A$main$335:2BD
L:C$main.c$74$1_0$150:2BD
L:A$main$336:2C0
L:A$main$340:2C2
L:C$main.c$75$1_0$150:2C2
L:A$main$341:2C5
L:A$main$345:2C7
L:C$main.c$76$1_0$150:2C7
L:A$main$346:2CA
L:A$main$350:2CC
L:C$main.c$77$1_0$150:2CC
L:A$main$351:2CF
L:A$main$355:2D1
L:C$main.c$78$1_0$150:2D1
L:A$main$356:2D4
L:A$main$360:2D6
L:C$main.c$79$1_0$150:2D6
L:A$main$361:2D9
L:A$main$365:2DB
L:C$main.c$80$1_0$150:2DB
L:A$main$366:2DE
L:A$main$374:2E0
L:C$main.c$81$1_0$150:2E0
L:XG$initHeroSprite$0$0:2E0
L:A$main$387:2E1
L:C$main.c$83$1_0$170:2E1
L:C$main.c$85$1_0$170:2E1
L:G$main$0$0:2E1
L:A$main$388:2E3
L:A$main$389:2E5
L:A$main$393:2E7
L:C$main.c$86$1_0$170:2E7
L:A$main$394:2E9
L:A$main$395:2EB
L:A$main$399:2ED
L:C$main.c$88$1_0$170:2ED
L:A$main$403:2F0
L:C$main.c$89$1_0$170:2F0
L:A$main$407:2F3
L:C$main.c$91$1_0$170:2F3
L:A$main$408:2F5
L:A$main$409:2F7
L:A$main$417:2F9
L:C$main.c$92$1_0$170:2F9
L:C$main.c$93$2_0$171:2F9
L:A$main$425:2FC
L:C$main.c$95$1_0$170:2FC
L:XG$main$0$0:2FC
L:G$HeroDownTile$0_0$0:2FE
L:G$HeroDownWalkTile$0_0$0:33E
L:G$HeroLeftTile$0_0$0:37E
L:G$HeroLeftWalkTile$0_0$0:3BE
L:G$HeroRightTile$0_0$0:3FE
L:G$HeroRightWalkTile$0_0$0:43E
L:G$HeroLeftAttack1Tile$0_0$0:47E
L:G$HeroLeftAttack2Tile$0_0$0:4BE
L:G$HeroRightAttack1Tile$0_0$0:4FE
L:G$HeroRightAttack2Tile$0_0$0:53E
L:G$HeroDownAttack1Tile$0_0$0:57E
L:G$HeroDownAttack2Tile$0_0$0:5BE
L:G$HeroUpTile$0_0$0:5FE
L:G$HeroUpWalkTile$0_0$0:63E
L:G$HeroUpAttack1Tile$0_0$0:67E
L:G$HeroUpAttack2Tile$0_0$0:6BE
L:G$HeroBlinkTile$0_0$0:6FE
L:G$SwordRightUpTile$0_0$0:73E
L:G$SwordLeftUpTile$0_0$0:77E
L:G$SwordRightTile$0_0$0:7BE
L:G$SwordLeftTile$0_0$0:7FE
L:G$SwordUpTile$0_0$0:83E
L:G$SwordDownTile$0_0$0:87E
L:G$SwordRightDownTile$0_0$0:8BE
L:G$SwordLeftDownTile$0_0$0:8FE
L:G$doukutsuTile$0_0$0:93E
L:G$doukutsu$0_0$0:C7E
L:G$joypadPrevious$0_0$0:C0B1
L:G$spriteX$0_0$0:C0B2
L:G$spriteY$0_0$0:C0B3
L:G$bkgX$0_0$0:C0B4
L:G$bkgY$0_0$0:C0B5
L:G$velocityX$0_0$0:C0B6
L:G$velocityY$0_0$0:C0B7
L:G$actionCnt$0_0$0:C0B8
L:G$blinkCnt$0_0$0:C0B9
L:G$swordCnt$0_0$0:C0BA
L:G$heroAction$0_0$0:C0BB
L:G$direction$0_0$0:C0BC
L:G$swordAction$0_0$0:C0BD
L:G$blinkFlag$0_0$0:C0BE
