M:SplashScreenSprite
S:G$SplashScreenSprite_tileset$0_0$0({3200}DA3200d,SC:U),D,0,0
S:G$SplashScreenSprite_tilemap$0_0$0({360}DA360d,SC:U),D,0,0
M:main
S:Lmain.set_2bpp_palette$palette$1_0$46({2}SI:U),B,1,-2
S:Lmain.set_1bpp_colors$bgcolor$1_0$49({1}SC:U),B,1,-1
S:Lmain.set_1bpp_colors$fgcolor$1_0$49({1}SC:U),B,1,-2
S:Lmain.set_bkg_based_tiles$w$1_0$55({1}SC:U),B,1,2
S:Lmain.set_bkg_based_tiles$h$1_0$55({1}SC:U),B,1,3
S:Lmain.set_bkg_based_tiles$tiles$1_0$55({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_based_tiles$base_tile$1_0$55({1}SC:U),B,1,6
S:Lmain.set_bkg_based_tiles$y$1_0$55({1}SC:U),B,1,-1
S:Lmain.set_bkg_based_tiles$x$1_0$55({1}SC:U),B,1,-2
S:Lmain.set_bkg_attributes$w$1_0$57({1}SC:U),B,1,2
S:Lmain.set_bkg_attributes$h$1_0$57({1}SC:U),B,1,3
S:Lmain.set_bkg_attributes$tiles$1_0$57({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_attributes$y$1_0$57({1}SC:U),B,1,-1
S:Lmain.set_bkg_attributes$x$1_0$57({1}SC:U),B,1,-2
S:Lmain.set_bkg_based_submap$w$1_0$60({1}SC:U),B,1,2
S:Lmain.set_bkg_based_submap$h$1_0$60({1}SC:U),B,1,3
S:Lmain.set_bkg_based_submap$map$1_0$60({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_based_submap$map_w$1_0$60({1}SC:U),B,1,6
S:Lmain.set_bkg_based_submap$base_tile$1_0$60({1}SC:U),B,1,7
S:Lmain.set_bkg_based_submap$y$1_0$60({1}SC:U),B,1,-1
S:Lmain.set_bkg_based_submap$x$1_0$60({1}SC:U),B,1,-2
S:Lmain.set_bkg_submap_attributes$w$1_0$62({1}SC:U),B,1,2
S:Lmain.set_bkg_submap_attributes$h$1_0$62({1}SC:U),B,1,3
S:Lmain.set_bkg_submap_attributes$map$1_0$62({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_submap_attributes$map_w$1_0$62({1}SC:U),B,1,6
S:Lmain.set_bkg_submap_attributes$y$1_0$62({1}SC:U),B,1,-1
S:Lmain.set_bkg_submap_attributes$x$1_0$62({1}SC:U),B,1,-2
S:Lmain.set_bkg_attribute_xy$a$1_0$66({1}SC:U),B,1,2
S:Lmain.set_bkg_attribute_xy$y$1_0$66({1}SC:U),B,1,-1
S:Lmain.set_bkg_attribute_xy$x$1_0$66({1}SC:U),B,1,-2
S:Lmain.set_bkg_attribute_xy$addr$1_0$67({2}DG,SC:U),B,1,-4
S:Lmain.move_bkg$y$1_0$69({1}SC:U),B,1,-1
S:Lmain.move_bkg$x$1_0$69({1}SC:U),B,1,-2
S:Lmain.scroll_bkg$y$1_0$71({1}SC:S),B,1,-1
S:Lmain.scroll_bkg$x$1_0$71({1}SC:S),B,1,-2
S:Lmain.set_win_based_tiles$w$1_0$78({1}SC:U),B,1,2
S:Lmain.set_win_based_tiles$h$1_0$78({1}SC:U),B,1,3
S:Lmain.set_win_based_tiles$tiles$1_0$78({2}DG,SC:U),B,1,4
S:Lmain.set_win_based_tiles$base_tile$1_0$78({1}SC:U),B,1,6
S:Lmain.set_win_based_tiles$y$1_0$78({1}SC:U),B,1,-1
S:Lmain.set_win_based_tiles$x$1_0$78({1}SC:U),B,1,-2
S:Lmain.set_win_based_submap$w$1_0$81({1}SC:U),B,1,2
S:Lmain.set_win_based_submap$h$1_0$81({1}SC:U),B,1,3
S:Lmain.set_win_based_submap$map$1_0$81({2}DG,SC:U),B,1,4
S:Lmain.set_win_based_submap$map_w$1_0$81({1}SC:U),B,1,6
S:Lmain.set_win_based_submap$base_tile$1_0$81({1}SC:U),B,1,7
S:Lmain.set_win_based_submap$y$1_0$81({1}SC:U),B,1,-1
S:Lmain.set_win_based_submap$x$1_0$81({1}SC:U),B,1,-2
S:Lmain.move_win$y$1_0$86({1}SC:U),B,1,-1
S:Lmain.move_win$x$1_0$86({1}SC:U),B,1,-2
S:Lmain.scroll_win$y$1_0$88({1}SC:S),B,1,-1
S:Lmain.scroll_win$x$1_0$88({1}SC:S),B,1,-2
S:Lmain.SET_SHADOW_OAM_ADDRESS$address$1_0$93({2}DG,SV:S),B,1,-2
S:Lmain.set_sprite_tile$tile$1_0$95({1}SC:U),B,1,-1
S:Lmain.set_sprite_tile$nb$1_0$95({1}SC:U),B,1,-2
S:Lmain.get_sprite_tile$nb$1_0$97({1}SC:U),B,1,-1
S:Lmain.set_sprite_prop$prop$1_0$99({1}SC:U),B,1,-1
S:Lmain.set_sprite_prop$nb$1_0$99({1}SC:U),B,1,-2
S:Lmain.get_sprite_prop$nb$1_0$101({1}SC:U),B,1,-1
S:Lmain.move_sprite$y$1_0$103({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$103({1}SC:U),B,1,-1
S:Lmain.move_sprite$nb$1_0$103({1}SC:U),B,1,-2
S:Lmain.move_sprite$itm$1_0$104({2}DG,STOAM_item_t:S),B,1,-4
S:Lmain.scroll_sprite$y$1_0$105({1}SC:S),B,1,2
S:Lmain.scroll_sprite$x$1_0$105({1}SC:S),B,1,-1
S:Lmain.scroll_sprite$nb$1_0$105({1}SC:U),B,1,-2
S:Lmain.scroll_sprite$itm$1_0$106({2}DG,STOAM_item_t:S),B,1,-4
S:Lmain.hide_sprite$nb$1_0$107({1}SC:U),B,1,-1
S:Lmain.set_native_tile_data$data$1_0$115({2}DG,SC:U),B,1,2
S:Lmain.set_native_tile_data$nb_tiles$1_0$115({1}SC:U),B,1,-1
S:Lmain.set_native_tile_data$first_tile$1_0$115({2}SI:U),B,1,-3
S:Lmain.set_bkg_native_data$data$1_0$119({2}DG,SC:U),B,1,2
S:Lmain.set_bkg_native_data$nb_tiles$1_0$119({1}SC:U),B,1,-1
S:Lmain.set_bkg_native_data$first_tile$1_0$119({1}SC:U),B,1,-2
S:Lmain.set_sprite_native_data$data$1_0$121({2}DG,SC:U),B,1,2
S:Lmain.set_sprite_native_data$nb_tiles$1_0$121({1}SC:U),B,1,-1
S:Lmain.set_sprite_native_data$first_tile$1_0$121({1}SC:U),B,1,-2
F:G$LoadSpriteFrame$0_0$0({2}DF,SV:S),C,0,-5,0,0,0
S:Lmain.LoadSpriteFrame$frame$1_0$0({1}SC:U),R,0,0,[b]
S:Lmain.LoadSpriteFrame$character$1_0$0({2}DG,STCharacter:S),B,1,-4
S:Lmain.LoadSpriteFrame$spriteId$1_1$136({1}SC:U),B,1,-9
S:Lmain.LoadSpriteFrame$spriteCount$1_1$136({1}SC:U),R,0,0,[c]
S:Lmain.LoadSpriteFrame$y$2_1$137({1}SC:U),B,1,-2
S:Lmain.LoadSpriteFrame$x$4_1$139({1}SC:U),B,1,-1
S:Lmain.LoadSpriteFrame$ix$5_1$140({1}SC:U),R,0,0,[c]
S:Lmain.LoadSpriteFrame$iy$5_1$140({1}SC:U),R,0,0,[b]
S:Lmain.LoadSpriteFrame$__3932170006$6_1$141({1}SC:U),R,0,0,[]
S:Lmain.LoadSpriteFrame$__3932170007$6_1$141({1}SC:U),R,0,0,[e]
S:Lmain.LoadSpriteFrame$nb$7_1$142({1}SC:U),R,0,0,[]
S:Lmain.LoadSpriteFrame$prop$7_1$142({1}SC:U),R,0,0,[]
S:Lmain.LoadSpriteFrame$__3932170009$6_1$144({1}SC:U),R,0,0,[]
S:Lmain.LoadSpriteFrame$__3932170010$6_1$144({1}SC:U),R,0,0,[e]
S:Lmain.LoadSpriteFrame$nb$7_1$145({1}SC:U),R,0,0,[]
S:Lmain.LoadSpriteFrame$tile$7_1$145({1}SC:U),R,0,0,[]
S:Lmain.LoadSpriteFrame$sloc0$0_1$0({2}DG,SC:U),B,1,-23
S:Lmain.LoadSpriteFrame$sloc1$0_1$0({2}DG,SC:U),B,1,-21
S:Lmain.LoadSpriteFrame$sloc2$0_1$0({2}DG,SC:U),B,1,-19
S:Lmain.LoadSpriteFrame$sloc3$0_1$0({2}DG,SC:U),B,1,-17
S:Lmain.LoadSpriteFrame$sloc4$0_1$0({2}DG,DG,SC:U),B,1,-15
S:Lmain.LoadSpriteFrame$sloc5$0_1$0({2}SI:S),B,1,-13
S:Lmain.LoadSpriteFrame$sloc6$0_1$0({2}DG,SC:U),B,1,-11
S:Lmain.LoadSpriteFrame$sloc7$0_1$0({1}SC:U),B,1,-2
S:Lmain.LoadSpriteFrame$sloc8$0_1$0({1}SC:U),B,1,-1
S:Lmain.LoadSpriteFrame$sloc9$0_1$0({1}SC:U),B,1,-7
S:Lmain.LoadSpriteFrame$sloc10$0_1$0({1}SC:U),B,1,-6
S:Lmain.LoadSpriteFrame$sloc11$0_1$0({1}SC:U),B,1,-5
S:Lmain.LoadSpriteFrame$sloc12$0_1$0({1}SC:U),B,1,-9
S:Lmain.LoadSpriteFrame$sloc13$0_1$0({2}SI:U),B,1,-8
S:Lmain.LoadSpriteFrame$sloc14$0_1$0({2}SI:U),B,1,-6
S:Lmain.LoadSpriteFrame$sloc15$0_1$0({2}DG,SC:U),B,1,-8
S:Lmain.LoadSpriteFrame$sloc16$0_1$0({2}SI:S),B,1,-6
F:G$RefreshSprite$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.RefreshSprite$character$1_0$0({2}DG,STCharacter:S),R,0,0,[e,d]
F:G$LoadNextSpriteFrame$0_0$0({2}DF,SV:S),C,0,2,0,0,0
S:Lmain.LoadNextSpriteFrame$character$1_0$0({2}DG,STCharacter:S),B,1,-2
S:Lmain.LoadNextSpriteFrame$sloc0$0_1$0({2}SI:S),B,1,-4
F:G$SetSpriteFlip$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.SetSpriteFlip$flipY$1_0$151({1}SC:U),B,1,2
S:Lmain.SetSpriteFlip$flipX$1_0$0({1}SC:U),R,0,0,[c]
S:Lmain.SetSpriteFlip$character$1_0$0({2}DG,STCharacter:S),R,0,0,[e,d]
F:G$MoveCharacter$0_0$0({2}DF,SV:S),C,0,-1,0,0,0
S:Lmain.MoveCharacter$y$1_0$153({1}SC:U),B,1,2
S:Lmain.MoveCharacter$x$1_0$0({1}SC:U),B,1,-3
S:Lmain.MoveCharacter$character$1_0$0({2}DG,STCharacter:S),R,0,0,[c,b]
S:Lmain.MoveCharacter$iy$2_0$155({1}SC:U),B,1,-2
S:Lmain.MoveCharacter$ix$4_0$157({1}SC:U),B,1,-1
S:Lmain.MoveCharacter$index$5_0$158({1}SC:U),R,0,0,[e]
S:Lmain.MoveCharacter$__3932160012$6_0$159({1}SC:U),R,0,0,[]
S:Lmain.MoveCharacter$__3932160013$6_0$159({1}SC:U),B,1,-4
S:Lmain.MoveCharacter$__3932160014$6_0$159({1}SC:U),R,0,0,[d]
S:Lmain.MoveCharacter$nb$7_0$160({1}SC:U),R,0,0,[]
S:Lmain.MoveCharacter$x$7_0$160({1}SC:U),R,0,0,[]
S:Lmain.MoveCharacter$y$7_0$160({1}SC:U),R,0,0,[]
S:Lmain.MoveCharacter$itm$8_0$161({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Lmain.MoveCharacter$sloc0$0_1$0({2}DG,SC:U),B,1,-8
S:Lmain.MoveCharacter$sloc1$0_1$0({2}DG,SC:U),B,1,-6
S:Lmain.MoveCharacter$sloc2$0_1$0({1}SC:U),B,1,-2
S:Lmain.MoveCharacter$sloc3$0_1$0({1}SC:U),B,1,-1
S:Lmain.MoveCharacter$sloc4$0_1$0({1}SC:U),B,1,-1
S:Lmain.MoveCharacter$sloc5$0_1$0({1}SC:U),B,1,-4
S:Lmain.MoveCharacter$sloc6$0_1$0({1}SC:U),B,1,-4
F:G$ScrollCharacter$0_0$0({2}DF,SV:S),C,0,2,0,0,0
S:Lmain.ScrollCharacter$y$1_0$162({1}SC:S),B,1,2
S:Lmain.ScrollCharacter$x$1_0$0({1}SC:S),R,0,0,[c]
S:Lmain.ScrollCharacter$character$1_0$0({2}DG,STCharacter:S),B,1,-2
F:G$MoveCharacterWithJoypad$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.MoveCharacterWithJoypad$character$1_0$0({2}DG,STCharacter:S),R,0,0,[c,b]
S:Lmain.MoveCharacterWithJoypad$buttons$1_0$165({1}SC:U),R,0,0,[a]
S:Lmain.MoveCharacterWithJoypad$moveX$1_0$165({1}SC:S),B,1,-8
S:Lmain.MoveCharacterWithJoypad$moveY$1_0$165({1}SC:S),B,1,-7
S:Lmain.MoveCharacterWithJoypad$sloc0$0_1$0({1}SC:S),B,1,-8
S:Lmain.MoveCharacterWithJoypad$sloc1$0_1$0({1}SC:S),B,1,-7
S:Lmain.MoveCharacterWithJoypad$sloc2$0_1$0({2}SI:U),B,1,-6
S:Lmain.MoveCharacterWithJoypad$sloc3$0_1$0({2}DG,SC:U),B,1,-4
S:Lmain.MoveCharacterWithJoypad$sloc4$0_1$0({2}DG,SC:U),B,1,-2
F:G$SetupCharacter$0_0$0({2}DF,SV:S),C,0,1,0,0,0
S:Lmain.SetupCharacter$tileWidth$1_0$172({1}SC:U),B,1,2
S:Lmain.SetupCharacter$tileHeight$1_0$172({1}SC:U),B,1,3
S:Lmain.SetupCharacter$tilesetStart$1_0$172({1}SC:U),B,1,4
S:Lmain.SetupCharacter$totalFrames$1_0$172({1}SC:U),B,1,5
S:Lmain.SetupCharacter$tilemap$1_0$172({2}DG,SC:U),B,1,6
S:Lmain.SetupCharacter$spriteId$1_0$0({1}SC:U),B,1,-1
S:Lmain.SetupCharacter$character$1_0$0({2}DG,STCharacter:S),R,0,0,[e,d]
F:G$ShowTitle$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$SetupBackGround$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$DetectCollisions$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.DetectCollisions$predictedY$1_0$180({2}DG,SC:U),B,1,2
S:Lmain.DetectCollisions$predictedX$1_0$180({2}DG,SC:U),R,0,0,[]
S:Lmain.DetectCollisions$character$1_0$0({2}DG,STCharacter:S),R,0,0,[e,d]
F:G$MovementPhysics$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.MovementPhysics$slowDownFrames$1_0$184({1}SC:U),R,0,0,[]
S:Lmain.MovementPhysics$character$1_0$0({2}DG,STCharacter:S),B,1,-2
S:Lmain.MovementPhysics$predictedY$1_1$188({1}SC:U),B,1,-4
S:Lmain.MovementPhysics$sloc0$0_1$0({2}DG,SC:S),B,1,-7
S:Lmain.MovementPhysics$sloc1$0_1$0({1}SC:S),B,1,-3
S:Lmain.MovementPhysics$sloc2$0_1$0({2}DG,SC:S),B,1,-9
S:Lmain.MovementPhysics$sloc3$0_1$0({1}SC:U),B,1,-3
S:Lmain.MovementPhysics$sloc4$0_1$0({1}SC:S),B,1,-5
S:Lmain.MovementPhysics$sloc5$0_1$0({1}SC:S),B,1,-3
S:Lmain.MovementPhysics$sloc6$0_1$0({1}SC:S),B,1,-3
F:G$Hit$0_0$0({2}DF,SC:S),C,0,-3,0,0,0
S:Lmain.Hit$objX$1_0$189({1}SC:U),B,1,2
S:Lmain.Hit$objY$1_0$189({1}SC:U),B,1,3
S:Lmain.Hit$playerY$1_0$0({1}SC:U),B,1,-1
S:Lmain.Hit$playerX$1_0$0({1}SC:U),R,0,0,[c]
S:Lmain.Hit$sloc0$0_1$0({2}SI:S),B,1,-5
S:Lmain.Hit$sloc1$0_1$0({2}SI:S),B,1,-3
S:Lmain.Hit$sloc2$0_1$0({2}SI:S),B,1,-5
S:Lmain.Hit$sloc3$0_1$0({2}SI:S),B,1,-3
F:G$SetupBlock$0_0$0({2}DF,SV:S),Z,0,-36,0,0,0
S:Lmain.SetupBlock$block$1_0$0({2}DG,STBlock:S),B,1,-5
S:Lmain.SetupBlock$blockOffset$1_0$192({1}SC:U),R,0,0,[]
S:Lmain.SetupBlock$i$2_0$193({1}SC:U),B,1,-3
S:Lmain.SetupBlock$baseSpriteId$3_0$194({1}SC:U),B,1,-10
S:Lmain.SetupBlock$__2621440016$4_0$199({1}SC:U),B,1,-1
S:Lmain.SetupBlock$__2621440017$4_0$199({1}SC:U),R,0,0,[]
S:Lmain.SetupBlock$nb$5_0$200({1}SC:U),R,0,0,[]
S:Lmain.SetupBlock$tile$5_0$200({1}SC:U),R,0,0,[]
S:Lmain.SetupBlock$__2621440019$4_0$202({1}SC:U),B,1,-1
S:Lmain.SetupBlock$__2621440020$4_0$202({1}SC:U),R,0,0,[]
S:Lmain.SetupBlock$nb$5_0$203({1}SC:U),R,0,0,[]
S:Lmain.SetupBlock$tile$5_0$203({1}SC:U),R,0,0,[]
S:Lmain.SetupBlock$__2621440022$4_0$205({1}SC:U),B,1,-1
S:Lmain.SetupBlock$__2621440023$4_0$205({1}SC:U),R,0,0,[]
S:Lmain.SetupBlock$nb$5_0$206({1}SC:U),R,0,0,[]
S:Lmain.SetupBlock$tile$5_0$206({1}SC:U),R,0,0,[]
S:Lmain.SetupBlock$__2621440025$4_0$208({1}SC:U),R,0,0,[c]
S:Lmain.SetupBlock$__2621440026$4_0$208({1}SC:U),R,0,0,[]
S:Lmain.SetupBlock$nb$5_0$209({1}SC:U),R,0,0,[]
S:Lmain.SetupBlock$tile$5_0$209({1}SC:U),R,0,0,[]
S:Lmain.SetupBlock$iy$4_0$195({1}SC:U),B,1,-2
S:Lmain.SetupBlock$ix$6_0$197({1}SC:U),B,1,-1
S:Lmain.SetupBlock$index$7_0$198({1}SC:U),B,1,-8
S:Lmain.SetupBlock$__5242880028$8_0$211({1}SC:U),R,0,0,[]
S:Lmain.SetupBlock$__5242880029$8_0$211({1}SC:U),R,0,0,[c]
S:Lmain.SetupBlock$__5242880030$8_0$211({1}SC:U),R,0,0,[b]
S:Lmain.SetupBlock$nb$9_0$212({1}SC:U),R,0,0,[]
S:Lmain.SetupBlock$x$9_0$212({1}SC:U),R,0,0,[]
S:Lmain.SetupBlock$y$9_0$212({1}SC:U),R,0,0,[]
S:Lmain.SetupBlock$itm$10_0$213({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Lmain.SetupBlock$sloc0$0_1$0({2}DG,SC:U),B,1,-14
S:Lmain.SetupBlock$sloc1$0_1$0({2}DG,SC:U),B,1,-12
S:Lmain.SetupBlock$sloc2$0_1$0({1}SC:U),B,1,-3
S:Lmain.SetupBlock$sloc3$0_1$0({1}SC:U),B,1,-10
S:Lmain.SetupBlock$sloc4$0_1$0({1}SC:S),B,1,-8
S:Lmain.SetupBlock$sloc5$0_1$0({1}SC:U),B,1,-1
S:Lmain.SetupBlock$sloc6$0_1$0({2}SI:S),B,1,-2
S:Lmain.SetupBlock$sloc7$0_1$0({2}SI:U),B,1,-2
S:Lmain.SetupBlock$sloc8$0_1$0({2}DD,STOAM_item_t:S),B,1,-7
S:Lmain.SetupBlock$sloc9$0_1$0({2}DD,SC:U),B,1,-2
S:Lmain.SetupBlock$sloc10$0_1$0({1}SC:U),B,1,-1
S:Lmain.SetupBlock$sloc11$0_1$0({2}SI:S),B,1,-2
S:Lmain.SetupBlock$sloc12$0_1$0({2}SI:U),B,1,-2
S:Lmain.SetupBlock$sloc13$0_1$0({2}DD,STOAM_item_t:S),B,1,-7
S:Lmain.SetupBlock$sloc14$0_1$0({2}DD,SC:U),B,1,-2
S:Lmain.SetupBlock$sloc15$0_1$0({1}SC:U),B,1,-1
S:Lmain.SetupBlock$sloc16$0_1$0({2}SI:S),B,1,-2
S:Lmain.SetupBlock$sloc17$0_1$0({2}SI:U),B,1,-2
S:Lmain.SetupBlock$sloc18$0_1$0({2}DD,STOAM_item_t:S),B,1,-7
S:Lmain.SetupBlock$sloc19$0_1$0({2}DD,SC:U),B,1,-2
S:Lmain.SetupBlock$sloc20$0_1$0({2}SI:S),B,1,-2
S:Lmain.SetupBlock$sloc21$0_1$0({2}SI:U),B,1,-2
S:Lmain.SetupBlock$sloc22$0_1$0({2}DD,STOAM_item_t:S),B,1,-7
S:Lmain.SetupBlock$sloc23$0_1$0({2}DD,SC:U),B,1,-2
S:Lmain.SetupBlock$sloc24$0_1$0({1}SC:U),B,1,-2
S:Lmain.SetupBlock$sloc25$0_1$0({1}SC:U),B,1,-9
S:Lmain.SetupBlock$sloc26$0_1$0({1}SC:U),B,1,-1
S:Lmain.SetupBlock$sloc27$0_1$0({1}SC:U),B,1,-6
S:Lmain.SetupBlock$sloc28$0_1$0({1}SC:U),B,1,-6
S:Lmain.SetupBlock$sloc29$0_1$0({1}SC:U),B,1,-8
S:Lmain.SetupBlock$sloc30$0_1$0({2}SI:S),B,1,-7
F:G$ScrollBlock$0_0$0({2}DF,SV:S),C,0,-7,0,0,0
S:Lmain.ScrollBlock$i$2_0$215({1}SC:U),B,1,-3
S:Lmain.ScrollBlock$baseSpriteId$3_0$216({1}SC:U),B,1,-7
S:Lmain.ScrollBlock$iy$4_0$217({1}SC:U),B,1,-2
S:Lmain.ScrollBlock$ix$6_0$219({1}SC:U),B,1,-1
S:Lmain.ScrollBlock$index$7_0$220({1}SC:U),R,0,0,[e]
S:Lmain.ScrollBlock$__5242880032$8_0$222({1}SC:U),R,0,0,[]
S:Lmain.ScrollBlock$__5242880033$8_0$222({1}SC:S),R,0,0,[]
S:Lmain.ScrollBlock$__5242880034$8_0$222({1}SC:S),R,0,0,[]
S:Lmain.ScrollBlock$nb$9_0$223({1}SC:U),R,0,0,[]
S:Lmain.ScrollBlock$x$9_0$223({1}SC:S),R,0,0,[]
S:Lmain.ScrollBlock$y$9_0$223({1}SC:S),R,0,0,[]
S:Lmain.ScrollBlock$itm$10_0$224({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Lmain.ScrollBlock$sloc0$0_1$0({1}SC:U),B,1,-3
S:Lmain.ScrollBlock$sloc1$0_1$0({1}SC:U),B,1,-7
S:Lmain.ScrollBlock$sloc2$0_1$0({2}SI:S),B,1,-2
S:Lmain.ScrollBlock$sloc3$0_1$0({2}SI:U),B,1,-5
S:Lmain.ScrollBlock$sloc4$0_1$0({2}DD,SC:S),B,1,-2
S:Lmain.ScrollBlock$sloc5$0_1$0({1}SC:U),B,1,-2
S:Lmain.ScrollBlock$sloc6$0_1$0({1}SC:U),B,1,-6
S:Lmain.ScrollBlock$sloc7$0_1$0({1}SC:U),B,1,-1
S:Lmain.ScrollBlock$sloc8$0_1$0({1}SC:U),B,1,-4
S:Lmain.ScrollBlock$sloc9$0_1$0({2}DD,SC:S),B,1,-5
F:G$main$0_0$0({2}DF,SV:S),C,0,-4,0,0,0
S:Lmain.main$i$2_0$227({1}SC:S),R,0,0,[c]
S:Lmain.main$gameLoop$1_1$229({1}SC:S),B,1,-2
S:Lmain.main$__1966090036$3_1$234({1}SC:S),R,0,0,[]
S:Lmain.main$__1966090037$3_1$234({1}SC:S),R,0,0,[]
S:Lmain.main$x$4_1$235({1}SC:S),R,0,0,[]
S:Lmain.main$y$4_1$235({1}SC:S),R,0,0,[]
S:Lmain.main$i$3_1$231({1}SC:S),R,0,0,[c]
S:Lmain.main$__1310730039$2_1$237({1}SC:U),R,0,0,[]
S:Lmain.main$__1310730040$2_1$237({1}SC:U),R,0,0,[]
S:Lmain.main$x$3_1$238({1}SC:U),R,0,0,[]
S:Lmain.main$y$3_1$238({1}SC:U),R,0,0,[]
S:Lmain.main$sloc0$0_1$0({2}DD,SC:S),B,1,-3
S:Lmain.main$sloc1$0_1$0({1}SC:S),B,1,-1
S:Lmain.main$sloc2$0_1$0({1}SC:S),B,1,-2
S:Lmain.main$sloc3$0_1$0({2}SI:U),B,1,-4
S:Lmain.main$sloc4$0_1$0({1}SC:U),B,1,-1
S:Lmain.main$sloc5$0_1$0({1}:S),B,1,-19
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$Character[({0}S:S$spriteId$0_0$0({1}SC:U),Z,0,0)({1}S:S$spriteTileWidth$0_0$0({1}SC:U),Z,0,0)({2}S:S$spriteTileHeight$0_0$0({1}SC:U),Z,0,0)({3}S:S$spriteFrames$0_0$0({1}SC:U),Z,0,0)({4}S:S$spriteCurrentFrame$0_0$0({1}SC:U),Z,0,0)({5}S:S$tilesetStart$0_0$0({1}SC:U),Z,0,0)({6}S:S$x$0_0$0({1}SC:U),Z,0,0)({7}S:S$y$0_0$0({1}SC:U),Z,0,0)({8}S:S$velocityX$0_0$0({1}SC:S),Z,0,0)({9}S:S$velocityY$0_0$0({1}SC:S),Z,0,0)({10}S:S$spriteFlippedX$0_0$0({1}SC:U),Z,0,0)({11}S:S$spriteFlippedY$0_0$0({1}SC:U),Z,0,0)({12}S:S$movementForceX$0_0$0({1}SC:S),Z,0,0)({13}S:S$movementForceY$0_0$0({1}SC:S),Z,0,0)({14}S:S$underfootState$0_0$0({1}SC:U),Z,0,0)({15}S:S$hasJumped$0_0$0({1}SC:U),Z,0,0)({16}S:S$jumpedFrames$0_0$0({1}SC:U),Z,0,0)({17}S:S$tilemap$0_0$0({2}DG,SC:U),Z,0,0)]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$Block[({0}S:S$x$0_0$0({1}SC:S),Z,0,0)({1}S:S$y$0_0$0({1}SC:S),Z,0,0)({2}S:S$blockWidth$0_0$0({1}SC:U),Z,0,0)({3}S:S$blockHeight$0_0$0({1}SC:U),Z,0,0)]
S:G$movementFrameCount$0_0$0({1}SC:U),E,0,0
S:G$animationFrameCount$0_0$0({1}SC:U),E,0,0
S:G$jumpFrameCount$0_0$0({1}SC:U),E,0,0
S:G$lastMovementX$0_0$0({1}SC:S),E,0,0
S:G$lastMovementY$0_0$0({1}SC:S),E,0,0
S:G$slowingX$0_0$0({1}SC:S),E,0,0
S:G$__rand_seed$0_0$0({2}SI:U),E,0,0
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$PCM_SAMPLE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$_map_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$_submap_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$player$0_0$0({19}STCharacter:S),E,0,0
S:G$block$0_0$0({24}DA6d,STBlock:S),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$initrand$0_0$0({2}DF,SV:S),C,0,0
S:G$rand$0_0$0({2}DF,SC:U),C,0,0
S:G$randw$0_0$0({2}DF,SI:U),C,0,0
S:G$initarand$0_0$0({2}DF,SV:S),C,0,0
S:G$arand$0_0$0({2}DF,SC:U),C,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_low_priority_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$vsync$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,2
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_attributes$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap_attributes$0_0$0({2}DF,SV:S),C,0,2
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_bkg_attribute_xy$0_0$0({2}DF,DG,SC:U),C,0,4
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,1
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,1
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,1
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,3
S:G$set_bkg_native_data$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_native_data$0_0$0({2}DF,SV:S),C,0,2
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
S:G$LoadSpriteFrame$0_0$0({2}DF,SV:S),C,0,-5
S:G$RefreshSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$LoadNextSpriteFrame$0_0$0({2}DF,SV:S),C,0,2
S:G$SetSpriteFlip$0_0$0({2}DF,SV:S),C,0,0
S:G$MoveCharacter$0_0$0({2}DF,SV:S),C,0,-1
S:G$ScrollCharacter$0_0$0({2}DF,SV:S),C,0,2
S:G$MoveCharacterWithJoypad$0_0$0({2}DF,SV:S),C,0,0
S:G$SetupCharacter$0_0$0({2}DF,SV:S),C,0,1
S:G$DetectCollisions$0_0$0({2}DF,SV:S),C,0,0
S:G$MovementPhysics$0_0$0({2}DF,SV:S),C,0,0
S:G$Hit$0_0$0({2}DF,SC:S),C,0,-3
S:G$ScrollBlock$0_0$0({2}DF,SV:S),C,0,-7
S:G$main$0_0$0({2}DF,SV:S),C,0,-4
M:BlockSprite
S:G$blocksprite_tileset$0_0$0({64}DA64d,SC:U),D,0,0
M:BirdSprite
S:G$BirdSprite_tileset$0_0$0({608}DA608d,SC:U),D,0,0
S:G$BirdSprite_tilemap$0_0$0({32}DA32d,SC:U),D,0,0
M:BackGroundSprite
S:G$BackGroundSprite_tileset$0_0$0({848}DA848d,SC:U),D,0,0
S:G$BackGroundSprite_tilemap$0_0$0({720}DA720d,SC:U),D,0,0
L:G$SplashScreenSprite_tileset$0_0$0:200
L:G$SplashScreenSprite_tilemap$0_0$0:E80
L:A$main$107:FE8
L:C$Character.h$67$0_0$135:FE8
L:G$LoadSpriteFrame$0$0:FE8
L:A$main$108:FEA
L:A$main$109:FEC
L:A$main$110:FED
L:A$main$111:FEE
L:A$main$115:FEF
L:C$Character.h$69$1_0$135:FEF
L:A$main$116:FF0
L:A$main$117:FF1
L:A$main$118:FF2
L:A$main$119:FF3
L:A$main$120:FF4
L:A$main$121:FF7
L:A$main$122:FF8
L:A$main$123:FF9
L:A$main$124:FFA
L:A$main$125:FFB
L:A$main$129:FFC
L:C$Character.h$71$1_1$136:FFC
L:A$main$130:FFE
L:A$main$131:FFF
L:A$main$132:1000
L:A$main$133:1001
L:A$main$134:1002
L:A$main$135:1003
L:A$main$136:1004
L:A$main$137:1005
L:A$main$138:1006
L:A$main$139:1007
L:A$main$140:1008
L:A$main$141:1009
L:A$main$142:100A
L:A$main$143:100B
L:A$main$144:100D
L:A$main$145:100E
L:A$main$146:100F
L:A$main$147:1010
L:A$main$148:1013
L:A$main$149:1014
L:A$main$150:1015
L:A$main$151:1016
L:A$main$152:1018
L:A$main$153:1019
L:A$main$154:101A
L:A$main$155:101B
L:A$main$156:101D
L:A$main$157:101E
L:A$main$158:101F
L:A$main$159:1020
L:A$main$160:1021
L:A$main$161:1022
L:A$main$164:1023
L:A$main$165:1024
L:A$main$166:1025
L:A$main$170:1026
L:C$Character.h$74$2_1$135:1026
L:A$main$171:1029
L:A$main$172:102A
L:A$main$173:102B
L:A$main$174:102D
L:A$main$175:102E
L:A$main$176:102F
L:A$main$177:1030
L:A$main$178:1033
L:A$main$179:1034
L:A$main$180:1035
L:A$main$181:1036
L:A$main$182:1038
L:A$main$183:1039
L:A$main$184:103A
L:A$main$185:103B
L:A$main$186:103D
L:A$main$187:103E
L:A$main$188:1040
L:A$main$189:1041
L:A$main$190:1042
L:A$main$191:1043
L:A$main$192:1046
L:A$main$193:1047
L:A$main$194:1048
L:A$main$195:1049
L:A$main$196:104B
L:A$main$197:104C
L:A$main$198:104D
L:A$main$199:104E
L:A$main$200:1050
L:A$main$201:1051
L:A$main$202:1053
L:A$main$203:1054
L:A$main$204:1055
L:A$main$205:1056
L:A$main$206:1059
L:A$main$207:105A
L:A$main$208:105B
L:A$main$209:105C
L:A$main$210:105E
L:A$main$211:105F
L:A$main$212:1060
L:A$main$213:1061
L:A$main$214:1063
L:A$main$215:1064
L:A$main$216:1065
L:A$main$217:1066
L:A$main$218:1069
L:A$main$219:106B
L:A$main$220:106C
L:A$main$221:106D
L:A$main$222:106E
L:A$main$223:1070
L:A$main$224:1071
L:A$main$225:1072
L:A$main$226:1073
L:A$main$227:1076
L:A$main$228:1077
L:A$main$229:1078
L:A$main$230:1079
L:A$main$231:107B
L:A$main$232:107C
L:A$main$233:107D
L:A$main$234:107E
L:A$main$235:1080
L:A$main$236:1081
L:A$main$237:1083
L:A$main$239:1085
L:A$main$240:1087
L:A$main$241:1088
L:A$main$242:1089
L:A$main$243:108A
L:A$main$244:108B
L:A$main$245:108C
L:A$main$246:108E
L:A$main$247:108F
L:A$main$248:1090
L:A$main$252:1093
L:C$Character.h$76$2_1$135:1093
L:A$main$253:1095
L:A$main$258:1097
L:C$Character.h$71$2_1$135:1097
L:A$main$259:1098
L:A$main$260:1099
L:A$main$261:109A
L:A$main$262:109C
L:A$main$266:109D
L:A$main$267:109F
L:A$main$268:10A0
L:A$main$269:10A2
L:A$main$270:10A3
L:A$main$274:10A6
L:C$Character.h$79$2_1$135:10A6
L:A$main$275:10A8
L:A$main$276:10A9
L:A$main$277:10AA
L:A$main$278:10AB
L:A$main$279:10AC
L:A$main$280:10AE
L:A$main$281:10AF
L:A$main$282:10B0
L:A$main$283:10B1
L:A$main$284:10B3
L:A$main$285:10B4
L:A$main$286:10B5
L:A$main$287:10B6
L:A$main$288:10B8
L:A$main$289:10B9
L:A$main$290:10BA
L:A$main$292:10BC
L:A$main$293:10BE
L:A$main$295:10BF
L:A$main$299:10C0
L:C$Character.h$80$2_1$135:10C0
L:A$main$300:10C2
L:A$main$301:10C3
L:A$main$302:10C4
L:A$main$303:10C5
L:A$main$304:10C6
L:A$main$305:10C8
L:A$main$306:10C9
L:A$main$307:10CA
L:A$main$308:10CB
L:A$main$309:10CD
L:A$main$310:10CF
L:A$main$311:10D0
L:A$main$312:10D1
L:A$main$313:10D2
L:A$main$314:10D3
L:A$main$315:10D4
L:A$main$316:10D6
L:A$main$317:10D7
L:A$main$318:10D8
L:A$main$320:10DA
L:A$main$321:10DC
L:A$main$323:10DD
L:A$main$327:10DE
L:C$Character.h$83$5_1$140:10DE
L:A$main$328:10E0
L:A$main$329:10E1
L:A$main$330:10E2
L:A$main$331:10E3
L:A$main$332:10E4
L:A$main$333:10E5
L:A$main$334:10E6
L:A$main$335:10E7
L:A$main$336:10E9
L:A$main$337:10EA
L:A$main$338:10EB
L:A$main$339:10EE
L:A$main$340:10EF
L:A$main$341:10F0
L:A$main$342:10F1
L:A$main$343:10F3
L:A$main$345:10F4
L:A$main$346:10F6
L:A$main$347:10F7
L:A$main$348:10F8
L:A$main$349:10FA
L:A$main$350:10FB
L:A$main$351:10FC
L:A$main$352:10FE
L:A$main$353:10FF
L:A$main$354:1100
L:A$main$355:1101
L:A$main$357:1103
L:A$main$358:1104
L:A$main$359:1106
L:A$main$360:1107
L:A$main$362:1108
L:A$main$363:110A
L:A$main$364:110B
L:A$main$365:110C
L:A$main$366:110E
L:A$main$367:110F
L:A$main$368:1111
L:A$main$369:1112
L:A$main$370:1113
L:A$main$371:1114
L:A$main$373:1116
L:A$main$374:1117
L:A$main$375:1119
L:A$main$376:111A
L:A$main$378:111B
L:A$main$379:111D
L:A$main$380:111E
L:A$main$381:111F
L:A$main$382:1120
L:A$main$383:1121
L:A$main$385:1122
L:A$main$386:1124
L:A$main$387:1125
L:A$main$388:1127
L:A$main$389:1129
L:A$main$390:112B
L:A$main$391:112D
L:A$main$392:112F
L:A$main$393:1132
L:A$main$394:1133
L:A$main$395:1134
L:A$main$396:1135
L:A$main$398:1136
L:A$main$399:1138
L:A$main$400:1139
L:A$main$401:113A
L:A$main$402:113B
L:A$main$403:113C
L:A$main$404:113E
L:A$main$405:113F
L:A$main$406:1140
L:A$main$407:1141
L:A$main$408:1142
L:A$main$409:1144
L:A$main$410:1145
L:A$main$411:1147
L:A$main$412:1148
L:A$main$413:114A
L:A$main$414:114B
L:A$main$415:114C
L:A$main$416:114D
L:A$main$419:114E
L:A$main$420:114F
L:A$main$421:1150
L:A$main$422:1152
L:A$main$423:1153
L:A$main$424:1156
L:A$main$425:1157
L:A$main$426:1158
L:A$main$427:1159
L:A$main$428:115B
L:A$main$429:115C
L:A$main$430:115D
L:A$main$431:115E
L:A$main$432:115F
L:A$main$433:1160
L:A$main$434:1161
L:A$main$435:1163
L:A$main$436:1164
L:A$main$437:1165
L:A$main$438:1166
L:A$main$439:1167
L:A$main$440:1168
L:A$main$441:1169
L:A$main$442:116B
L:A$main$443:116C
L:A$main$444:116D
L:A$main$445:116E
L:A$main$446:116F
L:A$main$447:1170
L:A$main$448:1171
L:A$main$449:1172
L:A$main$450:1174
L:A$main$451:1175
L:A$main$452:1176
L:A$main$453:1177
L:A$main$454:1178
L:A$main$455:1179
L:A$main$458:117A
L:A$main$459:117B
L:A$main$460:117C
L:A$main$462:117D
L:A$main$463:1180
L:A$main$464:1181
L:A$main$465:1182
L:A$main$469:1183
L:C$Character.h$76$4_1$139:1183
L:A$main$470:1185
L:A$main$471:1186
L:A$main$476:1189
L:C$Character.h$74$2_1$137:1189
L:A$main$477:118B
L:A$main$478:118C
L:A$main$483:118F
L:A$main$488:1191
L:C$Character.h$93$2_1$135:1191
L:XG$LoadSpriteFrame$0$0:1191
L:A$main$501:1192
L:C$Character.h$95$2_1$148:1192
L:C$Character.h$97$1_0$148:1192
L:G$RefreshSprite$0$0:1192
L:A$main$502:1195
L:A$main$503:1196
L:A$main$504:1197
L:A$main$512:1198
L:C$Character.h$98$1_0$148:1198
L:XG$RefreshSprite$0$0:1198
L:A$main$522:119B
L:C$Character.h$100$1_0$150:119B
L:G$LoadNextSpriteFrame$0$0:119B
L:A$main$523:119D
L:A$main$524:119F
L:A$main$525:11A0
L:A$main$529:11A1
L:C$Character.h$103$1_0$150:11A1
L:A$main$530:11A2
L:A$main$531:11A3
L:A$main$532:11A4
L:A$main$533:11A5
L:A$main$534:11A6
L:A$main$535:11A9
L:A$main$536:11AA
L:A$main$537:11AB
L:A$main$538:11AC
L:A$main$539:11AD
L:A$main$540:11AE
L:A$main$541:11B0
L:A$main$542:11B1
L:A$main$543:11B2
L:A$main$544:11B3
L:A$main$545:11B4
L:A$main$546:11B6
L:A$main$547:11B7
L:A$main$548:11B8
L:A$main$549:11B9
L:A$main$550:11BA
L:A$main$551:11BB
L:A$main$552:11BC
L:A$main$553:11BD
L:A$main$554:11BE
L:A$main$555:11C0
L:A$main$556:11C1
L:A$main$557:11C3
L:A$main$558:11C4
L:A$main$559:11C5
L:A$main$560:11C6
L:A$main$561:11C9
L:A$main$562:11CA
L:A$main$563:11CB
L:A$main$567:11CC
L:C$Character.h$105$1_0$150:11CC
L:A$main$568:11CE
L:A$main$569:11CF
L:A$main$570:11D0
L:A$main$571:11D1
L:A$main$575:11D4
L:A$main$580:11D6
L:C$Character.h$106$1_0$150:11D6
L:XG$LoadNextSpriteFrame$0$0:11D6
L:A$main$590:11D7
L:C$Character.h$108$1_0$152:11D7
L:G$SetSpriteFlip$0$0:11D7
L:A$main$594:11D8
L:C$Character.h$110$1_0$152:11D8
L:A$main$595:11DB
L:A$main$596:11DC
L:A$main$600:11DD
L:C$Character.h$111$1_0$152:11DD
L:A$main$601:11E0
L:A$main$602:11E1
L:A$main$603:11E2
L:A$main$604:11E3
L:A$main$605:11E5
L:A$main$606:11E6
L:A$main$610:11E7
L:C$Character.h$113$1_0$152:11E7
L:A$main$614:11EA
L:C$Character.h$114$1_0$152:11EA
L:A$main$615:11EB
L:A$main$616:11EC
L:A$main$626:11ED
L:C$Character.h$116$1_0$154:11ED
L:G$MoveCharacter$0$0:11ED
L:A$main$627:11EF
L:A$main$628:11F0
L:A$main$629:11F1
L:A$main$630:11F3
L:A$main$634:11F4
L:C$Character.h$119$1_0$154:11F4
L:A$main$635:11F7
L:A$main$636:11F8
L:A$main$637:11F9
L:A$main$638:11FA
L:A$main$639:11FC
L:A$main$640:11FD
L:A$main$644:11FE
L:C$Character.h$120$1_0$154:11FE
L:A$main$645:1201
L:A$main$646:1202
L:A$main$647:1203
L:A$main$648:1204
L:A$main$649:1206
L:A$main$650:1207
L:A$main$654:1208
L:C$Character.h$122$4_0$157:1208
L:A$main$655:1209
L:A$main$656:120A
L:A$main$657:120B
L:A$main$658:120C
L:A$main$659:120D
L:A$main$660:120E
L:A$main$661:1211
L:A$main$662:1212
L:A$main$663:1213
L:A$main$664:1214
L:A$main$665:1216
L:A$main$666:1217
L:A$main$667:1218
L:A$main$668:1219
L:A$main$669:121B
L:A$main$670:121C
L:A$main$671:121E
L:A$main$673:1220
L:A$main$674:1222
L:A$main$675:1223
L:A$main$676:1224
L:A$main$677:1225
L:A$main$678:1226
L:A$main$679:1228
L:A$main$680:1229
L:A$main$681:122A
L:A$main$682:122B
L:A$main$686:122D
L:C$Character.h$124$2_0$154:122D
L:A$main$687:122F
L:A$main$689:1231
L:A$main$690:1232
L:A$main$691:1233
L:A$main$692:1234
L:A$main$693:1236
L:A$main$694:1237
L:A$main$695:1239
L:A$main$696:123A
L:A$main$697:123C
L:A$main$698:123D
L:A$main$702:123F
L:C$Character.h$127$5_0$158:123F
L:A$main$703:1240
L:A$main$704:1242
L:A$main$705:1243
L:A$main$706:1244
L:A$main$707:1245
L:A$main$708:1246
L:A$main$709:1248
L:A$main$710:1249
L:A$main$711:124A
L:A$main$712:124B
L:A$main$713:124C
L:A$main$714:124F
L:A$main$715:1250
L:A$main$716:1251
L:A$main$717:1252
L:A$main$718:1253
L:A$main$720:1254
L:A$main$721:1256
L:A$main$722:1257
L:A$main$723:1258
L:A$main$724:1259
L:A$main$725:125A
L:A$main$726:125C
L:A$main$727:125D
L:A$main$728:125E
L:A$main$729:125F
L:A$main$730:1261
L:A$main$731:1262
L:A$main$732:1263
L:A$main$733:1264
L:A$main$734:1265
L:A$main$735:1266
L:A$main$738:1267
L:A$main$739:1268
L:A$main$740:126A
L:A$main$742:126B
L:A$main$745:126D
L:A$main$746:126E
L:A$main$747:126F
L:A$main$748:1270
L:A$main$749:1271
L:A$main$750:1274
L:A$main$751:1275
L:A$main$753:1276
L:A$main$754:1277
L:A$main$755:1278
L:A$main$756:1279
L:A$main$757:127A
L:A$main$758:127C
L:A$main$759:127D
L:A$main$763:127E
L:C$Character.h$124$4_0$157:127E
L:A$main$764:1280
L:A$main$765:1281
L:A$main$770:1283
L:C$Character.h$122$2_0$155:1283
L:A$main$771:1285
L:A$main$772:1286
L:A$main$777:1288
L:C$Character.h$133$2_0$154:1288
L:A$main$778:128A
L:A$main$779:128B
L:A$main$780:128C
L:A$main$790:128D
L:C$Character.h$135$2_0$163:128D
L:G$ScrollCharacter$0$0:128D
L:A$main$791:128E
L:A$main$795:128F
L:C$Character.h$137$1_0$163:128F
L:A$main$796:1290
L:A$main$797:1291
L:A$main$798:1294
L:A$main$799:1295
L:A$main$800:1296
L:A$main$801:1297
L:A$main$802:1298
L:A$main$803:1299
L:A$main$807:129A
L:C$Character.h$138$1_0$163:129A
L:A$main$808:129B
L:A$main$809:129D
L:A$main$810:129E
L:A$main$811:129F
L:A$main$812:12A0
L:A$main$813:12A3
L:A$main$814:12A4
L:A$main$815:12A5
L:A$main$816:12A6
L:A$main$817:12A7
L:A$main$818:12A8
L:A$main$819:12AA
L:A$main$823:12AB
L:C$Character.h$140$1_0$163:12AB
L:A$main$824:12AC
L:A$main$825:12AD
L:A$main$826:12AE
L:A$main$827:12AF
L:A$main$828:12B0
L:A$main$829:12B1
L:A$main$830:12B2
L:A$main$831:12B4
L:A$main$832:12B5
L:A$main$833:12B6
L:A$main$837:12B7
L:C$Character.h$141$1_0$163:12B7
L:A$main$838:12BA
L:A$main$839:12BB
L:A$main$840:12BC
L:A$main$841:12BD
L:A$main$851:12BE
L:C$Character.h$143$1_0$165:12BE
L:G$MoveCharacterWithJoypad$0$0:12BE
L:A$main$852:12C0
L:A$main$853:12C1
L:A$main$857:12C2
L:C$Character.h$146$1_0$165:12C2
L:A$main$861:12C5
L:C$Character.h$148$1_0$165:12C5
L:A$main$862:12C7
L:A$main$866:12C9
L:C$Character.h$149$1_0$165:12C9
L:A$main$867:12CA
L:A$main$871:12CC
L:C$Character.h$151$1_0$165:12CC
L:A$main$872:12CE
L:A$main$876:12D0
L:C$Character.h$153$2_0$166:12D0
L:A$main$877:12D2
L:A$main$878:12D4
L:A$main$883:12D6
L:C$Character.h$155$1_0$165:12D6
L:A$main$884:12D8
L:A$main$888:12DA
L:C$Character.h$157$2_0$167:12DA
L:A$main$889:12DC
L:A$main$897:12DE
L:C$Character.h$163$1_0$165:12DE
L:A$main$898:12E0
L:A$main$899:12E2
L:A$main$900:12E3
L:A$main$904:12E5
L:C$Character.h$178$1_0$165:12E5
L:A$main$905:12E8
L:A$main$906:12E9
L:A$main$907:12EA
L:A$main$908:12EB
L:A$main$909:12ED
L:A$main$910:12EE
L:A$main$911:12EF
L:A$main$912:12F0
L:A$main$913:12F2
L:A$main$917:12F3
L:C$Character.h$179$1_0$165:12F3
L:A$main$918:12F6
L:A$main$919:12F7
L:A$main$920:12F8
L:A$main$921:12F9
L:A$main$922:12FB
L:A$main$923:12FC
L:A$main$924:12FD
L:A$main$925:12FE
L:A$main$926:1300
L:A$main$930:1301
L:C$Character.h$168$1_0$165:1301
L:A$main$931:1302
L:A$main$932:1304
L:A$main$933:1305
L:A$main$952:1307
L:C$Character.h$171$2_0$170:1307
L:C$Character.h$172$2_0$170:1307
L:C$Character.h$173$2_0$170:1307
L:C$Character.h$174$2_0$170:1307
L:C$Character.h$175$2_0$170:1307
L:C$Character.h$178$2_0$170:1307
L:A$main$953:1308
L:A$main$954:1309
L:A$main$955:130A
L:A$main$956:130C
L:A$main$957:130E
L:A$main$958:1310
L:A$main$959:1312
L:A$main$960:1314
L:A$main$961:1316
L:A$main$962:1318
L:A$main$963:131A
L:A$main$964:131C
L:A$main$965:131D
L:A$main$966:131E
L:A$main$967:131F
L:A$main$971:1321
L:C$Character.h$179$2_0$170:1321
L:A$main$972:1323
L:A$main$973:1324
L:A$main$974:1325
L:A$main$975:1326
L:A$main$980:1328
L:C$Character.h$183$1_0$165:1328
L:A$main$981:132A
L:A$main$982:132B
L:A$main$983:132C
L:A$main$984:132D
L:A$main$985:132E
L:A$main$986:132F
L:A$main$987:1331
L:A$main$988:1332
L:A$main$989:1334
L:A$main$990:1335
L:A$main$994:1337
L:C$Character.h$186$2_0$171:1337
L:A$main$995:1338
L:A$main$999:133A
L:C$Character.h$189$2_0$171:133A
L:A$main$1000:133C
L:A$main$1001:133D
L:A$main$1002:133E
L:A$main$1003:133F
L:A$main$1004:1340
L:A$main$1005:1341
L:A$main$1006:1342
L:A$main$1007:1343
L:A$main$1008:1344
L:A$main$1009:1345
L:A$main$1010:1346
L:A$main$1011:1347
L:A$main$1016:1348
L:C$Character.h$193$1_0$165:1348
L:A$main$1017:134B
L:A$main$1018:134C
L:A$main$1019:134D
L:A$main$1020:134E
L:A$main$1021:1350
L:A$main$1022:1351
L:A$main$1026:1352
L:C$Character.h$194$1_0$165:1352
L:A$main$1027:1355
L:A$main$1028:1356
L:A$main$1029:1357
L:A$main$1030:1358
L:A$main$1031:135A
L:A$main$1032:135B
L:A$main$1036:135C
L:A$main$1041:135E
L:C$Character.h$195$1_0$165:135E
L:XG$MoveCharacterWithJoypad$0$0:135E
L:A$main$1051:135F
L:C$Character.h$198$1_0$173:135F
L:G$SetupCharacter$0$0:135F
L:A$main$1052:1360
L:A$main$1053:1362
L:A$main$1057:1363
L:C$Character.h$200$1_0$173:1363
L:A$main$1058:1366
L:A$main$1059:1367
L:A$main$1060:1368
L:A$main$1061:1369
L:A$main$1062:136B
L:A$main$1063:136C
L:A$main$1064:136D
L:A$main$1065:136E
L:A$main$1066:136F
L:A$main$1070:1370
L:C$Character.h$201$1_0$173:1370
L:A$main$1071:1372
L:A$main$1072:1373
L:A$main$1076:1374
L:C$Character.h$202$1_0$173:1374
L:A$main$1077:1375
L:A$main$1078:1376
L:A$main$1079:1377
L:A$main$1083:1379
L:C$Character.h$203$1_0$173:1379
L:A$main$1084:137A
L:A$main$1085:137B
L:A$main$1086:137C
L:A$main$1087:137D
L:A$main$1088:137E
L:A$main$1089:137F
L:A$main$1090:1380
L:A$main$1094:1381
L:C$Character.h$204$1_0$173:1381
L:A$main$1095:1384
L:A$main$1096:1385
L:A$main$1097:1386
L:A$main$1098:1387
L:A$main$1102:1389
L:C$Character.h$205$1_0$173:1389
L:A$main$1103:138A
L:A$main$1104:138B
L:A$main$1105:138C
L:A$main$1106:138D
L:A$main$1107:138E
L:A$main$1108:138F
L:A$main$1109:1390
L:A$main$1110:1391
L:A$main$1114:1392
L:C$Character.h$206$1_0$173:1392
L:A$main$1115:1395
L:A$main$1116:1396
L:A$main$1120:1398
L:C$Character.h$207$1_0$173:1398
L:A$main$1121:139B
L:A$main$1122:139C
L:A$main$1126:139E
L:C$Character.h$208$1_0$173:139E
L:A$main$1127:13A1
L:A$main$1128:13A2
L:A$main$1132:13A4
L:C$Character.h$210$1_0$173:13A4
L:A$main$1133:13A5
L:A$main$1137:13A8
L:C$Character.h$211$1_0$173:13A8
L:A$main$1138:13A9
L:A$main$1139:13AA
L:A$main$1140:13AC
L:A$main$1153:13AD
L:C$main.c$38$1_0$178:13AD
L:C$main.c$41$1_0$178:13AD
L:G$ShowTitle$0$0:13AD
L:A$main$1154:13B0
L:A$main$1155:13B1
L:A$main$1156:13B4
L:A$main$1157:13B5
L:A$main$1158:13B8
L:A$main$1162:13BA
L:C$main.c$44$1_0$178:13BA
L:A$main$1163:13BD
L:A$main$1164:13BE
L:A$main$1165:13C1
L:A$main$1166:13C2
L:A$main$1167:13C3
L:A$main$1168:13C4
L:A$main$1169:13C5
L:A$main$1170:13C8
L:A$main$1174:13CA
L:C$main.c$46$1_0$178:13CA
L:A$main$1175:13CC
L:A$main$1176:13CE
L:A$main$1180:13D0
L:C$main.c$47$1_0$178:13D0
L:A$main$1181:13D2
L:A$main$1182:13D4
L:A$main$1186:13D6
L:C$main.c$48$1_0$178:13D6
L:A$main$1187:13D8
L:A$main$1188:13DA
L:A$main$1196:13DC
L:C$main.c$49$1_0$178:13DC
L:XG$ShowTitle$0$0:13DC
L:A$main$1209:13DD
L:C$main.c$51$1_0$179:13DD
L:C$main.c$54$1_0$179:13DD
L:G$SetupBackGround$0$0:13DD
L:A$main$1210:13E0
L:A$main$1211:13E1
L:A$main$1212:13E4
L:A$main$1213:13E5
L:A$main$1214:13E8
L:A$main$1218:13EA
L:C$main.c$57$1_0$179:13EA
L:A$main$1219:13ED
L:A$main$1220:13EE
L:A$main$1221:13F1
L:A$main$1222:13F2
L:A$main$1223:13F3
L:A$main$1224:13F4
L:A$main$1225:13F5
L:A$main$1226:13F8
L:A$main$1234:13FA
L:C$main.c$58$1_0$179:13FA
L:XG$SetupBackGround$0$0:13FA
L:A$main$1247:13FB
L:C$main.c$60$1_0$181:13FB
L:G$DetectCollisions$0$0:13FB
L:A$main$1248:13FD
L:A$main$1249:13FE
L:A$main$1250:13FF
L:A$main$1251:1400
L:A$main$1252:1401
L:A$main$1258:1402
L:C$main.c$69$1_0$181:1402
L:A$main$1259:1403
L:A$main$1260:1405
L:A$main$1261:1406
L:A$main$1262:1408
L:A$main$1267:1409
L:C$main.c$63$1_0$181:1409
L:A$main$1268:140A
L:A$main$1269:140C
L:A$main$1273:140E
L:C$main.c$66$2_0$182:140E
L:A$main$1274:1410
L:A$main$1278:1411
L:C$main.c$69$2_0$182:1411
L:A$main$1279:1412
L:A$main$1280:1413
L:A$main$1285:1415
L:C$main.c$70$1_0$181:1415
L:A$main$1286:1416
L:A$main$1287:1418
L:A$main$1291:141A
L:C$main.c$73$2_0$183:141A
L:A$main$1292:141C
L:A$main$1296:141D
L:C$main.c$76$2_0$183:141D
L:A$main$1297:141E
L:A$main$1302:141F
L:C$main.c$78$1_0$181:141F
L:A$main$1303:1420
L:A$main$1304:1421
L:A$main$1314:1422
L:C$main.c$80$1_0$185:1422
L:G$MovementPhysics$0$0:1422
L:A$main$1315:1424
L:A$main$1316:1426
L:A$main$1317:1427
L:A$main$1321:1428
L:C$main.c$83$1_1$185:1428
L:A$main$1322:1429
L:A$main$1323:142A
L:A$main$1324:142B
L:A$main$1325:142C
L:A$main$1326:142D
L:A$main$1327:1430
L:A$main$1328:1431
L:A$main$1329:1432
L:A$main$1330:1433
L:A$main$1331:1435
L:A$main$1332:1436
L:A$main$1333:1437
L:A$main$1334:1438
L:A$main$1335:143A
L:A$main$1336:143B
L:A$main$1337:143C
L:A$main$1338:143D
L:A$main$1339:143E
L:A$main$1340:143F
L:A$main$1344:1441
L:C$main.c$85$1_1$185:1441
L:A$main$1345:1442
L:A$main$1346:1443
L:A$main$1347:1444
L:A$main$1348:1445
L:A$main$1349:1448
L:A$main$1350:1449
L:A$main$1351:144A
L:A$main$1352:144B
L:A$main$1356:144C
L:C$main.c$83$1_0$185:144C
L:A$main$1357:144E
L:A$main$1358:144F
L:A$main$1359:1450
L:A$main$1363:1452
L:C$main.c$85$2_0$186:1452
L:A$main$1364:1453
L:A$main$1365:1454
L:A$main$1366:1455
L:A$main$1367:1456
L:A$main$1368:1457
L:A$main$1369:1458
L:A$main$1370:1459
L:A$main$1374:145A
L:C$main.c$86$2_0$186:145A
L:A$main$1375:145D
L:A$main$1376:145F
L:A$main$1381:1461
L:C$main.c$90$1_0$185:1461
L:A$main$1382:1463
L:A$main$1383:1464
L:A$main$1384:1465
L:A$main$1385:1466
L:A$main$1386:1469
L:A$main$1387:146A
L:A$main$1388:146B
L:A$main$1389:146C
L:A$main$1390:146D
L:A$main$1391:146F
L:A$main$1395:1471
L:C$main.c$93$2_0$187:1471
L:A$main$1396:1474
L:A$main$1397:1475
L:A$main$1398:1477
L:A$main$1399:1478
L:A$main$1400:147B
L:A$main$1401:147E
L:A$main$1402:1481
L:A$main$1406:1482
L:C$main.c$96$2_0$187:1482
L:A$main$1407:1483
L:A$main$1408:1485
L:A$main$1412:1487
L:C$main.c$97$2_0$187:1487
L:A$main$1413:1488
L:A$main$1414:148A
L:A$main$1415:148B
L:A$main$1420:148D
L:C$main.c$98$2_0$187:148D
L:A$main$1421:1490
L:A$main$1422:1492
L:A$main$1426:1494
L:C$main.c$99$2_0$187:1494
L:A$main$1427:1495
L:A$main$1428:1497
L:A$main$1429:1498
L:A$main$1434:149A
L:C$main.c$100$2_0$187:149A
L:A$main$1435:149D
L:A$main$1436:149F
L:A$main$1440:14A1
L:C$main.c$101$2_0$187:14A1
L:A$main$1441:14A2
L:A$main$1442:14A4
L:A$main$1443:14A5
L:A$main$1448:14A7
L:C$main.c$102$2_0$187:14A7
L:A$main$1449:14AA
L:A$main$1450:14AC
L:A$main$1454:14AE
L:C$main.c$103$2_0$187:14AE
L:A$main$1455:14AF
L:A$main$1456:14B1
L:A$main$1457:14B2
L:A$main$1462:14B4
L:C$main.c$105$2_0$187:14B4
L:A$main$1463:14B5
L:A$main$1464:14B7
L:A$main$1469:14B8
L:C$main.c$109$1_0$185:14B8
L:A$main$1470:14B9
L:A$main$1471:14BA
L:A$main$1472:14BB
L:A$main$1473:14BC
L:A$main$1474:14BE
L:A$main$1475:14C0
L:A$main$1476:14C2
L:A$main$1480:14C4
L:C$main.c$110$1_0$185:14C4
L:A$main$1481:14C5
L:A$main$1482:14C7
L:A$main$1487:14C8
L:C$main.c$109$1_1$185:14C8
L:A$main$1488:14C9
L:A$main$1489:14CA
L:A$main$1493:14CB
L:C$main.c$111$1_0$185:14CB
L:A$main$1494:14CC
L:A$main$1495:14CD
L:A$main$1496:14CF
L:A$main$1497:14D0
L:A$main$1498:14D2
L:A$main$1499:14D3
L:A$main$1500:14D4
L:A$main$1501:14D6
L:A$main$1502:14D8
L:A$main$1503:14DA
L:A$main$1504:14DC
L:A$main$1505:14DD
L:A$main$1507:14DF
L:A$main$1508:14E1
L:A$main$1509:14E3
L:A$main$1511:14E4
L:A$main$1515:14E6
L:C$main.c$112$1_0$185:14E6
L:A$main$1516:14E7
L:A$main$1517:14E9
L:A$main$1522:14EA
L:C$main.c$115$1_1$188:14EA
L:A$main$1523:14EC
L:A$main$1524:14ED
L:A$main$1525:14EE
L:A$main$1526:14EF
L:A$main$1527:14F2
L:A$main$1528:14F3
L:A$main$1529:14F4
L:A$main$1530:14F5
L:A$main$1531:14F6
L:A$main$1532:14F8
L:A$main$1533:14F9
L:A$main$1534:14FA
L:A$main$1535:14FB
L:A$main$1536:14FC
L:A$main$1537:14FD
L:A$main$1538:14FE
L:A$main$1539:14FF
L:A$main$1540:1500
L:A$main$1541:1501
L:A$main$1542:1502
L:A$main$1543:1503
L:A$main$1544:1504
L:A$main$1545:1505
L:A$main$1546:1506
L:A$main$1550:1507
L:C$main.c$118$1_1$188:1507
L:A$main$1551:1509
L:A$main$1552:150A
L:A$main$1553:150B
L:A$main$1554:150D
L:A$main$1555:150E
L:A$main$1556:150F
L:A$main$1557:1510
L:A$main$1558:1513
L:A$main$1559:1514
L:A$main$1560:1515
L:A$main$1561:1516
L:A$main$1562:1517
L:A$main$1563:1518
L:A$main$1564:1519
L:A$main$1565:151A
L:A$main$1566:151C
L:A$main$1567:151D
L:A$main$1568:151E
L:A$main$1569:151F
L:A$main$1570:1522
L:A$main$1574:1523
L:C$main.c$121$1_1$188:1523
L:A$main$1575:1524
L:A$main$1576:1525
L:A$main$1577:1527
L:A$main$1578:1528
L:A$main$1579:1529
L:A$main$1580:152A
L:A$main$1581:152B
L:A$main$1582:152C
L:A$main$1583:152D
L:A$main$1584:152E
L:A$main$1585:152F
L:A$main$1589:1532
L:C$main.c$124$1_1$188:1532
L:A$main$1590:1534
L:A$main$1591:1535
L:A$main$1592:1536
L:A$main$1593:1537
L:A$main$1594:1538
L:A$main$1598:153B
L:A$main$1603:153D
L:C$main.c$125$1_1$185:153D
L:XG$MovementPhysics$0$0:153D
L:A$main$1613:153E
L:C$main.c$127$1_1$190:153E
L:G$Hit$0$0:153E
L:A$main$1614:1540
L:A$main$1615:1541
L:A$main$1616:1543
L:A$main$1620:1544
L:C$main.c$129$1_0$190:1544
L:A$main$1621:1546
L:A$main$1622:1547
L:A$main$1623:1549
L:A$main$1624:154A
L:A$main$1625:154C
L:A$main$1626:154D
L:A$main$1627:154E
L:A$main$1628:1551
L:A$main$1629:1552
L:A$main$1630:1553
L:A$main$1631:1554
L:A$main$1632:1556
L:A$main$1633:1557
L:A$main$1634:1558
L:A$main$1635:1559
L:A$main$1636:155B
L:A$main$1637:155C
L:A$main$1638:155E
L:A$main$1639:155F
L:A$main$1640:1560
L:A$main$1641:1561
L:A$main$1642:1562
L:A$main$1643:1563
L:A$main$1644:1564
L:A$main$1645:1565
L:A$main$1646:1566
L:A$main$1647:1568
L:A$main$1648:156A
L:A$main$1649:156C
L:A$main$1650:156E
L:A$main$1651:156F
L:A$main$1653:1571
L:A$main$1654:1573
L:A$main$1655:1575
L:A$main$1657:1576
L:A$main$1658:1578
L:A$main$1659:157B
L:A$main$1660:157C
L:A$main$1661:157D
L:A$main$1662:157E
L:A$main$1663:1580
L:A$main$1664:1581
L:A$main$1665:1582
L:A$main$1666:1583
L:A$main$1667:1584
L:A$main$1668:1585
L:A$main$1669:1586
L:A$main$1670:1587
L:A$main$1671:1589
L:A$main$1672:158B
L:A$main$1673:158D
L:A$main$1674:158F
L:A$main$1675:1590
L:A$main$1677:1592
L:A$main$1678:1594
L:A$main$1679:1596
L:A$main$1681:1597
L:A$main$1682:1599
L:A$main$1683:159B
L:A$main$1684:159C
L:A$main$1685:159E
L:A$main$1686:159F
L:A$main$1687:15A1
L:A$main$1688:15A2
L:A$main$1689:15A3
L:A$main$1690:15A6
L:A$main$1691:15A7
L:A$main$1692:15A8
L:A$main$1693:15A9
L:A$main$1694:15AB
L:A$main$1695:15AC
L:A$main$1696:15AD
L:A$main$1697:15AE
L:A$main$1698:15B0
L:A$main$1699:15B1
L:A$main$1700:15B2
L:A$main$1701:15B3
L:A$main$1702:15B4
L:A$main$1703:15B6
L:A$main$1704:15B7
L:A$main$1705:15B8
L:A$main$1706:15B9
L:A$main$1707:15BA
L:A$main$1708:15BB
L:A$main$1709:15BC
L:A$main$1710:15BD
L:A$main$1711:15BE
L:A$main$1712:15C0
L:A$main$1713:15C2
L:A$main$1714:15C4
L:A$main$1715:15C6
L:A$main$1716:15C7
L:A$main$1718:15C9
L:A$main$1719:15CB
L:A$main$1720:15CD
L:A$main$1722:15CE
L:A$main$1723:15D0
L:A$main$1724:15D3
L:A$main$1725:15D4
L:A$main$1726:15D5
L:A$main$1727:15D6
L:A$main$1728:15D8
L:A$main$1729:15D9
L:A$main$1730:15DA
L:A$main$1731:15DB
L:A$main$1732:15DC
L:A$main$1733:15DD
L:A$main$1734:15DE
L:A$main$1735:15DF
L:A$main$1736:15E1
L:A$main$1737:15E3
L:A$main$1738:15E5
L:A$main$1739:15E7
L:A$main$1740:15E8
L:A$main$1742:15EA
L:A$main$1743:15EC
L:A$main$1744:15EE
L:A$main$1746:15EF
L:A$main$1748:15F1
L:A$main$1749:15F2
L:A$main$1751:15F4
L:A$main$1756:15F6
L:C$main.c$130$1_0$190:15F6
L:A$main$1757:15F8
L:A$main$1758:15F9
L:A$main$1759:15FA
L:A$main$1769:15FB
L:C$main.c$132$1_0$192:15FB
L:G$SetupBlock$0$0:15FB
L:A$main$1770:15FD
L:A$main$1771:15FF
L:A$main$1772:1600
L:A$main$1773:1601
L:A$main$1777:1602
L:C$main.c$135$1_0$192:1602
L:A$main$1778:1605
L:A$main$1779:1606
L:A$main$1780:1609
L:A$main$1781:160A
L:A$main$1782:160D
L:A$main$1786:160F
L:C$main.c$137$6_0$197:160F
L:A$main$1787:1611
L:A$main$1788:1612
L:A$main$1789:1613
L:A$main$1790:1614
L:A$main$1791:1617
L:A$main$1792:1618
L:A$main$1793:1619
L:A$main$1794:161A
L:A$main$1795:161B
L:A$main$1796:161D
L:A$main$1797:161E
L:A$main$1798:161F
L:A$main$1799:1620
L:A$main$1800:1623
L:A$main$1801:1624
L:A$main$1802:1625
L:A$main$1803:1626
L:A$main$1804:1628
L:A$main$1805:1629
L:A$main$1806:162A
L:A$main$1807:162B
L:A$main$1808:162D
L:A$main$1809:162E
L:A$main$1810:1630
L:A$main$1812:1632
L:A$main$1813:1634
L:A$main$1814:1635
L:A$main$1815:1637
L:A$main$1819:163A
L:C$main.c$139$3_0$194:163A
L:A$main$1820:163B
L:A$main$1821:163C
L:A$main$1822:163D
L:A$main$1823:163F
L:A$main$1825:1640
L:A$main$1826:1641
L:A$main$1827:1642
L:A$main$1828:1643
L:A$main$1829:1644
L:A$main$1830:1646
L:A$main$1831:1648
L:A$main$1833:1649
L:A$main$1834:164A
L:A$main$1835:164B
L:A$main$1836:164D
L:A$main$1838:164F
L:A$main$1839:1651
L:A$main$1840:1653
L:A$main$1841:1654
L:A$main$1842:1656
L:A$main$1843:1657
L:A$main$1844:1659
L:A$main$1845:165A
L:A$main$1846:165B
L:A$main$1847:165C
L:A$main$1848:165D
L:A$main$1849:1660
L:A$main$1850:1661
L:A$main$1851:1662
L:A$main$1852:1663
L:A$main$1853:1665
L:A$main$1854:1666
L:A$main$1855:1667
L:A$main$1856:1668
L:A$main$1857:166A
L:A$main$1858:166B
L:A$main$1859:166C
L:A$main$1860:166D
L:A$main$1861:166E
L:A$main$1862:1671
L:A$main$1863:1672
L:A$main$1864:1673
L:A$main$1865:1674
L:A$main$1866:1676
L:A$main$1867:1677
L:A$main$1868:1678
L:A$main$1869:1679
L:A$main$1870:167B
L:A$main$1871:167C
L:A$main$1872:167D
L:A$main$1873:167E
L:A$main$1874:167F
L:A$main$1876:1681
L:A$main$1877:1683
L:A$main$1878:1684
L:A$main$1879:1686
L:A$main$1880:1688
L:A$main$1882:1689
L:A$main$1883:168A
L:A$main$1884:168B
L:A$main$1885:168D
L:A$main$1887:168F
L:A$main$1888:1691
L:A$main$1889:1693
L:A$main$1890:1694
L:A$main$1891:1696
L:A$main$1892:1697
L:A$main$1893:1699
L:A$main$1894:169A
L:A$main$1895:169B
L:A$main$1896:169C
L:A$main$1897:169D
L:A$main$1898:16A0
L:A$main$1899:16A1
L:A$main$1900:16A2
L:A$main$1901:16A3
L:A$main$1902:16A5
L:A$main$1903:16A6
L:A$main$1904:16A7
L:A$main$1905:16A8
L:A$main$1906:16AA
L:A$main$1907:16AB
L:A$main$1908:16AC
L:A$main$1909:16AD
L:A$main$1910:16AE
L:A$main$1911:16B1
L:A$main$1912:16B2
L:A$main$1913:16B3
L:A$main$1914:16B4
L:A$main$1915:16B6
L:A$main$1916:16B7
L:A$main$1917:16B8
L:A$main$1918:16B9
L:A$main$1919:16BB
L:A$main$1920:16BC
L:A$main$1921:16BD
L:A$main$1922:16BE
L:A$main$1923:16BF
L:A$main$1925:16C1
L:A$main$1926:16C3
L:A$main$1927:16C4
L:A$main$1928:16C6
L:A$main$1929:16C8
L:A$main$1931:16C9
L:A$main$1932:16CA
L:A$main$1933:16CB
L:A$main$1934:16CD
L:A$main$1936:16CF
L:A$main$1937:16D1
L:A$main$1938:16D3
L:A$main$1939:16D4
L:A$main$1940:16D6
L:A$main$1941:16D7
L:A$main$1942:16D9
L:A$main$1943:16DA
L:A$main$1944:16DB
L:A$main$1945:16DC
L:A$main$1946:16DD
L:A$main$1947:16E0
L:A$main$1948:16E1
L:A$main$1949:16E2
L:A$main$1950:16E3
L:A$main$1951:16E5
L:A$main$1952:16E6
L:A$main$1953:16E7
L:A$main$1954:16E8
L:A$main$1955:16EA
L:A$main$1956:16EB
L:A$main$1957:16EC
L:A$main$1958:16ED
L:A$main$1959:16EE
L:A$main$1960:16F1
L:A$main$1961:16F2
L:A$main$1962:16F3
L:A$main$1963:16F4
L:A$main$1964:16F6
L:A$main$1965:16F7
L:A$main$1966:16F8
L:A$main$1967:16F9
L:A$main$1968:16FB
L:A$main$1969:16FC
L:A$main$1970:16FD
L:A$main$1971:16FE
L:A$main$1972:16FF
L:A$main$1974:1701
L:A$main$1975:1703
L:A$main$1976:1704
L:A$main$1977:1706
L:A$main$1979:1707
L:A$main$1980:1709
L:A$main$1981:170A
L:A$main$1982:170B
L:A$main$1983:170D
L:A$main$1985:170F
L:A$main$1986:1711
L:A$main$1987:1713
L:A$main$1988:1714
L:A$main$1989:1716
L:A$main$1990:1717
L:A$main$1991:1719
L:A$main$1992:171A
L:A$main$1993:171B
L:A$main$1994:171C
L:A$main$1995:171D
L:A$main$1996:1720
L:A$main$1997:1721
L:A$main$1998:1722
L:A$main$1999:1723
L:A$main$2000:1725
L:A$main$2001:1726
L:A$main$2002:1727
L:A$main$2003:1728
L:A$main$2004:172A
L:A$main$2005:172B
L:A$main$2006:172C
L:A$main$2007:172D
L:A$main$2008:172E
L:A$main$2009:1731
L:A$main$2010:1732
L:A$main$2011:1733
L:A$main$2012:1734
L:A$main$2013:1736
L:A$main$2014:1737
L:A$main$2015:1738
L:A$main$2016:1739
L:A$main$2017:173B
L:A$main$2018:173C
L:A$main$2019:173D
L:A$main$2020:173E
L:A$main$2021:173F
L:A$main$2025:1741
L:C$main.c$145$2_0$192:1741
L:A$main$2026:1743
L:A$main$2028:1745
L:A$main$2029:1747
L:A$main$2030:1748
L:A$main$2031:1749
L:A$main$2032:174A
L:A$main$2033:174B
L:A$main$2034:174C
L:A$main$2035:174E
L:A$main$2036:174F
L:A$main$2037:1750
L:A$main$2041:1752
L:C$main.c$147$7_0$198:1752
L:A$main$2042:1754
L:A$main$2043:1755
L:A$main$2044:1757
L:A$main$2045:1758
L:A$main$2046:175A
L:A$main$2047:175B
L:A$main$2048:175D
L:A$main$2050:175F
L:A$main$2051:1760
L:A$main$2052:1761
L:A$main$2053:1762
L:A$main$2054:1764
L:A$main$2055:1765
L:A$main$2056:1767
L:A$main$2057:1768
L:A$main$2058:176A
L:A$main$2059:176B
L:A$main$2063:176D
L:C$main.c$149$2_0$192:176D
L:A$main$2064:176F
L:A$main$2065:1770
L:A$main$2066:1772
L:A$main$2067:1773
L:A$main$2068:1776
L:A$main$2069:1778
L:A$main$2070:1779
L:A$main$2071:177A
L:A$main$2072:177C
L:A$main$2073:177D
L:A$main$2074:177E
L:A$main$2076:177F
L:A$main$2077:1781
L:A$main$2078:1782
L:A$main$2079:1784
L:A$main$2080:1785
L:A$main$2081:1786
L:A$main$2082:1787
L:A$main$2083:1788
L:A$main$2084:1789
L:A$main$2085:178A
L:A$main$2086:178B
L:A$main$2087:178D
L:A$main$2088:178E
L:A$main$2089:1790
L:A$main$2090:1791
L:A$main$2091:1792
L:A$main$2092:1793
L:A$main$2093:1794
L:A$main$2096:1795
L:A$main$2097:1796
L:A$main$2100:1797
L:A$main$2101:1798
L:A$main$2102:1799
L:A$main$2103:179B
L:A$main$2104:179C
L:A$main$2105:179D
L:A$main$2106:179E
L:A$main$2107:179F
L:A$main$2108:17A0
L:A$main$2109:17A1
L:A$main$2110:17A2
L:A$main$2111:17A3
L:A$main$2112:17A4
L:A$main$2113:17A5
L:A$main$2114:17A6
L:A$main$2115:17A7
L:A$main$2116:17A8
L:A$main$2118:17A9
L:A$main$2119:17AB
L:A$main$2120:17AC
L:A$main$2121:17AE
L:A$main$2122:17AF
L:A$main$2123:17B0
L:A$main$2124:17B1
L:A$main$2125:17B2
L:A$main$2126:17B5
L:A$main$2128:17B6
L:A$main$2129:17B7
L:A$main$2130:17B8
L:A$main$2134:17B9
L:C$main.c$147$6_0$197:17B9
L:A$main$2135:17BB
L:A$main$2136:17BC
L:A$main$2141:17BE
L:C$main.c$145$4_0$195:17BE
L:A$main$2142:17C0
L:A$main$2143:17C1
L:A$main$2148:17C3
L:C$main.c$137$2_0$193:17C3
L:A$main$2149:17C5
L:A$main$2150:17C6
L:A$main$2155:17C9
L:A$main$2160:17CB
L:C$main.c$154$2_0$192:17CB
L:XG$SetupBlock$0$0:17CB
L:A$main$2170:17CC
L:C$main.c$156$2_0$215:17CC
L:G$ScrollBlock$0$0:17CC
L:A$main$2174:17CE
L:C$main.c$158$3_0$216:17CE
L:A$main$2175:17D0
L:A$main$2177:17D2
L:A$main$2178:17D4
L:A$main$2179:17D5
L:A$main$2180:17D7
L:A$main$2184:17DA
L:C$main.c$160$3_0$216:17DA
L:A$main$2185:17DB
L:A$main$2186:17DC
L:A$main$2187:17DD
L:A$main$2188:17DF
L:A$main$2192:17E0
L:C$main.c$161$3_0$216:17E0
L:A$main$2193:17E2
L:A$main$2194:17E3
L:A$main$2195:17E4
L:A$main$2196:17E5
L:A$main$2197:17E6
L:A$main$2198:17E7
L:A$main$2199:17E9
L:A$main$2200:17EA
L:A$main$2201:17EC
L:A$main$2203:17EE
L:A$main$2204:17F0
L:A$main$2205:17F2
L:A$main$2206:17F3
L:A$main$2207:17F5
L:A$main$2208:17F6
L:A$main$2209:17F8
L:A$main$2210:17F9
L:A$main$2211:17FA
L:A$main$2212:17FB
L:A$main$2213:17FC
L:A$main$2214:17FF
L:A$main$2215:1800
L:A$main$2216:1801
L:A$main$2217:1802
L:A$main$2218:1804
L:A$main$2219:1805
L:A$main$2220:1806
L:A$main$2221:1807
L:A$main$2222:1809
L:A$main$2223:180A
L:A$main$2224:180B
L:A$main$2225:180C
L:A$main$2226:180D
L:A$main$2227:180E
L:A$main$2228:180F
L:A$main$2229:1810
L:A$main$2230:1811
L:A$main$2231:1812
L:A$main$2232:1813
L:A$main$2236:1814
L:C$main.c$162$2_0$215:1814
L:A$main$2237:1816
L:A$main$2239:1818
L:A$main$2240:181B
L:A$main$2241:181C
L:A$main$2242:181E
L:A$main$2243:181F
L:A$main$2244:1820
L:A$main$2248:1823
L:C$main.c$164$7_0$220:1823
L:A$main$2249:1825
L:A$main$2250:1826
L:A$main$2251:1828
L:A$main$2252:1829
L:A$main$2253:182B
L:A$main$2254:182C
L:A$main$2255:182E
L:A$main$2257:1830
L:A$main$2258:1833
L:A$main$2259:1835
L:A$main$2260:1836
L:A$main$2261:1838
L:A$main$2262:1839
L:A$main$2263:183B
L:A$main$2264:183C
L:A$main$2268:183E
L:C$main.c$166$2_0$215:183E
L:A$main$2269:1840
L:A$main$2270:1841
L:A$main$2271:1843
L:A$main$2272:1844
L:A$main$2273:1847
L:A$main$2274:1848
L:A$main$2275:184A
L:A$main$2277:184B
L:A$main$2278:184C
L:A$main$2281:184F
L:A$main$2284:1851
L:A$main$2285:1852
L:A$main$2286:1853
L:A$main$2288:1854
L:A$main$2289:1855
L:A$main$2290:1856
L:A$main$2291:1857
L:A$main$2295:1858
L:C$main.c$168$7_0$220:1858
L:A$main$2296:185A
L:A$main$2297:185B
L:A$main$2298:185D
L:A$main$2299:185E
L:A$main$2300:1860
L:A$main$2301:1861
L:A$main$2302:1863
L:A$main$2303:1864
L:A$main$2304:1867
L:A$main$2305:1868
L:A$main$2306:1869
L:A$main$2307:186A
L:A$main$2308:186C
L:A$main$2309:186D
L:A$main$2310:186E
L:A$main$2311:186F
L:A$main$2312:1871
L:A$main$2313:1872
L:A$main$2314:1873
L:A$main$2315:1874
L:A$main$2316:1875
L:A$main$2317:1876
L:A$main$2318:1877
L:A$main$2319:1878
L:A$main$2320:187A
L:A$main$2321:187B
L:A$main$2322:187C
L:A$main$2323:187E
L:A$main$2324:1880
L:A$main$2325:1882
L:A$main$2326:1884
L:A$main$2327:1885
L:A$main$2329:1887
L:A$main$2330:1889
L:A$main$2331:188B
L:A$main$2333:188C
L:A$main$2337:188E
L:C$main.c$170$8_0$221:188E
L:A$main$2338:1890
L:A$main$2339:1891
L:A$main$2340:1892
L:A$main$2341:1893
L:A$main$2346:1895
L:C$main.c$164$6_0$219:1895
L:A$main$2347:1897
L:A$main$2348:1898
L:A$main$2353:189A
L:C$main.c$162$4_0$217:189A
L:A$main$2354:189C
L:A$main$2355:189D
L:A$main$2360:18A0
L:C$main.c$158$2_0$215:18A0
L:A$main$2361:18A2
L:A$main$2362:18A3
L:A$main$2367:18A6
L:A$main$2372:18A8
L:C$main.c$175$2_0$215:18A8
L:XG$ScrollBlock$0$0:18A8
L:A$main$2382:18A9
L:C$main.c$177$2_0$226:18A9
L:G$main$0$0:18A9
L:A$main$2386:18AB
L:C$main.c$180$1_0$226:18AB
L:A$main$2387:18AD
L:A$main$2391:18AF
L:C$main.c$181$1_0$226:18AF
L:A$main$2392:18B1
L:A$main$2396:18B3
L:C$main.c$182$1_0$226:18B3
L:A$main$2397:18B5
L:A$main$2401:18B7
L:C$main.c$184$1_0$226:18B7
L:A$main$2405:18BA
L:C$main.c$185$1_0$226:18BA
L:A$main$2406:18BD
L:A$main$2410:18C0
L:C$main.c$188$1_0$226:18C0
L:A$main$2411:18C3
L:A$main$2412:18C4
L:A$main$2413:18C5
L:A$main$2414:18C6
L:A$main$2415:18C7
L:A$main$2416:18CA
L:A$main$2420:18CB
L:C$main.c$190$1_0$226:18CB
L:A$main$2424:18CE
L:C$main.c$192$1_0$226:18CE
L:A$main$2425:18D1
L:A$main$2426:18D2
L:A$main$2427:18D5
L:A$main$2428:18D6
L:A$main$2429:18D9
L:A$main$2433:18DB
L:C$main.c$194$1_0$226:18DB
L:A$main$2434:18DE
L:A$main$2435:18DF
L:A$main$2436:18E1
L:A$main$2437:18E2
L:A$main$2438:18E3
L:A$main$2439:18E4
L:A$main$2440:18E5
L:A$main$2441:18E7
L:A$main$2442:18E8
L:A$main$2443:18EA
L:A$main$2444:18EB
L:A$main$2445:18EC
L:A$main$2446:18ED
L:A$main$2447:18F0
L:A$main$2451:18F3
L:C$main.c$196$1_0$226:18F3
L:A$main$2452:18F5
L:A$main$2453:18F6
L:A$main$2454:18F7
L:A$main$2455:18F9
L:A$main$2456:18FC
L:A$main$2460:18FF
L:C$main.c$199$3_0$227:18FF
L:A$main$2462:1901
L:A$main$2463:1902
L:A$main$2464:1904
L:A$main$2465:1906
L:A$main$2469:1908
L:C$main.c$201$3_0$228:1908
L:A$main$2470:1909
L:A$main$2473:190A
L:A$main$2474:190B
L:A$main$2475:190C
L:A$main$2478:190D
L:A$main$2479:190E
L:A$main$2480:190F
L:A$main$2481:1910
L:A$main$2482:1911
L:A$main$2483:1914
L:A$main$2484:1915
L:A$main$2485:1916
L:A$main$2486:1917
L:A$main$2487:1919
L:A$main$2488:191A
L:A$main$2489:191B
L:A$main$2490:191C
L:A$main$2491:191E
L:A$main$2492:191F
L:A$main$2493:1920
L:A$main$2494:1921
L:A$main$2495:1922
L:A$main$2496:1923
L:A$main$2497:1924
L:A$main$2498:1925
L:A$main$2499:1926
L:A$main$2500:1927
L:A$main$2501:1928
L:A$main$2502:1929
L:A$main$2503:192A
L:A$main$2504:192B
L:A$main$2505:192C
L:A$main$2506:192D
L:A$main$2507:192E
L:A$main$2508:192F
L:A$main$2512:1930
L:C$main.c$202$3_0$228:1930
L:A$main$2513:1932
L:A$main$2514:1933
L:A$main$2515:1934
L:A$main$2516:1935
L:A$main$2517:1936
L:A$main$2521:1937
L:C$main.c$203$3_0$228:1937
L:A$main$2522:1938
L:A$main$2523:1939
L:A$main$2524:193A
L:A$main$2525:193B
L:A$main$2526:193C
L:A$main$2527:193D
L:A$main$2528:193E
L:A$main$2529:193F
L:A$main$2530:1940
L:A$main$2531:1941
L:A$main$2535:1942
L:C$main.c$204$3_0$228:1942
L:A$main$2536:1943
L:A$main$2537:1944
L:A$main$2538:1945
L:A$main$2539:1946
L:A$main$2540:1948
L:A$main$2541:1949
L:A$main$2542:194A
L:A$main$2546:194B
L:C$main.c$199$2_0$227:194B
L:A$main$2547:194C
L:A$main$2548:194D
L:A$main$2549:194E
L:A$main$2550:194F
L:A$main$2551:1950
L:A$main$2552:1952
L:A$main$2553:1953
L:A$main$2554:1954
L:A$main$2559:1956
L:C$main.c$207$1_0$226:1956
L:A$main$2560:1959
L:A$main$2564:195C
L:C$main.c$209$1_0$226:195C
L:A$main$2565:195E
L:A$main$2566:1960
L:A$main$2570:1962
L:C$main.c$210$1_0$226:1962
L:A$main$2571:1964
L:A$main$2572:1966
L:A$main$2576:1968
L:C$main.c$211$1_0$226:1968
L:A$main$2577:196A
L:A$main$2578:196C
L:A$main$2582:196E
L:C$main.c$213$2_0$229:196E
L:A$main$2583:1970
L:A$main$2588:1972
L:C$main.c$215$2_1$230:1972
L:A$main$2589:1974
L:A$main$2590:1975
L:A$main$2591:1976
L:A$main$2595:1979
L:C$main.c$217$2_1$230:1979
L:A$main$2596:197C
L:A$main$2597:197E
L:A$main$2598:1980
L:A$main$2599:1981
L:A$main$2600:1982
L:A$main$2601:1984
L:A$main$2602:1985
L:A$main$2603:1986
L:A$main$2604:1987
L:A$main$2606:1989
L:A$main$2607:198B
L:A$main$2608:198D
L:A$main$2609:198E
L:A$main$2610:198F
L:A$main$2612:1990
L:A$main$2613:1992
L:A$main$2614:1993
L:A$main$2618:1996
L:C$main.c$218$2_1$230:1996
L:A$main$2619:1999
L:A$main$2623:199C
L:C$main.c$219$2_1$230:199C
L:A$main$2624:199E
L:A$main$2625:19A1
L:A$main$2629:19A4
L:C$main.c$220$2_1$230:19A4
L:A$main$2630:19A7
L:A$main$2632:19AA
L:A$main$2633:19AC
L:A$main$2634:19AD
L:A$main$2638:19AF
L:C$main.c$223$2_1$230:19AF
L:A$main$2642:19B2
L:C$main.c$225$1_1$226:19B2
L:A$main$2644:19B4
L:A$main$2645:19B5
L:A$main$2646:19B7
L:A$main$2647:19B9
L:A$main$2651:19BB
L:C$main.c$227$4_1$232:19BB
L:A$main$2652:19BC
L:A$main$2655:19BD
L:A$main$2656:19BE
L:A$main$2657:19BF
L:A$main$2658:19C0
L:A$main$2659:19C1
L:A$main$2660:19C2
L:A$main$2661:19C5
L:A$main$2662:19C6
L:A$main$2663:19C7
L:A$main$2664:19C8
L:A$main$2665:19C9
L:A$main$2666:19CA
L:A$main$2667:19CB
L:A$main$2668:19CE
L:A$main$2669:19CF
L:A$main$2670:19D0
L:A$main$2671:19D2
L:A$main$2672:19D3
L:A$main$2673:19D4
L:A$main$2674:19D7
L:A$main$2676:19D8
L:A$main$2677:19D9
L:A$main$2678:19DA
L:A$main$2679:19DB
L:A$main$2680:19DC
L:A$main$2681:19DD
L:A$main$2682:19DE
L:A$main$2683:19E0
L:A$main$2684:19E1
L:A$main$2685:19E2
L:A$main$2686:19E3
L:A$main$2687:19E6
L:A$main$2688:19E7
L:A$main$2689:19E8
L:A$main$2693:19EA
L:C$main.c$229$5_1$233:19EA
L:A$main$2694:19EC
L:A$main$2698:19EE
L:C$main.c$230$5_1$233:19EE
L:A$main$2703:19F0
L:C$main.c$225$3_1$231:19F0
L:A$main$2704:19F1
L:A$main$2709:19F3
L:C$main.c$233$2_1$230:19F3
L:A$main$2710:19F6
L:A$main$2715:19F9
L:C$main.c$235$1_1$229:19F9
L:A$main$2716:19FB
L:A$main$2717:19FD
L:A$main$2719:19FF
L:A$main$2720:1A00
L:A$main$2721:1A02
L:A$main$2722:1A03
L:A$main$2726:1A05
L:C$main.c$237$1_1$229:1A05
L:A$main$2727:1A08
L:A$main$2728:1A09
L:A$main$2729:1A0C
L:A$main$2733:1A0D
L:A$main$2738:1A0F
L:C$main.c$238$1_1$226:1A0F
L:XG$main$0$0:1A0F
L:Fmain$__str_0$0_0$0:1A10
L:G$blocksprite_tileset$0_0$0:1A19
L:G$BirdSprite_tileset$0_0$0:1A59
L:G$BirdSprite_tilemap$0_0$0:1CB9
L:G$BackGroundSprite_tileset$0_0$0:1CD9
L:G$BackGroundSprite_tilemap$0_0$0:2029
L:Fmain$__xinit_movementFrameCount$0_0$0:3135
L:Fmain$__xinit_animationFrameCount$0_0$0:3136
L:Fmain$__xinit_jumpFrameCount$0_0$0:3137
L:Fmain$__xinit_lastMovementX$0_0$0:3138
L:Fmain$__xinit_lastMovementY$0_0$0:3139
L:Fmain$__xinit_slowingX$0_0$0:313A
L:G$player$0_0$0:C0B1
L:G$block$0_0$0:C0C4
L:G$movementFrameCount$0_0$0:C135
L:G$animationFrameCount$0_0$0:C136
L:G$jumpFrameCount$0_0$0:C137
L:G$lastMovementX$0_0$0:C138
L:G$lastMovementY$0_0$0:C139
L:G$slowingX$0_0$0:C13A
