M:SplashScreenSprite
S:G$SplashScreenSprite_tileset$0_0$0({3200}DA3200d,SC:U),D,0,0
S:G$SplashScreenSprite_tilemap$0_0$0({360}DA360d,SC:U),D,0,0
M:main
S:Lmain.set_2bpp_palette$palette$1_0$41({2}SI:U),B,1,-2
S:Lmain.set_1bpp_colors$bgcolor$1_0$44({1}SC:U),B,1,-1
S:Lmain.set_1bpp_colors$fgcolor$1_0$44({1}SC:U),B,1,-2
S:Lmain.set_bkg_based_tiles$w$1_0$50({1}SC:U),B,1,2
S:Lmain.set_bkg_based_tiles$h$1_0$50({1}SC:U),B,1,3
S:Lmain.set_bkg_based_tiles$tiles$1_0$50({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_based_tiles$base_tile$1_0$50({1}SC:U),B,1,6
S:Lmain.set_bkg_based_tiles$y$1_0$50({1}SC:U),B,1,-1
S:Lmain.set_bkg_based_tiles$x$1_0$50({1}SC:U),B,1,-2
S:Lmain.set_bkg_attributes$w$1_0$52({1}SC:U),B,1,2
S:Lmain.set_bkg_attributes$h$1_0$52({1}SC:U),B,1,3
S:Lmain.set_bkg_attributes$tiles$1_0$52({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_attributes$y$1_0$52({1}SC:U),B,1,-1
S:Lmain.set_bkg_attributes$x$1_0$52({1}SC:U),B,1,-2
S:Lmain.set_bkg_based_submap$w$1_0$55({1}SC:U),B,1,2
S:Lmain.set_bkg_based_submap$h$1_0$55({1}SC:U),B,1,3
S:Lmain.set_bkg_based_submap$map$1_0$55({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_based_submap$map_w$1_0$55({1}SC:U),B,1,6
S:Lmain.set_bkg_based_submap$base_tile$1_0$55({1}SC:U),B,1,7
S:Lmain.set_bkg_based_submap$y$1_0$55({1}SC:U),B,1,-1
S:Lmain.set_bkg_based_submap$x$1_0$55({1}SC:U),B,1,-2
S:Lmain.set_bkg_submap_attributes$w$1_0$57({1}SC:U),B,1,2
S:Lmain.set_bkg_submap_attributes$h$1_0$57({1}SC:U),B,1,3
S:Lmain.set_bkg_submap_attributes$map$1_0$57({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_submap_attributes$map_w$1_0$57({1}SC:U),B,1,6
S:Lmain.set_bkg_submap_attributes$y$1_0$57({1}SC:U),B,1,-1
S:Lmain.set_bkg_submap_attributes$x$1_0$57({1}SC:U),B,1,-2
S:Lmain.set_bkg_attribute_xy$a$1_0$61({1}SC:U),B,1,2
S:Lmain.set_bkg_attribute_xy$y$1_0$61({1}SC:U),B,1,-1
S:Lmain.set_bkg_attribute_xy$x$1_0$61({1}SC:U),B,1,-2
S:Lmain.set_bkg_attribute_xy$addr$1_0$62({2}DG,SC:U),B,1,-4
S:Lmain.move_bkg$y$1_0$64({1}SC:U),B,1,-1
S:Lmain.move_bkg$x$1_0$64({1}SC:U),B,1,-2
S:Lmain.scroll_bkg$y$1_0$66({1}SC:S),B,1,-1
S:Lmain.scroll_bkg$x$1_0$66({1}SC:S),B,1,-2
S:Lmain.set_win_based_tiles$w$1_0$73({1}SC:U),B,1,2
S:Lmain.set_win_based_tiles$h$1_0$73({1}SC:U),B,1,3
S:Lmain.set_win_based_tiles$tiles$1_0$73({2}DG,SC:U),B,1,4
S:Lmain.set_win_based_tiles$base_tile$1_0$73({1}SC:U),B,1,6
S:Lmain.set_win_based_tiles$y$1_0$73({1}SC:U),B,1,-1
S:Lmain.set_win_based_tiles$x$1_0$73({1}SC:U),B,1,-2
S:Lmain.set_win_based_submap$w$1_0$76({1}SC:U),B,1,2
S:Lmain.set_win_based_submap$h$1_0$76({1}SC:U),B,1,3
S:Lmain.set_win_based_submap$map$1_0$76({2}DG,SC:U),B,1,4
S:Lmain.set_win_based_submap$map_w$1_0$76({1}SC:U),B,1,6
S:Lmain.set_win_based_submap$base_tile$1_0$76({1}SC:U),B,1,7
S:Lmain.set_win_based_submap$y$1_0$76({1}SC:U),B,1,-1
S:Lmain.set_win_based_submap$x$1_0$76({1}SC:U),B,1,-2
S:Lmain.move_win$y$1_0$81({1}SC:U),B,1,-1
S:Lmain.move_win$x$1_0$81({1}SC:U),B,1,-2
S:Lmain.scroll_win$y$1_0$83({1}SC:S),B,1,-1
S:Lmain.scroll_win$x$1_0$83({1}SC:S),B,1,-2
S:Lmain.SET_SHADOW_OAM_ADDRESS$address$1_0$88({2}DG,SV:S),B,1,-2
S:Lmain.set_sprite_tile$tile$1_0$90({1}SC:U),B,1,-1
S:Lmain.set_sprite_tile$nb$1_0$90({1}SC:U),B,1,-2
S:Lmain.get_sprite_tile$nb$1_0$92({1}SC:U),B,1,-1
S:Lmain.set_sprite_prop$prop$1_0$94({1}SC:U),B,1,-1
S:Lmain.set_sprite_prop$nb$1_0$94({1}SC:U),B,1,-2
S:Lmain.get_sprite_prop$nb$1_0$96({1}SC:U),B,1,-1
S:Lmain.move_sprite$y$1_0$98({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$98({1}SC:U),B,1,-1
S:Lmain.move_sprite$nb$1_0$98({1}SC:U),B,1,-2
S:Lmain.move_sprite$itm$1_0$99({2}DG,STOAM_item_t:S),B,1,-4
S:Lmain.scroll_sprite$y$1_0$100({1}SC:S),B,1,2
S:Lmain.scroll_sprite$x$1_0$100({1}SC:S),B,1,-1
S:Lmain.scroll_sprite$nb$1_0$100({1}SC:U),B,1,-2
S:Lmain.scroll_sprite$itm$1_0$101({2}DG,STOAM_item_t:S),B,1,-4
S:Lmain.hide_sprite$nb$1_0$102({1}SC:U),B,1,-1
S:Lmain.set_native_tile_data$data$1_0$110({2}DG,SC:U),B,1,2
S:Lmain.set_native_tile_data$nb_tiles$1_0$110({1}SC:U),B,1,-1
S:Lmain.set_native_tile_data$first_tile$1_0$110({2}SI:U),B,1,-3
S:Lmain.set_bkg_native_data$data$1_0$114({2}DG,SC:U),B,1,2
S:Lmain.set_bkg_native_data$nb_tiles$1_0$114({1}SC:U),B,1,-1
S:Lmain.set_bkg_native_data$first_tile$1_0$114({1}SC:U),B,1,-2
S:Lmain.set_sprite_native_data$data$1_0$116({2}DG,SC:U),B,1,2
S:Lmain.set_sprite_native_data$nb_tiles$1_0$116({1}SC:U),B,1,-1
S:Lmain.set_sprite_native_data$first_tile$1_0$116({1}SC:U),B,1,-2
F:G$LoadSpriteFrame$0_0$0({2}DF,SV:S),C,0,-5,0,0,0
S:Lmain.LoadSpriteFrame$frame$1_0$0({1}SC:U),R,0,0,[b]
S:Lmain.LoadSpriteFrame$character$1_0$0({2}DG,STCharacter:S),B,1,-4
S:Lmain.LoadSpriteFrame$spriteId$1_1$131({1}SC:U),B,1,-9
S:Lmain.LoadSpriteFrame$spriteCount$1_1$131({1}SC:U),R,0,0,[c]
S:Lmain.LoadSpriteFrame$y$2_1$132({1}SC:U),B,1,-2
S:Lmain.LoadSpriteFrame$x$3_1$133({1}SC:U),B,1,-1
S:Lmain.LoadSpriteFrame$ix$4_1$134({1}SC:U),R,0,0,[c]
S:Lmain.LoadSpriteFrame$iy$4_1$134({1}SC:U),R,0,0,[b]
S:Lmain.LoadSpriteFrame$__3276810006$5_1$135({1}SC:U),R,0,0,[]
S:Lmain.LoadSpriteFrame$__3276810007$5_1$135({1}SC:U),R,0,0,[e]
S:Lmain.LoadSpriteFrame$nb$6_1$136({1}SC:U),R,0,0,[]
S:Lmain.LoadSpriteFrame$prop$6_1$136({1}SC:U),R,0,0,[]
S:Lmain.LoadSpriteFrame$__3276810009$5_1$138({1}SC:U),R,0,0,[]
S:Lmain.LoadSpriteFrame$__3276810010$5_1$138({1}SC:U),R,0,0,[e]
S:Lmain.LoadSpriteFrame$nb$6_1$139({1}SC:U),R,0,0,[]
S:Lmain.LoadSpriteFrame$tile$6_1$139({1}SC:U),R,0,0,[]
S:Lmain.LoadSpriteFrame$sloc0$0_1$0({2}DG,SC:U),B,1,-23
S:Lmain.LoadSpriteFrame$sloc1$0_1$0({2}DG,SC:U),B,1,-21
S:Lmain.LoadSpriteFrame$sloc2$0_1$0({2}DG,SC:U),B,1,-19
S:Lmain.LoadSpriteFrame$sloc3$0_1$0({2}DG,SC:U),B,1,-17
S:Lmain.LoadSpriteFrame$sloc4$0_1$0({2}DG,DG,SC:U),B,1,-15
S:Lmain.LoadSpriteFrame$sloc5$0_1$0({2}SI:S),B,1,-13
S:Lmain.LoadSpriteFrame$sloc6$0_1$0({2}DG,SC:U),B,1,-11
S:Lmain.LoadSpriteFrame$sloc7$0_1$0({1}SC:U),B,1,-2
S:Lmain.LoadSpriteFrame$sloc8$0_1$0({1}SC:U),B,1,-1
S:Lmain.LoadSpriteFrame$sloc9$0_1$0({1}SC:U),B,1,-7
S:Lmain.LoadSpriteFrame$sloc10$0_1$0({1}SC:U),B,1,-6
S:Lmain.LoadSpriteFrame$sloc11$0_1$0({1}SC:U),B,1,-5
S:Lmain.LoadSpriteFrame$sloc12$0_1$0({1}SC:U),B,1,-9
S:Lmain.LoadSpriteFrame$sloc13$0_1$0({2}SI:U),B,1,-8
S:Lmain.LoadSpriteFrame$sloc14$0_1$0({2}SI:U),B,1,-6
S:Lmain.LoadSpriteFrame$sloc15$0_1$0({2}DG,SC:U),B,1,-8
S:Lmain.LoadSpriteFrame$sloc16$0_1$0({2}SI:S),B,1,-6
F:G$MoveCharacter$0_0$0({2}DF,SV:S),C,0,-1,0,0,0
S:Lmain.MoveCharacter$y$1_0$141({1}SC:U),B,1,2
S:Lmain.MoveCharacter$x$1_0$0({1}SC:U),B,1,-3
S:Lmain.MoveCharacter$character$1_0$0({2}DG,STCharacter:S),R,0,0,[c,b]
S:Lmain.MoveCharacter$iy$2_0$143({1}SC:U),B,1,-2
S:Lmain.MoveCharacter$ix$4_0$145({1}SC:U),B,1,-1
S:Lmain.MoveCharacter$index$5_0$146({1}SC:U),R,0,0,[e]
S:Lmain.MoveCharacter$__3932160012$6_0$147({1}SC:U),R,0,0,[]
S:Lmain.MoveCharacter$__3932160013$6_0$147({1}SC:U),B,1,-4
S:Lmain.MoveCharacter$__3932160014$6_0$147({1}SC:U),R,0,0,[d]
S:Lmain.MoveCharacter$nb$7_0$148({1}SC:U),R,0,0,[]
S:Lmain.MoveCharacter$x$7_0$148({1}SC:U),R,0,0,[]
S:Lmain.MoveCharacter$y$7_0$148({1}SC:U),R,0,0,[]
S:Lmain.MoveCharacter$itm$8_0$149({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Lmain.MoveCharacter$sloc0$0_1$0({2}DG,SC:U),B,1,-8
S:Lmain.MoveCharacter$sloc1$0_1$0({2}DG,SC:U),B,1,-6
S:Lmain.MoveCharacter$sloc2$0_1$0({1}SC:U),B,1,-2
S:Lmain.MoveCharacter$sloc3$0_1$0({1}SC:U),B,1,-1
S:Lmain.MoveCharacter$sloc4$0_1$0({1}SC:U),B,1,-1
S:Lmain.MoveCharacter$sloc5$0_1$0({1}SC:U),B,1,-4
S:Lmain.MoveCharacter$sloc6$0_1$0({1}SC:U),B,1,-4
F:G$ScrollCharacter$0_0$0({2}DF,SV:S),C,0,2,0,0,0
S:Lmain.ScrollCharacter$y$1_0$150({1}SC:S),B,1,2
S:Lmain.ScrollCharacter$x$1_0$0({1}SC:S),R,0,0,[c]
S:Lmain.ScrollCharacter$character$1_0$0({2}DG,STCharacter:S),B,1,-2
F:G$MoveCharacterWithJoypad$0_0$0({2}DF,SV:S),C,0,2,0,0,0
S:Lmain.MoveCharacterWithJoypad$character$1_0$0({2}DG,STCharacter:S),B,1,-2
S:Lmain.MoveCharacterWithJoypad$buttons$1_0$153({1}SC:U),R,0,0,[a]
S:Lmain.MoveCharacterWithJoypad$moveX$1_0$153({1}SC:S),R,0,0,[c]
S:Lmain.MoveCharacterWithJoypad$moveY$1_0$153({1}SC:S),R,0,0,[b]
F:G$SetupCharacter$0_0$0({2}DF,SV:S),C,0,1,0,0,0
S:Lmain.SetupCharacter$tileWidth$1_0$159({1}SC:U),B,1,2
S:Lmain.SetupCharacter$tileHeight$1_0$159({1}SC:U),B,1,3
S:Lmain.SetupCharacter$tilesetStart$1_0$159({1}SC:U),B,1,4
S:Lmain.SetupCharacter$totalFrames$1_0$159({1}SC:U),B,1,5
S:Lmain.SetupCharacter$tilemap$1_0$159({2}DG,SC:U),B,1,6
S:Lmain.SetupCharacter$spriteId$1_0$0({1}SC:U),B,1,-1
S:Lmain.SetupCharacter$character$1_0$0({2}DG,STCharacter:S),R,0,0,[e,d]
F:G$showTitle$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$SetupBackGround$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$MovementPhysics$0_0$0({2}DF,SV:S),C,0,2,0,0,0
S:Lmain.MovementPhysics$slowDownFrames$1_0$0({1}SC:U),R,0,0,[c]
S:Lmain.MovementPhysics$character$1_0$0({2}DG,STCharacter:S),B,1,-2
S:Lmain.MovementPhysics$inAir$1_0$168({1}SC:U),R,0,0,[]
S:Lmain.MovementPhysics$predictedX$1_1$177({1}SC:U),R,0,0,[c]
S:Lmain.MovementPhysics$sloc0$0_1$0({2}DG,SC:S),B,1,-4
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$Character[({0}S:S$spriteId$0_0$0({1}SC:U),Z,0,0)({1}S:S$spriteTileWidth$0_0$0({1}SC:U),Z,0,0)({2}S:S$spriteTileHeight$0_0$0({1}SC:U),Z,0,0)({3}S:S$spriteFrames$0_0$0({1}SC:U),Z,0,0)({4}S:S$spriteCurrentFrame$0_0$0({1}SC:U),Z,0,0)({5}S:S$tilesetStart$0_0$0({1}SC:U),Z,0,0)({6}S:S$x$0_0$0({1}SC:U),Z,0,0)({7}S:S$y$0_0$0({1}SC:U),Z,0,0)({8}S:S$velocityX$0_0$0({1}SC:S),Z,0,0)({9}S:S$velocityY$0_0$0({1}SC:S),Z,0,0)({10}S:S$spriteFlippedX$0_0$0({1}SC:U),Z,0,0)({11}S:S$spriteFlippedY$0_0$0({1}SC:U),Z,0,0)({12}S:S$movementForceX$0_0$0({1}SC:S),Z,0,0)({13}S:S$movementForceY$0_0$0({1}SC:S),Z,0,0)({14}S:S$underfootState$0_0$0({1}SC:U),Z,0,0)({15}S:S$hasJumped$0_0$0({1}SC:U),Z,0,0)({16}S:S$jumpedFrames$0_0$0({1}SC:U),Z,0,0)({17}S:S$tilemap$0_0$0({2}DG,SC:U),Z,0,0)]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$frameCount$0_0$0({1}SC:U),E,0,0
S:G$lastMovementX$0_0$0({1}SC:S),E,0,0
S:G$lastMovementY$0_0$0({1}SC:S),E,0,0
S:G$slowingX$0_0$0({1}SC:S),E,0,0
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$PCM_SAMPLE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$_map_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$_submap_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$player$0_0$0({19}STCharacter:S),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_low_priority_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$vsync$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,2
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_attributes$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap_attributes$0_0$0({2}DF,SV:S),C,0,2
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_bkg_attribute_xy$0_0$0({2}DF,DG,SC:U),C,0,4
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,1
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,1
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,1
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,3
S:G$set_bkg_native_data$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_native_data$0_0$0({2}DF,SV:S),C,0,2
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
S:G$LoadSpriteFrame$0_0$0({2}DF,SV:S),C,0,-5
S:G$MoveCharacter$0_0$0({2}DF,SV:S),C,0,-1
S:G$ScrollCharacter$0_0$0({2}DF,SV:S),C,0,2
S:G$MoveCharacterWithJoypad$0_0$0({2}DF,SV:S),C,0,2
S:G$SetupCharacter$0_0$0({2}DF,SV:S),C,0,1
S:G$MovementPhysics$0_0$0({2}DF,SV:S),C,0,2
S:G$main$0_0$0({2}DF,SV:S),C,0,0
M:BirdSprite
S:G$BirdSprite_tileset$0_0$0({608}DA608d,SC:U),D,0,0
S:G$BirdSprite_tilemap$0_0$0({4}DA4d,SC:U),D,0,0
L:G$SplashScreenSprite_tileset$0_0$0:200
L:G$SplashScreenSprite_tilemap$0_0$0:E80
L:A$main$85:FE8
L:C$Character.h$64$0_0$130:FE8
L:G$LoadSpriteFrame$0$0:FE8
L:A$main$86:FEA
L:A$main$87:FEC
L:A$main$88:FED
L:A$main$89:FEE
L:A$main$93:FEF
L:C$Character.h$66$1_0$130:FEF
L:A$main$94:FF0
L:A$main$95:FF1
L:A$main$96:FF2
L:A$main$97:FF3
L:A$main$98:FF4
L:A$main$99:FF7
L:A$main$100:FF8
L:A$main$101:FF9
L:A$main$102:FFA
L:A$main$103:FFB
L:A$main$107:FFC
L:C$Character.h$68$1_1$131:FFC
L:A$main$108:FFE
L:A$main$109:FFF
L:A$main$110:1000
L:A$main$111:1001
L:A$main$112:1002
L:A$main$113:1003
L:A$main$114:1004
L:A$main$115:1005
L:A$main$116:1006
L:A$main$117:1007
L:A$main$118:1008
L:A$main$119:1009
L:A$main$120:100A
L:A$main$121:100B
L:A$main$122:100D
L:A$main$123:100E
L:A$main$124:100F
L:A$main$125:1010
L:A$main$126:1013
L:A$main$127:1014
L:A$main$128:1015
L:A$main$129:1016
L:A$main$130:1018
L:A$main$131:1019
L:A$main$132:101A
L:A$main$133:101B
L:A$main$134:101D
L:A$main$135:101E
L:A$main$136:101F
L:A$main$137:1020
L:A$main$138:1021
L:A$main$139:1022
L:A$main$142:1023
L:A$main$143:1024
L:A$main$144:1025
L:A$main$148:1026
L:C$Character.h$71$2_1$130:1026
L:A$main$149:1029
L:A$main$150:102A
L:A$main$151:102B
L:A$main$152:102D
L:A$main$153:102E
L:A$main$154:102F
L:A$main$155:1030
L:A$main$156:1033
L:A$main$157:1034
L:A$main$158:1035
L:A$main$159:1036
L:A$main$160:1038
L:A$main$161:1039
L:A$main$162:103A
L:A$main$163:103B
L:A$main$164:103D
L:A$main$165:103E
L:A$main$166:1040
L:A$main$167:1041
L:A$main$168:1042
L:A$main$169:1043
L:A$main$170:1046
L:A$main$171:1047
L:A$main$172:1048
L:A$main$173:1049
L:A$main$174:104B
L:A$main$175:104C
L:A$main$176:104D
L:A$main$177:104E
L:A$main$178:1050
L:A$main$179:1051
L:A$main$180:1053
L:A$main$181:1054
L:A$main$182:1055
L:A$main$183:1056
L:A$main$184:1059
L:A$main$185:105A
L:A$main$186:105B
L:A$main$187:105C
L:A$main$188:105E
L:A$main$189:105F
L:A$main$190:1060
L:A$main$191:1061
L:A$main$192:1063
L:A$main$193:1064
L:A$main$194:1065
L:A$main$195:1066
L:A$main$196:1069
L:A$main$197:106B
L:A$main$198:106C
L:A$main$199:106D
L:A$main$200:106E
L:A$main$201:1070
L:A$main$202:1071
L:A$main$203:1072
L:A$main$204:1073
L:A$main$205:1076
L:A$main$206:1077
L:A$main$207:1078
L:A$main$208:1079
L:A$main$209:107B
L:A$main$210:107C
L:A$main$211:107D
L:A$main$212:107E
L:A$main$213:1080
L:A$main$214:1081
L:A$main$215:1083
L:A$main$217:1085
L:A$main$218:1087
L:A$main$219:1088
L:A$main$220:1089
L:A$main$221:108A
L:A$main$222:108B
L:A$main$223:108C
L:A$main$224:108E
L:A$main$225:108F
L:A$main$226:1090
L:A$main$230:1093
L:C$Character.h$72$2_1$130:1093
L:A$main$231:1095
L:A$main$236:1097
L:C$Character.h$68$2_1$130:1097
L:A$main$237:1098
L:A$main$238:1099
L:A$main$239:109A
L:A$main$240:109C
L:A$main$244:109D
L:A$main$245:109F
L:A$main$246:10A0
L:A$main$247:10A2
L:A$main$248:10A3
L:A$main$252:10A6
L:C$Character.h$75$2_1$130:10A6
L:A$main$253:10A8
L:A$main$254:10A9
L:A$main$255:10AA
L:A$main$256:10AB
L:A$main$257:10AC
L:A$main$258:10AE
L:A$main$259:10AF
L:A$main$260:10B0
L:A$main$261:10B1
L:A$main$262:10B3
L:A$main$263:10B4
L:A$main$264:10B5
L:A$main$265:10B6
L:A$main$266:10B8
L:A$main$267:10B9
L:A$main$268:10BA
L:A$main$270:10BC
L:A$main$271:10BE
L:A$main$273:10BF
L:A$main$277:10C0
L:C$Character.h$76$2_1$130:10C0
L:A$main$278:10C2
L:A$main$279:10C3
L:A$main$280:10C4
L:A$main$281:10C5
L:A$main$282:10C6
L:A$main$283:10C8
L:A$main$284:10C9
L:A$main$285:10CA
L:A$main$286:10CB
L:A$main$287:10CD
L:A$main$288:10CF
L:A$main$289:10D0
L:A$main$290:10D1
L:A$main$291:10D2
L:A$main$292:10D3
L:A$main$293:10D4
L:A$main$294:10D6
L:A$main$295:10D7
L:A$main$296:10D8
L:A$main$298:10DA
L:A$main$299:10DC
L:A$main$301:10DD
L:A$main$305:10DE
L:C$Character.h$79$4_1$134:10DE
L:A$main$306:10E0
L:A$main$307:10E1
L:A$main$308:10E2
L:A$main$309:10E3
L:A$main$310:10E4
L:A$main$311:10E5
L:A$main$312:10E6
L:A$main$313:10E7
L:A$main$314:10E9
L:A$main$315:10EA
L:A$main$316:10EB
L:A$main$317:10EE
L:A$main$318:10EF
L:A$main$319:10F0
L:A$main$320:10F1
L:A$main$321:10F3
L:A$main$323:10F4
L:A$main$324:10F6
L:A$main$325:10F7
L:A$main$326:10F8
L:A$main$327:10FA
L:A$main$328:10FB
L:A$main$329:10FC
L:A$main$330:10FE
L:A$main$331:10FF
L:A$main$332:1100
L:A$main$333:1101
L:A$main$335:1103
L:A$main$336:1104
L:A$main$337:1106
L:A$main$338:1107
L:A$main$340:1108
L:A$main$341:110A
L:A$main$342:110B
L:A$main$343:110C
L:A$main$344:110E
L:A$main$345:110F
L:A$main$346:1111
L:A$main$347:1112
L:A$main$348:1113
L:A$main$349:1114
L:A$main$351:1116
L:A$main$352:1117
L:A$main$353:1119
L:A$main$354:111A
L:A$main$356:111B
L:A$main$357:111D
L:A$main$358:111E
L:A$main$359:111F
L:A$main$360:1120
L:A$main$361:1121
L:A$main$363:1122
L:A$main$364:1124
L:A$main$365:1125
L:A$main$366:1127
L:A$main$367:1129
L:A$main$368:112B
L:A$main$369:112D
L:A$main$370:112F
L:A$main$371:1132
L:A$main$372:1133
L:A$main$373:1134
L:A$main$374:1135
L:A$main$376:1136
L:A$main$377:1138
L:A$main$378:1139
L:A$main$379:113A
L:A$main$380:113B
L:A$main$381:113C
L:A$main$382:113E
L:A$main$383:113F
L:A$main$384:1140
L:A$main$385:1141
L:A$main$386:1142
L:A$main$387:1144
L:A$main$388:1145
L:A$main$389:1147
L:A$main$390:1148
L:A$main$391:114A
L:A$main$392:114B
L:A$main$393:114C
L:A$main$394:114D
L:A$main$397:114E
L:A$main$398:114F
L:A$main$399:1150
L:A$main$400:1152
L:A$main$401:1153
L:A$main$402:1156
L:A$main$403:1157
L:A$main$404:1158
L:A$main$405:1159
L:A$main$406:115B
L:A$main$407:115C
L:A$main$408:115D
L:A$main$409:115E
L:A$main$410:115F
L:A$main$411:1160
L:A$main$412:1161
L:A$main$413:1163
L:A$main$414:1164
L:A$main$415:1165
L:A$main$416:1166
L:A$main$417:1167
L:A$main$418:1168
L:A$main$419:1169
L:A$main$420:116B
L:A$main$421:116C
L:A$main$422:116D
L:A$main$423:116E
L:A$main$424:116F
L:A$main$425:1170
L:A$main$426:1171
L:A$main$427:1172
L:A$main$428:1174
L:A$main$429:1175
L:A$main$430:1176
L:A$main$431:1177
L:A$main$432:1178
L:A$main$433:1179
L:A$main$436:117A
L:A$main$437:117B
L:A$main$438:117C
L:A$main$440:117D
L:A$main$441:1180
L:A$main$442:1181
L:A$main$443:1182
L:A$main$447:1183
L:C$Character.h$72$3_1$133:1183
L:A$main$448:1185
L:A$main$449:1186
L:A$main$454:1189
L:C$Character.h$71$2_1$132:1189
L:A$main$455:118B
L:A$main$456:118C
L:A$main$461:118F
L:A$main$466:1191
L:C$Character.h$87$2_1$130:1191
L:XG$LoadSpriteFrame$0$0:1191
L:A$main$476:1192
L:C$Character.h$89$2_1$142:1192
L:G$MoveCharacter$0$0:1192
L:A$main$477:1194
L:A$main$478:1195
L:A$main$479:1196
L:A$main$480:1198
L:A$main$484:1199
L:C$Character.h$92$1_0$142:1199
L:A$main$485:119C
L:A$main$486:119D
L:A$main$487:119E
L:A$main$488:119F
L:A$main$489:11A1
L:A$main$490:11A2
L:A$main$494:11A3
L:C$Character.h$93$1_0$142:11A3
L:A$main$495:11A6
L:A$main$496:11A7
L:A$main$497:11A8
L:A$main$498:11A9
L:A$main$499:11AB
L:A$main$500:11AC
L:A$main$504:11AD
L:C$Character.h$95$4_0$145:11AD
L:A$main$505:11AE
L:A$main$506:11AF
L:A$main$507:11B0
L:A$main$508:11B1
L:A$main$509:11B2
L:A$main$510:11B3
L:A$main$511:11B6
L:A$main$512:11B7
L:A$main$513:11B8
L:A$main$514:11B9
L:A$main$515:11BB
L:A$main$516:11BC
L:A$main$517:11BD
L:A$main$518:11BE
L:A$main$519:11C0
L:A$main$520:11C1
L:A$main$521:11C3
L:A$main$523:11C5
L:A$main$524:11C7
L:A$main$525:11C8
L:A$main$526:11C9
L:A$main$527:11CA
L:A$main$528:11CB
L:A$main$529:11CD
L:A$main$530:11CE
L:A$main$531:11CF
L:A$main$532:11D0
L:A$main$536:11D2
L:C$Character.h$97$2_0$142:11D2
L:A$main$537:11D4
L:A$main$539:11D6
L:A$main$540:11D7
L:A$main$541:11D8
L:A$main$542:11D9
L:A$main$543:11DB
L:A$main$544:11DC
L:A$main$545:11DE
L:A$main$546:11DF
L:A$main$547:11E1
L:A$main$548:11E2
L:A$main$552:11E4
L:C$Character.h$100$5_0$146:11E4
L:A$main$553:11E5
L:A$main$554:11E7
L:A$main$555:11E8
L:A$main$556:11E9
L:A$main$557:11EA
L:A$main$558:11EB
L:A$main$559:11ED
L:A$main$560:11EE
L:A$main$561:11EF
L:A$main$562:11F0
L:A$main$563:11F1
L:A$main$564:11F4
L:A$main$565:11F5
L:A$main$566:11F6
L:A$main$567:11F7
L:A$main$568:11F8
L:A$main$570:11F9
L:A$main$571:11FB
L:A$main$572:11FC
L:A$main$573:11FD
L:A$main$574:11FE
L:A$main$575:11FF
L:A$main$576:1201
L:A$main$577:1202
L:A$main$578:1203
L:A$main$579:1204
L:A$main$580:1206
L:A$main$581:1207
L:A$main$582:1208
L:A$main$583:1209
L:A$main$584:120A
L:A$main$585:120B
L:A$main$588:120C
L:A$main$589:120D
L:A$main$590:120F
L:A$main$592:1210
L:A$main$595:1212
L:A$main$596:1213
L:A$main$597:1214
L:A$main$598:1215
L:A$main$599:1216
L:A$main$600:1219
L:A$main$601:121A
L:A$main$603:121B
L:A$main$604:121C
L:A$main$605:121D
L:A$main$606:121E
L:A$main$607:121F
L:A$main$608:1221
L:A$main$609:1222
L:A$main$613:1223
L:C$Character.h$97$4_0$145:1223
L:A$main$614:1225
L:A$main$615:1226
L:A$main$620:1228
L:C$Character.h$95$2_0$143:1228
L:A$main$621:122A
L:A$main$622:122B
L:A$main$627:122D
L:C$Character.h$106$2_0$142:122D
L:A$main$628:122F
L:A$main$629:1230
L:A$main$630:1231
L:A$main$640:1232
L:C$Character.h$108$2_0$151:1232
L:G$ScrollCharacter$0$0:1232
L:A$main$641:1233
L:A$main$645:1234
L:C$Character.h$110$1_0$151:1234
L:A$main$646:1235
L:A$main$647:1236
L:A$main$648:1239
L:A$main$649:123A
L:A$main$650:123B
L:A$main$651:123C
L:A$main$652:123D
L:A$main$653:123E
L:A$main$657:123F
L:C$Character.h$111$1_0$151:123F
L:A$main$658:1240
L:A$main$659:1242
L:A$main$660:1243
L:A$main$661:1244
L:A$main$662:1245
L:A$main$663:1248
L:A$main$664:1249
L:A$main$665:124A
L:A$main$666:124B
L:A$main$667:124C
L:A$main$668:124D
L:A$main$669:124F
L:A$main$673:1250
L:C$Character.h$113$1_0$151:1250
L:A$main$674:1251
L:A$main$675:1252
L:A$main$676:1253
L:A$main$677:1254
L:A$main$678:1255
L:A$main$679:1256
L:A$main$680:1257
L:A$main$681:1259
L:A$main$682:125A
L:A$main$683:125B
L:A$main$687:125C
L:C$Character.h$114$1_0$151:125C
L:A$main$688:125F
L:A$main$689:1260
L:A$main$690:1261
L:A$main$691:1262
L:A$main$701:1263
L:C$Character.h$116$1_0$153:1263
L:G$MoveCharacterWithJoypad$0$0:1263
L:A$main$705:1264
L:C$Character.h$119$1_0$153:1264
L:A$main$712:1267
L:C$Character.h$121$1_0$153:1267
L:C$Character.h$122$1_0$153:1267
L:A$main$716:126A
L:C$Character.h$124$1_0$153:126A
L:A$main$717:126C
L:A$main$721:126E
L:C$Character.h$126$2_0$154:126E
L:A$main$722:1270
L:A$main$727:1272
L:C$Character.h$128$1_0$153:1272
L:A$main$728:1274
L:A$main$732:1276
L:C$Character.h$130$2_0$155:1276
L:A$main$737:1278
L:C$Character.h$133$1_0$153:1278
L:A$main$738:127A
L:A$main$742:127C
L:C$Character.h$135$2_0$156:127C
L:A$main$743:127E
L:A$main$748:1280
L:C$Character.h$137$1_0$153:1280
L:A$main$749:1282
L:A$main$753:1284
L:C$Character.h$139$2_0$157:1284
L:A$main$761:1286
L:C$Character.h$142$1_0$153:1286
L:C$Character.h$148$1_0$153:1286
L:A$main$762:1287
L:A$main$763:1288
L:A$main$764:128B
L:A$main$765:128C
L:A$main$766:128D
L:A$main$767:128E
L:A$main$768:128F
L:A$main$772:1290
L:C$Character.h$149$1_0$153:1290
L:A$main$773:1291
L:A$main$774:1292
L:A$main$775:1295
L:A$main$776:1296
L:A$main$777:1297
L:A$main$778:1298
L:A$main$779:1299
L:A$main$783:129A
L:A$main$784:129B
L:A$main$789:129C
L:C$Character.h$150$1_0$153:129C
L:XG$MoveCharacterWithJoypad$0$0:129C
L:A$main$799:129D
L:C$Character.h$153$1_0$160:129D
L:G$SetupCharacter$0$0:129D
L:A$main$800:129E
L:A$main$801:12A0
L:A$main$805:12A1
L:C$Character.h$155$1_0$160:12A1
L:A$main$806:12A4
L:A$main$807:12A5
L:A$main$808:12A6
L:A$main$809:12A7
L:A$main$810:12A9
L:A$main$811:12AA
L:A$main$812:12AB
L:A$main$813:12AC
L:A$main$814:12AD
L:A$main$818:12AE
L:C$Character.h$156$1_0$160:12AE
L:A$main$819:12B0
L:A$main$820:12B1
L:A$main$824:12B2
L:C$Character.h$157$1_0$160:12B2
L:A$main$825:12B3
L:A$main$826:12B4
L:A$main$827:12B5
L:A$main$831:12B7
L:C$Character.h$158$1_0$160:12B7
L:A$main$832:12B8
L:A$main$833:12B9
L:A$main$834:12BA
L:A$main$835:12BB
L:A$main$836:12BC
L:A$main$837:12BD
L:A$main$838:12BE
L:A$main$842:12BF
L:C$Character.h$159$1_0$160:12BF
L:A$main$843:12C2
L:A$main$844:12C3
L:A$main$845:12C4
L:A$main$846:12C5
L:A$main$850:12C7
L:C$Character.h$160$1_0$160:12C7
L:A$main$851:12C8
L:A$main$852:12C9
L:A$main$853:12CA
L:A$main$854:12CB
L:A$main$855:12CC
L:A$main$856:12CD
L:A$main$857:12CE
L:A$main$858:12CF
L:A$main$862:12D0
L:C$Character.h$162$1_0$160:12D0
L:A$main$863:12D1
L:A$main$867:12D4
L:C$Character.h$163$1_0$160:12D4
L:A$main$868:12D5
L:A$main$869:12D6
L:A$main$870:12D8
L:A$main$883:12D9
L:C$main.c$17$1_0$164:12D9
L:C$main.c$20$1_0$164:12D9
L:G$showTitle$0$0:12D9
L:A$main$884:12DC
L:A$main$885:12DD
L:A$main$886:12E0
L:A$main$887:12E1
L:A$main$888:12E4
L:A$main$892:12E6
L:C$main.c$23$1_0$164:12E6
L:A$main$893:12E9
L:A$main$894:12EA
L:A$main$895:12ED
L:A$main$896:12EE
L:A$main$897:12EF
L:A$main$898:12F0
L:A$main$899:12F1
L:A$main$900:12F4
L:A$main$904:12F6
L:C$main.c$26$1_0$164:12F6
L:A$main$905:12F8
L:A$main$906:12FA
L:A$main$910:12FC
L:C$main.c$27$1_0$164:12FC
L:A$main$911:12FE
L:A$main$912:1300
L:A$main$920:1302
L:C$main.c$28$1_0$164:1302
L:XG$showTitle$0$0:1302
L:A$main$937:1303
L:C$main.c$30$1_0$166:1303
L:C$main.c$33$1_0$166:1303
L:G$SetupBackGround$0$0:1303
L:XG$SetupBackGround$0$0:1303
L:A$main$947:1304
L:C$main.c$35$1_0$168:1304
L:G$MovementPhysics$0$0:1304
L:A$main$948:1306
L:A$main$949:1308
L:A$main$950:1309
L:A$main$951:130A
L:A$main$955:130B
L:C$main.c$44$1_1$168:130B
L:A$main$956:130C
L:A$main$957:130D
L:A$main$958:130E
L:A$main$959:130F
L:A$main$960:1310
L:A$main$961:1313
L:A$main$962:1314
L:A$main$963:1315
L:A$main$964:1316
L:A$main$965:1317
L:A$main$966:1318
L:A$main$967:1319
L:A$main$968:131A
L:A$main$969:131B
L:A$main$970:131E
L:A$main$971:131F
L:A$main$972:1321
L:A$main$973:1322
L:A$main$974:1323
L:A$main$979:1325
L:C$main.c$46$1_0$168:1325
L:A$main$980:1328
L:A$main$981:1329
L:A$main$982:132B
L:A$main$983:132C
L:A$main$988:132E
L:C$main.c$49$2_0$169:132E
L:A$main$989:1331
L:A$main$994:1333
L:C$main.c$53$1_0$168:1333
L:A$main$995:1336
L:A$main$996:1337
L:A$main$997:1338
L:A$main$998:133A
L:A$main$999:133B
L:A$main$1000:133C
L:A$main$1001:133D
L:A$main$1002:133E
L:A$main$1006:1340
L:C$main.c$54$1_0$168:1340
L:A$main$1007:1341
L:A$main$1008:1342
L:A$main$1009:1343
L:A$main$1010:1344
L:A$main$1011:1346
L:A$main$1012:1348
L:A$main$1013:134A
L:A$main$1014:134C
L:A$main$1015:134D
L:A$main$1017:134F
L:A$main$1018:1351
L:A$main$1019:1353
L:A$main$1021:1354
L:A$main$1022:1356
L:A$main$1023:1359
L:A$main$1025:135B
L:A$main$1027:135E
L:A$main$1028:1361
L:A$main$1033:1362
L:A$main$1034:1363
L:A$main$1035:1364
L:A$main$1036:1365
L:A$main$1040:1366
L:C$main.c$63$1_1$168:1366
L:A$main$1041:1368
L:A$main$1042:1369
L:A$main$1043:136A
L:A$main$1044:136B
L:A$main$1045:136E
L:A$main$1046:136F
L:A$main$1047:1370
L:A$main$1051:1371
L:C$main.c$57$1_0$168:1371
L:A$main$1052:1372
L:A$main$1053:1373
L:A$main$1057:1375
L:C$main.c$60$2_0$170:1375
L:A$main$1058:1378
L:A$main$1059:137A
L:A$main$1060:137C
L:A$main$1061:137E
L:A$main$1066:1380
L:C$main.c$63$3_0$171:1380
L:A$main$1067:1381
L:A$main$1068:1382
L:A$main$1073:1384
L:C$main.c$68$3_0$172:1384
L:A$main$1074:1385
L:A$main$1079:1386
L:C$main.c$72$2_0$170:1386
L:A$main$1080:1389
L:A$main$1084:138A
L:C$main.c$75$2_0$170:138A
L:A$main$1085:138B
L:A$main$1086:138D
L:A$main$1090:138F
L:C$main.c$77$3_0$173:138F
L:A$main$1091:1392
L:A$main$1092:1394
L:A$main$1097:1396
L:C$main.c$83$2_0$174:1396
L:A$main$1098:1399
L:A$main$1099:139A
L:A$main$1100:139C
L:A$main$1101:139F
L:A$main$1102:13A0
L:A$main$1103:13A1
L:A$main$1107:13A3
L:C$main.c$85$3_0$175:13A3
L:A$main$1111:13A4
L:C$main.c$88$3_0$175:13A4
L:A$main$1112:13A6
L:A$main$1113:13A7
L:A$main$1116:13A8
L:A$main$1119:13AA
L:A$main$1120:13AB
L:A$main$1121:13AC
L:A$main$1122:13AE
L:A$main$1123:13AF
L:A$main$1124:13B0
L:A$main$1128:13B2
L:C$main.c$90$4_0$176:13B2
L:A$main$1129:13B3
L:A$main$1133:13B4
L:C$main.c$91$4_0$176:13B4
L:A$main$1134:13B7
L:A$main$1135:13B9
L:A$main$1140:13BB
L:C$main.c$95$3_0$175:13BB
L:A$main$1141:13BE
L:A$main$1146:13BF
L:C$main.c$100$1_1$177:13BF
L:A$main$1147:13C0
L:A$main$1148:13C2
L:A$main$1149:13C3
L:A$main$1150:13C4
L:A$main$1151:13C5
L:A$main$1152:13C8
L:A$main$1153:13C9
L:A$main$1154:13CA
L:A$main$1155:13CB
L:A$main$1156:13CC
L:A$main$1157:13CD
L:A$main$1158:13CE
L:A$main$1159:13CF
L:A$main$1160:13D0
L:A$main$1164:13D1
L:C$main.c$103$1_1$177:13D1
L:A$main$1165:13D3
L:A$main$1166:13D4
L:A$main$1167:13D5
L:A$main$1168:13D6
L:A$main$1169:13D9
L:A$main$1170:13DA
L:A$main$1171:13DB
L:A$main$1172:13DC
L:A$main$1173:13DD
L:A$main$1174:13DE
L:A$main$1175:13DF
L:A$main$1176:13E0
L:A$main$1177:13E2
L:A$main$1178:13E3
L:A$main$1179:13E4
L:A$main$1180:13E5
L:A$main$1184:13E8
L:C$main.c$106$1_1$177:13E8
L:A$main$1185:13E9
L:A$main$1186:13EA
L:A$main$1187:13EB
L:A$main$1191:13EE
L:C$main.c$107$1_1$177:13EE
L:A$main$1192:13F0
L:A$main$1193:13F1
L:A$main$1194:13F2
L:A$main$1195:13F3
L:A$main$1196:13F6
L:A$main$1197:13F7
L:A$main$1198:13F8
L:A$main$1199:13F9
L:A$main$1200:13FA
L:A$main$1204:13FD
L:A$main$1209:13FF
L:C$main.c$108$1_1$168:13FF
L:XG$MovementPhysics$0$0:13FF
L:A$main$1222:1400
L:C$main.c$110$1_1$179:1400
L:C$main.c$112$1_0$179:1400
L:G$main$0$0:1400
L:A$main$1226:1403
L:C$main.c$114$1_0$179:1403
L:A$main$1227:1406
L:A$main$1228:1407
L:A$main$1229:140A
L:A$main$1230:140B
L:A$main$1231:140E
L:A$main$1235:1410
L:C$main.c$116$1_0$179:1410
L:A$main$1236:1413
L:A$main$1237:1414
L:A$main$1238:1416
L:A$main$1239:1417
L:A$main$1240:1418
L:A$main$1241:1419
L:A$main$1242:141A
L:A$main$1243:141C
L:A$main$1244:141D
L:A$main$1245:141F
L:A$main$1246:1420
L:A$main$1247:1421
L:A$main$1248:1422
L:A$main$1249:1425
L:A$main$1253:1428
L:C$main.c$118$1_0$179:1428
L:A$main$1254:142A
L:A$main$1255:142B
L:A$main$1256:142C
L:A$main$1257:142E
L:A$main$1258:1431
L:A$main$1262:1434
L:C$main.c$120$1_0$179:1434
L:A$main$1263:1436
L:A$main$1264:1438
L:A$main$1268:143A
L:C$main.c$121$1_0$179:143A
L:A$main$1269:143C
L:A$main$1270:143E
L:A$main$1274:1440
L:C$main.c$122$1_0$179:1440
L:A$main$1275:1442
L:A$main$1276:1444
L:A$main$1284:1446
L:C$main.c$124$1_0$179:1446
L:C$main.c$126$2_0$180:1446
L:A$main$1285:1449
L:A$main$1289:144C
L:C$main.c$127$2_0$180:144C
L:A$main$1290:144E
L:A$main$1291:1451
L:A$main$1295:1454
L:C$main.c$128$2_0$180:1454
L:A$main$1303:1457
L:C$main.c$130$1_0$179:1457
L:XG$main$0$0:1457
L:G$BirdSprite_tileset$0_0$0:1459
L:G$BirdSprite_tilemap$0_0$0:16B9
L:Fmain$__xinit_frameCount$0_0$0:182B
L:Fmain$__xinit_lastMovementX$0_0$0:182C
L:Fmain$__xinit_lastMovementY$0_0$0:182D
L:Fmain$__xinit_slowingX$0_0$0:182E
L:G$player$0_0$0:C0B1
L:G$frameCount$0_0$0:C0C4
L:G$lastMovementX$0_0$0:C0C5
L:G$lastMovementY$0_0$0:C0C6
L:G$slowingX$0_0$0:C0C7
