DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__INITIALIZED 0xC
DEF l__INITIALIZER 0xC
DEF l__HEADER7 0x30
DEF l__HEADER4 0x5C
DEF l__DATA 0x95
DEF l__HEADER11 0xAF
DEF s__CODE 0x200
DEF l__HOME 0x8D0
DEF _rROMB0 0x2000
DEF l__CODE 0x25FF
DEF s__HOME 0x27FF
DEF _rROMB1 0x3000
DEF s__BASE 0x30CF
DEF s__CODE_0 0x30CF
DEF s__INITIALIZER 0x30CF
DEF s__LIT 0x30CF
DEF s__GSINIT 0x30DB
DEF s__GSFINAL 0x30E7
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC135
DEF s__INITIALIZED 0xC135
DEF s__HEAP 0xC141
DEF s__HEAP_END 0xC141
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF G$SplashScreenSprite_tileset$0_0$0 0x200
DEF _SplashScreenSprite_tileset 0x200
DEF G$SplashScreenSprite_tilemap$0_0$0 0xE80
DEF _SplashScreenSprite_tilemap 0xE80
DEF A$main$106 0xFE8
DEF C$Character.h$67$0_0$135 0xFE8
DEF G$LoadSpriteFrame$0$0 0xFE8
DEF _LoadSpriteFrame 0xFE8
DEF A$main$107 0xFEA
DEF A$main$108 0xFEC
DEF A$main$109 0xFED
DEF A$main$110 0xFEE
DEF A$main$114 0xFEF
DEF C$Character.h$69$1_0$135 0xFEF
DEF A$main$115 0xFF0
DEF A$main$116 0xFF1
DEF A$main$117 0xFF2
DEF A$main$118 0xFF3
DEF A$main$119 0xFF4
DEF A$main$120 0xFF7
DEF A$main$121 0xFF8
DEF A$main$122 0xFF9
DEF A$main$123 0xFFA
DEF A$main$124 0xFFB
DEF A$main$128 0xFFC
DEF C$Character.h$71$1_1$136 0xFFC
DEF A$main$129 0xFFE
DEF A$main$130 0xFFF
DEF A$main$131 0x1000
DEF A$main$132 0x1001
DEF A$main$133 0x1002
DEF A$main$134 0x1003
DEF A$main$135 0x1004
DEF A$main$136 0x1005
DEF A$main$137 0x1006
DEF A$main$138 0x1007
DEF A$main$139 0x1008
DEF A$main$140 0x1009
DEF A$main$141 0x100A
DEF A$main$142 0x100B
DEF A$main$143 0x100D
DEF A$main$144 0x100E
DEF A$main$145 0x100F
DEF A$main$146 0x1010
DEF A$main$147 0x1013
DEF A$main$148 0x1014
DEF A$main$149 0x1015
DEF A$main$150 0x1016
DEF A$main$151 0x1018
DEF A$main$152 0x1019
DEF A$main$153 0x101A
DEF A$main$154 0x101B
DEF A$main$155 0x101D
DEF A$main$156 0x101E
DEF A$main$157 0x101F
DEF A$main$158 0x1020
DEF A$main$159 0x1021
DEF A$main$160 0x1022
DEF A$main$163 0x1023
DEF A$main$164 0x1024
DEF A$main$165 0x1025
DEF A$main$169 0x1026
DEF C$Character.h$74$2_1$135 0x1026
DEF A$main$170 0x1029
DEF A$main$171 0x102A
DEF A$main$172 0x102B
DEF A$main$173 0x102D
DEF A$main$174 0x102E
DEF A$main$175 0x102F
DEF A$main$176 0x1030
DEF A$main$177 0x1033
DEF A$main$178 0x1034
DEF A$main$179 0x1035
DEF A$main$180 0x1036
DEF A$main$181 0x1038
DEF A$main$182 0x1039
DEF A$main$183 0x103A
DEF A$main$184 0x103B
DEF A$main$185 0x103D
DEF A$main$186 0x103E
DEF A$main$187 0x1040
DEF A$main$188 0x1041
DEF A$main$189 0x1042
DEF A$main$190 0x1043
DEF A$main$191 0x1046
DEF A$main$192 0x1047
DEF A$main$193 0x1048
DEF A$main$194 0x1049
DEF A$main$195 0x104B
DEF A$main$196 0x104C
DEF A$main$197 0x104D
DEF A$main$198 0x104E
DEF A$main$199 0x1050
DEF A$main$200 0x1051
DEF A$main$201 0x1053
DEF A$main$202 0x1054
DEF A$main$203 0x1055
DEF A$main$204 0x1056
DEF A$main$205 0x1059
DEF A$main$206 0x105A
DEF A$main$207 0x105B
DEF A$main$208 0x105C
DEF A$main$209 0x105E
DEF A$main$210 0x105F
DEF A$main$211 0x1060
DEF A$main$212 0x1061
DEF A$main$213 0x1063
DEF A$main$214 0x1064
DEF A$main$215 0x1065
DEF A$main$216 0x1066
DEF A$main$217 0x1069
DEF A$main$218 0x106B
DEF A$main$219 0x106C
DEF A$main$220 0x106D
DEF A$main$221 0x106E
DEF A$main$222 0x1070
DEF A$main$223 0x1071
DEF A$main$224 0x1072
DEF A$main$225 0x1073
DEF A$main$226 0x1076
DEF A$main$227 0x1077
DEF A$main$228 0x1078
DEF A$main$229 0x1079
DEF A$main$230 0x107B
DEF A$main$231 0x107C
DEF A$main$232 0x107D
DEF A$main$233 0x107E
DEF A$main$234 0x1080
DEF A$main$235 0x1081
DEF A$main$236 0x1083
DEF A$main$238 0x1085
DEF A$main$239 0x1087
DEF A$main$240 0x1088
DEF A$main$241 0x1089
DEF A$main$242 0x108A
DEF A$main$243 0x108B
DEF A$main$244 0x108C
DEF A$main$245 0x108E
DEF A$main$246 0x108F
DEF A$main$247 0x1090
DEF A$main$251 0x1093
DEF C$Character.h$76$2_1$135 0x1093
DEF A$main$252 0x1095
DEF A$main$257 0x1097
DEF C$Character.h$71$2_1$135 0x1097
DEF A$main$258 0x1098
DEF A$main$259 0x1099
DEF A$main$260 0x109A
DEF A$main$261 0x109C
DEF A$main$265 0x109D
DEF A$main$266 0x109F
DEF A$main$267 0x10A0
DEF A$main$268 0x10A2
DEF A$main$269 0x10A3
DEF A$main$273 0x10A6
DEF C$Character.h$79$2_1$135 0x10A6
DEF A$main$274 0x10A8
DEF A$main$275 0x10A9
DEF A$main$276 0x10AA
DEF A$main$277 0x10AB
DEF A$main$278 0x10AC
DEF A$main$279 0x10AE
DEF A$main$280 0x10AF
DEF A$main$281 0x10B0
DEF A$main$282 0x10B1
DEF A$main$283 0x10B3
DEF A$main$284 0x10B4
DEF A$main$285 0x10B5
DEF A$main$286 0x10B6
DEF A$main$287 0x10B8
DEF A$main$288 0x10B9
DEF A$main$289 0x10BA
DEF A$main$291 0x10BC
DEF A$main$292 0x10BE
DEF A$main$294 0x10BF
DEF A$main$298 0x10C0
DEF C$Character.h$80$2_1$135 0x10C0
DEF A$main$299 0x10C2
DEF A$main$300 0x10C3
DEF A$main$301 0x10C4
DEF A$main$302 0x10C5
DEF A$main$303 0x10C6
DEF A$main$304 0x10C8
DEF A$main$305 0x10C9
DEF A$main$306 0x10CA
DEF A$main$307 0x10CB
DEF A$main$308 0x10CD
DEF A$main$309 0x10CF
DEF A$main$310 0x10D0
DEF A$main$311 0x10D1
DEF A$main$312 0x10D2
DEF A$main$313 0x10D3
DEF A$main$314 0x10D4
DEF A$main$315 0x10D6
DEF A$main$316 0x10D7
DEF A$main$317 0x10D8
DEF A$main$319 0x10DA
DEF A$main$320 0x10DC
DEF A$main$322 0x10DD
DEF A$main$326 0x10DE
DEF C$Character.h$83$5_1$140 0x10DE
DEF A$main$327 0x10E0
DEF A$main$328 0x10E1
DEF A$main$329 0x10E2
DEF A$main$330 0x10E3
DEF A$main$331 0x10E4
DEF A$main$332 0x10E5
DEF A$main$333 0x10E6
DEF A$main$334 0x10E7
DEF A$main$335 0x10E9
DEF A$main$336 0x10EA
DEF A$main$337 0x10EB
DEF A$main$338 0x10EE
DEF A$main$339 0x10EF
DEF A$main$340 0x10F0
DEF A$main$341 0x10F1
DEF A$main$342 0x10F3
DEF A$main$344 0x10F4
DEF A$main$345 0x10F6
DEF A$main$346 0x10F7
DEF A$main$347 0x10F8
DEF A$main$348 0x10FA
DEF A$main$349 0x10FB
DEF A$main$350 0x10FC
DEF A$main$351 0x10FE
DEF A$main$352 0x10FF
DEF A$main$353 0x1100
DEF A$main$354 0x1101
DEF A$main$356 0x1103
DEF A$main$357 0x1104
DEF A$main$358 0x1106
DEF A$main$359 0x1107
DEF A$main$361 0x1108
DEF A$main$362 0x110A
DEF A$main$363 0x110B
DEF A$main$364 0x110C
DEF A$main$365 0x110E
DEF A$main$366 0x110F
DEF A$main$367 0x1111
DEF A$main$368 0x1112
DEF A$main$369 0x1113
DEF A$main$370 0x1114
DEF A$main$372 0x1116
DEF A$main$373 0x1117
DEF A$main$374 0x1119
DEF A$main$375 0x111A
DEF A$main$377 0x111B
DEF A$main$378 0x111D
DEF A$main$379 0x111E
DEF A$main$380 0x111F
DEF A$main$381 0x1120
DEF A$main$382 0x1121
DEF A$main$384 0x1122
DEF A$main$385 0x1124
DEF A$main$386 0x1125
DEF A$main$387 0x1127
DEF A$main$388 0x1129
DEF A$main$389 0x112B
DEF A$main$390 0x112D
DEF A$main$391 0x112F
DEF A$main$392 0x1132
DEF A$main$393 0x1133
DEF A$main$394 0x1134
DEF A$main$395 0x1135
DEF A$main$397 0x1136
DEF A$main$398 0x1138
DEF A$main$399 0x1139
DEF A$main$400 0x113A
DEF A$main$401 0x113B
DEF A$main$402 0x113C
DEF A$main$403 0x113E
DEF A$main$404 0x113F
DEF A$main$405 0x1140
DEF A$main$406 0x1141
DEF A$main$407 0x1142
DEF A$main$408 0x1144
DEF A$main$409 0x1145
DEF A$main$410 0x1147
DEF A$main$411 0x1148
DEF A$main$412 0x114A
DEF A$main$413 0x114B
DEF A$main$414 0x114C
DEF A$main$415 0x114D
DEF A$main$418 0x114E
DEF A$main$419 0x114F
DEF A$main$420 0x1150
DEF A$main$421 0x1152
DEF A$main$422 0x1153
DEF A$main$423 0x1156
DEF A$main$424 0x1157
DEF A$main$425 0x1158
DEF A$main$426 0x1159
DEF A$main$427 0x115B
DEF A$main$428 0x115C
DEF A$main$429 0x115D
DEF A$main$430 0x115E
DEF A$main$431 0x115F
DEF A$main$432 0x1160
DEF A$main$433 0x1161
DEF A$main$434 0x1163
DEF A$main$435 0x1164
DEF A$main$436 0x1165
DEF A$main$437 0x1166
DEF A$main$438 0x1167
DEF A$main$439 0x1168
DEF A$main$440 0x1169
DEF A$main$441 0x116B
DEF A$main$442 0x116C
DEF A$main$443 0x116D
DEF A$main$444 0x116E
DEF A$main$445 0x116F
DEF A$main$446 0x1170
DEF A$main$447 0x1171
DEF A$main$448 0x1172
DEF A$main$449 0x1174
DEF A$main$450 0x1175
DEF A$main$451 0x1176
DEF A$main$452 0x1177
DEF A$main$453 0x1178
DEF A$main$454 0x1179
DEF A$main$457 0x117A
DEF A$main$458 0x117B
DEF A$main$459 0x117C
DEF A$main$461 0x117D
DEF A$main$462 0x1180
DEF A$main$463 0x1181
DEF A$main$464 0x1182
DEF A$main$468 0x1183
DEF C$Character.h$76$4_1$139 0x1183
DEF A$main$469 0x1185
DEF A$main$470 0x1186
DEF A$main$475 0x1189
DEF C$Character.h$74$2_1$137 0x1189
DEF A$main$476 0x118B
DEF A$main$477 0x118C
DEF A$main$482 0x118F
DEF A$main$487 0x1191
DEF C$Character.h$93$2_1$135 0x1191
DEF XG$LoadSpriteFrame$0$0 0x1191
DEF A$main$500 0x1192
DEF C$Character.h$95$2_1$148 0x1192
DEF C$Character.h$97$1_0$148 0x1192
DEF G$RefreshSprite$0$0 0x1192
DEF _RefreshSprite 0x1192
DEF A$main$501 0x1195
DEF A$main$502 0x1196
DEF A$main$503 0x1197
DEF A$main$511 0x1198
DEF C$Character.h$98$1_0$148 0x1198
DEF XG$RefreshSprite$0$0 0x1198
DEF A$main$521 0x119B
DEF C$Character.h$100$1_0$150 0x119B
DEF G$LoadNextSpriteFrame$0$0 0x119B
DEF _LoadNextSpriteFrame 0x119B
DEF A$main$522 0x119D
DEF A$main$523 0x119F
DEF A$main$524 0x11A0
DEF A$main$528 0x11A1
DEF C$Character.h$103$1_0$150 0x11A1
DEF A$main$529 0x11A2
DEF A$main$530 0x11A3
DEF A$main$531 0x11A4
DEF A$main$532 0x11A5
DEF A$main$533 0x11A6
DEF A$main$534 0x11A9
DEF A$main$535 0x11AA
DEF A$main$536 0x11AB
DEF A$main$537 0x11AC
DEF A$main$538 0x11AD
DEF A$main$539 0x11AE
DEF A$main$540 0x11B0
DEF A$main$541 0x11B1
DEF A$main$542 0x11B2
DEF A$main$543 0x11B3
DEF A$main$544 0x11B4
DEF A$main$545 0x11B6
DEF A$main$546 0x11B7
DEF A$main$547 0x11B8
DEF A$main$548 0x11B9
DEF A$main$549 0x11BA
DEF A$main$550 0x11BB
DEF A$main$551 0x11BC
DEF A$main$552 0x11BD
DEF A$main$553 0x11BE
DEF A$main$554 0x11C0
DEF A$main$555 0x11C1
DEF A$main$556 0x11C3
DEF A$main$557 0x11C4
DEF A$main$558 0x11C5
DEF A$main$559 0x11C6
DEF A$main$560 0x11C9
DEF A$main$561 0x11CA
DEF A$main$562 0x11CB
DEF A$main$566 0x11CC
DEF C$Character.h$105$1_0$150 0x11CC
DEF A$main$567 0x11CE
DEF A$main$568 0x11CF
DEF A$main$569 0x11D0
DEF A$main$570 0x11D1
DEF A$main$574 0x11D4
DEF A$main$579 0x11D6
DEF C$Character.h$106$1_0$150 0x11D6
DEF XG$LoadNextSpriteFrame$0$0 0x11D6
DEF A$main$589 0x11D7
DEF C$Character.h$108$1_0$152 0x11D7
DEF G$SetSpriteFlip$0$0 0x11D7
DEF _SetSpriteFlip 0x11D7
DEF A$main$593 0x11D8
DEF C$Character.h$110$1_0$152 0x11D8
DEF A$main$594 0x11DB
DEF A$main$595 0x11DC
DEF A$main$599 0x11DD
DEF C$Character.h$111$1_0$152 0x11DD
DEF A$main$600 0x11E0
DEF A$main$601 0x11E1
DEF A$main$602 0x11E2
DEF A$main$603 0x11E3
DEF A$main$604 0x11E5
DEF A$main$605 0x11E6
DEF A$main$609 0x11E7
DEF C$Character.h$113$1_0$152 0x11E7
DEF A$main$613 0x11EA
DEF C$Character.h$114$1_0$152 0x11EA
DEF A$main$614 0x11EB
DEF A$main$615 0x11EC
DEF A$main$625 0x11ED
DEF C$Character.h$116$1_0$154 0x11ED
DEF G$MoveCharacter$0$0 0x11ED
DEF _MoveCharacter 0x11ED
DEF A$main$626 0x11EF
DEF A$main$627 0x11F0
DEF A$main$628 0x11F1
DEF A$main$629 0x11F3
DEF A$main$633 0x11F4
DEF C$Character.h$119$1_0$154 0x11F4
DEF A$main$634 0x11F7
DEF A$main$635 0x11F8
DEF A$main$636 0x11F9
DEF A$main$637 0x11FA
DEF A$main$638 0x11FC
DEF A$main$639 0x11FD
DEF A$main$643 0x11FE
DEF C$Character.h$120$1_0$154 0x11FE
DEF A$main$644 0x1201
DEF A$main$645 0x1202
DEF A$main$646 0x1203
DEF A$main$647 0x1204
DEF A$main$648 0x1206
DEF A$main$649 0x1207
DEF A$main$653 0x1208
DEF C$Character.h$122$4_0$157 0x1208
DEF A$main$654 0x1209
DEF A$main$655 0x120A
DEF A$main$656 0x120B
DEF A$main$657 0x120C
DEF A$main$658 0x120D
DEF A$main$659 0x120E
DEF A$main$660 0x1211
DEF A$main$661 0x1212
DEF A$main$662 0x1213
DEF A$main$663 0x1214
DEF A$main$664 0x1216
DEF A$main$665 0x1217
DEF A$main$666 0x1218
DEF A$main$667 0x1219
DEF A$main$668 0x121B
DEF A$main$669 0x121C
DEF A$main$670 0x121E
DEF A$main$672 0x1220
DEF A$main$673 0x1222
DEF A$main$674 0x1223
DEF A$main$675 0x1224
DEF A$main$676 0x1225
DEF A$main$677 0x1226
DEF A$main$678 0x1228
DEF A$main$679 0x1229
DEF A$main$680 0x122A
DEF A$main$681 0x122B
DEF A$main$685 0x122D
DEF C$Character.h$124$2_0$154 0x122D
DEF A$main$686 0x122F
DEF A$main$688 0x1231
DEF A$main$689 0x1232
DEF A$main$690 0x1233
DEF A$main$691 0x1234
DEF A$main$692 0x1236
DEF A$main$693 0x1237
DEF A$main$694 0x1239
DEF A$main$695 0x123A
DEF A$main$696 0x123C
DEF A$main$697 0x123D
DEF A$main$701 0x123F
DEF C$Character.h$127$5_0$158 0x123F
DEF A$main$702 0x1240
DEF A$main$703 0x1242
DEF A$main$704 0x1243
DEF A$main$705 0x1244
DEF A$main$706 0x1245
DEF A$main$707 0x1246
DEF A$main$708 0x1248
DEF A$main$709 0x1249
DEF A$main$710 0x124A
DEF A$main$711 0x124B
DEF A$main$712 0x124C
DEF A$main$713 0x124F
DEF A$main$714 0x1250
DEF A$main$715 0x1251
DEF A$main$716 0x1252
DEF A$main$717 0x1253
DEF A$main$719 0x1254
DEF A$main$720 0x1256
DEF A$main$721 0x1257
DEF A$main$722 0x1258
DEF A$main$723 0x1259
DEF A$main$724 0x125A
DEF A$main$725 0x125C
DEF A$main$726 0x125D
DEF A$main$727 0x125E
DEF A$main$728 0x125F
DEF A$main$729 0x1261
DEF A$main$730 0x1262
DEF A$main$731 0x1263
DEF A$main$732 0x1264
DEF A$main$733 0x1265
DEF A$main$734 0x1266
DEF A$main$737 0x1267
DEF A$main$738 0x1268
DEF A$main$739 0x126A
DEF A$main$741 0x126B
DEF A$main$744 0x126D
DEF A$main$745 0x126E
DEF A$main$746 0x126F
DEF A$main$747 0x1270
DEF A$main$748 0x1271
DEF A$main$749 0x1274
DEF A$main$750 0x1275
DEF A$main$752 0x1276
DEF A$main$753 0x1277
DEF A$main$754 0x1278
DEF A$main$755 0x1279
DEF A$main$756 0x127A
DEF A$main$757 0x127C
DEF A$main$758 0x127D
DEF A$main$762 0x127E
DEF C$Character.h$124$4_0$157 0x127E
DEF A$main$763 0x1280
DEF A$main$764 0x1281
DEF A$main$769 0x1283
DEF C$Character.h$122$2_0$155 0x1283
DEF A$main$770 0x1285
DEF A$main$771 0x1286
DEF A$main$776 0x1288
DEF C$Character.h$133$2_0$154 0x1288
DEF A$main$777 0x128A
DEF A$main$778 0x128B
DEF A$main$779 0x128C
DEF A$main$789 0x128D
DEF C$Character.h$135$2_0$163 0x128D
DEF G$ScrollCharacter$0$0 0x128D
DEF _ScrollCharacter 0x128D
DEF A$main$790 0x128E
DEF A$main$794 0x128F
DEF C$Character.h$137$1_0$163 0x128F
DEF A$main$795 0x1290
DEF A$main$796 0x1291
DEF A$main$797 0x1294
DEF A$main$798 0x1295
DEF A$main$799 0x1296
DEF A$main$800 0x1297
DEF A$main$801 0x1298
DEF A$main$802 0x1299
DEF A$main$806 0x129A
DEF C$Character.h$138$1_0$163 0x129A
DEF A$main$807 0x129B
DEF A$main$808 0x129D
DEF A$main$809 0x129E
DEF A$main$810 0x129F
DEF A$main$811 0x12A0
DEF A$main$812 0x12A3
DEF A$main$813 0x12A4
DEF A$main$814 0x12A5
DEF A$main$815 0x12A6
DEF A$main$816 0x12A7
DEF A$main$817 0x12A8
DEF A$main$818 0x12AA
DEF A$main$822 0x12AB
DEF C$Character.h$140$1_0$163 0x12AB
DEF A$main$823 0x12AC
DEF A$main$824 0x12AD
DEF A$main$825 0x12AE
DEF A$main$826 0x12AF
DEF A$main$827 0x12B0
DEF A$main$828 0x12B1
DEF A$main$829 0x12B2
DEF A$main$830 0x12B4
DEF A$main$831 0x12B5
DEF A$main$832 0x12B6
DEF A$main$836 0x12B7
DEF C$Character.h$141$1_0$163 0x12B7
DEF A$main$837 0x12BA
DEF A$main$838 0x12BB
DEF A$main$839 0x12BC
DEF A$main$840 0x12BD
DEF A$main$850 0x12BE
DEF C$Character.h$143$1_0$165 0x12BE
DEF G$MoveCharacterWithJoypad$0$0 0x12BE
DEF _MoveCharacterWithJoypad 0x12BE
DEF A$main$851 0x12C0
DEF A$main$852 0x12C1
DEF A$main$856 0x12C2
DEF C$Character.h$146$1_0$165 0x12C2
DEF A$main$860 0x12C5
DEF C$Character.h$148$1_0$165 0x12C5
DEF A$main$861 0x12C7
DEF A$main$865 0x12C9
DEF C$Character.h$149$1_0$165 0x12C9
DEF A$main$866 0x12CA
DEF A$main$870 0x12CC
DEF C$Character.h$151$1_0$165 0x12CC
DEF A$main$871 0x12CE
DEF A$main$875 0x12D0
DEF C$Character.h$153$2_0$166 0x12D0
DEF A$main$876 0x12D2
DEF A$main$877 0x12D4
DEF A$main$882 0x12D6
DEF C$Character.h$155$1_0$165 0x12D6
DEF A$main$883 0x12D8
DEF A$main$887 0x12DA
DEF C$Character.h$157$2_0$167 0x12DA
DEF A$main$888 0x12DC
DEF A$main$896 0x12DE
DEF C$Character.h$163$1_0$165 0x12DE
DEF A$main$897 0x12E0
DEF A$main$898 0x12E2
DEF A$main$899 0x12E3
DEF A$main$903 0x12E5
DEF C$Character.h$171$1_0$165 0x12E5
DEF A$main$904 0x12E8
DEF A$main$905 0x12E9
DEF A$main$906 0x12EA
DEF A$main$907 0x12EB
DEF A$main$908 0x12ED
DEF A$main$909 0x12EE
DEF A$main$910 0x12EF
DEF A$main$911 0x12F0
DEF A$main$912 0x12F2
DEF A$main$916 0x12F3
DEF C$Character.h$172$1_0$165 0x12F3
DEF A$main$917 0x12F6
DEF A$main$918 0x12F7
DEF A$main$919 0x12F8
DEF A$main$920 0x12F9
DEF A$main$921 0x12FB
DEF A$main$922 0x12FC
DEF A$main$923 0x12FD
DEF A$main$924 0x12FE
DEF A$main$925 0x1300
DEF A$main$929 0x1301
DEF C$Character.h$168$1_0$165 0x1301
DEF A$main$930 0x1302
DEF A$main$931 0x1304
DEF A$main$932 0x1305
DEF A$main$936 0x1307
DEF C$Character.h$171$2_0$170 0x1307
DEF A$main$937 0x1308
DEF A$main$938 0x1309
DEF A$main$939 0x130A
DEF A$main$940 0x130B
DEF A$main$941 0x130C
DEF A$main$945 0x130E
DEF C$Character.h$172$2_0$170 0x130E
DEF A$main$946 0x1310
DEF A$main$947 0x1311
DEF A$main$948 0x1312
DEF A$main$949 0x1313
DEF A$main$954 0x1315
DEF C$Character.h$176$1_0$165 0x1315
DEF A$main$955 0x1317
DEF A$main$956 0x1318
DEF A$main$957 0x1319
DEF A$main$958 0x131A
DEF A$main$959 0x131B
DEF A$main$960 0x131C
DEF A$main$961 0x131E
DEF A$main$962 0x131F
DEF A$main$963 0x1321
DEF A$main$964 0x1322
DEF A$main$968 0x1324
DEF C$Character.h$179$2_0$171 0x1324
DEF A$main$969 0x1325
DEF A$main$973 0x1327
DEF C$Character.h$182$2_0$171 0x1327
DEF A$main$974 0x1329
DEF A$main$975 0x132A
DEF A$main$976 0x132B
DEF A$main$977 0x132C
DEF A$main$978 0x132D
DEF A$main$979 0x132E
DEF A$main$980 0x132F
DEF A$main$981 0x1330
DEF A$main$982 0x1331
DEF A$main$983 0x1332
DEF A$main$984 0x1333
DEF A$main$985 0x1334
DEF A$main$990 0x1335
DEF C$Character.h$186$1_0$165 0x1335
DEF A$main$991 0x1338
DEF A$main$992 0x1339
DEF A$main$993 0x133A
DEF A$main$994 0x133B
DEF A$main$995 0x133D
DEF A$main$996 0x133E
DEF A$main$1000 0x133F
DEF C$Character.h$187$1_0$165 0x133F
DEF A$main$1001 0x1342
DEF A$main$1002 0x1343
DEF A$main$1003 0x1344
DEF A$main$1004 0x1345
DEF A$main$1005 0x1347
DEF A$main$1006 0x1348
DEF A$main$1010 0x1349
DEF A$main$1015 0x134B
DEF C$Character.h$188$1_0$165 0x134B
DEF XG$MoveCharacterWithJoypad$0$0 0x134B
DEF A$main$1025 0x134C
DEF C$Character.h$191$1_0$173 0x134C
DEF G$SetupCharacter$0$0 0x134C
DEF _SetupCharacter 0x134C
DEF A$main$1026 0x134D
DEF A$main$1027 0x134F
DEF A$main$1031 0x1350
DEF C$Character.h$193$1_0$173 0x1350
DEF A$main$1032 0x1353
DEF A$main$1033 0x1354
DEF A$main$1034 0x1355
DEF A$main$1035 0x1356
DEF A$main$1036 0x1358
DEF A$main$1037 0x1359
DEF A$main$1038 0x135A
DEF A$main$1039 0x135B
DEF A$main$1040 0x135C
DEF A$main$1044 0x135D
DEF C$Character.h$194$1_0$173 0x135D
DEF A$main$1045 0x135F
DEF A$main$1046 0x1360
DEF A$main$1050 0x1361
DEF C$Character.h$195$1_0$173 0x1361
DEF A$main$1051 0x1362
DEF A$main$1052 0x1363
DEF A$main$1053 0x1364
DEF A$main$1057 0x1366
DEF C$Character.h$196$1_0$173 0x1366
DEF A$main$1058 0x1367
DEF A$main$1059 0x1368
DEF A$main$1060 0x1369
DEF A$main$1061 0x136A
DEF A$main$1062 0x136B
DEF A$main$1063 0x136C
DEF A$main$1064 0x136D
DEF A$main$1068 0x136E
DEF C$Character.h$197$1_0$173 0x136E
DEF A$main$1069 0x1371
DEF A$main$1070 0x1372
DEF A$main$1071 0x1373
DEF A$main$1072 0x1374
DEF A$main$1076 0x1376
DEF C$Character.h$198$1_0$173 0x1376
DEF A$main$1077 0x1377
DEF A$main$1078 0x1378
DEF A$main$1079 0x1379
DEF A$main$1080 0x137A
DEF A$main$1081 0x137B
DEF A$main$1082 0x137C
DEF A$main$1083 0x137D
DEF A$main$1084 0x137E
DEF A$main$1088 0x137F
DEF C$Character.h$199$1_0$173 0x137F
DEF A$main$1089 0x1382
DEF A$main$1090 0x1383
DEF A$main$1094 0x1385
DEF C$Character.h$200$1_0$173 0x1385
DEF A$main$1095 0x1388
DEF A$main$1096 0x1389
DEF A$main$1100 0x138B
DEF C$Character.h$201$1_0$173 0x138B
DEF A$main$1101 0x138E
DEF A$main$1102 0x138F
DEF A$main$1106 0x1391
DEF C$Character.h$203$1_0$173 0x1391
DEF A$main$1107 0x1392
DEF A$main$1111 0x1395
DEF C$Character.h$204$1_0$173 0x1395
DEF A$main$1112 0x1396
DEF A$main$1113 0x1397
DEF A$main$1114 0x1399
DEF A$main$1127 0x139A
DEF C$main.c$38$1_0$178 0x139A
DEF C$main.c$41$1_0$178 0x139A
DEF G$ShowTitle$0$0 0x139A
DEF _ShowTitle 0x139A
DEF A$main$1128 0x139D
DEF A$main$1129 0x139E
DEF A$main$1130 0x13A1
DEF A$main$1131 0x13A2
DEF A$main$1132 0x13A5
DEF A$main$1136 0x13A7
DEF C$main.c$44$1_0$178 0x13A7
DEF A$main$1137 0x13AA
DEF A$main$1138 0x13AB
DEF A$main$1139 0x13AE
DEF A$main$1140 0x13AF
DEF A$main$1141 0x13B0
DEF A$main$1142 0x13B1
DEF A$main$1143 0x13B2
DEF A$main$1144 0x13B5
DEF A$main$1152 0x13B7
DEF C$main.c$45$1_0$178 0x13B7
DEF XG$ShowTitle$0$0 0x13B7
DEF A$main$1165 0x13B8
DEF C$main.c$47$1_0$179 0x13B8
DEF C$main.c$50$1_0$179 0x13B8
DEF G$SetupBackGround$0$0 0x13B8
DEF _SetupBackGround 0x13B8
DEF A$main$1166 0x13BB
DEF A$main$1167 0x13BC
DEF A$main$1168 0x13BF
DEF A$main$1169 0x13C0
DEF A$main$1170 0x13C3
DEF A$main$1174 0x13C5
DEF C$main.c$53$1_0$179 0x13C5
DEF A$main$1175 0x13C8
DEF A$main$1176 0x13C9
DEF A$main$1177 0x13CC
DEF A$main$1178 0x13CD
DEF A$main$1179 0x13CE
DEF A$main$1180 0x13CF
DEF A$main$1181 0x13D0
DEF A$main$1182 0x13D3
DEF A$main$1190 0x13D5
DEF C$main.c$54$1_0$179 0x13D5
DEF XG$SetupBackGround$0$0 0x13D5
DEF A$main$1203 0x13D6
DEF C$main.c$56$1_0$181 0x13D6
DEF G$DetectCollisions$0$0 0x13D6
DEF _DetectCollisions 0x13D6
DEF A$main$1204 0x13D8
DEF A$main$1205 0x13D9
DEF A$main$1206 0x13DA
DEF A$main$1207 0x13DB
DEF A$main$1208 0x13DC
DEF A$main$1214 0x13DD
DEF C$main.c$65$1_0$181 0x13DD
DEF A$main$1215 0x13DE
DEF A$main$1216 0x13E0
DEF A$main$1217 0x13E1
DEF A$main$1218 0x13E3
DEF A$main$1223 0x13E4
DEF C$main.c$59$1_0$181 0x13E4
DEF A$main$1224 0x13E5
DEF A$main$1225 0x13E7
DEF A$main$1229 0x13E9
DEF C$main.c$62$2_0$182 0x13E9
DEF A$main$1230 0x13EB
DEF A$main$1234 0x13EC
DEF C$main.c$65$2_0$182 0x13EC
DEF A$main$1235 0x13ED
DEF A$main$1236 0x13EE
DEF A$main$1241 0x13F0
DEF C$main.c$66$1_0$181 0x13F0
DEF A$main$1242 0x13F1
DEF A$main$1243 0x13F3
DEF A$main$1247 0x13F5
DEF C$main.c$69$2_0$183 0x13F5
DEF A$main$1248 0x13F7
DEF A$main$1252 0x13F8
DEF C$main.c$72$2_0$183 0x13F8
DEF A$main$1253 0x13F9
DEF A$main$1258 0x13FA
DEF C$main.c$74$1_0$181 0x13FA
DEF A$main$1259 0x13FB
DEF A$main$1260 0x13FC
DEF A$main$1270 0x13FD
DEF C$main.c$76$1_0$185 0x13FD
DEF G$MovementPhysics$0$0 0x13FD
DEF _MovementPhysics 0x13FD
DEF A$main$1271 0x13FF
DEF A$main$1272 0x1401
DEF A$main$1273 0x1402
DEF A$main$1277 0x1403
DEF C$main.c$79$1_1$185 0x1403
DEF A$main$1278 0x1404
DEF A$main$1279 0x1405
DEF A$main$1280 0x1406
DEF A$main$1281 0x1407
DEF A$main$1282 0x1408
DEF A$main$1283 0x140B
DEF A$main$1284 0x140C
DEF A$main$1285 0x140D
DEF A$main$1286 0x140E
DEF A$main$1287 0x1410
DEF A$main$1288 0x1411
DEF A$main$1289 0x1412
DEF A$main$1290 0x1413
DEF A$main$1291 0x1415
DEF A$main$1292 0x1416
DEF A$main$1293 0x1417
DEF A$main$1294 0x1418
DEF A$main$1295 0x1419
DEF A$main$1296 0x141A
DEF A$main$1300 0x141C
DEF C$main.c$81$1_1$185 0x141C
DEF A$main$1301 0x141D
DEF A$main$1302 0x141E
DEF A$main$1303 0x141F
DEF A$main$1304 0x1420
DEF A$main$1305 0x1423
DEF A$main$1306 0x1424
DEF A$main$1307 0x1425
DEF A$main$1308 0x1426
DEF A$main$1312 0x1427
DEF C$main.c$79$1_0$185 0x1427
DEF A$main$1313 0x1429
DEF A$main$1314 0x142A
DEF A$main$1315 0x142B
DEF A$main$1319 0x142D
DEF C$main.c$81$2_0$186 0x142D
DEF A$main$1320 0x142E
DEF A$main$1321 0x142F
DEF A$main$1322 0x1430
DEF A$main$1323 0x1431
DEF A$main$1324 0x1432
DEF A$main$1325 0x1433
DEF A$main$1326 0x1434
DEF A$main$1330 0x1435
DEF C$main.c$82$2_0$186 0x1435
DEF A$main$1331 0x1438
DEF A$main$1332 0x143A
DEF A$main$1337 0x143C
DEF C$main.c$86$1_0$185 0x143C
DEF A$main$1338 0x143E
DEF A$main$1339 0x143F
DEF A$main$1340 0x1440
DEF A$main$1341 0x1441
DEF A$main$1342 0x1444
DEF A$main$1343 0x1445
DEF A$main$1344 0x1446
DEF A$main$1345 0x1447
DEF A$main$1346 0x1448
DEF A$main$1347 0x144A
DEF A$main$1351 0x144C
DEF C$main.c$89$2_0$187 0x144C
DEF A$main$1352 0x144F
DEF A$main$1353 0x1450
DEF A$main$1354 0x1452
DEF A$main$1355 0x1453
DEF A$main$1356 0x1456
DEF A$main$1357 0x1459
DEF A$main$1358 0x145C
DEF A$main$1362 0x145D
DEF C$main.c$92$2_0$187 0x145D
DEF A$main$1363 0x145E
DEF A$main$1364 0x1460
DEF A$main$1368 0x1462
DEF C$main.c$93$2_0$187 0x1462
DEF A$main$1369 0x1463
DEF A$main$1370 0x1465
DEF A$main$1371 0x1466
DEF A$main$1376 0x1468
DEF C$main.c$94$2_0$187 0x1468
DEF A$main$1377 0x146B
DEF A$main$1378 0x146D
DEF A$main$1382 0x146F
DEF C$main.c$95$2_0$187 0x146F
DEF A$main$1383 0x1470
DEF A$main$1384 0x1472
DEF A$main$1385 0x1473
DEF A$main$1390 0x1475
DEF C$main.c$96$2_0$187 0x1475
DEF A$main$1391 0x1478
DEF A$main$1392 0x147A
DEF A$main$1396 0x147C
DEF C$main.c$97$2_0$187 0x147C
DEF A$main$1397 0x147D
DEF A$main$1398 0x147F
DEF A$main$1399 0x1480
DEF A$main$1404 0x1482
DEF C$main.c$98$2_0$187 0x1482
DEF A$main$1405 0x1485
DEF A$main$1406 0x1487
DEF A$main$1410 0x1489
DEF C$main.c$99$2_0$187 0x1489
DEF A$main$1411 0x148A
DEF A$main$1412 0x148C
DEF A$main$1413 0x148D
DEF A$main$1418 0x148F
DEF C$main.c$101$2_0$187 0x148F
DEF A$main$1419 0x1490
DEF A$main$1420 0x1492
DEF A$main$1425 0x1493
DEF C$main.c$105$1_0$185 0x1493
DEF A$main$1426 0x1494
DEF A$main$1427 0x1495
DEF A$main$1428 0x1496
DEF A$main$1429 0x1497
DEF A$main$1430 0x1499
DEF A$main$1431 0x149B
DEF A$main$1432 0x149D
DEF A$main$1436 0x149F
DEF C$main.c$106$1_0$185 0x149F
DEF A$main$1437 0x14A0
DEF A$main$1438 0x14A2
DEF A$main$1443 0x14A3
DEF C$main.c$105$1_1$185 0x14A3
DEF A$main$1444 0x14A4
DEF A$main$1445 0x14A5
DEF A$main$1449 0x14A6
DEF C$main.c$107$1_0$185 0x14A6
DEF A$main$1450 0x14A7
DEF A$main$1451 0x14A8
DEF A$main$1452 0x14AA
DEF A$main$1453 0x14AB
DEF A$main$1454 0x14AD
DEF A$main$1455 0x14AE
DEF A$main$1456 0x14AF
DEF A$main$1457 0x14B1
DEF A$main$1458 0x14B3
DEF A$main$1459 0x14B5
DEF A$main$1460 0x14B7
DEF A$main$1461 0x14B8
DEF A$main$1463 0x14BA
DEF A$main$1464 0x14BC
DEF A$main$1465 0x14BE
DEF A$main$1467 0x14BF
DEF A$main$1471 0x14C1
DEF C$main.c$108$1_0$185 0x14C1
DEF A$main$1472 0x14C2
DEF A$main$1473 0x14C4
DEF A$main$1478 0x14C5
DEF C$main.c$111$1_1$188 0x14C5
DEF A$main$1479 0x14C7
DEF A$main$1480 0x14C8
DEF A$main$1481 0x14C9
DEF A$main$1482 0x14CA
DEF A$main$1483 0x14CD
DEF A$main$1484 0x14CE
DEF A$main$1485 0x14CF
DEF A$main$1486 0x14D0
DEF A$main$1487 0x14D1
DEF A$main$1488 0x14D3
DEF A$main$1489 0x14D4
DEF A$main$1490 0x14D5
DEF A$main$1491 0x14D6
DEF A$main$1492 0x14D7
DEF A$main$1493 0x14D8
DEF A$main$1494 0x14D9
DEF A$main$1495 0x14DA
DEF A$main$1496 0x14DB
DEF A$main$1497 0x14DC
DEF A$main$1498 0x14DD
DEF A$main$1499 0x14DE
DEF A$main$1500 0x14DF
DEF A$main$1501 0x14E0
DEF A$main$1502 0x14E1
DEF A$main$1506 0x14E2
DEF C$main.c$114$1_1$188 0x14E2
DEF A$main$1507 0x14E4
DEF A$main$1508 0x14E5
DEF A$main$1509 0x14E6
DEF A$main$1510 0x14E8
DEF A$main$1511 0x14E9
DEF A$main$1512 0x14EA
DEF A$main$1513 0x14EB
DEF A$main$1514 0x14EE
DEF A$main$1515 0x14EF
DEF A$main$1516 0x14F0
DEF A$main$1517 0x14F1
DEF A$main$1518 0x14F2
DEF A$main$1519 0x14F3
DEF A$main$1520 0x14F4
DEF A$main$1521 0x14F5
DEF A$main$1522 0x14F7
DEF A$main$1523 0x14F8
DEF A$main$1524 0x14F9
DEF A$main$1525 0x14FA
DEF A$main$1526 0x14FD
DEF A$main$1530 0x14FE
DEF C$main.c$117$1_1$188 0x14FE
DEF A$main$1531 0x14FF
DEF A$main$1532 0x1500
DEF A$main$1533 0x1502
DEF A$main$1534 0x1503
DEF A$main$1535 0x1504
DEF A$main$1536 0x1505
DEF A$main$1537 0x1506
DEF A$main$1538 0x1507
DEF A$main$1539 0x1508
DEF A$main$1540 0x1509
DEF A$main$1541 0x150A
DEF A$main$1545 0x150D
DEF C$main.c$120$1_1$188 0x150D
DEF A$main$1546 0x150F
DEF A$main$1547 0x1510
DEF A$main$1548 0x1511
DEF A$main$1549 0x1512
DEF A$main$1550 0x1513
DEF A$main$1554 0x1516
DEF A$main$1559 0x1518
DEF C$main.c$121$1_1$185 0x1518
DEF XG$MovementPhysics$0$0 0x1518
DEF A$main$1569 0x1519
DEF C$main.c$123$1_1$190 0x1519
DEF G$Hit$0$0 0x1519
DEF _Hit 0x1519
DEF A$main$1570 0x151B
DEF A$main$1571 0x151C
DEF A$main$1572 0x151E
DEF A$main$1576 0x151F
DEF C$main.c$125$1_0$190 0x151F
DEF A$main$1577 0x1521
DEF A$main$1578 0x1522
DEF A$main$1579 0x1524
DEF A$main$1580 0x1525
DEF A$main$1581 0x1527
DEF A$main$1582 0x1528
DEF A$main$1583 0x1529
DEF A$main$1584 0x152C
DEF A$main$1585 0x152D
DEF A$main$1586 0x152E
DEF A$main$1587 0x152F
DEF A$main$1588 0x1531
DEF A$main$1589 0x1532
DEF A$main$1590 0x1533
DEF A$main$1591 0x1534
DEF A$main$1592 0x1536
DEF A$main$1593 0x1537
DEF A$main$1594 0x1539
DEF A$main$1595 0x153A
DEF A$main$1596 0x153B
DEF A$main$1597 0x153C
DEF A$main$1598 0x153D
DEF A$main$1599 0x153E
DEF A$main$1600 0x153F
DEF A$main$1601 0x1540
DEF A$main$1602 0x1541
DEF A$main$1603 0x1543
DEF A$main$1604 0x1545
DEF A$main$1605 0x1547
DEF A$main$1606 0x1549
DEF A$main$1607 0x154A
DEF A$main$1609 0x154C
DEF A$main$1610 0x154E
DEF A$main$1611 0x1550
DEF A$main$1613 0x1551
DEF A$main$1614 0x1553
DEF A$main$1615 0x1556
DEF A$main$1616 0x1557
DEF A$main$1617 0x1558
DEF A$main$1618 0x1559
DEF A$main$1619 0x155B
DEF A$main$1620 0x155C
DEF A$main$1621 0x155D
DEF A$main$1622 0x155E
DEF A$main$1623 0x155F
DEF A$main$1624 0x1560
DEF A$main$1625 0x1561
DEF A$main$1626 0x1562
DEF A$main$1627 0x1564
DEF A$main$1628 0x1566
DEF A$main$1629 0x1568
DEF A$main$1630 0x156A
DEF A$main$1631 0x156B
DEF A$main$1633 0x156D
DEF A$main$1634 0x156F
DEF A$main$1635 0x1571
DEF A$main$1637 0x1572
DEF A$main$1638 0x1574
DEF A$main$1639 0x1576
DEF A$main$1640 0x1577
DEF A$main$1641 0x1579
DEF A$main$1642 0x157A
DEF A$main$1643 0x157C
DEF A$main$1644 0x157D
DEF A$main$1645 0x157E
DEF A$main$1646 0x1581
DEF A$main$1647 0x1582
DEF A$main$1648 0x1583
DEF A$main$1649 0x1584
DEF A$main$1650 0x1586
DEF A$main$1651 0x1587
DEF A$main$1652 0x1588
DEF A$main$1653 0x1589
DEF A$main$1654 0x158B
DEF A$main$1655 0x158C
DEF A$main$1656 0x158D
DEF A$main$1657 0x158E
DEF A$main$1658 0x158F
DEF A$main$1659 0x1591
DEF A$main$1660 0x1592
DEF A$main$1661 0x1593
DEF A$main$1662 0x1594
DEF A$main$1663 0x1595
DEF A$main$1664 0x1596
DEF A$main$1665 0x1597
DEF A$main$1666 0x1598
DEF A$main$1667 0x1599
DEF A$main$1668 0x159B
DEF A$main$1669 0x159D
DEF A$main$1670 0x159F
DEF A$main$1671 0x15A1
DEF A$main$1672 0x15A2
DEF A$main$1674 0x15A4
DEF A$main$1675 0x15A6
DEF A$main$1676 0x15A8
DEF A$main$1678 0x15A9
DEF A$main$1679 0x15AB
DEF A$main$1680 0x15AE
DEF A$main$1681 0x15AF
DEF A$main$1682 0x15B0
DEF A$main$1683 0x15B1
DEF A$main$1684 0x15B3
DEF A$main$1685 0x15B4
DEF A$main$1686 0x15B5
DEF A$main$1687 0x15B6
DEF A$main$1688 0x15B7
DEF A$main$1689 0x15B8
DEF A$main$1690 0x15B9
DEF A$main$1691 0x15BA
DEF A$main$1692 0x15BC
DEF A$main$1693 0x15BE
DEF A$main$1694 0x15C0
DEF A$main$1695 0x15C2
DEF A$main$1696 0x15C3
DEF A$main$1698 0x15C5
DEF A$main$1699 0x15C7
DEF A$main$1700 0x15C9
DEF A$main$1702 0x15CA
DEF A$main$1704 0x15CC
DEF A$main$1705 0x15CD
DEF A$main$1707 0x15CF
DEF A$main$1712 0x15D1
DEF C$main.c$126$1_0$190 0x15D1
DEF A$main$1713 0x15D3
DEF A$main$1714 0x15D4
DEF A$main$1715 0x15D5
DEF A$main$1725 0x15D6
DEF C$main.c$128$1_0$192 0x15D6
DEF G$SetupBlock$0$0 0x15D6
DEF _SetupBlock 0x15D6
DEF A$main$1726 0x15D8
DEF A$main$1727 0x15DA
DEF A$main$1728 0x15DB
DEF A$main$1729 0x15DC
DEF A$main$1733 0x15DD
DEF C$main.c$131$1_0$192 0x15DD
DEF A$main$1734 0x15E0
DEF A$main$1735 0x15E1
DEF A$main$1736 0x15E4
DEF A$main$1737 0x15E5
DEF A$main$1738 0x15E8
DEF A$main$1742 0x15EA
DEF C$main.c$133$6_0$197 0x15EA
DEF A$main$1743 0x15EC
DEF A$main$1744 0x15ED
DEF A$main$1745 0x15EE
DEF A$main$1746 0x15EF
DEF A$main$1747 0x15F2
DEF A$main$1748 0x15F3
DEF A$main$1749 0x15F4
DEF A$main$1750 0x15F5
DEF A$main$1751 0x15F6
DEF A$main$1752 0x15F8
DEF A$main$1753 0x15F9
DEF A$main$1754 0x15FA
DEF A$main$1755 0x15FB
DEF A$main$1756 0x15FE
DEF A$main$1757 0x15FF
DEF A$main$1758 0x1600
DEF A$main$1759 0x1601
DEF A$main$1760 0x1603
DEF A$main$1761 0x1604
DEF A$main$1762 0x1605
DEF A$main$1763 0x1606
DEF A$main$1764 0x1608
DEF A$main$1765 0x1609
DEF A$main$1766 0x160B
DEF A$main$1768 0x160D
DEF A$main$1769 0x160F
DEF A$main$1770 0x1610
DEF A$main$1771 0x1612
DEF A$main$1775 0x1615
DEF C$main.c$135$3_0$194 0x1615
DEF A$main$1776 0x1616
DEF A$main$1777 0x1617
DEF A$main$1778 0x1618
DEF A$main$1779 0x161A
DEF A$main$1781 0x161B
DEF A$main$1782 0x161C
DEF A$main$1783 0x161D
DEF A$main$1784 0x161E
DEF A$main$1785 0x161F
DEF A$main$1786 0x1621
DEF A$main$1787 0x1623
DEF A$main$1789 0x1624
DEF A$main$1790 0x1625
DEF A$main$1791 0x1626
DEF A$main$1792 0x1628
DEF A$main$1794 0x162A
DEF A$main$1795 0x162C
DEF A$main$1796 0x162E
DEF A$main$1797 0x162F
DEF A$main$1798 0x1631
DEF A$main$1799 0x1632
DEF A$main$1800 0x1634
DEF A$main$1801 0x1635
DEF A$main$1802 0x1636
DEF A$main$1803 0x1637
DEF A$main$1804 0x1638
DEF A$main$1805 0x163B
DEF A$main$1806 0x163C
DEF A$main$1807 0x163D
DEF A$main$1808 0x163E
DEF A$main$1809 0x1640
DEF A$main$1810 0x1641
DEF A$main$1811 0x1642
DEF A$main$1812 0x1643
DEF A$main$1813 0x1645
DEF A$main$1814 0x1646
DEF A$main$1815 0x1647
DEF A$main$1816 0x1648
DEF A$main$1817 0x1649
DEF A$main$1818 0x164C
DEF A$main$1819 0x164D
DEF A$main$1820 0x164E
DEF A$main$1821 0x164F
DEF A$main$1822 0x1651
DEF A$main$1823 0x1652
DEF A$main$1824 0x1653
DEF A$main$1825 0x1654
DEF A$main$1826 0x1656
DEF A$main$1827 0x1657
DEF A$main$1828 0x1658
DEF A$main$1829 0x1659
DEF A$main$1830 0x165A
DEF A$main$1832 0x165C
DEF A$main$1833 0x165E
DEF A$main$1834 0x165F
DEF A$main$1835 0x1661
DEF A$main$1836 0x1663
DEF A$main$1838 0x1664
DEF A$main$1839 0x1665
DEF A$main$1840 0x1666
DEF A$main$1841 0x1668
DEF A$main$1843 0x166A
DEF A$main$1844 0x166C
DEF A$main$1845 0x166E
DEF A$main$1846 0x166F
DEF A$main$1847 0x1671
DEF A$main$1848 0x1672
DEF A$main$1849 0x1674
DEF A$main$1850 0x1675
DEF A$main$1851 0x1676
DEF A$main$1852 0x1677
DEF A$main$1853 0x1678
DEF A$main$1854 0x167B
DEF A$main$1855 0x167C
DEF A$main$1856 0x167D
DEF A$main$1857 0x167E
DEF A$main$1858 0x1680
DEF A$main$1859 0x1681
DEF A$main$1860 0x1682
DEF A$main$1861 0x1683
DEF A$main$1862 0x1685
DEF A$main$1863 0x1686
DEF A$main$1864 0x1687
DEF A$main$1865 0x1688
DEF A$main$1866 0x1689
DEF A$main$1867 0x168C
DEF A$main$1868 0x168D
DEF A$main$1869 0x168E
DEF A$main$1870 0x168F
DEF A$main$1871 0x1691
DEF A$main$1872 0x1692
DEF A$main$1873 0x1693
DEF A$main$1874 0x1694
DEF A$main$1875 0x1696
DEF A$main$1876 0x1697
DEF A$main$1877 0x1698
DEF A$main$1878 0x1699
DEF A$main$1879 0x169A
DEF A$main$1881 0x169C
DEF A$main$1882 0x169E
DEF A$main$1883 0x169F
DEF A$main$1884 0x16A1
DEF A$main$1885 0x16A3
DEF A$main$1887 0x16A4
DEF A$main$1888 0x16A5
DEF A$main$1889 0x16A6
DEF A$main$1890 0x16A8
DEF A$main$1892 0x16AA
DEF A$main$1893 0x16AC
DEF A$main$1894 0x16AE
DEF A$main$1895 0x16AF
DEF A$main$1896 0x16B1
DEF A$main$1897 0x16B2
DEF A$main$1898 0x16B4
DEF A$main$1899 0x16B5
DEF A$main$1900 0x16B6
DEF A$main$1901 0x16B7
DEF A$main$1902 0x16B8
DEF A$main$1903 0x16BB
DEF A$main$1904 0x16BC
DEF A$main$1905 0x16BD
DEF A$main$1906 0x16BE
DEF A$main$1907 0x16C0
DEF A$main$1908 0x16C1
DEF A$main$1909 0x16C2
DEF A$main$1910 0x16C3
DEF A$main$1911 0x16C5
DEF A$main$1912 0x16C6
DEF A$main$1913 0x16C7
DEF A$main$1914 0x16C8
DEF A$main$1915 0x16C9
DEF A$main$1916 0x16CC
DEF A$main$1917 0x16CD
DEF A$main$1918 0x16CE
DEF A$main$1919 0x16CF
DEF A$main$1920 0x16D1
DEF A$main$1921 0x16D2
DEF A$main$1922 0x16D3
DEF A$main$1923 0x16D4
DEF A$main$1924 0x16D6
DEF A$main$1925 0x16D7
DEF A$main$1926 0x16D8
DEF A$main$1927 0x16D9
DEF A$main$1928 0x16DA
DEF A$main$1930 0x16DC
DEF A$main$1931 0x16DE
DEF A$main$1932 0x16DF
DEF A$main$1933 0x16E1
DEF A$main$1935 0x16E2
DEF A$main$1936 0x16E4
DEF A$main$1937 0x16E5
DEF A$main$1938 0x16E6
DEF A$main$1939 0x16E8
DEF A$main$1941 0x16EA
DEF A$main$1942 0x16EC
DEF A$main$1943 0x16EE
DEF A$main$1944 0x16EF
DEF A$main$1945 0x16F1
DEF A$main$1946 0x16F2
DEF A$main$1947 0x16F4
DEF A$main$1948 0x16F5
DEF A$main$1949 0x16F6
DEF A$main$1950 0x16F7
DEF A$main$1951 0x16F8
DEF A$main$1952 0x16FB
DEF A$main$1953 0x16FC
DEF A$main$1954 0x16FD
DEF A$main$1955 0x16FE
DEF A$main$1956 0x1700
DEF A$main$1957 0x1701
DEF A$main$1958 0x1702
DEF A$main$1959 0x1703
DEF A$main$1960 0x1705
DEF A$main$1961 0x1706
DEF A$main$1962 0x1707
DEF A$main$1963 0x1708
DEF A$main$1964 0x1709
DEF A$main$1965 0x170C
DEF A$main$1966 0x170D
DEF A$main$1967 0x170E
DEF A$main$1968 0x170F
DEF A$main$1969 0x1711
DEF A$main$1970 0x1712
DEF A$main$1971 0x1713
DEF A$main$1972 0x1714
DEF A$main$1973 0x1716
DEF A$main$1974 0x1717
DEF A$main$1975 0x1718
DEF A$main$1976 0x1719
DEF A$main$1977 0x171A
DEF A$main$1981 0x171C
DEF C$main.c$141$2_0$192 0x171C
DEF A$main$1982 0x171E
DEF A$main$1984 0x1720
DEF A$main$1985 0x1722
DEF A$main$1986 0x1723
DEF A$main$1987 0x1724
DEF A$main$1988 0x1725
DEF A$main$1989 0x1726
DEF A$main$1990 0x1727
DEF A$main$1991 0x1729
DEF A$main$1992 0x172A
DEF A$main$1993 0x172B
DEF A$main$1997 0x172D
DEF C$main.c$143$7_0$198 0x172D
DEF A$main$1998 0x172F
DEF A$main$1999 0x1730
DEF A$main$2000 0x1732
DEF A$main$2001 0x1733
DEF A$main$2002 0x1735
DEF A$main$2003 0x1736
DEF A$main$2004 0x1738
DEF A$main$2006 0x173A
DEF A$main$2007 0x173B
DEF A$main$2008 0x173C
DEF A$main$2009 0x173D
DEF A$main$2010 0x173F
DEF A$main$2011 0x1740
DEF A$main$2012 0x1742
DEF A$main$2013 0x1743
DEF A$main$2014 0x1745
DEF A$main$2015 0x1746
DEF A$main$2019 0x1748
DEF C$main.c$145$2_0$192 0x1748
DEF A$main$2020 0x174A
DEF A$main$2021 0x174B
DEF A$main$2022 0x174D
DEF A$main$2023 0x174E
DEF A$main$2024 0x1751
DEF A$main$2025 0x1753
DEF A$main$2026 0x1754
DEF A$main$2027 0x1755
DEF A$main$2028 0x1757
DEF A$main$2029 0x1758
DEF A$main$2030 0x1759
DEF A$main$2032 0x175A
DEF A$main$2033 0x175C
DEF A$main$2034 0x175D
DEF A$main$2035 0x175F
DEF A$main$2036 0x1760
DEF A$main$2037 0x1761
DEF A$main$2038 0x1762
DEF A$main$2039 0x1763
DEF A$main$2040 0x1764
DEF A$main$2041 0x1765
DEF A$main$2042 0x1766
DEF A$main$2043 0x1768
DEF A$main$2044 0x1769
DEF A$main$2045 0x176B
DEF A$main$2046 0x176C
DEF A$main$2047 0x176D
DEF A$main$2048 0x176E
DEF A$main$2049 0x176F
DEF A$main$2052 0x1770
DEF A$main$2053 0x1771
DEF A$main$2056 0x1772
DEF A$main$2057 0x1773
DEF A$main$2058 0x1774
DEF A$main$2059 0x1776
DEF A$main$2060 0x1777
DEF A$main$2061 0x1778
DEF A$main$2062 0x1779
DEF A$main$2063 0x177A
DEF A$main$2064 0x177B
DEF A$main$2065 0x177C
DEF A$main$2066 0x177D
DEF A$main$2067 0x177E
DEF A$main$2068 0x177F
DEF A$main$2069 0x1780
DEF A$main$2070 0x1781
DEF A$main$2071 0x1782
DEF A$main$2072 0x1783
DEF A$main$2074 0x1784
DEF A$main$2075 0x1786
DEF A$main$2076 0x1787
DEF A$main$2077 0x1789
DEF A$main$2078 0x178A
DEF A$main$2079 0x178B
DEF A$main$2080 0x178C
DEF A$main$2081 0x178D
DEF A$main$2082 0x1790
DEF A$main$2084 0x1791
DEF A$main$2085 0x1792
DEF A$main$2086 0x1793
DEF A$main$2090 0x1794
DEF C$main.c$143$6_0$197 0x1794
DEF A$main$2091 0x1796
DEF A$main$2092 0x1797
DEF A$main$2097 0x1799
DEF C$main.c$141$4_0$195 0x1799
DEF A$main$2098 0x179B
DEF A$main$2099 0x179C
DEF A$main$2104 0x179E
DEF C$main.c$133$2_0$193 0x179E
DEF A$main$2105 0x17A0
DEF A$main$2106 0x17A1
DEF A$main$2111 0x17A4
DEF A$main$2116 0x17A6
DEF C$main.c$150$2_0$192 0x17A6
DEF XG$SetupBlock$0$0 0x17A6
DEF A$main$2126 0x17A7
DEF C$main.c$152$2_0$215 0x17A7
DEF G$ScrollBlock$0$0 0x17A7
DEF _ScrollBlock 0x17A7
DEF A$main$2130 0x17A9
DEF C$main.c$154$3_0$216 0x17A9
DEF A$main$2131 0x17AB
DEF A$main$2133 0x17AD
DEF A$main$2134 0x17AF
DEF A$main$2135 0x17B0
DEF A$main$2136 0x17B2
DEF A$main$2140 0x17B5
DEF C$main.c$156$3_0$216 0x17B5
DEF A$main$2141 0x17B6
DEF A$main$2142 0x17B7
DEF A$main$2143 0x17B8
DEF A$main$2144 0x17BA
DEF A$main$2148 0x17BB
DEF C$main.c$157$3_0$216 0x17BB
DEF A$main$2149 0x17BD
DEF A$main$2150 0x17BE
DEF A$main$2151 0x17BF
DEF A$main$2152 0x17C0
DEF A$main$2153 0x17C1
DEF A$main$2154 0x17C2
DEF A$main$2155 0x17C4
DEF A$main$2156 0x17C5
DEF A$main$2157 0x17C7
DEF A$main$2159 0x17C9
DEF A$main$2160 0x17CB
DEF A$main$2161 0x17CD
DEF A$main$2162 0x17CE
DEF A$main$2163 0x17D0
DEF A$main$2164 0x17D1
DEF A$main$2165 0x17D3
DEF A$main$2166 0x17D4
DEF A$main$2167 0x17D5
DEF A$main$2168 0x17D6
DEF A$main$2169 0x17D7
DEF A$main$2170 0x17DA
DEF A$main$2171 0x17DB
DEF A$main$2172 0x17DC
DEF A$main$2173 0x17DD
DEF A$main$2174 0x17DF
DEF A$main$2175 0x17E0
DEF A$main$2176 0x17E1
DEF A$main$2177 0x17E2
DEF A$main$2178 0x17E4
DEF A$main$2179 0x17E5
DEF A$main$2180 0x17E6
DEF A$main$2181 0x17E7
DEF A$main$2182 0x17E8
DEF A$main$2183 0x17E9
DEF A$main$2184 0x17EA
DEF A$main$2185 0x17EB
DEF A$main$2186 0x17EC
DEF A$main$2187 0x17ED
DEF A$main$2188 0x17EE
DEF A$main$2192 0x17EF
DEF C$main.c$158$2_0$215 0x17EF
DEF A$main$2193 0x17F1
DEF A$main$2195 0x17F3
DEF A$main$2196 0x17F6
DEF A$main$2197 0x17F7
DEF A$main$2198 0x17F9
DEF A$main$2199 0x17FA
DEF A$main$2200 0x17FB
DEF A$main$2204 0x17FE
DEF C$main.c$160$7_0$220 0x17FE
DEF A$main$2205 0x1800
DEF A$main$2206 0x1801
DEF A$main$2207 0x1803
DEF A$main$2208 0x1804
DEF A$main$2209 0x1806
DEF A$main$2210 0x1807
DEF A$main$2211 0x1809
DEF A$main$2213 0x180B
DEF A$main$2214 0x180E
DEF A$main$2215 0x1810
DEF A$main$2216 0x1811
DEF A$main$2217 0x1813
DEF A$main$2218 0x1814
DEF A$main$2219 0x1816
DEF A$main$2220 0x1817
DEF A$main$2224 0x1819
DEF C$main.c$162$2_0$215 0x1819
DEF A$main$2225 0x181B
DEF A$main$2226 0x181C
DEF A$main$2227 0x181E
DEF A$main$2228 0x181F
DEF A$main$2229 0x1822
DEF A$main$2230 0x1823
DEF A$main$2231 0x1825
DEF A$main$2233 0x1826
DEF A$main$2234 0x1827
DEF A$main$2237 0x182A
DEF A$main$2240 0x182C
DEF A$main$2241 0x182D
DEF A$main$2242 0x182E
DEF A$main$2244 0x182F
DEF A$main$2245 0x1830
DEF A$main$2246 0x1831
DEF A$main$2247 0x1832
DEF A$main$2251 0x1833
DEF C$main.c$164$7_0$220 0x1833
DEF A$main$2252 0x1835
DEF A$main$2253 0x1836
DEF A$main$2254 0x1838
DEF A$main$2255 0x1839
DEF A$main$2256 0x183B
DEF A$main$2257 0x183C
DEF A$main$2258 0x183E
DEF A$main$2259 0x183F
DEF A$main$2260 0x1842
DEF A$main$2261 0x1843
DEF A$main$2262 0x1844
DEF A$main$2263 0x1845
DEF A$main$2264 0x1847
DEF A$main$2265 0x1848
DEF A$main$2266 0x1849
DEF A$main$2267 0x184A
DEF A$main$2268 0x184C
DEF A$main$2269 0x184D
DEF A$main$2270 0x184E
DEF A$main$2271 0x184F
DEF A$main$2272 0x1850
DEF A$main$2273 0x1851
DEF A$main$2274 0x1852
DEF A$main$2275 0x1853
DEF A$main$2276 0x1855
DEF A$main$2277 0x1856
DEF A$main$2278 0x1857
DEF A$main$2279 0x1859
DEF A$main$2280 0x185B
DEF A$main$2281 0x185D
DEF A$main$2282 0x185F
DEF A$main$2283 0x1860
DEF A$main$2285 0x1862
DEF A$main$2286 0x1864
DEF A$main$2287 0x1866
DEF A$main$2289 0x1867
DEF A$main$2293 0x1869
DEF C$main.c$166$8_0$221 0x1869
DEF A$main$2294 0x186B
DEF A$main$2295 0x186C
DEF A$main$2296 0x186D
DEF A$main$2297 0x186E
DEF A$main$2302 0x1870
DEF C$main.c$160$6_0$219 0x1870
DEF A$main$2303 0x1872
DEF A$main$2304 0x1873
DEF A$main$2309 0x1875
DEF C$main.c$158$4_0$217 0x1875
DEF A$main$2310 0x1877
DEF A$main$2311 0x1878
DEF A$main$2316 0x187B
DEF C$main.c$154$2_0$215 0x187B
DEF A$main$2317 0x187D
DEF A$main$2318 0x187E
DEF A$main$2323 0x1881
DEF A$main$2328 0x1883
DEF C$main.c$171$2_0$215 0x1883
DEF XG$ScrollBlock$0$0 0x1883
DEF A$main$2338 0x1884
DEF C$main.c$173$2_0$226 0x1884
DEF G$main$0$0 0x1884
DEF _main 0x1884
DEF A$main$2342 0x1886
DEF C$main.c$176$1_0$226 0x1886
DEF A$main$2343 0x1889
DEF A$main$2344 0x188A
DEF A$main$2345 0x188B
DEF A$main$2346 0x188C
DEF A$main$2347 0x188D
DEF A$main$2348 0x1890
DEF A$main$2352 0x1891
DEF C$main.c$178$1_0$226 0x1891
DEF A$main$2356 0x1894
DEF C$main.c$180$1_0$226 0x1894
DEF A$main$2357 0x1897
DEF A$main$2358 0x1898
DEF A$main$2359 0x189B
DEF A$main$2360 0x189C
DEF A$main$2361 0x189F
DEF A$main$2365 0x18A1
DEF C$main.c$182$1_0$226 0x18A1
DEF A$main$2366 0x18A4
DEF A$main$2367 0x18A5
DEF A$main$2368 0x18A7
DEF A$main$2369 0x18A8
DEF A$main$2370 0x18A9
DEF A$main$2371 0x18AA
DEF A$main$2372 0x18AB
DEF A$main$2373 0x18AD
DEF A$main$2374 0x18AE
DEF A$main$2375 0x18B0
DEF A$main$2376 0x18B1
DEF A$main$2377 0x18B2
DEF A$main$2378 0x18B3
DEF A$main$2379 0x18B6
DEF A$main$2383 0x18B9
DEF C$main.c$184$1_0$226 0x18B9
DEF A$main$2384 0x18BB
DEF A$main$2385 0x18BC
DEF A$main$2386 0x18BD
DEF A$main$2387 0x18BF
DEF A$main$2388 0x18C2
DEF A$main$2392 0x18C5
DEF C$main.c$187$3_0$227 0x18C5
DEF A$main$2394 0x18C7
DEF A$main$2395 0x18C8
DEF A$main$2396 0x18CA
DEF A$main$2397 0x18CC
DEF A$main$2401 0x18CE
DEF C$main.c$189$3_0$228 0x18CE
DEF A$main$2402 0x18CF
DEF A$main$2405 0x18D0
DEF A$main$2406 0x18D1
DEF A$main$2407 0x18D2
DEF A$main$2410 0x18D3
DEF A$main$2411 0x18D4
DEF A$main$2412 0x18D5
DEF A$main$2413 0x18D6
DEF A$main$2414 0x18D7
DEF A$main$2415 0x18DA
DEF A$main$2416 0x18DB
DEF A$main$2417 0x18DC
DEF A$main$2418 0x18DD
DEF A$main$2419 0x18DF
DEF A$main$2420 0x18E0
DEF A$main$2421 0x18E1
DEF A$main$2422 0x18E2
DEF A$main$2423 0x18E4
DEF A$main$2424 0x18E5
DEF A$main$2425 0x18E6
DEF A$main$2426 0x18E7
DEF A$main$2427 0x18E8
DEF A$main$2428 0x18E9
DEF A$main$2429 0x18EA
DEF A$main$2430 0x18EB
DEF A$main$2431 0x18EC
DEF A$main$2432 0x18ED
DEF A$main$2433 0x18EE
DEF A$main$2434 0x18EF
DEF A$main$2435 0x18F0
DEF A$main$2436 0x18F1
DEF A$main$2437 0x18F2
DEF A$main$2438 0x18F3
DEF A$main$2439 0x18F4
DEF A$main$2440 0x18F5
DEF A$main$2444 0x18F6
DEF C$main.c$190$3_0$228 0x18F6
DEF A$main$2445 0x18F8
DEF A$main$2446 0x18F9
DEF A$main$2447 0x18FA
DEF A$main$2448 0x18FB
DEF A$main$2449 0x18FC
DEF A$main$2453 0x18FD
DEF C$main.c$191$3_0$228 0x18FD
DEF A$main$2454 0x18FE
DEF A$main$2455 0x18FF
DEF A$main$2456 0x1900
DEF A$main$2457 0x1901
DEF A$main$2458 0x1902
DEF A$main$2459 0x1903
DEF A$main$2460 0x1904
DEF A$main$2461 0x1905
DEF A$main$2462 0x1906
DEF A$main$2463 0x1907
DEF A$main$2467 0x1908
DEF C$main.c$192$3_0$228 0x1908
DEF A$main$2468 0x1909
DEF A$main$2469 0x190A
DEF A$main$2470 0x190B
DEF A$main$2471 0x190C
DEF A$main$2472 0x190E
DEF A$main$2473 0x190F
DEF A$main$2474 0x1910
DEF A$main$2478 0x1911
DEF C$main.c$187$2_0$227 0x1911
DEF A$main$2479 0x1912
DEF A$main$2480 0x1913
DEF A$main$2481 0x1914
DEF A$main$2482 0x1915
DEF A$main$2483 0x1916
DEF A$main$2484 0x1918
DEF A$main$2485 0x1919
DEF A$main$2486 0x191A
DEF A$main$2491 0x191C
DEF C$main.c$195$1_0$226 0x191C
DEF A$main$2492 0x191F
DEF A$main$2496 0x1922
DEF C$main.c$197$1_0$226 0x1922
DEF A$main$2497 0x1924
DEF A$main$2498 0x1926
DEF A$main$2502 0x1928
DEF C$main.c$198$1_0$226 0x1928
DEF A$main$2503 0x192A
DEF A$main$2504 0x192C
DEF A$main$2508 0x192E
DEF C$main.c$199$1_0$226 0x192E
DEF A$main$2509 0x1930
DEF A$main$2510 0x1932
DEF A$main$2514 0x1934
DEF C$main.c$201$2_0$229 0x1934
DEF A$main$2515 0x1936
DEF A$main$2520 0x1938
DEF C$main.c$203$2_1$230 0x1938
DEF A$main$2521 0x193A
DEF A$main$2522 0x193B
DEF A$main$2523 0x193C
DEF A$main$2527 0x193F
DEF C$main.c$205$2_1$230 0x193F
DEF A$main$2528 0x1942
DEF A$main$2529 0x1944
DEF A$main$2530 0x1946
DEF A$main$2531 0x1947
DEF A$main$2532 0x1948
DEF A$main$2533 0x194A
DEF A$main$2534 0x194B
DEF A$main$2535 0x194C
DEF A$main$2536 0x194D
DEF A$main$2538 0x194F
DEF A$main$2539 0x1951
DEF A$main$2540 0x1953
DEF A$main$2541 0x1954
DEF A$main$2542 0x1955
DEF A$main$2544 0x1956
DEF A$main$2545 0x1958
DEF A$main$2546 0x1959
DEF A$main$2550 0x195C
DEF C$main.c$206$2_1$230 0x195C
DEF A$main$2551 0x195F
DEF A$main$2555 0x1962
DEF C$main.c$207$2_1$230 0x1962
DEF A$main$2556 0x1964
DEF A$main$2557 0x1967
DEF A$main$2561 0x196A
DEF C$main.c$208$2_1$230 0x196A
DEF A$main$2562 0x196D
DEF A$main$2564 0x1970
DEF A$main$2565 0x1972
DEF A$main$2566 0x1973
DEF A$main$2570 0x1975
DEF C$main.c$211$2_1$230 0x1975
DEF A$main$2574 0x1978
DEF C$main.c$213$1_1$226 0x1978
DEF A$main$2576 0x197A
DEF A$main$2577 0x197B
DEF A$main$2578 0x197D
DEF A$main$2579 0x197F
DEF A$main$2583 0x1981
DEF C$main.c$215$4_1$232 0x1981
DEF A$main$2584 0x1982
DEF A$main$2587 0x1983
DEF A$main$2588 0x1984
DEF A$main$2589 0x1985
DEF A$main$2590 0x1986
DEF A$main$2591 0x1987
DEF A$main$2592 0x1988
DEF A$main$2593 0x198B
DEF A$main$2594 0x198C
DEF A$main$2595 0x198D
DEF A$main$2596 0x198E
DEF A$main$2597 0x198F
DEF A$main$2598 0x1990
DEF A$main$2599 0x1991
DEF A$main$2600 0x1994
DEF A$main$2601 0x1995
DEF A$main$2602 0x1996
DEF A$main$2603 0x1998
DEF A$main$2604 0x1999
DEF A$main$2605 0x199A
DEF A$main$2606 0x199D
DEF A$main$2608 0x199E
DEF A$main$2609 0x199F
DEF A$main$2610 0x19A0
DEF A$main$2611 0x19A1
DEF A$main$2612 0x19A2
DEF A$main$2613 0x19A3
DEF A$main$2614 0x19A4
DEF A$main$2615 0x19A6
DEF A$main$2616 0x19A7
DEF A$main$2617 0x19A8
DEF A$main$2618 0x19A9
DEF A$main$2619 0x19AC
DEF A$main$2620 0x19AD
DEF A$main$2621 0x19AE
DEF A$main$2625 0x19B0
DEF C$main.c$217$5_1$233 0x19B0
DEF A$main$2626 0x19B2
DEF A$main$2630 0x19B4
DEF C$main.c$218$5_1$233 0x19B4
DEF A$main$2635 0x19B6
DEF C$main.c$213$3_1$231 0x19B6
DEF A$main$2636 0x19B7
DEF A$main$2641 0x19B9
DEF C$main.c$221$2_1$230 0x19B9
DEF A$main$2642 0x19BC
DEF A$main$2647 0x19BF
DEF C$main.c$223$1_1$229 0x19BF
DEF A$main$2648 0x19C1
DEF A$main$2649 0x19C3
DEF A$main$2651 0x19C5
DEF A$main$2652 0x19C6
DEF A$main$2653 0x19C8
DEF A$main$2654 0x19C9
DEF A$main$2658 0x19CB
DEF C$main.c$225$1_1$229 0x19CB
DEF A$main$2659 0x19CE
DEF A$main$2660 0x19CF
DEF A$main$2661 0x19D2
DEF A$main$2665 0x19D3
DEF A$main$2670 0x19D5
DEF C$main.c$226$1_1$226 0x19D5
DEF XG$main$0$0 0x19D5
DEF Fmain$__str_0$0_0$0 0x19D6
DEF G$blocksprite_tileset$0_0$0 0x19DF
DEF _blocksprite_tileset 0x19DF
DEF G$BirdSprite_tileset$0_0$0 0x1A1F
DEF _BirdSprite_tileset 0x1A1F
DEF G$BirdSprite_tilemap$0_0$0 0x1C7F
DEF _BirdSprite_tilemap 0x1C7F
DEF G$BackGroundSprite_tileset$0_0$0 0x1C9F
DEF _BackGroundSprite_tileset 0x1C9F
DEF G$BackGroundSprite_tilemap$0_0$0 0x1FEF
DEF _BackGroundSprite_tilemap 0x1FEF
DEF _arand 0x22BF
DEF _initarand 0x22EB
DEF __mulsuchar 0x2316
DEF __muluschar 0x2319
DEF __mulschar 0x2322
DEF __mulint 0x232A
DEF __muluchar 0x2349
DEF _printf 0x235B
DEF __divsuchar 0x2370
DEF __modsuchar 0x2376
DEF __divuschar 0x237F
DEF __moduschar 0x2388
DEF __divschar 0x2395
DEF __modschar 0x239A
DEF __divsint 0x23A1
DEF __modsint 0x23AA
DEF __divuchar 0x23B6
DEF __moduchar 0x23BB
DEF __divuint 0x23C2
DEF __moduint 0x23CB
DEF .div8 0x23D7
DEF .mod8 0x23D7
DEF .div16 0x23DF
DEF .mod16 0x23DF
DEF .divu8 0x2415
DEF .modu8 0x2415
DEF .divu16 0x2418
DEF .modu16 0x2418
DEF ___printf 0x248F
DEF _sprintf 0x27DE
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF .wait_vbl_done 0xCC
DEF _vsync 0xCC
DEF _wait_vbl_done 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .remove_VBL 0x1D1
DEF _remove_VBL 0x1D1
DEF .remove_int 0x1D4
DEF .add_VBL 0x1F1
DEF _add_VBL 0x1F1
DEF .add_int 0x1F4
DEF .memset_simple 0x27FF
DEF .memcpy_simple 0x2808
DEF .display_off 0x2825
DEF _display_off 0x2825
DEF _rand 0x283D
DEF _randw 0x283D
DEF _initrand 0x2868
DEF .initrand 0x286A
DEF _set_tile_data 0x2873
DEF _set_bkg_data 0x2878
DEF _set_win_data 0x2878
DEF _set_sprite_data 0x2880
DEF .padup 0x28B0
DEF _waitpadup 0x28B0
DEF .jpad 0x28C0
DEF _joypad 0x28C0
DEF _waitpad 0x28E8
DEF .wait_pad 0x28E9
DEF _set_bkg_tiles 0x28F0
DEF _font_load_ibm 0x2904
DEF font_load 0x290B
DEF font_copy_current 0x2953
DEF font_set 0x2989
DEF .put_char 0x2996
DEF .out_char 0x29AE
DEF .del_char 0x29B4
DEF _putchar 0x2A0A
DEF _setchar 0x2A13
DEF _font_load 0x2A1C
DEF _font_set 0x2A2A
DEF _font_init 0x2A39
DEF .cls 0x2A58
DEF _cls 0x2A58
DEF _gotoxy 0x2A7A
DEF _posx 0x2A85
DEF _posy 0x2A96
DEF .cr_curs 0x2ABE
DEF .adv_curs 0x2AD3
DEF .tmode 0x2B2F
DEF .tmode_out 0x2B4C
DEF _color 0x2B55
DEF _set_1bpp_colors_ex 0x2B55
DEF .drawing_lcd 0x2B64
DEF _font_ibm 0x2B81
DEF .add_LCD 0x2F62
DEF _add_LCD 0x2F62
DEF .remove_LCD 0x2F68
DEF _remove_LCD 0x2F68
DEF .set_xy_wtt 0x2F6E
DEF .set_xy_btt 0x2F77
DEF .set_xy_tt 0x2F86
DEF _uitoa 0x2FC8
DEF _itoa 0x2FD7
DEF .itoa 0x2FE6
DEF .utoa 0x2FFA
DEF _set_bkg_1bpp_data 0x306E
DEF _set_win_1bpp_data 0x306E
DEF _set_sprite_1bpp_data 0x3076
DEF ___sdcc_call_hl 0x30CE
DEF Fmain$__xinit_movementFrameCount$0_0$0 0x30CF
DEF Fmain$__xinit_animationFrameCount$0_0$0 0x30D0
DEF Fmain$__xinit_jumpFrameCount$0_0$0 0x30D1
DEF Fmain$__xinit_lastMovementX$0_0$0 0x30D2
DEF Fmain$__xinit_lastMovementY$0_0$0 0x30D3
DEF Fmain$__xinit_slowingX$0_0$0 0x30D4
DEF gsinit 0x30DB
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF G$player$0_0$0 0xC0B1
DEF _player 0xC0B1
DEF G$block$0_0$0 0xC0C4
DEF _block 0xC0C4
DEF ___rand_seed 0xC0DC
DEF font_current 0xC117
DEF font_first_free_tile 0xC11A
DEF font_table 0xC11B
DEF .int_0x48 0xC12D
DEF G$movementFrameCount$0_0$0 0xC135
DEF _movementFrameCount 0xC135
DEF G$animationFrameCount$0_0$0 0xC136
DEF _animationFrameCount 0xC136
DEF G$jumpFrameCount$0_0$0 0xC137
DEF _jumpFrameCount 0xC137
DEF G$lastMovementX$0_0$0 0xC138
DEF _lastMovementX 0xC138
DEF G$lastMovementY$0_0$0 0xC139
DEF _lastMovementY 0xC139
DEF G$slowingX$0_0$0 0xC13A
DEF _slowingX 0xC13A
DEF .curx 0xC13B
DEF .cury 0xC13C
DEF .fg_colour 0xC13D
DEF __current_1bpp_colors 0xC13D
DEF .bg_colour 0xC13E
DEF .draw_mode 0xC13F
DEF __map_tile_offset 0xC140
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD dist/Debug/game.ihx
