M:SplashScreenSprite
S:G$SplashScreenSprite_tileset$0_0$0({3200}DA3200d,SC:U),D,0,0
S:G$SplashScreenSprite_tilemap$0_0$0({360}DA360d,SC:U),D,0,0
M:main
S:Lmain.set_2bpp_palette$palette$1_0$41({2}SI:U),B,1,-2
S:Lmain.set_1bpp_colors$bgcolor$1_0$44({1}SC:U),B,1,-1
S:Lmain.set_1bpp_colors$fgcolor$1_0$44({1}SC:U),B,1,-2
S:Lmain.set_bkg_based_tiles$w$1_0$50({1}SC:U),B,1,2
S:Lmain.set_bkg_based_tiles$h$1_0$50({1}SC:U),B,1,3
S:Lmain.set_bkg_based_tiles$tiles$1_0$50({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_based_tiles$base_tile$1_0$50({1}SC:U),B,1,6
S:Lmain.set_bkg_based_tiles$y$1_0$50({1}SC:U),B,1,-1
S:Lmain.set_bkg_based_tiles$x$1_0$50({1}SC:U),B,1,-2
S:Lmain.set_bkg_attributes$w$1_0$52({1}SC:U),B,1,2
S:Lmain.set_bkg_attributes$h$1_0$52({1}SC:U),B,1,3
S:Lmain.set_bkg_attributes$tiles$1_0$52({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_attributes$y$1_0$52({1}SC:U),B,1,-1
S:Lmain.set_bkg_attributes$x$1_0$52({1}SC:U),B,1,-2
S:Lmain.set_bkg_based_submap$w$1_0$55({1}SC:U),B,1,2
S:Lmain.set_bkg_based_submap$h$1_0$55({1}SC:U),B,1,3
S:Lmain.set_bkg_based_submap$map$1_0$55({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_based_submap$map_w$1_0$55({1}SC:U),B,1,6
S:Lmain.set_bkg_based_submap$base_tile$1_0$55({1}SC:U),B,1,7
S:Lmain.set_bkg_based_submap$y$1_0$55({1}SC:U),B,1,-1
S:Lmain.set_bkg_based_submap$x$1_0$55({1}SC:U),B,1,-2
S:Lmain.set_bkg_submap_attributes$w$1_0$57({1}SC:U),B,1,2
S:Lmain.set_bkg_submap_attributes$h$1_0$57({1}SC:U),B,1,3
S:Lmain.set_bkg_submap_attributes$map$1_0$57({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_submap_attributes$map_w$1_0$57({1}SC:U),B,1,6
S:Lmain.set_bkg_submap_attributes$y$1_0$57({1}SC:U),B,1,-1
S:Lmain.set_bkg_submap_attributes$x$1_0$57({1}SC:U),B,1,-2
S:Lmain.set_bkg_attribute_xy$a$1_0$61({1}SC:U),B,1,2
S:Lmain.set_bkg_attribute_xy$y$1_0$61({1}SC:U),B,1,-1
S:Lmain.set_bkg_attribute_xy$x$1_0$61({1}SC:U),B,1,-2
S:Lmain.set_bkg_attribute_xy$addr$1_0$62({2}DG,SC:U),B,1,-4
S:Lmain.move_bkg$y$1_0$64({1}SC:U),B,1,-1
S:Lmain.move_bkg$x$1_0$64({1}SC:U),B,1,-2
S:Lmain.scroll_bkg$y$1_0$66({1}SC:S),B,1,-1
S:Lmain.scroll_bkg$x$1_0$66({1}SC:S),B,1,-2
S:Lmain.set_win_based_tiles$w$1_0$73({1}SC:U),B,1,2
S:Lmain.set_win_based_tiles$h$1_0$73({1}SC:U),B,1,3
S:Lmain.set_win_based_tiles$tiles$1_0$73({2}DG,SC:U),B,1,4
S:Lmain.set_win_based_tiles$base_tile$1_0$73({1}SC:U),B,1,6
S:Lmain.set_win_based_tiles$y$1_0$73({1}SC:U),B,1,-1
S:Lmain.set_win_based_tiles$x$1_0$73({1}SC:U),B,1,-2
S:Lmain.set_win_based_submap$w$1_0$76({1}SC:U),B,1,2
S:Lmain.set_win_based_submap$h$1_0$76({1}SC:U),B,1,3
S:Lmain.set_win_based_submap$map$1_0$76({2}DG,SC:U),B,1,4
S:Lmain.set_win_based_submap$map_w$1_0$76({1}SC:U),B,1,6
S:Lmain.set_win_based_submap$base_tile$1_0$76({1}SC:U),B,1,7
S:Lmain.set_win_based_submap$y$1_0$76({1}SC:U),B,1,-1
S:Lmain.set_win_based_submap$x$1_0$76({1}SC:U),B,1,-2
S:Lmain.move_win$y$1_0$81({1}SC:U),B,1,-1
S:Lmain.move_win$x$1_0$81({1}SC:U),B,1,-2
S:Lmain.scroll_win$y$1_0$83({1}SC:S),B,1,-1
S:Lmain.scroll_win$x$1_0$83({1}SC:S),B,1,-2
S:Lmain.SET_SHADOW_OAM_ADDRESS$address$1_0$88({2}DG,SV:S),B,1,-2
S:Lmain.set_sprite_tile$tile$1_0$90({1}SC:U),B,1,-1
S:Lmain.set_sprite_tile$nb$1_0$90({1}SC:U),B,1,-2
S:Lmain.get_sprite_tile$nb$1_0$92({1}SC:U),B,1,-1
S:Lmain.set_sprite_prop$prop$1_0$94({1}SC:U),B,1,-1
S:Lmain.set_sprite_prop$nb$1_0$94({1}SC:U),B,1,-2
S:Lmain.get_sprite_prop$nb$1_0$96({1}SC:U),B,1,-1
S:Lmain.move_sprite$y$1_0$98({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$98({1}SC:U),B,1,-1
S:Lmain.move_sprite$nb$1_0$98({1}SC:U),B,1,-2
S:Lmain.move_sprite$itm$1_0$99({2}DG,STOAM_item_t:S),B,1,-4
S:Lmain.scroll_sprite$y$1_0$100({1}SC:S),B,1,2
S:Lmain.scroll_sprite$x$1_0$100({1}SC:S),B,1,-1
S:Lmain.scroll_sprite$nb$1_0$100({1}SC:U),B,1,-2
S:Lmain.scroll_sprite$itm$1_0$101({2}DG,STOAM_item_t:S),B,1,-4
S:Lmain.hide_sprite$nb$1_0$102({1}SC:U),B,1,-1
S:Lmain.set_native_tile_data$data$1_0$110({2}DG,SC:U),B,1,2
S:Lmain.set_native_tile_data$nb_tiles$1_0$110({1}SC:U),B,1,-1
S:Lmain.set_native_tile_data$first_tile$1_0$110({2}SI:U),B,1,-3
S:Lmain.set_bkg_native_data$data$1_0$114({2}DG,SC:U),B,1,2
S:Lmain.set_bkg_native_data$nb_tiles$1_0$114({1}SC:U),B,1,-1
S:Lmain.set_bkg_native_data$first_tile$1_0$114({1}SC:U),B,1,-2
S:Lmain.set_sprite_native_data$data$1_0$116({2}DG,SC:U),B,1,2
S:Lmain.set_sprite_native_data$nb_tiles$1_0$116({1}SC:U),B,1,-1
S:Lmain.set_sprite_native_data$first_tile$1_0$116({1}SC:U),B,1,-2
F:G$LoadSpriteFrame$0_0$0({2}DF,SV:S),C,0,-5,0,0,0
S:Lmain.LoadSpriteFrame$frame$1_0$0({1}SC:U),R,0,0,[b]
S:Lmain.LoadSpriteFrame$character$1_0$0({2}DG,STCharacter:S),B,1,-4
S:Lmain.LoadSpriteFrame$spriteId$1_1$131({1}SC:U),B,1,-9
S:Lmain.LoadSpriteFrame$spriteCount$1_1$131({1}SC:U),R,0,0,[c]
S:Lmain.LoadSpriteFrame$y$2_1$132({1}SC:U),B,1,-2
S:Lmain.LoadSpriteFrame$x$4_1$134({1}SC:U),B,1,-1
S:Lmain.LoadSpriteFrame$ix$5_1$135({1}SC:U),R,0,0,[c]
S:Lmain.LoadSpriteFrame$iy$5_1$135({1}SC:U),R,0,0,[b]
S:Lmain.LoadSpriteFrame$__3932170006$6_1$136({1}SC:U),R,0,0,[]
S:Lmain.LoadSpriteFrame$__3932170007$6_1$136({1}SC:U),R,0,0,[e]
S:Lmain.LoadSpriteFrame$nb$7_1$137({1}SC:U),R,0,0,[]
S:Lmain.LoadSpriteFrame$prop$7_1$137({1}SC:U),R,0,0,[]
S:Lmain.LoadSpriteFrame$__3932170009$6_1$139({1}SC:U),R,0,0,[]
S:Lmain.LoadSpriteFrame$__3932170010$6_1$139({1}SC:U),R,0,0,[e]
S:Lmain.LoadSpriteFrame$nb$7_1$140({1}SC:U),R,0,0,[]
S:Lmain.LoadSpriteFrame$tile$7_1$140({1}SC:U),R,0,0,[]
S:Lmain.LoadSpriteFrame$sloc0$0_1$0({2}DG,SC:U),B,1,-23
S:Lmain.LoadSpriteFrame$sloc1$0_1$0({2}DG,SC:U),B,1,-21
S:Lmain.LoadSpriteFrame$sloc2$0_1$0({2}DG,SC:U),B,1,-19
S:Lmain.LoadSpriteFrame$sloc3$0_1$0({2}DG,SC:U),B,1,-17
S:Lmain.LoadSpriteFrame$sloc4$0_1$0({2}DG,DG,SC:U),B,1,-15
S:Lmain.LoadSpriteFrame$sloc5$0_1$0({2}SI:S),B,1,-13
S:Lmain.LoadSpriteFrame$sloc6$0_1$0({2}DG,SC:U),B,1,-11
S:Lmain.LoadSpriteFrame$sloc7$0_1$0({1}SC:U),B,1,-2
S:Lmain.LoadSpriteFrame$sloc8$0_1$0({1}SC:U),B,1,-1
S:Lmain.LoadSpriteFrame$sloc9$0_1$0({1}SC:U),B,1,-7
S:Lmain.LoadSpriteFrame$sloc10$0_1$0({1}SC:U),B,1,-6
S:Lmain.LoadSpriteFrame$sloc11$0_1$0({1}SC:U),B,1,-5
S:Lmain.LoadSpriteFrame$sloc12$0_1$0({1}SC:U),B,1,-9
S:Lmain.LoadSpriteFrame$sloc13$0_1$0({2}SI:U),B,1,-8
S:Lmain.LoadSpriteFrame$sloc14$0_1$0({2}SI:U),B,1,-6
S:Lmain.LoadSpriteFrame$sloc15$0_1$0({2}DG,SC:U),B,1,-8
S:Lmain.LoadSpriteFrame$sloc16$0_1$0({2}SI:S),B,1,-6
F:G$RefreshSprite$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.RefreshSprite$character$1_0$0({2}DG,STCharacter:S),R,0,0,[e,d]
F:G$LoadNextSpriteFrame$0_0$0({2}DF,SV:S),C,0,2,0,0,0
S:Lmain.LoadNextSpriteFrame$character$1_0$0({2}DG,STCharacter:S),B,1,-2
S:Lmain.LoadNextSpriteFrame$sloc0$0_1$0({2}SI:S),B,1,-4
F:G$SetSpriteFlip$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.SetSpriteFlip$flipY$1_0$146({1}SC:U),B,1,2
S:Lmain.SetSpriteFlip$flipX$1_0$0({1}SC:U),R,0,0,[c]
S:Lmain.SetSpriteFlip$character$1_0$0({2}DG,STCharacter:S),R,0,0,[e,d]
F:G$MoveCharacter$0_0$0({2}DF,SV:S),C,0,-1,0,0,0
S:Lmain.MoveCharacter$y$1_0$148({1}SC:U),B,1,2
S:Lmain.MoveCharacter$x$1_0$0({1}SC:U),B,1,-3
S:Lmain.MoveCharacter$character$1_0$0({2}DG,STCharacter:S),R,0,0,[c,b]
S:Lmain.MoveCharacter$iy$2_0$150({1}SC:U),B,1,-2
S:Lmain.MoveCharacter$ix$4_0$152({1}SC:U),B,1,-1
S:Lmain.MoveCharacter$index$5_0$153({1}SC:U),R,0,0,[e]
S:Lmain.MoveCharacter$__3932160012$6_0$154({1}SC:U),R,0,0,[]
S:Lmain.MoveCharacter$__3932160013$6_0$154({1}SC:U),B,1,-4
S:Lmain.MoveCharacter$__3932160014$6_0$154({1}SC:U),R,0,0,[d]
S:Lmain.MoveCharacter$nb$7_0$155({1}SC:U),R,0,0,[]
S:Lmain.MoveCharacter$x$7_0$155({1}SC:U),R,0,0,[]
S:Lmain.MoveCharacter$y$7_0$155({1}SC:U),R,0,0,[]
S:Lmain.MoveCharacter$itm$8_0$156({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Lmain.MoveCharacter$sloc0$0_1$0({2}DG,SC:U),B,1,-8
S:Lmain.MoveCharacter$sloc1$0_1$0({2}DG,SC:U),B,1,-6
S:Lmain.MoveCharacter$sloc2$0_1$0({1}SC:U),B,1,-2
S:Lmain.MoveCharacter$sloc3$0_1$0({1}SC:U),B,1,-1
S:Lmain.MoveCharacter$sloc4$0_1$0({1}SC:U),B,1,-1
S:Lmain.MoveCharacter$sloc5$0_1$0({1}SC:U),B,1,-4
S:Lmain.MoveCharacter$sloc6$0_1$0({1}SC:U),B,1,-4
F:G$ScrollCharacter$0_0$0({2}DF,SV:S),C,0,2,0,0,0
S:Lmain.ScrollCharacter$y$1_0$157({1}SC:S),B,1,2
S:Lmain.ScrollCharacter$x$1_0$0({1}SC:S),R,0,0,[c]
S:Lmain.ScrollCharacter$character$1_0$0({2}DG,STCharacter:S),B,1,-2
F:G$MoveCharacterWithJoypad$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.MoveCharacterWithJoypad$character$1_0$0({2}DG,STCharacter:S),R,0,0,[c,b]
S:Lmain.MoveCharacterWithJoypad$buttons$1_0$160({1}SC:U),R,0,0,[a]
S:Lmain.MoveCharacterWithJoypad$moveX$1_0$160({1}SC:S),B,1,-8
S:Lmain.MoveCharacterWithJoypad$moveY$1_0$160({1}SC:S),B,1,-7
S:Lmain.MoveCharacterWithJoypad$sloc0$0_1$0({1}SC:S),B,1,-8
S:Lmain.MoveCharacterWithJoypad$sloc1$0_1$0({1}SC:S),B,1,-7
S:Lmain.MoveCharacterWithJoypad$sloc2$0_1$0({2}SI:U),B,1,-6
S:Lmain.MoveCharacterWithJoypad$sloc3$0_1$0({2}DG,SC:U),B,1,-4
S:Lmain.MoveCharacterWithJoypad$sloc4$0_1$0({2}DG,SC:U),B,1,-2
F:G$SetupCharacter$0_0$0({2}DF,SV:S),C,0,1,0,0,0
S:Lmain.SetupCharacter$tileWidth$1_0$167({1}SC:U),B,1,2
S:Lmain.SetupCharacter$tileHeight$1_0$167({1}SC:U),B,1,3
S:Lmain.SetupCharacter$tilesetStart$1_0$167({1}SC:U),B,1,4
S:Lmain.SetupCharacter$totalFrames$1_0$167({1}SC:U),B,1,5
S:Lmain.SetupCharacter$tilemap$1_0$167({2}DG,SC:U),B,1,6
S:Lmain.SetupCharacter$spriteId$1_0$0({1}SC:U),B,1,-1
S:Lmain.SetupCharacter$character$1_0$0({2}DG,STCharacter:S),R,0,0,[e,d]
F:G$ShowTitle$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$SetupBackGround$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$DetectCollisions$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.DetectCollisions$predictedY$1_0$175({2}DG,SC:U),B,1,2
S:Lmain.DetectCollisions$predictedX$1_0$175({2}DG,SC:U),R,0,0,[]
S:Lmain.DetectCollisions$character$1_0$0({2}DG,STCharacter:S),R,0,0,[e,d]
F:G$MovementPhysics$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.MovementPhysics$slowDownFrames$1_0$179({1}SC:U),R,0,0,[]
S:Lmain.MovementPhysics$character$1_0$0({2}DG,STCharacter:S),B,1,-2
S:Lmain.MovementPhysics$predictedY$1_1$183({1}SC:U),B,1,-4
S:Lmain.MovementPhysics$sloc0$0_1$0({2}DG,SC:S),B,1,-7
S:Lmain.MovementPhysics$sloc1$0_1$0({1}SC:S),B,1,-3
S:Lmain.MovementPhysics$sloc2$0_1$0({2}DG,SC:S),B,1,-9
S:Lmain.MovementPhysics$sloc3$0_1$0({1}SC:U),B,1,-3
S:Lmain.MovementPhysics$sloc4$0_1$0({1}SC:S),B,1,-5
S:Lmain.MovementPhysics$sloc5$0_1$0({1}SC:S),B,1,-3
S:Lmain.MovementPhysics$sloc6$0_1$0({1}SC:S),B,1,-3
F:G$Hit$0_0$0({2}DF,SC:S),C,0,-3,0,0,0
S:Lmain.Hit$objX$1_0$184({1}SC:U),B,1,2
S:Lmain.Hit$objY$1_0$184({1}SC:U),B,1,3
S:Lmain.Hit$playerY$1_0$0({1}SC:U),B,1,-1
S:Lmain.Hit$playerX$1_0$0({1}SC:U),R,0,0,[c]
S:Lmain.Hit$sloc0$0_1$0({2}SI:S),B,1,-5
S:Lmain.Hit$sloc1$0_1$0({2}SI:S),B,1,-3
S:Lmain.Hit$sloc2$0_1$0({2}SI:S),B,1,-5
S:Lmain.Hit$sloc3$0_1$0({2}SI:S),B,1,-3
F:G$SetupBlock$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.SetupBlock$blockOffset$1_0$186({1}SC:U),R,0,0,[]
S:Lmain.SetupBlock$i$2_0$187({1}SC:U),R,0,0,[b]
S:Lmain.SetupBlock$__2621440016$4_0$189({1}SC:U),R,0,0,[d]
S:Lmain.SetupBlock$__2621440017$4_0$189({1}SC:U),R,0,0,[]
S:Lmain.SetupBlock$nb$5_0$190({1}SC:U),R,0,0,[]
S:Lmain.SetupBlock$tile$5_0$190({1}SC:U),R,0,0,[]
S:Lmain.SetupBlock$__2621440019$4_0$192({1}SC:U),R,0,0,[d]
S:Lmain.SetupBlock$__2621440020$4_0$192({1}SC:U),R,0,0,[]
S:Lmain.SetupBlock$nb$5_0$193({1}SC:U),R,0,0,[]
S:Lmain.SetupBlock$tile$5_0$193({1}SC:U),R,0,0,[]
S:Lmain.SetupBlock$__2621440022$4_0$195({1}SC:U),R,0,0,[d]
S:Lmain.SetupBlock$__2621440023$4_0$195({1}SC:U),R,0,0,[]
S:Lmain.SetupBlock$nb$5_0$196({1}SC:U),R,0,0,[]
S:Lmain.SetupBlock$tile$5_0$196({1}SC:U),R,0,0,[]
S:Lmain.SetupBlock$__2621440025$4_0$198({1}SC:U),R,0,0,[d]
S:Lmain.SetupBlock$__2621440026$4_0$198({1}SC:U),R,0,0,[]
S:Lmain.SetupBlock$nb$5_0$199({1}SC:U),R,0,0,[]
S:Lmain.SetupBlock$tile$5_0$199({1}SC:U),R,0,0,[]
S:Lmain.SetupBlock$__2621440028$4_0$201({1}SC:U),R,0,0,[]
S:Lmain.SetupBlock$__2621440029$4_0$201({1}SC:U),R,0,0,[]
S:Lmain.SetupBlock$__2621440030$4_0$201({1}SC:U),R,0,0,[]
S:Lmain.SetupBlock$nb$5_0$202({1}SC:U),R,0,0,[e]
S:Lmain.SetupBlock$x$5_0$202({1}SC:U),R,0,0,[]
S:Lmain.SetupBlock$y$5_0$202({1}SC:U),R,0,0,[]
S:Lmain.SetupBlock$itm$6_0$203({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Lmain.SetupBlock$__2621440032$4_0$204({1}SC:U),R,0,0,[]
S:Lmain.SetupBlock$__2621440033$4_0$204({1}SC:U),R,0,0,[]
S:Lmain.SetupBlock$__2621440034$4_0$204({1}SC:U),R,0,0,[]
S:Lmain.SetupBlock$nb$5_0$205({1}SC:U),R,0,0,[e]
S:Lmain.SetupBlock$x$5_0$205({1}SC:U),R,0,0,[]
S:Lmain.SetupBlock$y$5_0$205({1}SC:U),R,0,0,[]
S:Lmain.SetupBlock$itm$6_0$206({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Lmain.SetupBlock$__2621440036$4_0$207({1}SC:U),R,0,0,[]
S:Lmain.SetupBlock$__2621440037$4_0$207({1}SC:U),R,0,0,[]
S:Lmain.SetupBlock$__2621440038$4_0$207({1}SC:U),R,0,0,[]
S:Lmain.SetupBlock$nb$5_0$208({1}SC:U),R,0,0,[e]
S:Lmain.SetupBlock$x$5_0$208({1}SC:U),R,0,0,[]
S:Lmain.SetupBlock$y$5_0$208({1}SC:U),R,0,0,[]
S:Lmain.SetupBlock$itm$6_0$209({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Lmain.SetupBlock$__2621440040$4_0$210({1}SC:U),R,0,0,[]
S:Lmain.SetupBlock$__2621440041$4_0$210({1}SC:U),R,0,0,[]
S:Lmain.SetupBlock$__2621440042$4_0$210({1}SC:U),R,0,0,[]
S:Lmain.SetupBlock$nb$5_0$211({1}SC:U),R,0,0,[c]
S:Lmain.SetupBlock$x$5_0$211({1}SC:U),R,0,0,[]
S:Lmain.SetupBlock$y$5_0$211({1}SC:U),R,0,0,[]
S:Lmain.SetupBlock$itm$6_0$212({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Lmain.SetupBlock$sloc0$0_1$0({1}SC:S),B,1,-2
S:Lmain.SetupBlock$sloc1$0_1$0({1}SC:S),B,1,-1
F:G$main$0_0$0({2}DF,SV:S),C,0,-1,0,0,0
S:Lmain.main$gameLoop$1_1$215({1}SC:S),B,1,-1
S:Lmain.main$__1966090044$3_1$218({1}SC:S),R,0,0,[]
S:Lmain.main$__1966090045$3_1$218({1}SC:S),R,0,0,[]
S:Lmain.main$x$4_1$219({1}SC:S),R,0,0,[]
S:Lmain.main$y$4_1$219({1}SC:S),R,0,0,[]
S:Lmain.main$sloc0$0_1$0({1}SC:S),B,1,-1
S:Lmain.main$sloc1$0_1$0({1}:S),B,1,-7
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$Character[({0}S:S$spriteId$0_0$0({1}SC:U),Z,0,0)({1}S:S$spriteTileWidth$0_0$0({1}SC:U),Z,0,0)({2}S:S$spriteTileHeight$0_0$0({1}SC:U),Z,0,0)({3}S:S$spriteFrames$0_0$0({1}SC:U),Z,0,0)({4}S:S$spriteCurrentFrame$0_0$0({1}SC:U),Z,0,0)({5}S:S$tilesetStart$0_0$0({1}SC:U),Z,0,0)({6}S:S$x$0_0$0({1}SC:U),Z,0,0)({7}S:S$y$0_0$0({1}SC:U),Z,0,0)({8}S:S$velocityX$0_0$0({1}SC:S),Z,0,0)({9}S:S$velocityY$0_0$0({1}SC:S),Z,0,0)({10}S:S$spriteFlippedX$0_0$0({1}SC:U),Z,0,0)({11}S:S$spriteFlippedY$0_0$0({1}SC:U),Z,0,0)({12}S:S$movementForceX$0_0$0({1}SC:S),Z,0,0)({13}S:S$movementForceY$0_0$0({1}SC:S),Z,0,0)({14}S:S$underfootState$0_0$0({1}SC:U),Z,0,0)({15}S:S$hasJumped$0_0$0({1}SC:U),Z,0,0)({16}S:S$jumpedFrames$0_0$0({1}SC:U),Z,0,0)({17}S:S$tilemap$0_0$0({2}DG,SC:U),Z,0,0)]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$movementFrameCount$0_0$0({1}SC:U),E,0,0
S:G$animationFrameCount$0_0$0({1}SC:U),E,0,0
S:G$jumpFrameCount$0_0$0({1}SC:U),E,0,0
S:G$lastMovementX$0_0$0({1}SC:S),E,0,0
S:G$lastMovementY$0_0$0({1}SC:S),E,0,0
S:G$slowingX$0_0$0({1}SC:S),E,0,0
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$PCM_SAMPLE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$_map_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$_submap_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$player$0_0$0({19}STCharacter:S),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_low_priority_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$vsync$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,2
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_attributes$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap_attributes$0_0$0({2}DF,SV:S),C,0,2
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_bkg_attribute_xy$0_0$0({2}DF,DG,SC:U),C,0,4
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,1
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,1
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,1
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,3
S:G$set_bkg_native_data$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_native_data$0_0$0({2}DF,SV:S),C,0,2
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
S:G$LoadSpriteFrame$0_0$0({2}DF,SV:S),C,0,-5
S:G$RefreshSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$LoadNextSpriteFrame$0_0$0({2}DF,SV:S),C,0,2
S:G$SetSpriteFlip$0_0$0({2}DF,SV:S),C,0,0
S:G$MoveCharacter$0_0$0({2}DF,SV:S),C,0,-1
S:G$ScrollCharacter$0_0$0({2}DF,SV:S),C,0,2
S:G$MoveCharacterWithJoypad$0_0$0({2}DF,SV:S),C,0,0
S:G$SetupCharacter$0_0$0({2}DF,SV:S),C,0,1
S:G$DetectCollisions$0_0$0({2}DF,SV:S),C,0,0
S:G$MovementPhysics$0_0$0({2}DF,SV:S),C,0,0
S:G$Hit$0_0$0({2}DF,SC:S),C,0,-3
S:G$main$0_0$0({2}DF,SV:S),C,0,-1
M:BlockSprite
S:G$blocksprite_tileset$0_0$0({64}DA64d,SC:U),D,0,0
M:BirdSprite
S:G$BirdSprite_tileset$0_0$0({608}DA608d,SC:U),D,0,0
S:G$BirdSprite_tilemap$0_0$0({32}DA32d,SC:U),D,0,0
M:BackGroundSprite
S:G$BackGroundSprite_tileset$0_0$0({848}DA848d,SC:U),D,0,0
S:G$BackGroundSprite_tilemap$0_0$0({720}DA720d,SC:U),D,0,0
L:G$SplashScreenSprite_tileset$0_0$0:200
L:G$SplashScreenSprite_tilemap$0_0$0:E80
L:A$main$100:FE8
L:C$Character.h$67$0_0$130:FE8
L:G$LoadSpriteFrame$0$0:FE8
L:A$main$101:FEA
L:A$main$102:FEC
L:A$main$103:FED
L:A$main$104:FEE
L:A$main$108:FEF
L:C$Character.h$69$1_0$130:FEF
L:A$main$109:FF0
L:A$main$110:FF1
L:A$main$111:FF2
L:A$main$112:FF3
L:A$main$113:FF4
L:A$main$114:FF7
L:A$main$115:FF8
L:A$main$116:FF9
L:A$main$117:FFA
L:A$main$118:FFB
L:A$main$122:FFC
L:C$Character.h$71$1_1$131:FFC
L:A$main$123:FFE
L:A$main$124:FFF
L:A$main$125:1000
L:A$main$126:1001
L:A$main$127:1002
L:A$main$128:1003
L:A$main$129:1004
L:A$main$130:1005
L:A$main$131:1006
L:A$main$132:1007
L:A$main$133:1008
L:A$main$134:1009
L:A$main$135:100A
L:A$main$136:100B
L:A$main$137:100D
L:A$main$138:100E
L:A$main$139:100F
L:A$main$140:1010
L:A$main$141:1013
L:A$main$142:1014
L:A$main$143:1015
L:A$main$144:1016
L:A$main$145:1018
L:A$main$146:1019
L:A$main$147:101A
L:A$main$148:101B
L:A$main$149:101D
L:A$main$150:101E
L:A$main$151:101F
L:A$main$152:1020
L:A$main$153:1021
L:A$main$154:1022
L:A$main$157:1023
L:A$main$158:1024
L:A$main$159:1025
L:A$main$163:1026
L:C$Character.h$74$2_1$130:1026
L:A$main$164:1029
L:A$main$165:102A
L:A$main$166:102B
L:A$main$167:102D
L:A$main$168:102E
L:A$main$169:102F
L:A$main$170:1030
L:A$main$171:1033
L:A$main$172:1034
L:A$main$173:1035
L:A$main$174:1036
L:A$main$175:1038
L:A$main$176:1039
L:A$main$177:103A
L:A$main$178:103B
L:A$main$179:103D
L:A$main$180:103E
L:A$main$181:1040
L:A$main$182:1041
L:A$main$183:1042
L:A$main$184:1043
L:A$main$185:1046
L:A$main$186:1047
L:A$main$187:1048
L:A$main$188:1049
L:A$main$189:104B
L:A$main$190:104C
L:A$main$191:104D
L:A$main$192:104E
L:A$main$193:1050
L:A$main$194:1051
L:A$main$195:1053
L:A$main$196:1054
L:A$main$197:1055
L:A$main$198:1056
L:A$main$199:1059
L:A$main$200:105A
L:A$main$201:105B
L:A$main$202:105C
L:A$main$203:105E
L:A$main$204:105F
L:A$main$205:1060
L:A$main$206:1061
L:A$main$207:1063
L:A$main$208:1064
L:A$main$209:1065
L:A$main$210:1066
L:A$main$211:1069
L:A$main$212:106B
L:A$main$213:106C
L:A$main$214:106D
L:A$main$215:106E
L:A$main$216:1070
L:A$main$217:1071
L:A$main$218:1072
L:A$main$219:1073
L:A$main$220:1076
L:A$main$221:1077
L:A$main$222:1078
L:A$main$223:1079
L:A$main$224:107B
L:A$main$225:107C
L:A$main$226:107D
L:A$main$227:107E
L:A$main$228:1080
L:A$main$229:1081
L:A$main$230:1083
L:A$main$232:1085
L:A$main$233:1087
L:A$main$234:1088
L:A$main$235:1089
L:A$main$236:108A
L:A$main$237:108B
L:A$main$238:108C
L:A$main$239:108E
L:A$main$240:108F
L:A$main$241:1090
L:A$main$245:1093
L:C$Character.h$76$2_1$130:1093
L:A$main$246:1095
L:A$main$251:1097
L:C$Character.h$71$2_1$130:1097
L:A$main$252:1098
L:A$main$253:1099
L:A$main$254:109A
L:A$main$255:109C
L:A$main$259:109D
L:A$main$260:109F
L:A$main$261:10A0
L:A$main$262:10A2
L:A$main$263:10A3
L:A$main$267:10A6
L:C$Character.h$79$2_1$130:10A6
L:A$main$268:10A8
L:A$main$269:10A9
L:A$main$270:10AA
L:A$main$271:10AB
L:A$main$272:10AC
L:A$main$273:10AE
L:A$main$274:10AF
L:A$main$275:10B0
L:A$main$276:10B1
L:A$main$277:10B3
L:A$main$278:10B4
L:A$main$279:10B5
L:A$main$280:10B6
L:A$main$281:10B8
L:A$main$282:10B9
L:A$main$283:10BA
L:A$main$285:10BC
L:A$main$286:10BE
L:A$main$288:10BF
L:A$main$292:10C0
L:C$Character.h$80$2_1$130:10C0
L:A$main$293:10C2
L:A$main$294:10C3
L:A$main$295:10C4
L:A$main$296:10C5
L:A$main$297:10C6
L:A$main$298:10C8
L:A$main$299:10C9
L:A$main$300:10CA
L:A$main$301:10CB
L:A$main$302:10CD
L:A$main$303:10CF
L:A$main$304:10D0
L:A$main$305:10D1
L:A$main$306:10D2
L:A$main$307:10D3
L:A$main$308:10D4
L:A$main$309:10D6
L:A$main$310:10D7
L:A$main$311:10D8
L:A$main$313:10DA
L:A$main$314:10DC
L:A$main$316:10DD
L:A$main$320:10DE
L:C$Character.h$83$5_1$135:10DE
L:A$main$321:10E0
L:A$main$322:10E1
L:A$main$323:10E2
L:A$main$324:10E3
L:A$main$325:10E4
L:A$main$326:10E5
L:A$main$327:10E6
L:A$main$328:10E7
L:A$main$329:10E9
L:A$main$330:10EA
L:A$main$331:10EB
L:A$main$332:10EE
L:A$main$333:10EF
L:A$main$334:10F0
L:A$main$335:10F1
L:A$main$336:10F3
L:A$main$338:10F4
L:A$main$339:10F6
L:A$main$340:10F7
L:A$main$341:10F8
L:A$main$342:10FA
L:A$main$343:10FB
L:A$main$344:10FC
L:A$main$345:10FE
L:A$main$346:10FF
L:A$main$347:1100
L:A$main$348:1101
L:A$main$350:1103
L:A$main$351:1104
L:A$main$352:1106
L:A$main$353:1107
L:A$main$355:1108
L:A$main$356:110A
L:A$main$357:110B
L:A$main$358:110C
L:A$main$359:110E
L:A$main$360:110F
L:A$main$361:1111
L:A$main$362:1112
L:A$main$363:1113
L:A$main$364:1114
L:A$main$366:1116
L:A$main$367:1117
L:A$main$368:1119
L:A$main$369:111A
L:A$main$371:111B
L:A$main$372:111D
L:A$main$373:111E
L:A$main$374:111F
L:A$main$375:1120
L:A$main$376:1121
L:A$main$378:1122
L:A$main$379:1124
L:A$main$380:1125
L:A$main$381:1127
L:A$main$382:1129
L:A$main$383:112B
L:A$main$384:112D
L:A$main$385:112F
L:A$main$386:1132
L:A$main$387:1133
L:A$main$388:1134
L:A$main$389:1135
L:A$main$391:1136
L:A$main$392:1138
L:A$main$393:1139
L:A$main$394:113A
L:A$main$395:113B
L:A$main$396:113C
L:A$main$397:113E
L:A$main$398:113F
L:A$main$399:1140
L:A$main$400:1141
L:A$main$401:1142
L:A$main$402:1144
L:A$main$403:1145
L:A$main$404:1147
L:A$main$405:1148
L:A$main$406:114A
L:A$main$407:114B
L:A$main$408:114C
L:A$main$409:114D
L:A$main$412:114E
L:A$main$413:114F
L:A$main$414:1150
L:A$main$415:1152
L:A$main$416:1153
L:A$main$417:1156
L:A$main$418:1157
L:A$main$419:1158
L:A$main$420:1159
L:A$main$421:115B
L:A$main$422:115C
L:A$main$423:115D
L:A$main$424:115E
L:A$main$425:115F
L:A$main$426:1160
L:A$main$427:1161
L:A$main$428:1163
L:A$main$429:1164
L:A$main$430:1165
L:A$main$431:1166
L:A$main$432:1167
L:A$main$433:1168
L:A$main$434:1169
L:A$main$435:116B
L:A$main$436:116C
L:A$main$437:116D
L:A$main$438:116E
L:A$main$439:116F
L:A$main$440:1170
L:A$main$441:1171
L:A$main$442:1172
L:A$main$443:1174
L:A$main$444:1175
L:A$main$445:1176
L:A$main$446:1177
L:A$main$447:1178
L:A$main$448:1179
L:A$main$451:117A
L:A$main$452:117B
L:A$main$453:117C
L:A$main$455:117D
L:A$main$456:1180
L:A$main$457:1181
L:A$main$458:1182
L:A$main$462:1183
L:C$Character.h$76$4_1$134:1183
L:A$main$463:1185
L:A$main$464:1186
L:A$main$469:1189
L:C$Character.h$74$2_1$132:1189
L:A$main$470:118B
L:A$main$471:118C
L:A$main$476:118F
L:A$main$481:1191
L:C$Character.h$93$2_1$130:1191
L:XG$LoadSpriteFrame$0$0:1191
L:A$main$494:1192
L:C$Character.h$95$2_1$143:1192
L:C$Character.h$97$1_0$143:1192
L:G$RefreshSprite$0$0:1192
L:A$main$495:1195
L:A$main$496:1196
L:A$main$497:1197
L:A$main$505:1198
L:C$Character.h$98$1_0$143:1198
L:XG$RefreshSprite$0$0:1198
L:A$main$515:119B
L:C$Character.h$100$1_0$145:119B
L:G$LoadNextSpriteFrame$0$0:119B
L:A$main$516:119D
L:A$main$517:119F
L:A$main$518:11A0
L:A$main$522:11A1
L:C$Character.h$103$1_0$145:11A1
L:A$main$523:11A2
L:A$main$524:11A3
L:A$main$525:11A4
L:A$main$526:11A5
L:A$main$527:11A6
L:A$main$528:11A9
L:A$main$529:11AA
L:A$main$530:11AB
L:A$main$531:11AC
L:A$main$532:11AD
L:A$main$533:11AE
L:A$main$534:11B0
L:A$main$535:11B1
L:A$main$536:11B2
L:A$main$537:11B3
L:A$main$538:11B4
L:A$main$539:11B6
L:A$main$540:11B7
L:A$main$541:11B8
L:A$main$542:11B9
L:A$main$543:11BA
L:A$main$544:11BB
L:A$main$545:11BC
L:A$main$546:11BD
L:A$main$547:11BE
L:A$main$548:11C0
L:A$main$549:11C1
L:A$main$550:11C3
L:A$main$551:11C4
L:A$main$552:11C5
L:A$main$553:11C6
L:A$main$554:11C9
L:A$main$555:11CA
L:A$main$556:11CB
L:A$main$560:11CC
L:C$Character.h$105$1_0$145:11CC
L:A$main$561:11CE
L:A$main$562:11CF
L:A$main$563:11D0
L:A$main$564:11D1
L:A$main$568:11D4
L:A$main$573:11D6
L:C$Character.h$106$1_0$145:11D6
L:XG$LoadNextSpriteFrame$0$0:11D6
L:A$main$583:11D7
L:C$Character.h$108$1_0$147:11D7
L:G$SetSpriteFlip$0$0:11D7
L:A$main$587:11D8
L:C$Character.h$110$1_0$147:11D8
L:A$main$588:11DB
L:A$main$589:11DC
L:A$main$593:11DD
L:C$Character.h$111$1_0$147:11DD
L:A$main$594:11E0
L:A$main$595:11E1
L:A$main$596:11E2
L:A$main$597:11E3
L:A$main$598:11E5
L:A$main$599:11E6
L:A$main$603:11E7
L:C$Character.h$113$1_0$147:11E7
L:A$main$607:11EA
L:C$Character.h$114$1_0$147:11EA
L:A$main$608:11EB
L:A$main$609:11EC
L:A$main$619:11ED
L:C$Character.h$116$1_0$149:11ED
L:G$MoveCharacter$0$0:11ED
L:A$main$620:11EF
L:A$main$621:11F0
L:A$main$622:11F1
L:A$main$623:11F3
L:A$main$627:11F4
L:C$Character.h$119$1_0$149:11F4
L:A$main$628:11F7
L:A$main$629:11F8
L:A$main$630:11F9
L:A$main$631:11FA
L:A$main$632:11FC
L:A$main$633:11FD
L:A$main$637:11FE
L:C$Character.h$120$1_0$149:11FE
L:A$main$638:1201
L:A$main$639:1202
L:A$main$640:1203
L:A$main$641:1204
L:A$main$642:1206
L:A$main$643:1207
L:A$main$647:1208
L:C$Character.h$122$4_0$152:1208
L:A$main$648:1209
L:A$main$649:120A
L:A$main$650:120B
L:A$main$651:120C
L:A$main$652:120D
L:A$main$653:120E
L:A$main$654:1211
L:A$main$655:1212
L:A$main$656:1213
L:A$main$657:1214
L:A$main$658:1216
L:A$main$659:1217
L:A$main$660:1218
L:A$main$661:1219
L:A$main$662:121B
L:A$main$663:121C
L:A$main$664:121E
L:A$main$666:1220
L:A$main$667:1222
L:A$main$668:1223
L:A$main$669:1224
L:A$main$670:1225
L:A$main$671:1226
L:A$main$672:1228
L:A$main$673:1229
L:A$main$674:122A
L:A$main$675:122B
L:A$main$679:122D
L:C$Character.h$124$2_0$149:122D
L:A$main$680:122F
L:A$main$682:1231
L:A$main$683:1232
L:A$main$684:1233
L:A$main$685:1234
L:A$main$686:1236
L:A$main$687:1237
L:A$main$688:1239
L:A$main$689:123A
L:A$main$690:123C
L:A$main$691:123D
L:A$main$695:123F
L:C$Character.h$127$5_0$153:123F
L:A$main$696:1240
L:A$main$697:1242
L:A$main$698:1243
L:A$main$699:1244
L:A$main$700:1245
L:A$main$701:1246
L:A$main$702:1248
L:A$main$703:1249
L:A$main$704:124A
L:A$main$705:124B
L:A$main$706:124C
L:A$main$707:124F
L:A$main$708:1250
L:A$main$709:1251
L:A$main$710:1252
L:A$main$711:1253
L:A$main$713:1254
L:A$main$714:1256
L:A$main$715:1257
L:A$main$716:1258
L:A$main$717:1259
L:A$main$718:125A
L:A$main$719:125C
L:A$main$720:125D
L:A$main$721:125E
L:A$main$722:125F
L:A$main$723:1261
L:A$main$724:1262
L:A$main$725:1263
L:A$main$726:1264
L:A$main$727:1265
L:A$main$728:1266
L:A$main$731:1267
L:A$main$732:1268
L:A$main$733:126A
L:A$main$735:126B
L:A$main$738:126D
L:A$main$739:126E
L:A$main$740:126F
L:A$main$741:1270
L:A$main$742:1271
L:A$main$743:1274
L:A$main$744:1275
L:A$main$746:1276
L:A$main$747:1277
L:A$main$748:1278
L:A$main$749:1279
L:A$main$750:127A
L:A$main$751:127C
L:A$main$752:127D
L:A$main$756:127E
L:C$Character.h$124$4_0$152:127E
L:A$main$757:1280
L:A$main$758:1281
L:A$main$763:1283
L:C$Character.h$122$2_0$150:1283
L:A$main$764:1285
L:A$main$765:1286
L:A$main$770:1288
L:C$Character.h$133$2_0$149:1288
L:A$main$771:128A
L:A$main$772:128B
L:A$main$773:128C
L:A$main$783:128D
L:C$Character.h$135$2_0$158:128D
L:G$ScrollCharacter$0$0:128D
L:A$main$784:128E
L:A$main$788:128F
L:C$Character.h$137$1_0$158:128F
L:A$main$789:1290
L:A$main$790:1291
L:A$main$791:1294
L:A$main$792:1295
L:A$main$793:1296
L:A$main$794:1297
L:A$main$795:1298
L:A$main$796:1299
L:A$main$800:129A
L:C$Character.h$138$1_0$158:129A
L:A$main$801:129B
L:A$main$802:129D
L:A$main$803:129E
L:A$main$804:129F
L:A$main$805:12A0
L:A$main$806:12A3
L:A$main$807:12A4
L:A$main$808:12A5
L:A$main$809:12A6
L:A$main$810:12A7
L:A$main$811:12A8
L:A$main$812:12AA
L:A$main$816:12AB
L:C$Character.h$140$1_0$158:12AB
L:A$main$817:12AC
L:A$main$818:12AD
L:A$main$819:12AE
L:A$main$820:12AF
L:A$main$821:12B0
L:A$main$822:12B1
L:A$main$823:12B2
L:A$main$824:12B4
L:A$main$825:12B5
L:A$main$826:12B6
L:A$main$830:12B7
L:C$Character.h$141$1_0$158:12B7
L:A$main$831:12BA
L:A$main$832:12BB
L:A$main$833:12BC
L:A$main$834:12BD
L:A$main$844:12BE
L:C$Character.h$143$1_0$160:12BE
L:G$MoveCharacterWithJoypad$0$0:12BE
L:A$main$845:12C0
L:A$main$846:12C1
L:A$main$850:12C2
L:C$Character.h$146$1_0$160:12C2
L:A$main$854:12C5
L:C$Character.h$148$1_0$160:12C5
L:A$main$855:12C7
L:A$main$859:12C9
L:C$Character.h$149$1_0$160:12C9
L:A$main$860:12CA
L:A$main$864:12CC
L:C$Character.h$151$1_0$160:12CC
L:A$main$865:12CE
L:A$main$869:12D0
L:C$Character.h$153$2_0$161:12D0
L:A$main$870:12D2
L:A$main$871:12D4
L:A$main$876:12D6
L:C$Character.h$155$1_0$160:12D6
L:A$main$877:12D8
L:A$main$881:12DA
L:C$Character.h$157$2_0$162:12DA
L:A$main$882:12DC
L:A$main$890:12DE
L:C$Character.h$163$1_0$160:12DE
L:A$main$891:12E0
L:A$main$892:12E2
L:A$main$893:12E3
L:A$main$897:12E5
L:C$Character.h$171$1_0$160:12E5
L:A$main$898:12E8
L:A$main$899:12E9
L:A$main$900:12EA
L:A$main$901:12EB
L:A$main$902:12ED
L:A$main$903:12EE
L:A$main$904:12EF
L:A$main$905:12F0
L:A$main$906:12F2
L:A$main$910:12F3
L:C$Character.h$172$1_0$160:12F3
L:A$main$911:12F6
L:A$main$912:12F7
L:A$main$913:12F8
L:A$main$914:12F9
L:A$main$915:12FB
L:A$main$916:12FC
L:A$main$917:12FD
L:A$main$918:12FE
L:A$main$919:1300
L:A$main$923:1301
L:C$Character.h$168$1_0$160:1301
L:A$main$924:1302
L:A$main$925:1304
L:A$main$926:1305
L:A$main$930:1307
L:C$Character.h$171$2_0$165:1307
L:A$main$931:1308
L:A$main$932:1309
L:A$main$933:130A
L:A$main$934:130B
L:A$main$935:130C
L:A$main$939:130E
L:C$Character.h$172$2_0$165:130E
L:A$main$940:1310
L:A$main$941:1311
L:A$main$942:1312
L:A$main$943:1313
L:A$main$948:1315
L:C$Character.h$176$1_0$160:1315
L:A$main$949:1317
L:A$main$950:1318
L:A$main$951:1319
L:A$main$952:131A
L:A$main$953:131B
L:A$main$954:131C
L:A$main$955:131E
L:A$main$956:131F
L:A$main$957:1321
L:A$main$958:1322
L:A$main$962:1324
L:C$Character.h$179$2_0$166:1324
L:A$main$963:1325
L:A$main$967:1327
L:C$Character.h$182$2_0$166:1327
L:A$main$968:1329
L:A$main$969:132A
L:A$main$970:132B
L:A$main$971:132C
L:A$main$972:132D
L:A$main$973:132E
L:A$main$974:132F
L:A$main$975:1330
L:A$main$976:1331
L:A$main$977:1332
L:A$main$978:1333
L:A$main$979:1334
L:A$main$984:1335
L:C$Character.h$186$1_0$160:1335
L:A$main$985:1338
L:A$main$986:1339
L:A$main$987:133A
L:A$main$988:133B
L:A$main$989:133D
L:A$main$990:133E
L:A$main$994:133F
L:C$Character.h$187$1_0$160:133F
L:A$main$995:1342
L:A$main$996:1343
L:A$main$997:1344
L:A$main$998:1345
L:A$main$999:1347
L:A$main$1000:1348
L:A$main$1004:1349
L:A$main$1009:134B
L:C$Character.h$188$1_0$160:134B
L:XG$MoveCharacterWithJoypad$0$0:134B
L:A$main$1019:134C
L:C$Character.h$191$1_0$168:134C
L:G$SetupCharacter$0$0:134C
L:A$main$1020:134D
L:A$main$1021:134F
L:A$main$1025:1350
L:C$Character.h$193$1_0$168:1350
L:A$main$1026:1353
L:A$main$1027:1354
L:A$main$1028:1355
L:A$main$1029:1356
L:A$main$1030:1358
L:A$main$1031:1359
L:A$main$1032:135A
L:A$main$1033:135B
L:A$main$1034:135C
L:A$main$1038:135D
L:C$Character.h$194$1_0$168:135D
L:A$main$1039:135F
L:A$main$1040:1360
L:A$main$1044:1361
L:C$Character.h$195$1_0$168:1361
L:A$main$1045:1362
L:A$main$1046:1363
L:A$main$1047:1364
L:A$main$1051:1366
L:C$Character.h$196$1_0$168:1366
L:A$main$1052:1367
L:A$main$1053:1368
L:A$main$1054:1369
L:A$main$1055:136A
L:A$main$1056:136B
L:A$main$1057:136C
L:A$main$1058:136D
L:A$main$1062:136E
L:C$Character.h$197$1_0$168:136E
L:A$main$1063:1371
L:A$main$1064:1372
L:A$main$1065:1373
L:A$main$1066:1374
L:A$main$1070:1376
L:C$Character.h$198$1_0$168:1376
L:A$main$1071:1377
L:A$main$1072:1378
L:A$main$1073:1379
L:A$main$1074:137A
L:A$main$1075:137B
L:A$main$1076:137C
L:A$main$1077:137D
L:A$main$1078:137E
L:A$main$1082:137F
L:C$Character.h$199$1_0$168:137F
L:A$main$1083:1382
L:A$main$1084:1383
L:A$main$1088:1385
L:C$Character.h$200$1_0$168:1385
L:A$main$1089:1388
L:A$main$1090:1389
L:A$main$1094:138B
L:C$Character.h$201$1_0$168:138B
L:A$main$1095:138E
L:A$main$1096:138F
L:A$main$1100:1391
L:C$Character.h$203$1_0$168:1391
L:A$main$1101:1392
L:A$main$1105:1395
L:C$Character.h$204$1_0$168:1395
L:A$main$1106:1396
L:A$main$1107:1397
L:A$main$1108:1399
L:A$main$1121:139A
L:C$main.c$26$1_0$173:139A
L:C$main.c$29$1_0$173:139A
L:G$ShowTitle$0$0:139A
L:A$main$1122:139D
L:A$main$1123:139E
L:A$main$1124:13A1
L:A$main$1125:13A2
L:A$main$1126:13A5
L:A$main$1130:13A7
L:C$main.c$32$1_0$173:13A7
L:A$main$1131:13AA
L:A$main$1132:13AB
L:A$main$1133:13AE
L:A$main$1134:13AF
L:A$main$1135:13B0
L:A$main$1136:13B1
L:A$main$1137:13B2
L:A$main$1138:13B5
L:A$main$1146:13B7
L:C$main.c$33$1_0$173:13B7
L:XG$ShowTitle$0$0:13B7
L:A$main$1159:13B8
L:C$main.c$35$1_0$174:13B8
L:C$main.c$38$1_0$174:13B8
L:G$SetupBackGround$0$0:13B8
L:A$main$1160:13BB
L:A$main$1161:13BC
L:A$main$1162:13BF
L:A$main$1163:13C0
L:A$main$1164:13C3
L:A$main$1168:13C5
L:C$main.c$41$1_0$174:13C5
L:A$main$1169:13C8
L:A$main$1170:13C9
L:A$main$1171:13CC
L:A$main$1172:13CD
L:A$main$1173:13CE
L:A$main$1174:13CF
L:A$main$1175:13D0
L:A$main$1176:13D3
L:A$main$1184:13D5
L:C$main.c$42$1_0$174:13D5
L:XG$SetupBackGround$0$0:13D5
L:A$main$1197:13D6
L:C$main.c$44$1_0$176:13D6
L:G$DetectCollisions$0$0:13D6
L:A$main$1198:13D8
L:A$main$1199:13D9
L:A$main$1200:13DA
L:A$main$1201:13DB
L:A$main$1202:13DC
L:A$main$1208:13DD
L:C$main.c$53$1_0$176:13DD
L:A$main$1209:13DE
L:A$main$1210:13E0
L:A$main$1211:13E1
L:A$main$1212:13E3
L:A$main$1217:13E4
L:C$main.c$47$1_0$176:13E4
L:A$main$1218:13E5
L:A$main$1219:13E7
L:A$main$1223:13E9
L:C$main.c$50$2_0$177:13E9
L:A$main$1224:13EB
L:A$main$1228:13EC
L:C$main.c$53$2_0$177:13EC
L:A$main$1229:13ED
L:A$main$1230:13EE
L:A$main$1235:13F0
L:C$main.c$54$1_0$176:13F0
L:A$main$1236:13F1
L:A$main$1237:13F3
L:A$main$1241:13F5
L:C$main.c$57$2_0$178:13F5
L:A$main$1242:13F7
L:A$main$1246:13F8
L:C$main.c$60$2_0$178:13F8
L:A$main$1247:13F9
L:A$main$1252:13FA
L:C$main.c$62$1_0$176:13FA
L:A$main$1253:13FB
L:A$main$1254:13FC
L:A$main$1264:13FD
L:C$main.c$64$1_0$180:13FD
L:G$MovementPhysics$0$0:13FD
L:A$main$1265:13FF
L:A$main$1266:1401
L:A$main$1267:1402
L:A$main$1271:1403
L:C$main.c$67$1_1$180:1403
L:A$main$1272:1404
L:A$main$1273:1405
L:A$main$1274:1406
L:A$main$1275:1407
L:A$main$1276:1408
L:A$main$1277:140B
L:A$main$1278:140C
L:A$main$1279:140D
L:A$main$1280:140E
L:A$main$1281:1410
L:A$main$1282:1411
L:A$main$1283:1412
L:A$main$1284:1413
L:A$main$1285:1415
L:A$main$1286:1416
L:A$main$1287:1417
L:A$main$1288:1418
L:A$main$1289:1419
L:A$main$1290:141A
L:A$main$1294:141C
L:C$main.c$69$1_1$180:141C
L:A$main$1295:141D
L:A$main$1296:141E
L:A$main$1297:141F
L:A$main$1298:1420
L:A$main$1299:1423
L:A$main$1300:1424
L:A$main$1301:1425
L:A$main$1302:1426
L:A$main$1306:1427
L:C$main.c$67$1_0$180:1427
L:A$main$1307:1429
L:A$main$1308:142A
L:A$main$1309:142B
L:A$main$1313:142D
L:C$main.c$69$2_0$181:142D
L:A$main$1314:142E
L:A$main$1315:142F
L:A$main$1316:1430
L:A$main$1317:1431
L:A$main$1318:1432
L:A$main$1319:1433
L:A$main$1320:1434
L:A$main$1324:1435
L:C$main.c$70$2_0$181:1435
L:A$main$1325:1438
L:A$main$1326:143A
L:A$main$1331:143C
L:C$main.c$74$1_0$180:143C
L:A$main$1332:143E
L:A$main$1333:143F
L:A$main$1334:1440
L:A$main$1335:1441
L:A$main$1336:1444
L:A$main$1337:1445
L:A$main$1338:1446
L:A$main$1339:1447
L:A$main$1340:1448
L:A$main$1341:144A
L:A$main$1345:144C
L:C$main.c$77$2_0$182:144C
L:A$main$1346:144F
L:A$main$1347:1450
L:A$main$1348:1452
L:A$main$1349:1453
L:A$main$1350:1456
L:A$main$1351:1459
L:A$main$1352:145C
L:A$main$1356:145D
L:C$main.c$80$2_0$182:145D
L:A$main$1357:145E
L:A$main$1358:1460
L:A$main$1362:1462
L:C$main.c$81$2_0$182:1462
L:A$main$1363:1463
L:A$main$1364:1465
L:A$main$1365:1466
L:A$main$1370:1468
L:C$main.c$82$2_0$182:1468
L:A$main$1371:146B
L:A$main$1372:146D
L:A$main$1376:146F
L:C$main.c$83$2_0$182:146F
L:A$main$1377:1470
L:A$main$1378:1472
L:A$main$1379:1473
L:A$main$1384:1475
L:C$main.c$84$2_0$182:1475
L:A$main$1385:1478
L:A$main$1386:147A
L:A$main$1390:147C
L:C$main.c$85$2_0$182:147C
L:A$main$1391:147D
L:A$main$1392:147F
L:A$main$1393:1480
L:A$main$1398:1482
L:C$main.c$86$2_0$182:1482
L:A$main$1399:1485
L:A$main$1400:1487
L:A$main$1404:1489
L:C$main.c$87$2_0$182:1489
L:A$main$1405:148A
L:A$main$1406:148C
L:A$main$1407:148D
L:A$main$1412:148F
L:C$main.c$89$2_0$182:148F
L:A$main$1413:1490
L:A$main$1414:1492
L:A$main$1419:1493
L:C$main.c$93$1_0$180:1493
L:A$main$1420:1494
L:A$main$1421:1495
L:A$main$1422:1496
L:A$main$1423:1497
L:A$main$1424:1499
L:A$main$1425:149B
L:A$main$1426:149D
L:A$main$1430:149F
L:C$main.c$94$1_0$180:149F
L:A$main$1431:14A0
L:A$main$1432:14A2
L:A$main$1437:14A3
L:C$main.c$93$1_1$180:14A3
L:A$main$1438:14A4
L:A$main$1439:14A5
L:A$main$1443:14A6
L:C$main.c$95$1_0$180:14A6
L:A$main$1444:14A7
L:A$main$1445:14A8
L:A$main$1446:14AA
L:A$main$1447:14AB
L:A$main$1448:14AD
L:A$main$1449:14AE
L:A$main$1450:14AF
L:A$main$1451:14B1
L:A$main$1452:14B3
L:A$main$1453:14B5
L:A$main$1454:14B7
L:A$main$1455:14B8
L:A$main$1457:14BA
L:A$main$1458:14BC
L:A$main$1459:14BE
L:A$main$1461:14BF
L:A$main$1465:14C1
L:C$main.c$96$1_0$180:14C1
L:A$main$1466:14C2
L:A$main$1467:14C4
L:A$main$1472:14C5
L:C$main.c$99$1_1$183:14C5
L:A$main$1473:14C7
L:A$main$1474:14C8
L:A$main$1475:14C9
L:A$main$1476:14CA
L:A$main$1477:14CD
L:A$main$1478:14CE
L:A$main$1479:14CF
L:A$main$1480:14D0
L:A$main$1481:14D1
L:A$main$1482:14D3
L:A$main$1483:14D4
L:A$main$1484:14D5
L:A$main$1485:14D6
L:A$main$1486:14D7
L:A$main$1487:14D8
L:A$main$1488:14D9
L:A$main$1489:14DA
L:A$main$1490:14DB
L:A$main$1491:14DC
L:A$main$1492:14DD
L:A$main$1493:14DE
L:A$main$1494:14DF
L:A$main$1495:14E0
L:A$main$1496:14E1
L:A$main$1500:14E2
L:C$main.c$102$1_1$183:14E2
L:A$main$1501:14E4
L:A$main$1502:14E5
L:A$main$1503:14E6
L:A$main$1504:14E8
L:A$main$1505:14E9
L:A$main$1506:14EA
L:A$main$1507:14EB
L:A$main$1508:14EE
L:A$main$1509:14EF
L:A$main$1510:14F0
L:A$main$1511:14F1
L:A$main$1512:14F2
L:A$main$1513:14F3
L:A$main$1514:14F4
L:A$main$1515:14F5
L:A$main$1516:14F7
L:A$main$1517:14F8
L:A$main$1518:14F9
L:A$main$1519:14FA
L:A$main$1520:14FD
L:A$main$1524:14FE
L:C$main.c$105$1_1$183:14FE
L:A$main$1525:14FF
L:A$main$1526:1500
L:A$main$1527:1502
L:A$main$1528:1503
L:A$main$1529:1504
L:A$main$1530:1505
L:A$main$1531:1506
L:A$main$1532:1507
L:A$main$1533:1508
L:A$main$1534:1509
L:A$main$1535:150A
L:A$main$1539:150D
L:C$main.c$108$1_1$183:150D
L:A$main$1540:150F
L:A$main$1541:1510
L:A$main$1542:1511
L:A$main$1543:1512
L:A$main$1544:1513
L:A$main$1548:1516
L:A$main$1553:1518
L:C$main.c$109$1_1$180:1518
L:XG$MovementPhysics$0$0:1518
L:A$main$1563:1519
L:C$main.c$111$1_1$185:1519
L:G$Hit$0$0:1519
L:A$main$1564:151B
L:A$main$1565:151C
L:A$main$1566:151E
L:A$main$1570:151F
L:C$main.c$113$1_0$185:151F
L:A$main$1571:1521
L:A$main$1572:1522
L:A$main$1573:1524
L:A$main$1574:1525
L:A$main$1575:1527
L:A$main$1576:1528
L:A$main$1577:1529
L:A$main$1578:152C
L:A$main$1579:152D
L:A$main$1580:152E
L:A$main$1581:152F
L:A$main$1582:1531
L:A$main$1583:1532
L:A$main$1584:1533
L:A$main$1585:1534
L:A$main$1586:1536
L:A$main$1587:1537
L:A$main$1588:1539
L:A$main$1589:153A
L:A$main$1590:153B
L:A$main$1591:153C
L:A$main$1592:153D
L:A$main$1593:153E
L:A$main$1594:153F
L:A$main$1595:1540
L:A$main$1596:1541
L:A$main$1597:1543
L:A$main$1598:1545
L:A$main$1599:1547
L:A$main$1600:1549
L:A$main$1601:154A
L:A$main$1603:154C
L:A$main$1604:154E
L:A$main$1605:1550
L:A$main$1607:1551
L:A$main$1608:1553
L:A$main$1609:1556
L:A$main$1610:1557
L:A$main$1611:1558
L:A$main$1612:1559
L:A$main$1613:155B
L:A$main$1614:155C
L:A$main$1615:155D
L:A$main$1616:155E
L:A$main$1617:155F
L:A$main$1618:1560
L:A$main$1619:1561
L:A$main$1620:1562
L:A$main$1621:1564
L:A$main$1622:1566
L:A$main$1623:1568
L:A$main$1624:156A
L:A$main$1625:156B
L:A$main$1627:156D
L:A$main$1628:156F
L:A$main$1629:1571
L:A$main$1631:1572
L:A$main$1632:1574
L:A$main$1633:1576
L:A$main$1634:1577
L:A$main$1635:1579
L:A$main$1636:157A
L:A$main$1637:157C
L:A$main$1638:157D
L:A$main$1639:157E
L:A$main$1640:1581
L:A$main$1641:1582
L:A$main$1642:1583
L:A$main$1643:1584
L:A$main$1644:1586
L:A$main$1645:1587
L:A$main$1646:1588
L:A$main$1647:1589
L:A$main$1648:158B
L:A$main$1649:158C
L:A$main$1650:158D
L:A$main$1651:158E
L:A$main$1652:158F
L:A$main$1653:1591
L:A$main$1654:1592
L:A$main$1655:1593
L:A$main$1656:1594
L:A$main$1657:1595
L:A$main$1658:1596
L:A$main$1659:1597
L:A$main$1660:1598
L:A$main$1661:1599
L:A$main$1662:159B
L:A$main$1663:159D
L:A$main$1664:159F
L:A$main$1665:15A1
L:A$main$1666:15A2
L:A$main$1668:15A4
L:A$main$1669:15A6
L:A$main$1670:15A8
L:A$main$1672:15A9
L:A$main$1673:15AB
L:A$main$1674:15AE
L:A$main$1675:15AF
L:A$main$1676:15B0
L:A$main$1677:15B1
L:A$main$1678:15B3
L:A$main$1679:15B4
L:A$main$1680:15B5
L:A$main$1681:15B6
L:A$main$1682:15B7
L:A$main$1683:15B8
L:A$main$1684:15B9
L:A$main$1685:15BA
L:A$main$1686:15BC
L:A$main$1687:15BE
L:A$main$1688:15C0
L:A$main$1689:15C2
L:A$main$1690:15C3
L:A$main$1692:15C5
L:A$main$1693:15C7
L:A$main$1694:15C9
L:A$main$1696:15CA
L:A$main$1698:15CC
L:A$main$1699:15CD
L:A$main$1701:15CF
L:A$main$1706:15D1
L:C$main.c$114$1_0$185:15D1
L:A$main$1707:15D3
L:A$main$1708:15D4
L:A$main$1709:15D5
L:A$main$1719:15D6
L:C$main.c$116$1_0$186:15D6
L:G$SetupBlock$0$0:15D6
L:A$main$1720:15D7
L:A$main$1724:15D8
L:C$main.c$119$1_0$186:15D8
L:A$main$1725:15DB
L:A$main$1726:15DC
L:A$main$1727:15DF
L:A$main$1728:15E0
L:A$main$1729:15E3
L:A$main$1733:15E5
L:C$main.c$121$2_0$186:15E5
L:A$main$1736:15E7
L:A$main$1737:15E8
L:A$main$1738:15EA
L:A$main$1739:15ED
L:A$main$1740:15EE
L:A$main$1741:15EF
L:A$main$1742:15F0
L:A$main$1743:15F1
L:A$main$1744:15F2
L:A$main$1745:15F3
L:A$main$1746:15F4
L:A$main$1748:15F5
L:A$main$1751:15F6
L:A$main$1754:15F8
L:A$main$1755:15F9
L:A$main$1756:15FA
L:A$main$1757:15FC
L:A$main$1758:15FD
L:A$main$1761:15FE
L:A$main$1762:1600
L:A$main$1763:1601
L:A$main$1766:1602
L:A$main$1767:1603
L:A$main$1768:1604
L:A$main$1770:1606
L:A$main$1771:1607
L:A$main$1772:1609
L:A$main$1773:160B
L:A$main$1775:160C
L:A$main$1778:160D
L:A$main$1781:160F
L:A$main$1782:1610
L:A$main$1783:1611
L:A$main$1784:1613
L:A$main$1785:1614
L:A$main$1788:1615
L:A$main$1789:1617
L:A$main$1790:1618
L:A$main$1793:1619
L:A$main$1794:161A
L:A$main$1795:161B
L:A$main$1797:161D
L:A$main$1798:161E
L:A$main$1799:1620
L:A$main$1800:1622
L:A$main$1801:1623
L:A$main$1803:1624
L:A$main$1806:1625
L:A$main$1809:1627
L:A$main$1810:1628
L:A$main$1811:1629
L:A$main$1812:162A
L:A$main$1813:162D
L:A$main$1814:162E
L:A$main$1815:162F
L:A$main$1816:1630
L:A$main$1817:1631
L:A$main$1819:1633
L:A$main$1820:1634
L:A$main$1821:1636
L:A$main$1822:1637
L:A$main$1824:1638
L:A$main$1827:1639
L:A$main$1830:163B
L:A$main$1831:163C
L:A$main$1832:163D
L:A$main$1833:163E
L:A$main$1834:1641
L:A$main$1835:1642
L:A$main$1836:1643
L:A$main$1837:1644
L:A$main$1838:1645
L:A$main$1841:1647
L:A$main$1844:1648
L:A$main$1847:164A
L:A$main$1848:164B
L:A$main$1849:164C
L:A$main$1850:164F
L:A$main$1852:1650
L:A$main$1853:1652
L:A$main$1854:1653
L:A$main$1856:1655
L:A$main$1858:1657
L:A$main$1861:1658
L:A$main$1864:165A
L:A$main$1865:165B
L:A$main$1866:165C
L:A$main$1867:165F
L:A$main$1869:1660
L:A$main$1870:1662
L:A$main$1871:1663
L:A$main$1873:1665
L:A$main$1875:1667
L:A$main$1878:1668
L:A$main$1881:166A
L:A$main$1882:166B
L:A$main$1883:166C
L:A$main$1884:166F
L:A$main$1886:1670
L:A$main$1887:1672
L:A$main$1888:1673
L:A$main$1891:1675
L:A$main$1894:1676
L:A$main$1897:1678
L:A$main$1898:1679
L:A$main$1899:167A
L:A$main$1900:167D
L:A$main$1902:167E
L:A$main$1903:1680
L:A$main$1904:1681
L:A$main$1908:1683
L:C$main.c$121$2_0$187:1683
L:A$main$1909:1684
L:A$main$1914:1687
L:A$main$1915:1688
L:A$main$1920:1689
L:C$main.c$133$2_0$186:1689
L:XG$SetupBlock$0$0:1689
L:A$main$1930:168A
L:C$main.c$135$2_0$214:168A
L:G$main$0$0:168A
L:A$main$1934:168B
L:C$main.c$137$1_0$214:168B
L:A$main$1938:168E
L:C$main.c$139$1_0$214:168E
L:A$main$1939:1691
L:A$main$1940:1692
L:A$main$1941:1695
L:A$main$1942:1696
L:A$main$1943:1699
L:A$main$1947:169B
L:C$main.c$141$1_0$214:169B
L:A$main$1948:169E
L:A$main$1949:169F
L:A$main$1950:16A1
L:A$main$1951:16A2
L:A$main$1952:16A3
L:A$main$1953:16A4
L:A$main$1954:16A5
L:A$main$1955:16A7
L:A$main$1956:16A8
L:A$main$1957:16AA
L:A$main$1958:16AB
L:A$main$1959:16AC
L:A$main$1960:16AD
L:A$main$1961:16B0
L:A$main$1965:16B3
L:C$main.c$143$1_0$214:16B3
L:A$main$1966:16B5
L:A$main$1967:16B6
L:A$main$1968:16B7
L:A$main$1969:16B9
L:A$main$1970:16BC
L:A$main$1974:16BF
L:C$main.c$145$1_0$214:16BF
L:A$main$1978:16C2
L:C$main.c$147$1_0$214:16C2
L:A$main$1979:16C4
L:A$main$1980:16C6
L:A$main$1984:16C8
L:C$main.c$148$1_0$214:16C8
L:A$main$1985:16CA
L:A$main$1986:16CC
L:A$main$1990:16CE
L:C$main.c$149$1_0$214:16CE
L:A$main$1991:16D0
L:A$main$1992:16D2
L:A$main$1996:16D4
L:C$main.c$151$2_0$215:16D4
L:A$main$1997:16D6
L:A$main$2002:16D8
L:C$main.c$153$2_1$216:16D8
L:A$main$2003:16DA
L:A$main$2004:16DB
L:A$main$2005:16DC
L:A$main$2009:16DE
L:C$main.c$155$2_1$216:16DE
L:A$main$2010:16E1
L:A$main$2011:16E3
L:A$main$2012:16E5
L:A$main$2013:16E7
L:A$main$2015:16E9
L:A$main$2017:16EB
L:A$main$2021:16EE
L:C$main.c$156$2_1$216:16EE
L:A$main$2022:16F1
L:A$main$2026:16F4
L:C$main.c$157$2_1$216:16F4
L:A$main$2027:16F6
L:A$main$2028:16F9
L:A$main$2032:16FC
L:C$main.c$158$2_1$216:16FC
L:A$main$2033:16FF
L:A$main$2035:1702
L:A$main$2036:1704
L:A$main$2037:1705
L:A$main$2041:1707
L:C$main.c$162$2_1$216:1707
L:A$main$2042:170A
L:A$main$2043:170B
L:A$main$2044:170E
L:A$main$2045:170F
L:A$main$2046:1710
L:A$main$2047:1711
L:A$main$2048:1712
L:A$main$2049:1713
L:A$main$2050:1714
L:A$main$2051:1717
L:A$main$2052:1718
L:A$main$2056:171A
L:C$main.c$164$3_1$217:171A
L:A$main$2057:171C
L:A$main$2062:171E
L:C$main.c$166$2_1$216:171E
L:A$main$2063:1721
L:A$main$2068:1723
L:C$main.c$168$1_1$215:1723
L:A$main$2069:1726
L:A$main$2070:1727
L:A$main$2071:172A
L:A$main$2075:172B
L:A$main$2080:172C
L:C$main.c$169$1_1$214:172C
L:XG$main$0$0:172C
L:Fmain$__str_0$0_0$0:172D
L:G$blocksprite_tileset$0_0$0:1736
L:G$BirdSprite_tileset$0_0$0:1776
L:G$BirdSprite_tilemap$0_0$0:19D6
L:G$BackGroundSprite_tileset$0_0$0:19F6
L:G$BackGroundSprite_tilemap$0_0$0:1D46
L:Fmain$__xinit_movementFrameCount$0_0$0:2D99
L:Fmain$__xinit_animationFrameCount$0_0$0:2D9A
L:Fmain$__xinit_jumpFrameCount$0_0$0:2D9B
L:Fmain$__xinit_lastMovementX$0_0$0:2D9C
L:Fmain$__xinit_lastMovementY$0_0$0:2D9D
L:Fmain$__xinit_slowingX$0_0$0:2D9E
L:G$player$0_0$0:C0B1
L:G$movementFrameCount$0_0$0:C0E2
L:G$animationFrameCount$0_0$0:C0E3
L:G$jumpFrameCount$0_0$0:C0E4
L:G$lastMovementX$0_0$0:C0E5
L:G$lastMovementY$0_0$0:C0E6
L:G$slowingX$0_0$0:C0E7
