DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__INITIALIZED 0x5
DEF l__INITIALIZER 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__DATA 0x24
DEF l__HEADER7 0x30
DEF l__HEADER4 0x5C
DEF l__HEADER11 0xAF
DEF l__HOME 0x129
DEF s__CODE 0x200
DEF l__CODE 0x1502
DEF s__HOME 0x1702
DEF s__BASE 0x182B
DEF s__CODE_0 0x182B
DEF s__INITIALIZER 0x182B
DEF s__LIT 0x182B
DEF s__GSINIT 0x1830
DEF s__GSFINAL 0x183C
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0C4
DEF s__INITIALIZED 0xC0C4
DEF s__HEAP 0xC0C9
DEF s__HEAP_END 0xC0C9
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF G$SplashScreenSprite_tileset$0_0$0 0x200
DEF _SplashScreenSprite_tileset 0x200
DEF G$SplashScreenSprite_tilemap$0_0$0 0xE80
DEF _SplashScreenSprite_tilemap 0xE80
DEF A$main$85 0xFE8
DEF C$Character.h$64$0_0$130 0xFE8
DEF G$LoadSpriteFrame$0$0 0xFE8
DEF _LoadSpriteFrame 0xFE8
DEF A$main$86 0xFEA
DEF A$main$87 0xFEC
DEF A$main$88 0xFED
DEF A$main$89 0xFEE
DEF A$main$93 0xFEF
DEF C$Character.h$66$1_0$130 0xFEF
DEF A$main$94 0xFF0
DEF A$main$95 0xFF1
DEF A$main$96 0xFF2
DEF A$main$97 0xFF3
DEF A$main$98 0xFF4
DEF A$main$99 0xFF7
DEF A$main$100 0xFF8
DEF A$main$101 0xFF9
DEF A$main$102 0xFFA
DEF A$main$103 0xFFB
DEF A$main$107 0xFFC
DEF C$Character.h$68$1_1$131 0xFFC
DEF A$main$108 0xFFE
DEF A$main$109 0xFFF
DEF A$main$110 0x1000
DEF A$main$111 0x1001
DEF A$main$112 0x1002
DEF A$main$113 0x1003
DEF A$main$114 0x1004
DEF A$main$115 0x1005
DEF A$main$116 0x1006
DEF A$main$117 0x1007
DEF A$main$118 0x1008
DEF A$main$119 0x1009
DEF A$main$120 0x100A
DEF A$main$121 0x100B
DEF A$main$122 0x100D
DEF A$main$123 0x100E
DEF A$main$124 0x100F
DEF A$main$125 0x1010
DEF A$main$126 0x1013
DEF A$main$127 0x1014
DEF A$main$128 0x1015
DEF A$main$129 0x1016
DEF A$main$130 0x1018
DEF A$main$131 0x1019
DEF A$main$132 0x101A
DEF A$main$133 0x101B
DEF A$main$134 0x101D
DEF A$main$135 0x101E
DEF A$main$136 0x101F
DEF A$main$137 0x1020
DEF A$main$138 0x1021
DEF A$main$139 0x1022
DEF A$main$142 0x1023
DEF A$main$143 0x1024
DEF A$main$144 0x1025
DEF A$main$148 0x1026
DEF C$Character.h$71$2_1$130 0x1026
DEF A$main$149 0x1029
DEF A$main$150 0x102A
DEF A$main$151 0x102B
DEF A$main$152 0x102D
DEF A$main$153 0x102E
DEF A$main$154 0x102F
DEF A$main$155 0x1030
DEF A$main$156 0x1033
DEF A$main$157 0x1034
DEF A$main$158 0x1035
DEF A$main$159 0x1036
DEF A$main$160 0x1038
DEF A$main$161 0x1039
DEF A$main$162 0x103A
DEF A$main$163 0x103B
DEF A$main$164 0x103D
DEF A$main$165 0x103E
DEF A$main$166 0x1040
DEF A$main$167 0x1041
DEF A$main$168 0x1042
DEF A$main$169 0x1043
DEF A$main$170 0x1046
DEF A$main$171 0x1047
DEF A$main$172 0x1048
DEF A$main$173 0x1049
DEF A$main$174 0x104B
DEF A$main$175 0x104C
DEF A$main$176 0x104D
DEF A$main$177 0x104E
DEF A$main$178 0x1050
DEF A$main$179 0x1051
DEF A$main$180 0x1053
DEF A$main$181 0x1054
DEF A$main$182 0x1055
DEF A$main$183 0x1056
DEF A$main$184 0x1059
DEF A$main$185 0x105A
DEF A$main$186 0x105B
DEF A$main$187 0x105C
DEF A$main$188 0x105E
DEF A$main$189 0x105F
DEF A$main$190 0x1060
DEF A$main$191 0x1061
DEF A$main$192 0x1063
DEF A$main$193 0x1064
DEF A$main$194 0x1065
DEF A$main$195 0x1066
DEF A$main$196 0x1069
DEF A$main$197 0x106B
DEF A$main$198 0x106C
DEF A$main$199 0x106D
DEF A$main$200 0x106E
DEF A$main$201 0x1070
DEF A$main$202 0x1071
DEF A$main$203 0x1072
DEF A$main$204 0x1073
DEF A$main$205 0x1076
DEF A$main$206 0x1077
DEF A$main$207 0x1078
DEF A$main$208 0x1079
DEF A$main$209 0x107B
DEF A$main$210 0x107C
DEF A$main$211 0x107D
DEF A$main$212 0x107E
DEF A$main$213 0x1080
DEF A$main$214 0x1081
DEF A$main$215 0x1083
DEF A$main$217 0x1085
DEF A$main$218 0x1087
DEF A$main$219 0x1088
DEF A$main$220 0x1089
DEF A$main$221 0x108A
DEF A$main$222 0x108B
DEF A$main$223 0x108C
DEF A$main$224 0x108E
DEF A$main$225 0x108F
DEF A$main$226 0x1090
DEF A$main$230 0x1093
DEF C$Character.h$72$2_1$130 0x1093
DEF A$main$231 0x1095
DEF A$main$236 0x1097
DEF C$Character.h$68$2_1$130 0x1097
DEF A$main$237 0x1098
DEF A$main$238 0x1099
DEF A$main$239 0x109A
DEF A$main$240 0x109C
DEF A$main$244 0x109D
DEF A$main$245 0x109F
DEF A$main$246 0x10A0
DEF A$main$247 0x10A2
DEF A$main$248 0x10A3
DEF A$main$252 0x10A6
DEF C$Character.h$75$2_1$130 0x10A6
DEF A$main$253 0x10A8
DEF A$main$254 0x10A9
DEF A$main$255 0x10AA
DEF A$main$256 0x10AB
DEF A$main$257 0x10AC
DEF A$main$258 0x10AE
DEF A$main$259 0x10AF
DEF A$main$260 0x10B0
DEF A$main$261 0x10B1
DEF A$main$262 0x10B3
DEF A$main$263 0x10B4
DEF A$main$264 0x10B5
DEF A$main$265 0x10B6
DEF A$main$266 0x10B8
DEF A$main$267 0x10B9
DEF A$main$268 0x10BA
DEF A$main$270 0x10BC
DEF A$main$271 0x10BE
DEF A$main$273 0x10BF
DEF A$main$277 0x10C0
DEF C$Character.h$76$2_1$130 0x10C0
DEF A$main$278 0x10C2
DEF A$main$279 0x10C3
DEF A$main$280 0x10C4
DEF A$main$281 0x10C5
DEF A$main$282 0x10C6
DEF A$main$283 0x10C8
DEF A$main$284 0x10C9
DEF A$main$285 0x10CA
DEF A$main$286 0x10CB
DEF A$main$287 0x10CD
DEF A$main$288 0x10CF
DEF A$main$289 0x10D0
DEF A$main$290 0x10D1
DEF A$main$291 0x10D2
DEF A$main$292 0x10D3
DEF A$main$293 0x10D4
DEF A$main$294 0x10D6
DEF A$main$295 0x10D7
DEF A$main$296 0x10D8
DEF A$main$298 0x10DA
DEF A$main$299 0x10DC
DEF A$main$301 0x10DD
DEF A$main$305 0x10DE
DEF C$Character.h$79$4_1$134 0x10DE
DEF A$main$306 0x10E0
DEF A$main$307 0x10E1
DEF A$main$308 0x10E2
DEF A$main$309 0x10E3
DEF A$main$310 0x10E4
DEF A$main$311 0x10E5
DEF A$main$312 0x10E6
DEF A$main$313 0x10E7
DEF A$main$314 0x10E9
DEF A$main$315 0x10EA
DEF A$main$316 0x10EB
DEF A$main$317 0x10EE
DEF A$main$318 0x10EF
DEF A$main$319 0x10F0
DEF A$main$320 0x10F1
DEF A$main$321 0x10F3
DEF A$main$323 0x10F4
DEF A$main$324 0x10F6
DEF A$main$325 0x10F7
DEF A$main$326 0x10F8
DEF A$main$327 0x10FA
DEF A$main$328 0x10FB
DEF A$main$329 0x10FC
DEF A$main$330 0x10FE
DEF A$main$331 0x10FF
DEF A$main$332 0x1100
DEF A$main$333 0x1101
DEF A$main$335 0x1103
DEF A$main$336 0x1104
DEF A$main$337 0x1106
DEF A$main$338 0x1107
DEF A$main$340 0x1108
DEF A$main$341 0x110A
DEF A$main$342 0x110B
DEF A$main$343 0x110C
DEF A$main$344 0x110E
DEF A$main$345 0x110F
DEF A$main$346 0x1111
DEF A$main$347 0x1112
DEF A$main$348 0x1113
DEF A$main$349 0x1114
DEF A$main$351 0x1116
DEF A$main$352 0x1117
DEF A$main$353 0x1119
DEF A$main$354 0x111A
DEF A$main$356 0x111B
DEF A$main$357 0x111D
DEF A$main$358 0x111E
DEF A$main$359 0x111F
DEF A$main$360 0x1120
DEF A$main$361 0x1121
DEF A$main$363 0x1122
DEF A$main$364 0x1124
DEF A$main$365 0x1125
DEF A$main$366 0x1127
DEF A$main$367 0x1129
DEF A$main$368 0x112B
DEF A$main$369 0x112D
DEF A$main$370 0x112F
DEF A$main$371 0x1132
DEF A$main$372 0x1133
DEF A$main$373 0x1134
DEF A$main$374 0x1135
DEF A$main$376 0x1136
DEF A$main$377 0x1138
DEF A$main$378 0x1139
DEF A$main$379 0x113A
DEF A$main$380 0x113B
DEF A$main$381 0x113C
DEF A$main$382 0x113E
DEF A$main$383 0x113F
DEF A$main$384 0x1140
DEF A$main$385 0x1141
DEF A$main$386 0x1142
DEF A$main$387 0x1144
DEF A$main$388 0x1145
DEF A$main$389 0x1147
DEF A$main$390 0x1148
DEF A$main$391 0x114A
DEF A$main$392 0x114B
DEF A$main$393 0x114C
DEF A$main$394 0x114D
DEF A$main$397 0x114E
DEF A$main$398 0x114F
DEF A$main$399 0x1150
DEF A$main$400 0x1152
DEF A$main$401 0x1153
DEF A$main$402 0x1156
DEF A$main$403 0x1157
DEF A$main$404 0x1158
DEF A$main$405 0x1159
DEF A$main$406 0x115B
DEF A$main$407 0x115C
DEF A$main$408 0x115D
DEF A$main$409 0x115E
DEF A$main$410 0x115F
DEF A$main$411 0x1160
DEF A$main$412 0x1161
DEF A$main$413 0x1163
DEF A$main$414 0x1164
DEF A$main$415 0x1165
DEF A$main$416 0x1166
DEF A$main$417 0x1167
DEF A$main$418 0x1168
DEF A$main$419 0x1169
DEF A$main$420 0x116B
DEF A$main$421 0x116C
DEF A$main$422 0x116D
DEF A$main$423 0x116E
DEF A$main$424 0x116F
DEF A$main$425 0x1170
DEF A$main$426 0x1171
DEF A$main$427 0x1172
DEF A$main$428 0x1174
DEF A$main$429 0x1175
DEF A$main$430 0x1176
DEF A$main$431 0x1177
DEF A$main$432 0x1178
DEF A$main$433 0x1179
DEF A$main$436 0x117A
DEF A$main$437 0x117B
DEF A$main$438 0x117C
DEF A$main$440 0x117D
DEF A$main$441 0x1180
DEF A$main$442 0x1181
DEF A$main$443 0x1182
DEF A$main$447 0x1183
DEF C$Character.h$72$3_1$133 0x1183
DEF A$main$448 0x1185
DEF A$main$449 0x1186
DEF A$main$454 0x1189
DEF C$Character.h$71$2_1$132 0x1189
DEF A$main$455 0x118B
DEF A$main$456 0x118C
DEF A$main$461 0x118F
DEF A$main$466 0x1191
DEF C$Character.h$87$2_1$130 0x1191
DEF XG$LoadSpriteFrame$0$0 0x1191
DEF A$main$476 0x1192
DEF C$Character.h$89$2_1$142 0x1192
DEF G$MoveCharacter$0$0 0x1192
DEF _MoveCharacter 0x1192
DEF A$main$477 0x1194
DEF A$main$478 0x1195
DEF A$main$479 0x1196
DEF A$main$480 0x1198
DEF A$main$484 0x1199
DEF C$Character.h$92$1_0$142 0x1199
DEF A$main$485 0x119C
DEF A$main$486 0x119D
DEF A$main$487 0x119E
DEF A$main$488 0x119F
DEF A$main$489 0x11A1
DEF A$main$490 0x11A2
DEF A$main$494 0x11A3
DEF C$Character.h$93$1_0$142 0x11A3
DEF A$main$495 0x11A6
DEF A$main$496 0x11A7
DEF A$main$497 0x11A8
DEF A$main$498 0x11A9
DEF A$main$499 0x11AB
DEF A$main$500 0x11AC
DEF A$main$504 0x11AD
DEF C$Character.h$95$4_0$145 0x11AD
DEF A$main$505 0x11AE
DEF A$main$506 0x11AF
DEF A$main$507 0x11B0
DEF A$main$508 0x11B1
DEF A$main$509 0x11B2
DEF A$main$510 0x11B3
DEF A$main$511 0x11B6
DEF A$main$512 0x11B7
DEF A$main$513 0x11B8
DEF A$main$514 0x11B9
DEF A$main$515 0x11BB
DEF A$main$516 0x11BC
DEF A$main$517 0x11BD
DEF A$main$518 0x11BE
DEF A$main$519 0x11C0
DEF A$main$520 0x11C1
DEF A$main$521 0x11C3
DEF A$main$523 0x11C5
DEF A$main$524 0x11C7
DEF A$main$525 0x11C8
DEF A$main$526 0x11C9
DEF A$main$527 0x11CA
DEF A$main$528 0x11CB
DEF A$main$529 0x11CD
DEF A$main$530 0x11CE
DEF A$main$531 0x11CF
DEF A$main$532 0x11D0
DEF A$main$536 0x11D2
DEF C$Character.h$97$2_0$142 0x11D2
DEF A$main$537 0x11D4
DEF A$main$539 0x11D6
DEF A$main$540 0x11D7
DEF A$main$541 0x11D8
DEF A$main$542 0x11D9
DEF A$main$543 0x11DB
DEF A$main$544 0x11DC
DEF A$main$545 0x11DE
DEF A$main$546 0x11DF
DEF A$main$547 0x11E1
DEF A$main$548 0x11E2
DEF A$main$552 0x11E4
DEF C$Character.h$100$5_0$146 0x11E4
DEF A$main$553 0x11E5
DEF A$main$554 0x11E7
DEF A$main$555 0x11E8
DEF A$main$556 0x11E9
DEF A$main$557 0x11EA
DEF A$main$558 0x11EB
DEF A$main$559 0x11ED
DEF A$main$560 0x11EE
DEF A$main$561 0x11EF
DEF A$main$562 0x11F0
DEF A$main$563 0x11F1
DEF A$main$564 0x11F4
DEF A$main$565 0x11F5
DEF A$main$566 0x11F6
DEF A$main$567 0x11F7
DEF A$main$568 0x11F8
DEF A$main$570 0x11F9
DEF A$main$571 0x11FB
DEF A$main$572 0x11FC
DEF A$main$573 0x11FD
DEF A$main$574 0x11FE
DEF A$main$575 0x11FF
DEF A$main$576 0x1201
DEF A$main$577 0x1202
DEF A$main$578 0x1203
DEF A$main$579 0x1204
DEF A$main$580 0x1206
DEF A$main$581 0x1207
DEF A$main$582 0x1208
DEF A$main$583 0x1209
DEF A$main$584 0x120A
DEF A$main$585 0x120B
DEF A$main$588 0x120C
DEF A$main$589 0x120D
DEF A$main$590 0x120F
DEF A$main$592 0x1210
DEF A$main$595 0x1212
DEF A$main$596 0x1213
DEF A$main$597 0x1214
DEF A$main$598 0x1215
DEF A$main$599 0x1216
DEF A$main$600 0x1219
DEF A$main$601 0x121A
DEF A$main$603 0x121B
DEF A$main$604 0x121C
DEF A$main$605 0x121D
DEF A$main$606 0x121E
DEF A$main$607 0x121F
DEF A$main$608 0x1221
DEF A$main$609 0x1222
DEF A$main$613 0x1223
DEF C$Character.h$97$4_0$145 0x1223
DEF A$main$614 0x1225
DEF A$main$615 0x1226
DEF A$main$620 0x1228
DEF C$Character.h$95$2_0$143 0x1228
DEF A$main$621 0x122A
DEF A$main$622 0x122B
DEF A$main$627 0x122D
DEF C$Character.h$106$2_0$142 0x122D
DEF A$main$628 0x122F
DEF A$main$629 0x1230
DEF A$main$630 0x1231
DEF A$main$640 0x1232
DEF C$Character.h$108$2_0$151 0x1232
DEF G$ScrollCharacter$0$0 0x1232
DEF _ScrollCharacter 0x1232
DEF A$main$641 0x1233
DEF A$main$645 0x1234
DEF C$Character.h$110$1_0$151 0x1234
DEF A$main$646 0x1235
DEF A$main$647 0x1236
DEF A$main$648 0x1239
DEF A$main$649 0x123A
DEF A$main$650 0x123B
DEF A$main$651 0x123C
DEF A$main$652 0x123D
DEF A$main$653 0x123E
DEF A$main$657 0x123F
DEF C$Character.h$111$1_0$151 0x123F
DEF A$main$658 0x1240
DEF A$main$659 0x1242
DEF A$main$660 0x1243
DEF A$main$661 0x1244
DEF A$main$662 0x1245
DEF A$main$663 0x1248
DEF A$main$664 0x1249
DEF A$main$665 0x124A
DEF A$main$666 0x124B
DEF A$main$667 0x124C
DEF A$main$668 0x124D
DEF A$main$669 0x124F
DEF A$main$673 0x1250
DEF C$Character.h$113$1_0$151 0x1250
DEF A$main$674 0x1251
DEF A$main$675 0x1252
DEF A$main$676 0x1253
DEF A$main$677 0x1254
DEF A$main$678 0x1255
DEF A$main$679 0x1256
DEF A$main$680 0x1257
DEF A$main$681 0x1259
DEF A$main$682 0x125A
DEF A$main$683 0x125B
DEF A$main$687 0x125C
DEF C$Character.h$114$1_0$151 0x125C
DEF A$main$688 0x125F
DEF A$main$689 0x1260
DEF A$main$690 0x1261
DEF A$main$691 0x1262
DEF A$main$701 0x1263
DEF C$Character.h$116$1_0$153 0x1263
DEF G$MoveCharacterWithJoypad$0$0 0x1263
DEF _MoveCharacterWithJoypad 0x1263
DEF A$main$705 0x1264
DEF C$Character.h$119$1_0$153 0x1264
DEF A$main$712 0x1267
DEF C$Character.h$121$1_0$153 0x1267
DEF C$Character.h$122$1_0$153 0x1267
DEF A$main$716 0x126A
DEF C$Character.h$124$1_0$153 0x126A
DEF A$main$717 0x126C
DEF A$main$721 0x126E
DEF C$Character.h$126$2_0$154 0x126E
DEF A$main$722 0x1270
DEF A$main$727 0x1272
DEF C$Character.h$128$1_0$153 0x1272
DEF A$main$728 0x1274
DEF A$main$732 0x1276
DEF C$Character.h$130$2_0$155 0x1276
DEF A$main$737 0x1278
DEF C$Character.h$133$1_0$153 0x1278
DEF A$main$738 0x127A
DEF A$main$742 0x127C
DEF C$Character.h$135$2_0$156 0x127C
DEF A$main$743 0x127E
DEF A$main$748 0x1280
DEF C$Character.h$137$1_0$153 0x1280
DEF A$main$749 0x1282
DEF A$main$753 0x1284
DEF C$Character.h$139$2_0$157 0x1284
DEF A$main$761 0x1286
DEF C$Character.h$142$1_0$153 0x1286
DEF C$Character.h$148$1_0$153 0x1286
DEF A$main$762 0x1287
DEF A$main$763 0x1288
DEF A$main$764 0x128B
DEF A$main$765 0x128C
DEF A$main$766 0x128D
DEF A$main$767 0x128E
DEF A$main$768 0x128F
DEF A$main$772 0x1290
DEF C$Character.h$149$1_0$153 0x1290
DEF A$main$773 0x1291
DEF A$main$774 0x1292
DEF A$main$775 0x1295
DEF A$main$776 0x1296
DEF A$main$777 0x1297
DEF A$main$778 0x1298
DEF A$main$779 0x1299
DEF A$main$783 0x129A
DEF A$main$784 0x129B
DEF A$main$789 0x129C
DEF C$Character.h$150$1_0$153 0x129C
DEF XG$MoveCharacterWithJoypad$0$0 0x129C
DEF A$main$799 0x129D
DEF C$Character.h$153$1_0$160 0x129D
DEF G$SetupCharacter$0$0 0x129D
DEF _SetupCharacter 0x129D
DEF A$main$800 0x129E
DEF A$main$801 0x12A0
DEF A$main$805 0x12A1
DEF C$Character.h$155$1_0$160 0x12A1
DEF A$main$806 0x12A4
DEF A$main$807 0x12A5
DEF A$main$808 0x12A6
DEF A$main$809 0x12A7
DEF A$main$810 0x12A9
DEF A$main$811 0x12AA
DEF A$main$812 0x12AB
DEF A$main$813 0x12AC
DEF A$main$814 0x12AD
DEF A$main$818 0x12AE
DEF C$Character.h$156$1_0$160 0x12AE
DEF A$main$819 0x12B0
DEF A$main$820 0x12B1
DEF A$main$824 0x12B2
DEF C$Character.h$157$1_0$160 0x12B2
DEF A$main$825 0x12B3
DEF A$main$826 0x12B4
DEF A$main$827 0x12B5
DEF A$main$831 0x12B7
DEF C$Character.h$158$1_0$160 0x12B7
DEF A$main$832 0x12B8
DEF A$main$833 0x12B9
DEF A$main$834 0x12BA
DEF A$main$835 0x12BB
DEF A$main$836 0x12BC
DEF A$main$837 0x12BD
DEF A$main$838 0x12BE
DEF A$main$842 0x12BF
DEF C$Character.h$159$1_0$160 0x12BF
DEF A$main$843 0x12C2
DEF A$main$844 0x12C3
DEF A$main$845 0x12C4
DEF A$main$846 0x12C5
DEF A$main$850 0x12C7
DEF C$Character.h$160$1_0$160 0x12C7
DEF A$main$851 0x12C8
DEF A$main$852 0x12C9
DEF A$main$853 0x12CA
DEF A$main$854 0x12CB
DEF A$main$855 0x12CC
DEF A$main$856 0x12CD
DEF A$main$857 0x12CE
DEF A$main$858 0x12CF
DEF A$main$862 0x12D0
DEF C$Character.h$162$1_0$160 0x12D0
DEF A$main$863 0x12D1
DEF A$main$867 0x12D4
DEF C$Character.h$163$1_0$160 0x12D4
DEF A$main$868 0x12D5
DEF A$main$869 0x12D6
DEF A$main$870 0x12D8
DEF A$main$883 0x12D9
DEF C$main.c$17$1_0$164 0x12D9
DEF C$main.c$20$1_0$164 0x12D9
DEF G$showTitle$0$0 0x12D9
DEF _showTitle 0x12D9
DEF A$main$884 0x12DC
DEF A$main$885 0x12DD
DEF A$main$886 0x12E0
DEF A$main$887 0x12E1
DEF A$main$888 0x12E4
DEF A$main$892 0x12E6
DEF C$main.c$23$1_0$164 0x12E6
DEF A$main$893 0x12E9
DEF A$main$894 0x12EA
DEF A$main$895 0x12ED
DEF A$main$896 0x12EE
DEF A$main$897 0x12EF
DEF A$main$898 0x12F0
DEF A$main$899 0x12F1
DEF A$main$900 0x12F4
DEF A$main$904 0x12F6
DEF C$main.c$26$1_0$164 0x12F6
DEF A$main$905 0x12F8
DEF A$main$906 0x12FA
DEF A$main$910 0x12FC
DEF C$main.c$27$1_0$164 0x12FC
DEF A$main$911 0x12FE
DEF A$main$912 0x1300
DEF A$main$920 0x1302
DEF C$main.c$28$1_0$164 0x1302
DEF XG$showTitle$0$0 0x1302
DEF A$main$937 0x1303
DEF C$main.c$30$1_0$166 0x1303
DEF C$main.c$33$1_0$166 0x1303
DEF G$SetupBackGround$0$0 0x1303
DEF XG$SetupBackGround$0$0 0x1303
DEF _SetupBackGround 0x1303
DEF A$main$947 0x1304
DEF C$main.c$35$1_0$168 0x1304
DEF G$MovementPhysics$0$0 0x1304
DEF _MovementPhysics 0x1304
DEF A$main$948 0x1306
DEF A$main$949 0x1308
DEF A$main$950 0x1309
DEF A$main$951 0x130A
DEF A$main$955 0x130B
DEF C$main.c$44$1_1$168 0x130B
DEF A$main$956 0x130C
DEF A$main$957 0x130D
DEF A$main$958 0x130E
DEF A$main$959 0x130F
DEF A$main$960 0x1310
DEF A$main$961 0x1313
DEF A$main$962 0x1314
DEF A$main$963 0x1315
DEF A$main$964 0x1316
DEF A$main$965 0x1317
DEF A$main$966 0x1318
DEF A$main$967 0x1319
DEF A$main$968 0x131A
DEF A$main$969 0x131B
DEF A$main$970 0x131E
DEF A$main$971 0x131F
DEF A$main$972 0x1321
DEF A$main$973 0x1322
DEF A$main$974 0x1323
DEF A$main$979 0x1325
DEF C$main.c$46$1_0$168 0x1325
DEF A$main$980 0x1328
DEF A$main$981 0x1329
DEF A$main$982 0x132B
DEF A$main$983 0x132C
DEF A$main$988 0x132E
DEF C$main.c$49$2_0$169 0x132E
DEF A$main$989 0x1331
DEF A$main$994 0x1333
DEF C$main.c$53$1_0$168 0x1333
DEF A$main$995 0x1336
DEF A$main$996 0x1337
DEF A$main$997 0x1338
DEF A$main$998 0x133A
DEF A$main$999 0x133B
DEF A$main$1000 0x133C
DEF A$main$1001 0x133D
DEF A$main$1002 0x133E
DEF A$main$1006 0x1340
DEF C$main.c$54$1_0$168 0x1340
DEF A$main$1007 0x1341
DEF A$main$1008 0x1342
DEF A$main$1009 0x1343
DEF A$main$1010 0x1344
DEF A$main$1011 0x1346
DEF A$main$1012 0x1348
DEF A$main$1013 0x134A
DEF A$main$1014 0x134C
DEF A$main$1015 0x134D
DEF A$main$1017 0x134F
DEF A$main$1018 0x1351
DEF A$main$1019 0x1353
DEF A$main$1021 0x1354
DEF A$main$1022 0x1356
DEF A$main$1023 0x1359
DEF A$main$1025 0x135B
DEF A$main$1027 0x135E
DEF A$main$1028 0x1361
DEF A$main$1033 0x1362
DEF A$main$1034 0x1363
DEF A$main$1035 0x1364
DEF A$main$1036 0x1365
DEF A$main$1040 0x1366
DEF C$main.c$63$1_1$168 0x1366
DEF A$main$1041 0x1368
DEF A$main$1042 0x1369
DEF A$main$1043 0x136A
DEF A$main$1044 0x136B
DEF A$main$1045 0x136E
DEF A$main$1046 0x136F
DEF A$main$1047 0x1370
DEF A$main$1051 0x1371
DEF C$main.c$57$1_0$168 0x1371
DEF A$main$1052 0x1372
DEF A$main$1053 0x1373
DEF A$main$1057 0x1375
DEF C$main.c$60$2_0$170 0x1375
DEF A$main$1058 0x1378
DEF A$main$1059 0x137A
DEF A$main$1060 0x137C
DEF A$main$1061 0x137E
DEF A$main$1066 0x1380
DEF C$main.c$63$3_0$171 0x1380
DEF A$main$1067 0x1381
DEF A$main$1068 0x1382
DEF A$main$1073 0x1384
DEF C$main.c$68$3_0$172 0x1384
DEF A$main$1074 0x1385
DEF A$main$1079 0x1386
DEF C$main.c$72$2_0$170 0x1386
DEF A$main$1080 0x1389
DEF A$main$1084 0x138A
DEF C$main.c$75$2_0$170 0x138A
DEF A$main$1085 0x138B
DEF A$main$1086 0x138D
DEF A$main$1090 0x138F
DEF C$main.c$77$3_0$173 0x138F
DEF A$main$1091 0x1392
DEF A$main$1092 0x1394
DEF A$main$1097 0x1396
DEF C$main.c$83$2_0$174 0x1396
DEF A$main$1098 0x1399
DEF A$main$1099 0x139A
DEF A$main$1100 0x139C
DEF A$main$1101 0x139F
DEF A$main$1102 0x13A0
DEF A$main$1103 0x13A1
DEF A$main$1107 0x13A3
DEF C$main.c$85$3_0$175 0x13A3
DEF A$main$1111 0x13A4
DEF C$main.c$88$3_0$175 0x13A4
DEF A$main$1112 0x13A6
DEF A$main$1113 0x13A7
DEF A$main$1116 0x13A8
DEF A$main$1119 0x13AA
DEF A$main$1120 0x13AB
DEF A$main$1121 0x13AC
DEF A$main$1122 0x13AE
DEF A$main$1123 0x13AF
DEF A$main$1124 0x13B0
DEF A$main$1128 0x13B2
DEF C$main.c$90$4_0$176 0x13B2
DEF A$main$1129 0x13B3
DEF A$main$1133 0x13B4
DEF C$main.c$91$4_0$176 0x13B4
DEF A$main$1134 0x13B7
DEF A$main$1135 0x13B9
DEF A$main$1140 0x13BB
DEF C$main.c$95$3_0$175 0x13BB
DEF A$main$1141 0x13BE
DEF A$main$1146 0x13BF
DEF C$main.c$100$1_1$177 0x13BF
DEF A$main$1147 0x13C0
DEF A$main$1148 0x13C2
DEF A$main$1149 0x13C3
DEF A$main$1150 0x13C4
DEF A$main$1151 0x13C5
DEF A$main$1152 0x13C8
DEF A$main$1153 0x13C9
DEF A$main$1154 0x13CA
DEF A$main$1155 0x13CB
DEF A$main$1156 0x13CC
DEF A$main$1157 0x13CD
DEF A$main$1158 0x13CE
DEF A$main$1159 0x13CF
DEF A$main$1160 0x13D0
DEF A$main$1164 0x13D1
DEF C$main.c$103$1_1$177 0x13D1
DEF A$main$1165 0x13D3
DEF A$main$1166 0x13D4
DEF A$main$1167 0x13D5
DEF A$main$1168 0x13D6
DEF A$main$1169 0x13D9
DEF A$main$1170 0x13DA
DEF A$main$1171 0x13DB
DEF A$main$1172 0x13DC
DEF A$main$1173 0x13DD
DEF A$main$1174 0x13DE
DEF A$main$1175 0x13DF
DEF A$main$1176 0x13E0
DEF A$main$1177 0x13E2
DEF A$main$1178 0x13E3
DEF A$main$1179 0x13E4
DEF A$main$1180 0x13E5
DEF A$main$1184 0x13E8
DEF C$main.c$106$1_1$177 0x13E8
DEF A$main$1185 0x13E9
DEF A$main$1186 0x13EA
DEF A$main$1187 0x13EB
DEF A$main$1191 0x13EE
DEF C$main.c$107$1_1$177 0x13EE
DEF A$main$1192 0x13F0
DEF A$main$1193 0x13F1
DEF A$main$1194 0x13F2
DEF A$main$1195 0x13F3
DEF A$main$1196 0x13F6
DEF A$main$1197 0x13F7
DEF A$main$1198 0x13F8
DEF A$main$1199 0x13F9
DEF A$main$1200 0x13FA
DEF A$main$1204 0x13FD
DEF A$main$1209 0x13FF
DEF C$main.c$108$1_1$168 0x13FF
DEF XG$MovementPhysics$0$0 0x13FF
DEF A$main$1222 0x1400
DEF C$main.c$110$1_1$179 0x1400
DEF C$main.c$112$1_0$179 0x1400
DEF G$main$0$0 0x1400
DEF _main 0x1400
DEF A$main$1226 0x1403
DEF C$main.c$114$1_0$179 0x1403
DEF A$main$1227 0x1406
DEF A$main$1228 0x1407
DEF A$main$1229 0x140A
DEF A$main$1230 0x140B
DEF A$main$1231 0x140E
DEF A$main$1235 0x1410
DEF C$main.c$116$1_0$179 0x1410
DEF A$main$1236 0x1413
DEF A$main$1237 0x1414
DEF A$main$1238 0x1416
DEF A$main$1239 0x1417
DEF A$main$1240 0x1418
DEF A$main$1241 0x1419
DEF A$main$1242 0x141A
DEF A$main$1243 0x141C
DEF A$main$1244 0x141D
DEF A$main$1245 0x141F
DEF A$main$1246 0x1420
DEF A$main$1247 0x1421
DEF A$main$1248 0x1422
DEF A$main$1249 0x1425
DEF A$main$1253 0x1428
DEF C$main.c$118$1_0$179 0x1428
DEF A$main$1254 0x142A
DEF A$main$1255 0x142B
DEF A$main$1256 0x142C
DEF A$main$1257 0x142E
DEF A$main$1258 0x1431
DEF A$main$1262 0x1434
DEF C$main.c$120$1_0$179 0x1434
DEF A$main$1263 0x1436
DEF A$main$1264 0x1438
DEF A$main$1268 0x143A
DEF C$main.c$121$1_0$179 0x143A
DEF A$main$1269 0x143C
DEF A$main$1270 0x143E
DEF A$main$1274 0x1440
DEF C$main.c$122$1_0$179 0x1440
DEF A$main$1275 0x1442
DEF A$main$1276 0x1444
DEF A$main$1284 0x1446
DEF C$main.c$124$1_0$179 0x1446
DEF C$main.c$126$2_0$180 0x1446
DEF A$main$1285 0x1449
DEF A$main$1289 0x144C
DEF C$main.c$127$2_0$180 0x144C
DEF A$main$1290 0x144E
DEF A$main$1291 0x1451
DEF A$main$1295 0x1454
DEF C$main.c$128$2_0$180 0x1454
DEF A$main$1303 0x1457
DEF C$main.c$130$1_0$179 0x1457
DEF XG$main$0$0 0x1457
DEF G$BirdSprite_tileset$0_0$0 0x1459
DEF _BirdSprite_tileset 0x1459
DEF G$BirdSprite_tilemap$0_0$0 0x16B9
DEF _BirdSprite_tilemap 0x16B9
DEF __mulsuchar 0x16BD
DEF __muluschar 0x16C0
DEF __mulschar 0x16C9
DEF __mulint 0x16D1
DEF __muluchar 0x16F0
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF .wait_vbl_done 0xCC
DEF _vsync 0xCC
DEF _wait_vbl_done 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .remove_VBL 0x1D1
DEF _remove_VBL 0x1D1
DEF .remove_int 0x1D4
DEF .add_VBL 0x1F1
DEF _add_VBL 0x1F1
DEF .add_int 0x1F4
DEF .memset_simple 0x1702
DEF .memcpy_simple 0x170B
DEF .display_off 0x1728
DEF _display_off 0x1728
DEF _set_tile_data 0x1740
DEF _set_bkg_data 0x1745
DEF _set_win_data 0x1745
DEF _set_sprite_data 0x174D
DEF .padup 0x177D
DEF _waitpadup 0x177D
DEF .jpad 0x178D
DEF _joypad 0x178D
DEF _waitpad 0x17B5
DEF .wait_pad 0x17B6
DEF _set_bkg_tiles 0x17BD
DEF .set_xy_wtt 0x17D1
DEF .set_xy_btt 0x17DA
DEF .set_xy_tt 0x17E9
DEF Fmain$__xinit_frameCount$0_0$0 0x182B
DEF Fmain$__xinit_lastMovementX$0_0$0 0x182C
DEF Fmain$__xinit_lastMovementY$0_0$0 0x182D
DEF Fmain$__xinit_slowingX$0_0$0 0x182E
DEF gsinit 0x1830
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF G$player$0_0$0 0xC0B1
DEF _player 0xC0B1
DEF G$frameCount$0_0$0 0xC0C4
DEF _frameCount 0xC0C4
DEF G$lastMovementX$0_0$0 0xC0C5
DEF _lastMovementX 0xC0C5
DEF G$lastMovementY$0_0$0 0xC0C6
DEF _lastMovementY 0xC0C6
DEF G$slowingX$0_0$0 0xC0C7
DEF _slowingX 0xC0C7
DEF __map_tile_offset 0xC0C8
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD dist/Debug/game.ihx
