M:SplashScreenSprite
S:G$SplashScreenSprite_tileset$0_0$0({3200}DA3200d,SC:U),D,0,0
S:G$SplashScreenSprite_tilemap$0_0$0({360}DA360d,SC:U),D,0,0
M:main
S:Lmain.set_2bpp_palette$palette$1_0$41({2}SI:U),B,1,-2
S:Lmain.set_1bpp_colors$bgcolor$1_0$44({1}SC:U),B,1,-1
S:Lmain.set_1bpp_colors$fgcolor$1_0$44({1}SC:U),B,1,-2
S:Lmain.set_bkg_based_tiles$w$1_0$50({1}SC:U),B,1,2
S:Lmain.set_bkg_based_tiles$h$1_0$50({1}SC:U),B,1,3
S:Lmain.set_bkg_based_tiles$tiles$1_0$50({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_based_tiles$base_tile$1_0$50({1}SC:U),B,1,6
S:Lmain.set_bkg_based_tiles$y$1_0$50({1}SC:U),B,1,-1
S:Lmain.set_bkg_based_tiles$x$1_0$50({1}SC:U),B,1,-2
S:Lmain.set_bkg_attributes$w$1_0$52({1}SC:U),B,1,2
S:Lmain.set_bkg_attributes$h$1_0$52({1}SC:U),B,1,3
S:Lmain.set_bkg_attributes$tiles$1_0$52({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_attributes$y$1_0$52({1}SC:U),B,1,-1
S:Lmain.set_bkg_attributes$x$1_0$52({1}SC:U),B,1,-2
S:Lmain.set_bkg_based_submap$w$1_0$55({1}SC:U),B,1,2
S:Lmain.set_bkg_based_submap$h$1_0$55({1}SC:U),B,1,3
S:Lmain.set_bkg_based_submap$map$1_0$55({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_based_submap$map_w$1_0$55({1}SC:U),B,1,6
S:Lmain.set_bkg_based_submap$base_tile$1_0$55({1}SC:U),B,1,7
S:Lmain.set_bkg_based_submap$y$1_0$55({1}SC:U),B,1,-1
S:Lmain.set_bkg_based_submap$x$1_0$55({1}SC:U),B,1,-2
S:Lmain.set_bkg_submap_attributes$w$1_0$57({1}SC:U),B,1,2
S:Lmain.set_bkg_submap_attributes$h$1_0$57({1}SC:U),B,1,3
S:Lmain.set_bkg_submap_attributes$map$1_0$57({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_submap_attributes$map_w$1_0$57({1}SC:U),B,1,6
S:Lmain.set_bkg_submap_attributes$y$1_0$57({1}SC:U),B,1,-1
S:Lmain.set_bkg_submap_attributes$x$1_0$57({1}SC:U),B,1,-2
S:Lmain.set_bkg_attribute_xy$a$1_0$61({1}SC:U),B,1,2
S:Lmain.set_bkg_attribute_xy$y$1_0$61({1}SC:U),B,1,-1
S:Lmain.set_bkg_attribute_xy$x$1_0$61({1}SC:U),B,1,-2
S:Lmain.set_bkg_attribute_xy$addr$1_0$62({2}DG,SC:U),B,1,-4
S:Lmain.move_bkg$y$1_0$64({1}SC:U),B,1,-1
S:Lmain.move_bkg$x$1_0$64({1}SC:U),B,1,-2
S:Lmain.scroll_bkg$y$1_0$66({1}SC:S),B,1,-1
S:Lmain.scroll_bkg$x$1_0$66({1}SC:S),B,1,-2
S:Lmain.set_win_based_tiles$w$1_0$73({1}SC:U),B,1,2
S:Lmain.set_win_based_tiles$h$1_0$73({1}SC:U),B,1,3
S:Lmain.set_win_based_tiles$tiles$1_0$73({2}DG,SC:U),B,1,4
S:Lmain.set_win_based_tiles$base_tile$1_0$73({1}SC:U),B,1,6
S:Lmain.set_win_based_tiles$y$1_0$73({1}SC:U),B,1,-1
S:Lmain.set_win_based_tiles$x$1_0$73({1}SC:U),B,1,-2
S:Lmain.set_win_based_submap$w$1_0$76({1}SC:U),B,1,2
S:Lmain.set_win_based_submap$h$1_0$76({1}SC:U),B,1,3
S:Lmain.set_win_based_submap$map$1_0$76({2}DG,SC:U),B,1,4
S:Lmain.set_win_based_submap$map_w$1_0$76({1}SC:U),B,1,6
S:Lmain.set_win_based_submap$base_tile$1_0$76({1}SC:U),B,1,7
S:Lmain.set_win_based_submap$y$1_0$76({1}SC:U),B,1,-1
S:Lmain.set_win_based_submap$x$1_0$76({1}SC:U),B,1,-2
S:Lmain.move_win$y$1_0$81({1}SC:U),B,1,-1
S:Lmain.move_win$x$1_0$81({1}SC:U),B,1,-2
S:Lmain.scroll_win$y$1_0$83({1}SC:S),B,1,-1
S:Lmain.scroll_win$x$1_0$83({1}SC:S),B,1,-2
S:Lmain.SET_SHADOW_OAM_ADDRESS$address$1_0$88({2}DG,SV:S),B,1,-2
S:Lmain.set_sprite_tile$tile$1_0$90({1}SC:U),B,1,-1
S:Lmain.set_sprite_tile$nb$1_0$90({1}SC:U),B,1,-2
S:Lmain.get_sprite_tile$nb$1_0$92({1}SC:U),B,1,-1
S:Lmain.set_sprite_prop$prop$1_0$94({1}SC:U),B,1,-1
S:Lmain.set_sprite_prop$nb$1_0$94({1}SC:U),B,1,-2
S:Lmain.get_sprite_prop$nb$1_0$96({1}SC:U),B,1,-1
S:Lmain.move_sprite$y$1_0$98({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$98({1}SC:U),B,1,-1
S:Lmain.move_sprite$nb$1_0$98({1}SC:U),B,1,-2
S:Lmain.move_sprite$itm$1_0$99({2}DG,STOAM_item_t:S),B,1,-4
S:Lmain.scroll_sprite$y$1_0$100({1}SC:S),B,1,2
S:Lmain.scroll_sprite$x$1_0$100({1}SC:S),B,1,-1
S:Lmain.scroll_sprite$nb$1_0$100({1}SC:U),B,1,-2
S:Lmain.scroll_sprite$itm$1_0$101({2}DG,STOAM_item_t:S),B,1,-4
S:Lmain.hide_sprite$nb$1_0$102({1}SC:U),B,1,-1
S:Lmain.set_native_tile_data$data$1_0$110({2}DG,SC:U),B,1,2
S:Lmain.set_native_tile_data$nb_tiles$1_0$110({1}SC:U),B,1,-1
S:Lmain.set_native_tile_data$first_tile$1_0$110({2}SI:U),B,1,-3
S:Lmain.set_bkg_native_data$data$1_0$114({2}DG,SC:U),B,1,2
S:Lmain.set_bkg_native_data$nb_tiles$1_0$114({1}SC:U),B,1,-1
S:Lmain.set_bkg_native_data$first_tile$1_0$114({1}SC:U),B,1,-2
S:Lmain.set_sprite_native_data$data$1_0$116({2}DG,SC:U),B,1,2
S:Lmain.set_sprite_native_data$nb_tiles$1_0$116({1}SC:U),B,1,-1
S:Lmain.set_sprite_native_data$first_tile$1_0$116({1}SC:U),B,1,-2
F:G$LoadSpriteFrame$0_0$0({2}DF,SV:S),C,0,-5,0,0,0
S:Lmain.LoadSpriteFrame$frame$1_0$0({1}SC:U),R,0,0,[b]
S:Lmain.LoadSpriteFrame$character$1_0$0({2}DG,STCharacter:S),B,1,-4
S:Lmain.LoadSpriteFrame$spriteId$1_1$131({1}SC:U),B,1,-9
S:Lmain.LoadSpriteFrame$spriteCount$1_1$131({1}SC:U),R,0,0,[c]
S:Lmain.LoadSpriteFrame$y$2_1$132({1}SC:U),B,1,-2
S:Lmain.LoadSpriteFrame$x$3_1$133({1}SC:U),B,1,-1
S:Lmain.LoadSpriteFrame$ix$4_1$134({1}SC:U),R,0,0,[c]
S:Lmain.LoadSpriteFrame$iy$4_1$134({1}SC:U),R,0,0,[b]
S:Lmain.LoadSpriteFrame$__3276810006$5_1$135({1}SC:U),R,0,0,[]
S:Lmain.LoadSpriteFrame$__3276810007$5_1$135({1}SC:U),R,0,0,[e]
S:Lmain.LoadSpriteFrame$nb$6_1$136({1}SC:U),R,0,0,[]
S:Lmain.LoadSpriteFrame$prop$6_1$136({1}SC:U),R,0,0,[]
S:Lmain.LoadSpriteFrame$__3276810009$5_1$138({1}SC:U),R,0,0,[]
S:Lmain.LoadSpriteFrame$__3276810010$5_1$138({1}SC:U),R,0,0,[e]
S:Lmain.LoadSpriteFrame$nb$6_1$139({1}SC:U),R,0,0,[]
S:Lmain.LoadSpriteFrame$tile$6_1$139({1}SC:U),R,0,0,[]
S:Lmain.LoadSpriteFrame$sloc0$0_1$0({2}DG,SC:U),B,1,-23
S:Lmain.LoadSpriteFrame$sloc1$0_1$0({2}DG,SC:U),B,1,-21
S:Lmain.LoadSpriteFrame$sloc2$0_1$0({2}DG,SC:U),B,1,-19
S:Lmain.LoadSpriteFrame$sloc3$0_1$0({2}DG,SC:U),B,1,-17
S:Lmain.LoadSpriteFrame$sloc4$0_1$0({2}DG,DG,SC:U),B,1,-15
S:Lmain.LoadSpriteFrame$sloc5$0_1$0({2}SI:S),B,1,-13
S:Lmain.LoadSpriteFrame$sloc6$0_1$0({2}DG,SC:U),B,1,-11
S:Lmain.LoadSpriteFrame$sloc7$0_1$0({1}SC:U),B,1,-2
S:Lmain.LoadSpriteFrame$sloc8$0_1$0({1}SC:U),B,1,-1
S:Lmain.LoadSpriteFrame$sloc9$0_1$0({1}SC:U),B,1,-7
S:Lmain.LoadSpriteFrame$sloc10$0_1$0({1}SC:U),B,1,-6
S:Lmain.LoadSpriteFrame$sloc11$0_1$0({1}SC:U),B,1,-5
S:Lmain.LoadSpriteFrame$sloc12$0_1$0({1}SC:U),B,1,-9
S:Lmain.LoadSpriteFrame$sloc13$0_1$0({2}SI:U),B,1,-8
S:Lmain.LoadSpriteFrame$sloc14$0_1$0({2}SI:U),B,1,-6
S:Lmain.LoadSpriteFrame$sloc15$0_1$0({2}DG,SC:U),B,1,-8
S:Lmain.LoadSpriteFrame$sloc16$0_1$0({2}SI:S),B,1,-6
F:G$RefreshSprite$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.RefreshSprite$character$1_0$0({2}DG,STCharacter:S),R,0,0,[e,d]
F:G$LoadNextSpriteFrame$0_0$0({2}DF,SV:S),C,0,2,0,0,0
S:Lmain.LoadNextSpriteFrame$character$1_0$0({2}DG,STCharacter:S),B,1,-2
S:Lmain.LoadNextSpriteFrame$sloc0$0_1$0({2}SI:S),B,1,-4
F:G$SetSpriteFlip$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.SetSpriteFlip$flipY$1_0$145({1}SC:U),B,1,2
S:Lmain.SetSpriteFlip$flipX$1_0$0({1}SC:U),R,0,0,[c]
S:Lmain.SetSpriteFlip$character$1_0$0({2}DG,STCharacter:S),R,0,0,[e,d]
F:G$MoveCharacter$0_0$0({2}DF,SV:S),C,0,-1,0,0,0
S:Lmain.MoveCharacter$y$1_0$147({1}SC:U),B,1,2
S:Lmain.MoveCharacter$x$1_0$0({1}SC:U),B,1,-3
S:Lmain.MoveCharacter$character$1_0$0({2}DG,STCharacter:S),R,0,0,[c,b]
S:Lmain.MoveCharacter$iy$2_0$149({1}SC:U),B,1,-2
S:Lmain.MoveCharacter$ix$4_0$151({1}SC:U),B,1,-1
S:Lmain.MoveCharacter$index$5_0$152({1}SC:U),R,0,0,[e]
S:Lmain.MoveCharacter$__3932160012$6_0$153({1}SC:U),R,0,0,[]
S:Lmain.MoveCharacter$__3932160013$6_0$153({1}SC:U),B,1,-4
S:Lmain.MoveCharacter$__3932160014$6_0$153({1}SC:U),R,0,0,[d]
S:Lmain.MoveCharacter$nb$7_0$154({1}SC:U),R,0,0,[]
S:Lmain.MoveCharacter$x$7_0$154({1}SC:U),R,0,0,[]
S:Lmain.MoveCharacter$y$7_0$154({1}SC:U),R,0,0,[]
S:Lmain.MoveCharacter$itm$8_0$155({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Lmain.MoveCharacter$sloc0$0_1$0({2}DG,SC:U),B,1,-8
S:Lmain.MoveCharacter$sloc1$0_1$0({2}DG,SC:U),B,1,-6
S:Lmain.MoveCharacter$sloc2$0_1$0({1}SC:U),B,1,-2
S:Lmain.MoveCharacter$sloc3$0_1$0({1}SC:U),B,1,-1
S:Lmain.MoveCharacter$sloc4$0_1$0({1}SC:U),B,1,-1
S:Lmain.MoveCharacter$sloc5$0_1$0({1}SC:U),B,1,-4
S:Lmain.MoveCharacter$sloc6$0_1$0({1}SC:U),B,1,-4
F:G$ScrollCharacter$0_0$0({2}DF,SV:S),C,0,2,0,0,0
S:Lmain.ScrollCharacter$y$1_0$156({1}SC:S),B,1,2
S:Lmain.ScrollCharacter$x$1_0$0({1}SC:S),R,0,0,[c]
S:Lmain.ScrollCharacter$character$1_0$0({2}DG,STCharacter:S),B,1,-2
F:G$MoveCharacterWithJoypad$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.MoveCharacterWithJoypad$character$1_0$0({2}DG,STCharacter:S),R,0,0,[c,b]
S:Lmain.MoveCharacterWithJoypad$buttons$1_0$159({1}SC:U),R,0,0,[a]
S:Lmain.MoveCharacterWithJoypad$moveX$1_0$159({1}SC:S),B,1,-8
S:Lmain.MoveCharacterWithJoypad$moveY$1_0$159({1}SC:S),B,1,-7
S:Lmain.MoveCharacterWithJoypad$sloc0$0_1$0({1}SC:S),B,1,-8
S:Lmain.MoveCharacterWithJoypad$sloc1$0_1$0({1}SC:S),B,1,-7
S:Lmain.MoveCharacterWithJoypad$sloc2$0_1$0({2}SI:U),B,1,-6
S:Lmain.MoveCharacterWithJoypad$sloc3$0_1$0({2}DG,SC:U),B,1,-4
S:Lmain.MoveCharacterWithJoypad$sloc4$0_1$0({2}DG,SC:U),B,1,-2
F:G$SetupCharacter$0_0$0({2}DF,SV:S),C,0,1,0,0,0
S:Lmain.SetupCharacter$tileWidth$1_0$166({1}SC:U),B,1,2
S:Lmain.SetupCharacter$tileHeight$1_0$166({1}SC:U),B,1,3
S:Lmain.SetupCharacter$tilesetStart$1_0$166({1}SC:U),B,1,4
S:Lmain.SetupCharacter$totalFrames$1_0$166({1}SC:U),B,1,5
S:Lmain.SetupCharacter$tilemap$1_0$166({2}DG,SC:U),B,1,6
S:Lmain.SetupCharacter$spriteId$1_0$0({1}SC:U),B,1,-1
S:Lmain.SetupCharacter$character$1_0$0({2}DG,STCharacter:S),R,0,0,[e,d]
F:G$showTitle$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$SetupBackGround$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$DetectCollisions$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.DetectCollisions$predictedY$1_0$173({2}DG,SC:U),B,1,2
S:Lmain.DetectCollisions$predictedX$1_0$173({2}DG,SC:U),R,0,0,[]
S:Lmain.DetectCollisions$character$1_0$0({2}DG,STCharacter:S),R,0,0,[e,d]
F:G$MovementPhysics$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.MovementPhysics$slowDownFrames$1_0$177({1}SC:U),R,0,0,[]
S:Lmain.MovementPhysics$character$1_0$0({2}DG,STCharacter:S),B,1,-2
S:Lmain.MovementPhysics$predictedY$1_1$181({1}SC:U),B,1,-4
S:Lmain.MovementPhysics$sloc0$0_1$0({2}DG,SC:S),B,1,-7
S:Lmain.MovementPhysics$sloc1$0_1$0({1}SC:S),B,1,-3
S:Lmain.MovementPhysics$sloc2$0_1$0({2}DG,SC:S),B,1,-9
S:Lmain.MovementPhysics$sloc3$0_1$0({1}SC:U),B,1,-3
S:Lmain.MovementPhysics$sloc4$0_1$0({1}SC:S),B,1,-5
S:Lmain.MovementPhysics$sloc5$0_1$0({1}SC:S),B,1,-3
S:Lmain.MovementPhysics$sloc6$0_1$0({1}SC:S),B,1,-3
F:G$main$0_0$0({2}DF,SV:S),C,0,-1,0,0,0
S:Lmain.main$__1966080016$3_0$185({1}SC:S),R,0,0,[]
S:Lmain.main$__1966080017$3_0$185({1}SC:S),R,0,0,[]
S:Lmain.main$x$4_0$186({1}SC:S),R,0,0,[]
S:Lmain.main$y$4_0$186({1}SC:S),R,0,0,[]
S:Lmain.main$sloc0$0_1$0({1}:S),B,1,-5
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$Character[({0}S:S$spriteId$0_0$0({1}SC:U),Z,0,0)({1}S:S$spriteTileWidth$0_0$0({1}SC:U),Z,0,0)({2}S:S$spriteTileHeight$0_0$0({1}SC:U),Z,0,0)({3}S:S$spriteFrames$0_0$0({1}SC:U),Z,0,0)({4}S:S$spriteCurrentFrame$0_0$0({1}SC:U),Z,0,0)({5}S:S$tilesetStart$0_0$0({1}SC:U),Z,0,0)({6}S:S$x$0_0$0({1}SC:U),Z,0,0)({7}S:S$y$0_0$0({1}SC:U),Z,0,0)({8}S:S$velocityX$0_0$0({1}SC:S),Z,0,0)({9}S:S$velocityY$0_0$0({1}SC:S),Z,0,0)({10}S:S$spriteFlippedX$0_0$0({1}SC:U),Z,0,0)({11}S:S$spriteFlippedY$0_0$0({1}SC:U),Z,0,0)({12}S:S$movementForceX$0_0$0({1}SC:S),Z,0,0)({13}S:S$movementForceY$0_0$0({1}SC:S),Z,0,0)({14}S:S$underfootState$0_0$0({1}SC:U),Z,0,0)({15}S:S$hasJumped$0_0$0({1}SC:U),Z,0,0)({16}S:S$jumpedFrames$0_0$0({1}SC:U),Z,0,0)({17}S:S$tilemap$0_0$0({2}DG,SC:U),Z,0,0)]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$movementFrameCount$0_0$0({1}SC:U),E,0,0
S:G$animationFrameCount$0_0$0({1}SC:U),E,0,0
S:G$jumpFrameCount$0_0$0({1}SC:U),E,0,0
S:G$lastMovementX$0_0$0({1}SC:S),E,0,0
S:G$lastMovementY$0_0$0({1}SC:S),E,0,0
S:G$slowingX$0_0$0({1}SC:S),E,0,0
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$PCM_SAMPLE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$_map_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$_submap_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$player$0_0$0({19}STCharacter:S),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_low_priority_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$vsync$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,2
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_attributes$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap_attributes$0_0$0({2}DF,SV:S),C,0,2
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_bkg_attribute_xy$0_0$0({2}DF,DG,SC:U),C,0,4
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,1
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,1
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,1
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,3
S:G$set_bkg_native_data$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_native_data$0_0$0({2}DF,SV:S),C,0,2
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
S:G$LoadSpriteFrame$0_0$0({2}DF,SV:S),C,0,-5
S:G$RefreshSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$LoadNextSpriteFrame$0_0$0({2}DF,SV:S),C,0,2
S:G$SetSpriteFlip$0_0$0({2}DF,SV:S),C,0,0
S:G$MoveCharacter$0_0$0({2}DF,SV:S),C,0,-1
S:G$ScrollCharacter$0_0$0({2}DF,SV:S),C,0,2
S:G$MoveCharacterWithJoypad$0_0$0({2}DF,SV:S),C,0,0
S:G$SetupCharacter$0_0$0({2}DF,SV:S),C,0,1
S:G$DetectCollisions$0_0$0({2}DF,SV:S),C,0,0
S:G$MovementPhysics$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,-1
M:BirdSprite
S:G$BirdSprite_tileset$0_0$0({608}DA608d,SC:U),D,0,0
S:G$BirdSprite_tilemap$0_0$0({32}DA32d,SC:U),D,0,0
M:BackGroundSprite
S:G$BackGroundSprite_tileset$0_0$0({848}DA848d,SC:U),D,0,0
S:G$BackGroundSprite_tilemap$0_0$0({720}DA720d,SC:U),D,0,0
L:G$SplashScreenSprite_tileset$0_0$0:200
L:G$SplashScreenSprite_tilemap$0_0$0:E80
L:A$main$97:FE8
L:C$Character.h$68$0_0$130:FE8
L:G$LoadSpriteFrame$0$0:FE8
L:A$main$98:FEA
L:A$main$99:FEC
L:A$main$100:FED
L:A$main$101:FEE
L:A$main$105:FEF
L:C$Character.h$70$1_0$130:FEF
L:A$main$106:FF0
L:A$main$107:FF1
L:A$main$108:FF2
L:A$main$109:FF3
L:A$main$110:FF4
L:A$main$111:FF7
L:A$main$112:FF8
L:A$main$113:FF9
L:A$main$114:FFA
L:A$main$115:FFB
L:A$main$119:FFC
L:C$Character.h$72$1_1$131:FFC
L:A$main$120:FFE
L:A$main$121:FFF
L:A$main$122:1000
L:A$main$123:1001
L:A$main$124:1002
L:A$main$125:1003
L:A$main$126:1004
L:A$main$127:1005
L:A$main$128:1006
L:A$main$129:1007
L:A$main$130:1008
L:A$main$131:1009
L:A$main$132:100A
L:A$main$133:100B
L:A$main$134:100D
L:A$main$135:100E
L:A$main$136:100F
L:A$main$137:1010
L:A$main$138:1013
L:A$main$139:1014
L:A$main$140:1015
L:A$main$141:1016
L:A$main$142:1018
L:A$main$143:1019
L:A$main$144:101A
L:A$main$145:101B
L:A$main$146:101D
L:A$main$147:101E
L:A$main$148:101F
L:A$main$149:1020
L:A$main$150:1021
L:A$main$151:1022
L:A$main$154:1023
L:A$main$155:1024
L:A$main$156:1025
L:A$main$160:1026
L:C$Character.h$75$2_1$130:1026
L:A$main$161:1029
L:A$main$162:102A
L:A$main$163:102B
L:A$main$164:102D
L:A$main$165:102E
L:A$main$166:102F
L:A$main$167:1030
L:A$main$168:1033
L:A$main$169:1034
L:A$main$170:1035
L:A$main$171:1036
L:A$main$172:1038
L:A$main$173:1039
L:A$main$174:103A
L:A$main$175:103B
L:A$main$176:103D
L:A$main$177:103E
L:A$main$178:1040
L:A$main$179:1041
L:A$main$180:1042
L:A$main$181:1043
L:A$main$182:1046
L:A$main$183:1047
L:A$main$184:1048
L:A$main$185:1049
L:A$main$186:104B
L:A$main$187:104C
L:A$main$188:104D
L:A$main$189:104E
L:A$main$190:1050
L:A$main$191:1051
L:A$main$192:1053
L:A$main$193:1054
L:A$main$194:1055
L:A$main$195:1056
L:A$main$196:1059
L:A$main$197:105A
L:A$main$198:105B
L:A$main$199:105C
L:A$main$200:105E
L:A$main$201:105F
L:A$main$202:1060
L:A$main$203:1061
L:A$main$204:1063
L:A$main$205:1064
L:A$main$206:1065
L:A$main$207:1066
L:A$main$208:1069
L:A$main$209:106B
L:A$main$210:106C
L:A$main$211:106D
L:A$main$212:106E
L:A$main$213:1070
L:A$main$214:1071
L:A$main$215:1072
L:A$main$216:1073
L:A$main$217:1076
L:A$main$218:1077
L:A$main$219:1078
L:A$main$220:1079
L:A$main$221:107B
L:A$main$222:107C
L:A$main$223:107D
L:A$main$224:107E
L:A$main$225:1080
L:A$main$226:1081
L:A$main$227:1083
L:A$main$229:1085
L:A$main$230:1087
L:A$main$231:1088
L:A$main$232:1089
L:A$main$233:108A
L:A$main$234:108B
L:A$main$235:108C
L:A$main$236:108E
L:A$main$237:108F
L:A$main$238:1090
L:A$main$242:1093
L:C$Character.h$76$2_1$130:1093
L:A$main$243:1095
L:A$main$248:1097
L:C$Character.h$72$2_1$130:1097
L:A$main$249:1098
L:A$main$250:1099
L:A$main$251:109A
L:A$main$252:109C
L:A$main$256:109D
L:A$main$257:109F
L:A$main$258:10A0
L:A$main$259:10A2
L:A$main$260:10A3
L:A$main$264:10A6
L:C$Character.h$79$2_1$130:10A6
L:A$main$265:10A8
L:A$main$266:10A9
L:A$main$267:10AA
L:A$main$268:10AB
L:A$main$269:10AC
L:A$main$270:10AE
L:A$main$271:10AF
L:A$main$272:10B0
L:A$main$273:10B1
L:A$main$274:10B3
L:A$main$275:10B4
L:A$main$276:10B5
L:A$main$277:10B6
L:A$main$278:10B8
L:A$main$279:10B9
L:A$main$280:10BA
L:A$main$282:10BC
L:A$main$283:10BE
L:A$main$285:10BF
L:A$main$289:10C0
L:C$Character.h$80$2_1$130:10C0
L:A$main$290:10C2
L:A$main$291:10C3
L:A$main$292:10C4
L:A$main$293:10C5
L:A$main$294:10C6
L:A$main$295:10C8
L:A$main$296:10C9
L:A$main$297:10CA
L:A$main$298:10CB
L:A$main$299:10CD
L:A$main$300:10CF
L:A$main$301:10D0
L:A$main$302:10D1
L:A$main$303:10D2
L:A$main$304:10D3
L:A$main$305:10D4
L:A$main$306:10D6
L:A$main$307:10D7
L:A$main$308:10D8
L:A$main$310:10DA
L:A$main$311:10DC
L:A$main$313:10DD
L:A$main$317:10DE
L:C$Character.h$83$4_1$134:10DE
L:A$main$318:10E0
L:A$main$319:10E1
L:A$main$320:10E2
L:A$main$321:10E3
L:A$main$322:10E4
L:A$main$323:10E5
L:A$main$324:10E6
L:A$main$325:10E7
L:A$main$326:10E9
L:A$main$327:10EA
L:A$main$328:10EB
L:A$main$329:10EE
L:A$main$330:10EF
L:A$main$331:10F0
L:A$main$332:10F1
L:A$main$333:10F3
L:A$main$335:10F4
L:A$main$336:10F6
L:A$main$337:10F7
L:A$main$338:10F8
L:A$main$339:10FA
L:A$main$340:10FB
L:A$main$341:10FC
L:A$main$342:10FE
L:A$main$343:10FF
L:A$main$344:1100
L:A$main$345:1101
L:A$main$347:1103
L:A$main$348:1104
L:A$main$349:1106
L:A$main$350:1107
L:A$main$352:1108
L:A$main$353:110A
L:A$main$354:110B
L:A$main$355:110C
L:A$main$356:110E
L:A$main$357:110F
L:A$main$358:1111
L:A$main$359:1112
L:A$main$360:1113
L:A$main$361:1114
L:A$main$363:1116
L:A$main$364:1117
L:A$main$365:1119
L:A$main$366:111A
L:A$main$368:111B
L:A$main$369:111D
L:A$main$370:111E
L:A$main$371:111F
L:A$main$372:1120
L:A$main$373:1121
L:A$main$375:1122
L:A$main$376:1124
L:A$main$377:1125
L:A$main$378:1127
L:A$main$379:1129
L:A$main$380:112B
L:A$main$381:112D
L:A$main$382:112F
L:A$main$383:1132
L:A$main$384:1133
L:A$main$385:1134
L:A$main$386:1135
L:A$main$388:1136
L:A$main$389:1138
L:A$main$390:1139
L:A$main$391:113A
L:A$main$392:113B
L:A$main$393:113C
L:A$main$394:113E
L:A$main$395:113F
L:A$main$396:1140
L:A$main$397:1141
L:A$main$398:1142
L:A$main$399:1144
L:A$main$400:1145
L:A$main$401:1147
L:A$main$402:1148
L:A$main$403:114A
L:A$main$404:114B
L:A$main$405:114C
L:A$main$406:114D
L:A$main$409:114E
L:A$main$410:114F
L:A$main$411:1150
L:A$main$412:1152
L:A$main$413:1153
L:A$main$414:1156
L:A$main$415:1157
L:A$main$416:1158
L:A$main$417:1159
L:A$main$418:115B
L:A$main$419:115C
L:A$main$420:115D
L:A$main$421:115E
L:A$main$422:115F
L:A$main$423:1160
L:A$main$424:1161
L:A$main$425:1163
L:A$main$426:1164
L:A$main$427:1165
L:A$main$428:1166
L:A$main$429:1167
L:A$main$430:1168
L:A$main$431:1169
L:A$main$432:116B
L:A$main$433:116C
L:A$main$434:116D
L:A$main$435:116E
L:A$main$436:116F
L:A$main$437:1170
L:A$main$438:1171
L:A$main$439:1172
L:A$main$440:1174
L:A$main$441:1175
L:A$main$442:1176
L:A$main$443:1177
L:A$main$444:1178
L:A$main$445:1179
L:A$main$448:117A
L:A$main$449:117B
L:A$main$450:117C
L:A$main$452:117D
L:A$main$453:1180
L:A$main$454:1181
L:A$main$455:1182
L:A$main$459:1183
L:C$Character.h$76$3_1$133:1183
L:A$main$460:1185
L:A$main$461:1186
L:A$main$466:1189
L:C$Character.h$75$2_1$132:1189
L:A$main$467:118B
L:A$main$468:118C
L:A$main$473:118F
L:A$main$478:1191
L:C$Character.h$91$2_1$130:1191
L:XG$LoadSpriteFrame$0$0:1191
L:A$main$491:1192
L:C$Character.h$93$2_1$142:1192
L:C$Character.h$95$1_0$142:1192
L:G$RefreshSprite$0$0:1192
L:A$main$492:1195
L:A$main$493:1196
L:A$main$494:1197
L:A$main$502:1198
L:C$Character.h$96$1_0$142:1198
L:XG$RefreshSprite$0$0:1198
L:A$main$512:119B
L:C$Character.h$98$1_0$144:119B
L:G$LoadNextSpriteFrame$0$0:119B
L:A$main$513:119D
L:A$main$514:119F
L:A$main$515:11A0
L:A$main$519:11A1
L:C$Character.h$101$1_0$144:11A1
L:A$main$520:11A2
L:A$main$521:11A3
L:A$main$522:11A4
L:A$main$523:11A5
L:A$main$524:11A6
L:A$main$525:11A9
L:A$main$526:11AA
L:A$main$527:11AB
L:A$main$528:11AC
L:A$main$529:11AD
L:A$main$530:11AE
L:A$main$531:11B0
L:A$main$532:11B1
L:A$main$533:11B2
L:A$main$534:11B3
L:A$main$535:11B4
L:A$main$536:11B6
L:A$main$537:11B7
L:A$main$538:11B8
L:A$main$539:11B9
L:A$main$540:11BA
L:A$main$541:11BB
L:A$main$542:11BC
L:A$main$543:11BD
L:A$main$544:11BE
L:A$main$545:11C0
L:A$main$546:11C1
L:A$main$547:11C3
L:A$main$548:11C4
L:A$main$549:11C5
L:A$main$550:11C6
L:A$main$551:11C9
L:A$main$552:11CA
L:A$main$553:11CB
L:A$main$557:11CC
L:C$Character.h$103$1_0$144:11CC
L:A$main$558:11CE
L:A$main$559:11CF
L:A$main$560:11D0
L:A$main$561:11D1
L:A$main$565:11D4
L:A$main$570:11D6
L:C$Character.h$104$1_0$144:11D6
L:XG$LoadNextSpriteFrame$0$0:11D6
L:A$main$580:11D7
L:C$Character.h$106$1_0$146:11D7
L:G$SetSpriteFlip$0$0:11D7
L:A$main$584:11D8
L:C$Character.h$108$1_0$146:11D8
L:A$main$585:11DB
L:A$main$586:11DC
L:A$main$590:11DD
L:C$Character.h$109$1_0$146:11DD
L:A$main$591:11E0
L:A$main$592:11E1
L:A$main$593:11E2
L:A$main$594:11E3
L:A$main$595:11E5
L:A$main$596:11E6
L:A$main$600:11E7
L:C$Character.h$111$1_0$146:11E7
L:A$main$604:11EA
L:C$Character.h$112$1_0$146:11EA
L:A$main$605:11EB
L:A$main$606:11EC
L:A$main$616:11ED
L:C$Character.h$114$1_0$148:11ED
L:G$MoveCharacter$0$0:11ED
L:A$main$617:11EF
L:A$main$618:11F0
L:A$main$619:11F1
L:A$main$620:11F3
L:A$main$624:11F4
L:C$Character.h$117$1_0$148:11F4
L:A$main$625:11F7
L:A$main$626:11F8
L:A$main$627:11F9
L:A$main$628:11FA
L:A$main$629:11FC
L:A$main$630:11FD
L:A$main$634:11FE
L:C$Character.h$118$1_0$148:11FE
L:A$main$635:1201
L:A$main$636:1202
L:A$main$637:1203
L:A$main$638:1204
L:A$main$639:1206
L:A$main$640:1207
L:A$main$644:1208
L:C$Character.h$120$4_0$151:1208
L:A$main$645:1209
L:A$main$646:120A
L:A$main$647:120B
L:A$main$648:120C
L:A$main$649:120D
L:A$main$650:120E
L:A$main$651:1211
L:A$main$652:1212
L:A$main$653:1213
L:A$main$654:1214
L:A$main$655:1216
L:A$main$656:1217
L:A$main$657:1218
L:A$main$658:1219
L:A$main$659:121B
L:A$main$660:121C
L:A$main$661:121E
L:A$main$663:1220
L:A$main$664:1222
L:A$main$665:1223
L:A$main$666:1224
L:A$main$667:1225
L:A$main$668:1226
L:A$main$669:1228
L:A$main$670:1229
L:A$main$671:122A
L:A$main$672:122B
L:A$main$676:122D
L:C$Character.h$122$2_0$148:122D
L:A$main$677:122F
L:A$main$679:1231
L:A$main$680:1232
L:A$main$681:1233
L:A$main$682:1234
L:A$main$683:1236
L:A$main$684:1237
L:A$main$685:1239
L:A$main$686:123A
L:A$main$687:123C
L:A$main$688:123D
L:A$main$692:123F
L:C$Character.h$125$5_0$152:123F
L:A$main$693:1240
L:A$main$694:1242
L:A$main$695:1243
L:A$main$696:1244
L:A$main$697:1245
L:A$main$698:1246
L:A$main$699:1248
L:A$main$700:1249
L:A$main$701:124A
L:A$main$702:124B
L:A$main$703:124C
L:A$main$704:124F
L:A$main$705:1250
L:A$main$706:1251
L:A$main$707:1252
L:A$main$708:1253
L:A$main$710:1254
L:A$main$711:1256
L:A$main$712:1257
L:A$main$713:1258
L:A$main$714:1259
L:A$main$715:125A
L:A$main$716:125C
L:A$main$717:125D
L:A$main$718:125E
L:A$main$719:125F
L:A$main$720:1261
L:A$main$721:1262
L:A$main$722:1263
L:A$main$723:1264
L:A$main$724:1265
L:A$main$725:1266
L:A$main$728:1267
L:A$main$729:1268
L:A$main$730:126A
L:A$main$732:126B
L:A$main$735:126D
L:A$main$736:126E
L:A$main$737:126F
L:A$main$738:1270
L:A$main$739:1271
L:A$main$740:1274
L:A$main$741:1275
L:A$main$743:1276
L:A$main$744:1277
L:A$main$745:1278
L:A$main$746:1279
L:A$main$747:127A
L:A$main$748:127C
L:A$main$749:127D
L:A$main$753:127E
L:C$Character.h$122$4_0$151:127E
L:A$main$754:1280
L:A$main$755:1281
L:A$main$760:1283
L:C$Character.h$120$2_0$149:1283
L:A$main$761:1285
L:A$main$762:1286
L:A$main$767:1288
L:C$Character.h$131$2_0$148:1288
L:A$main$768:128A
L:A$main$769:128B
L:A$main$770:128C
L:A$main$780:128D
L:C$Character.h$133$2_0$157:128D
L:G$ScrollCharacter$0$0:128D
L:A$main$781:128E
L:A$main$785:128F
L:C$Character.h$135$1_0$157:128F
L:A$main$786:1290
L:A$main$787:1291
L:A$main$788:1294
L:A$main$789:1295
L:A$main$790:1296
L:A$main$791:1297
L:A$main$792:1298
L:A$main$793:1299
L:A$main$797:129A
L:C$Character.h$136$1_0$157:129A
L:A$main$798:129B
L:A$main$799:129D
L:A$main$800:129E
L:A$main$801:129F
L:A$main$802:12A0
L:A$main$803:12A3
L:A$main$804:12A4
L:A$main$805:12A5
L:A$main$806:12A6
L:A$main$807:12A7
L:A$main$808:12A8
L:A$main$809:12AA
L:A$main$813:12AB
L:C$Character.h$138$1_0$157:12AB
L:A$main$814:12AC
L:A$main$815:12AD
L:A$main$816:12AE
L:A$main$817:12AF
L:A$main$818:12B0
L:A$main$819:12B1
L:A$main$820:12B2
L:A$main$821:12B4
L:A$main$822:12B5
L:A$main$823:12B6
L:A$main$827:12B7
L:C$Character.h$139$1_0$157:12B7
L:A$main$828:12BA
L:A$main$829:12BB
L:A$main$830:12BC
L:A$main$831:12BD
L:A$main$841:12BE
L:C$Character.h$141$1_0$159:12BE
L:G$MoveCharacterWithJoypad$0$0:12BE
L:A$main$842:12C0
L:A$main$843:12C1
L:A$main$847:12C2
L:C$Character.h$144$1_0$159:12C2
L:A$main$851:12C5
L:C$Character.h$146$1_0$159:12C5
L:A$main$852:12C7
L:A$main$856:12C9
L:C$Character.h$147$1_0$159:12C9
L:A$main$857:12CA
L:A$main$861:12CC
L:C$Character.h$149$1_0$159:12CC
L:A$main$862:12CE
L:A$main$866:12D0
L:C$Character.h$151$2_0$160:12D0
L:A$main$867:12D2
L:A$main$868:12D4
L:A$main$873:12D6
L:C$Character.h$153$1_0$159:12D6
L:A$main$874:12D8
L:A$main$878:12DA
L:C$Character.h$155$2_0$161:12DA
L:A$main$879:12DC
L:A$main$887:12DE
L:C$Character.h$161$1_0$159:12DE
L:A$main$888:12E0
L:A$main$889:12E2
L:A$main$890:12E3
L:A$main$894:12E5
L:C$Character.h$169$1_0$159:12E5
L:A$main$895:12E8
L:A$main$896:12E9
L:A$main$897:12EA
L:A$main$898:12EB
L:A$main$899:12ED
L:A$main$900:12EE
L:A$main$901:12EF
L:A$main$902:12F0
L:A$main$903:12F2
L:A$main$907:12F3
L:C$Character.h$170$1_0$159:12F3
L:A$main$908:12F6
L:A$main$909:12F7
L:A$main$910:12F8
L:A$main$911:12F9
L:A$main$912:12FB
L:A$main$913:12FC
L:A$main$914:12FD
L:A$main$915:12FE
L:A$main$916:1300
L:A$main$920:1301
L:C$Character.h$166$1_0$159:1301
L:A$main$921:1302
L:A$main$922:1304
L:A$main$923:1305
L:A$main$927:1307
L:C$Character.h$169$2_0$164:1307
L:A$main$928:1308
L:A$main$929:1309
L:A$main$930:130A
L:A$main$931:130B
L:A$main$932:130C
L:A$main$936:130E
L:C$Character.h$170$2_0$164:130E
L:A$main$937:1310
L:A$main$938:1311
L:A$main$939:1312
L:A$main$940:1313
L:A$main$945:1315
L:C$Character.h$174$1_0$159:1315
L:A$main$946:1317
L:A$main$947:1318
L:A$main$948:1319
L:A$main$949:131A
L:A$main$950:131B
L:A$main$951:131C
L:A$main$952:131E
L:A$main$953:131F
L:A$main$954:1321
L:A$main$955:1322
L:A$main$959:1324
L:C$Character.h$177$2_0$165:1324
L:A$main$960:1325
L:A$main$964:1327
L:C$Character.h$180$2_0$165:1327
L:A$main$965:1329
L:A$main$966:132A
L:A$main$967:132B
L:A$main$968:132C
L:A$main$969:132D
L:A$main$970:132E
L:A$main$971:132F
L:A$main$972:1330
L:A$main$973:1331
L:A$main$974:1332
L:A$main$975:1333
L:A$main$976:1334
L:A$main$981:1335
L:C$Character.h$184$1_0$159:1335
L:A$main$982:1338
L:A$main$983:1339
L:A$main$984:133A
L:A$main$985:133B
L:A$main$986:133D
L:A$main$987:133E
L:A$main$991:133F
L:C$Character.h$185$1_0$159:133F
L:A$main$992:1342
L:A$main$993:1343
L:A$main$994:1344
L:A$main$995:1345
L:A$main$996:1347
L:A$main$997:1348
L:A$main$1001:1349
L:A$main$1006:134B
L:C$Character.h$186$1_0$159:134B
L:XG$MoveCharacterWithJoypad$0$0:134B
L:A$main$1016:134C
L:C$Character.h$189$1_0$167:134C
L:G$SetupCharacter$0$0:134C
L:A$main$1017:134D
L:A$main$1018:134F
L:A$main$1022:1350
L:C$Character.h$191$1_0$167:1350
L:A$main$1023:1353
L:A$main$1024:1354
L:A$main$1025:1355
L:A$main$1026:1356
L:A$main$1027:1358
L:A$main$1028:1359
L:A$main$1029:135A
L:A$main$1030:135B
L:A$main$1031:135C
L:A$main$1035:135D
L:C$Character.h$192$1_0$167:135D
L:A$main$1036:135F
L:A$main$1037:1360
L:A$main$1041:1361
L:C$Character.h$193$1_0$167:1361
L:A$main$1042:1362
L:A$main$1043:1363
L:A$main$1044:1364
L:A$main$1048:1366
L:C$Character.h$194$1_0$167:1366
L:A$main$1049:1367
L:A$main$1050:1368
L:A$main$1051:1369
L:A$main$1052:136A
L:A$main$1053:136B
L:A$main$1054:136C
L:A$main$1055:136D
L:A$main$1059:136E
L:C$Character.h$195$1_0$167:136E
L:A$main$1060:1371
L:A$main$1061:1372
L:A$main$1062:1373
L:A$main$1063:1374
L:A$main$1067:1376
L:C$Character.h$196$1_0$167:1376
L:A$main$1068:1377
L:A$main$1069:1378
L:A$main$1070:1379
L:A$main$1071:137A
L:A$main$1072:137B
L:A$main$1073:137C
L:A$main$1074:137D
L:A$main$1075:137E
L:A$main$1079:137F
L:C$Character.h$197$1_0$167:137F
L:A$main$1080:1382
L:A$main$1081:1383
L:A$main$1085:1385
L:C$Character.h$198$1_0$167:1385
L:A$main$1086:1388
L:A$main$1087:1389
L:A$main$1091:138B
L:C$Character.h$199$1_0$167:138B
L:A$main$1092:138E
L:A$main$1093:138F
L:A$main$1097:1391
L:C$Character.h$201$1_0$167:1391
L:A$main$1098:1392
L:A$main$1102:1395
L:C$Character.h$202$1_0$167:1395
L:A$main$1103:1396
L:A$main$1104:1397
L:A$main$1105:1399
L:A$main$1118:139A
L:C$main.c$22$1_0$171:139A
L:C$main.c$25$1_0$171:139A
L:G$showTitle$0$0:139A
L:A$main$1119:139D
L:A$main$1120:139E
L:A$main$1121:13A1
L:A$main$1122:13A2
L:A$main$1123:13A5
L:A$main$1127:13A7
L:C$main.c$28$1_0$171:13A7
L:A$main$1128:13AA
L:A$main$1129:13AB
L:A$main$1130:13AE
L:A$main$1131:13AF
L:A$main$1132:13B0
L:A$main$1133:13B1
L:A$main$1134:13B2
L:A$main$1135:13B5
L:A$main$1143:13B7
L:C$main.c$29$1_0$171:13B7
L:XG$showTitle$0$0:13B7
L:A$main$1156:13B8
L:C$main.c$31$1_0$172:13B8
L:C$main.c$34$1_0$172:13B8
L:G$SetupBackGround$0$0:13B8
L:A$main$1157:13BB
L:A$main$1158:13BC
L:A$main$1159:13BF
L:A$main$1160:13C0
L:A$main$1161:13C3
L:A$main$1165:13C5
L:C$main.c$37$1_0$172:13C5
L:A$main$1166:13C8
L:A$main$1167:13C9
L:A$main$1168:13CC
L:A$main$1169:13CD
L:A$main$1170:13CE
L:A$main$1171:13CF
L:A$main$1172:13D0
L:A$main$1173:13D3
L:A$main$1181:13D5
L:C$main.c$38$1_0$172:13D5
L:XG$SetupBackGround$0$0:13D5
L:A$main$1194:13D6
L:C$main.c$40$1_0$174:13D6
L:G$DetectCollisions$0$0:13D6
L:A$main$1195:13D8
L:A$main$1196:13D9
L:A$main$1197:13DA
L:A$main$1198:13DB
L:A$main$1199:13DC
L:A$main$1205:13DD
L:C$main.c$49$1_0$174:13DD
L:A$main$1206:13DE
L:A$main$1207:13E0
L:A$main$1208:13E1
L:A$main$1209:13E3
L:A$main$1214:13E4
L:C$main.c$43$1_0$174:13E4
L:A$main$1215:13E5
L:A$main$1216:13E7
L:A$main$1220:13E9
L:C$main.c$46$2_0$175:13E9
L:A$main$1221:13EB
L:A$main$1225:13EC
L:C$main.c$49$2_0$175:13EC
L:A$main$1226:13ED
L:A$main$1227:13EE
L:A$main$1232:13F0
L:C$main.c$50$1_0$174:13F0
L:A$main$1233:13F1
L:A$main$1234:13F3
L:A$main$1238:13F5
L:C$main.c$53$2_0$176:13F5
L:A$main$1239:13F7
L:A$main$1243:13F8
L:C$main.c$56$2_0$176:13F8
L:A$main$1244:13F9
L:A$main$1249:13FA
L:C$main.c$58$1_0$174:13FA
L:A$main$1250:13FB
L:A$main$1251:13FC
L:A$main$1261:13FD
L:C$main.c$60$1_0$178:13FD
L:G$MovementPhysics$0$0:13FD
L:A$main$1262:13FF
L:A$main$1263:1401
L:A$main$1264:1402
L:A$main$1268:1403
L:C$main.c$63$1_1$178:1403
L:A$main$1269:1404
L:A$main$1270:1405
L:A$main$1271:1406
L:A$main$1272:1407
L:A$main$1273:1408
L:A$main$1274:140B
L:A$main$1275:140C
L:A$main$1276:140D
L:A$main$1277:140E
L:A$main$1278:1410
L:A$main$1279:1411
L:A$main$1280:1412
L:A$main$1281:1413
L:A$main$1282:1415
L:A$main$1283:1416
L:A$main$1284:1417
L:A$main$1285:1418
L:A$main$1286:1419
L:A$main$1287:141A
L:A$main$1291:141C
L:C$main.c$65$1_1$178:141C
L:A$main$1292:141D
L:A$main$1293:141E
L:A$main$1294:141F
L:A$main$1295:1420
L:A$main$1296:1423
L:A$main$1297:1424
L:A$main$1298:1425
L:A$main$1299:1426
L:A$main$1303:1427
L:C$main.c$63$1_0$178:1427
L:A$main$1304:1429
L:A$main$1305:142A
L:A$main$1306:142B
L:A$main$1310:142D
L:C$main.c$65$2_0$179:142D
L:A$main$1311:142E
L:A$main$1312:142F
L:A$main$1313:1430
L:A$main$1314:1431
L:A$main$1315:1432
L:A$main$1316:1433
L:A$main$1317:1434
L:A$main$1321:1435
L:C$main.c$66$2_0$179:1435
L:A$main$1322:1438
L:A$main$1323:143A
L:A$main$1328:143C
L:C$main.c$70$1_0$178:143C
L:A$main$1329:143E
L:A$main$1330:143F
L:A$main$1331:1440
L:A$main$1332:1441
L:A$main$1333:1444
L:A$main$1334:1445
L:A$main$1335:1446
L:A$main$1336:1447
L:A$main$1337:1448
L:A$main$1338:144A
L:A$main$1342:144C
L:C$main.c$73$2_0$180:144C
L:A$main$1343:144F
L:A$main$1344:1450
L:A$main$1345:1452
L:A$main$1346:1453
L:A$main$1347:1456
L:A$main$1348:1459
L:A$main$1349:145C
L:A$main$1353:145D
L:C$main.c$76$2_0$180:145D
L:A$main$1354:145E
L:A$main$1355:1460
L:A$main$1359:1462
L:C$main.c$77$2_0$180:1462
L:A$main$1360:1463
L:A$main$1361:1465
L:A$main$1362:1466
L:A$main$1367:1468
L:C$main.c$78$2_0$180:1468
L:A$main$1368:146B
L:A$main$1369:146D
L:A$main$1373:146F
L:C$main.c$79$2_0$180:146F
L:A$main$1374:1470
L:A$main$1375:1472
L:A$main$1376:1473
L:A$main$1381:1475
L:C$main.c$80$2_0$180:1475
L:A$main$1382:1478
L:A$main$1383:147A
L:A$main$1387:147C
L:C$main.c$81$2_0$180:147C
L:A$main$1388:147D
L:A$main$1389:147F
L:A$main$1390:1480
L:A$main$1395:1482
L:C$main.c$82$2_0$180:1482
L:A$main$1396:1485
L:A$main$1397:1487
L:A$main$1401:1489
L:C$main.c$83$2_0$180:1489
L:A$main$1402:148A
L:A$main$1403:148C
L:A$main$1404:148D
L:A$main$1409:148F
L:C$main.c$85$2_0$180:148F
L:A$main$1410:1490
L:A$main$1411:1492
L:A$main$1416:1493
L:C$main.c$89$1_0$178:1493
L:A$main$1417:1494
L:A$main$1418:1495
L:A$main$1419:1496
L:A$main$1420:1497
L:A$main$1421:1499
L:A$main$1422:149B
L:A$main$1423:149D
L:A$main$1427:149F
L:C$main.c$90$1_0$178:149F
L:A$main$1428:14A0
L:A$main$1429:14A2
L:A$main$1434:14A3
L:C$main.c$89$1_1$178:14A3
L:A$main$1435:14A4
L:A$main$1436:14A5
L:A$main$1440:14A6
L:C$main.c$91$1_0$178:14A6
L:A$main$1441:14A7
L:A$main$1442:14A8
L:A$main$1443:14AA
L:A$main$1444:14AB
L:A$main$1445:14AD
L:A$main$1446:14AE
L:A$main$1447:14AF
L:A$main$1448:14B1
L:A$main$1449:14B3
L:A$main$1450:14B5
L:A$main$1451:14B7
L:A$main$1452:14B8
L:A$main$1454:14BA
L:A$main$1455:14BC
L:A$main$1456:14BE
L:A$main$1458:14BF
L:A$main$1462:14C1
L:C$main.c$92$1_0$178:14C1
L:A$main$1463:14C2
L:A$main$1464:14C4
L:A$main$1469:14C5
L:C$main.c$95$1_1$181:14C5
L:A$main$1470:14C7
L:A$main$1471:14C8
L:A$main$1472:14C9
L:A$main$1473:14CA
L:A$main$1474:14CD
L:A$main$1475:14CE
L:A$main$1476:14CF
L:A$main$1477:14D0
L:A$main$1478:14D1
L:A$main$1479:14D3
L:A$main$1480:14D4
L:A$main$1481:14D5
L:A$main$1482:14D6
L:A$main$1483:14D7
L:A$main$1484:14D8
L:A$main$1485:14D9
L:A$main$1486:14DA
L:A$main$1487:14DB
L:A$main$1488:14DC
L:A$main$1489:14DD
L:A$main$1490:14DE
L:A$main$1491:14DF
L:A$main$1492:14E0
L:A$main$1493:14E1
L:A$main$1497:14E2
L:C$main.c$98$1_1$181:14E2
L:A$main$1498:14E4
L:A$main$1499:14E5
L:A$main$1500:14E6
L:A$main$1501:14E8
L:A$main$1502:14E9
L:A$main$1503:14EA
L:A$main$1504:14EB
L:A$main$1505:14EE
L:A$main$1506:14EF
L:A$main$1507:14F0
L:A$main$1508:14F1
L:A$main$1509:14F2
L:A$main$1510:14F3
L:A$main$1511:14F4
L:A$main$1512:14F5
L:A$main$1513:14F7
L:A$main$1514:14F8
L:A$main$1515:14F9
L:A$main$1516:14FA
L:A$main$1517:14FD
L:A$main$1521:14FE
L:C$main.c$101$1_1$181:14FE
L:A$main$1522:14FF
L:A$main$1523:1500
L:A$main$1524:1502
L:A$main$1525:1503
L:A$main$1526:1504
L:A$main$1527:1505
L:A$main$1528:1506
L:A$main$1529:1507
L:A$main$1530:1508
L:A$main$1531:1509
L:A$main$1532:150A
L:A$main$1536:150D
L:C$main.c$104$1_1$181:150D
L:A$main$1537:150F
L:A$main$1538:1510
L:A$main$1539:1511
L:A$main$1540:1512
L:A$main$1541:1513
L:A$main$1545:1516
L:A$main$1550:1518
L:C$main.c$105$1_1$178:1518
L:XG$MovementPhysics$0$0:1518
L:A$main$1563:1519
L:C$main.c$107$1_1$183:1519
L:C$main.c$109$1_0$183:1519
L:G$main$0$0:1519
L:A$main$1567:151C
L:C$main.c$111$1_0$183:151C
L:A$main$1568:151F
L:A$main$1569:1520
L:A$main$1570:1523
L:A$main$1571:1524
L:A$main$1572:1527
L:A$main$1576:1529
L:C$main.c$113$1_0$183:1529
L:A$main$1577:152C
L:A$main$1578:152D
L:A$main$1579:152F
L:A$main$1580:1530
L:A$main$1581:1531
L:A$main$1582:1532
L:A$main$1583:1533
L:A$main$1584:1535
L:A$main$1585:1536
L:A$main$1586:1538
L:A$main$1587:1539
L:A$main$1588:153A
L:A$main$1589:153B
L:A$main$1590:153E
L:A$main$1594:1541
L:C$main.c$115$1_0$183:1541
L:A$main$1595:1543
L:A$main$1596:1544
L:A$main$1597:1545
L:A$main$1598:1547
L:A$main$1599:154A
L:A$main$1603:154D
L:C$main.c$117$1_0$183:154D
L:A$main$1604:154F
L:A$main$1605:1551
L:A$main$1609:1553
L:C$main.c$118$1_0$183:1553
L:A$main$1610:1555
L:A$main$1611:1557
L:A$main$1615:1559
L:C$main.c$119$1_0$183:1559
L:A$main$1616:155B
L:A$main$1617:155D
L:A$main$1625:155F
L:C$main.c$121$1_0$183:155F
L:C$main.c$123$2_0$184:155F
L:A$main$1626:1562
L:A$main$1627:1564
L:A$main$1628:1566
L:A$main$1629:1568
L:A$main$1631:156A
L:A$main$1633:156C
L:A$main$1637:156F
L:C$main.c$124$2_0$184:156F
L:A$main$1638:1572
L:A$main$1642:1575
L:C$main.c$125$2_0$184:1575
L:A$main$1643:1577
L:A$main$1644:157A
L:A$main$1648:157D
L:C$main.c$126$2_0$184:157D
L:A$main$1649:1580
L:A$main$1651:1583
L:A$main$1652:1585
L:A$main$1653:1586
L:A$main$1657:1588
L:C$main.c$129$2_0$184:1588
L:A$main$1665:158B
L:C$main.c$131$1_0$183:158B
L:XG$main$0$0:158B
L:G$BirdSprite_tileset$0_0$0:158D
L:G$BirdSprite_tilemap$0_0$0:17ED
L:G$BackGroundSprite_tileset$0_0$0:180D
L:G$BackGroundSprite_tilemap$0_0$0:1B5D
L:Fmain$__xinit_movementFrameCount$0_0$0:2083
L:Fmain$__xinit_animationFrameCount$0_0$0:2084
L:Fmain$__xinit_jumpFrameCount$0_0$0:2085
L:Fmain$__xinit_lastMovementX$0_0$0:2086
L:Fmain$__xinit_lastMovementY$0_0$0:2087
L:Fmain$__xinit_slowingX$0_0$0:2088
L:G$player$0_0$0:C0B1
L:G$movementFrameCount$0_0$0:C0C4
L:G$animationFrameCount$0_0$0:C0C5
L:G$jumpFrameCount$0_0$0:C0C6
L:G$lastMovementX$0_0$0:C0C7
L:G$lastMovementY$0_0$0:C0C8
L:G$slowingX$0_0$0:C0C9
