M:SplashScreenSprite
S:G$SplashScreenSprite_tileset$0_0$0({3200}DA3200d,SC:U),D,0,0
S:G$SplashScreenSprite_tilemap$0_0$0({360}DA360d,SC:U),D,0,0
M:main
S:Lmain.set_2bpp_palette$palette$1_0$41({2}SI:U),B,1,-2
S:Lmain.set_1bpp_colors$bgcolor$1_0$44({1}SC:U),B,1,-1
S:Lmain.set_1bpp_colors$fgcolor$1_0$44({1}SC:U),B,1,-2
S:Lmain.set_bkg_based_tiles$w$1_0$50({1}SC:U),B,1,2
S:Lmain.set_bkg_based_tiles$h$1_0$50({1}SC:U),B,1,3
S:Lmain.set_bkg_based_tiles$tiles$1_0$50({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_based_tiles$base_tile$1_0$50({1}SC:U),B,1,6
S:Lmain.set_bkg_based_tiles$y$1_0$50({1}SC:U),B,1,-1
S:Lmain.set_bkg_based_tiles$x$1_0$50({1}SC:U),B,1,-2
S:Lmain.set_bkg_attributes$w$1_0$52({1}SC:U),B,1,2
S:Lmain.set_bkg_attributes$h$1_0$52({1}SC:U),B,1,3
S:Lmain.set_bkg_attributes$tiles$1_0$52({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_attributes$y$1_0$52({1}SC:U),B,1,-1
S:Lmain.set_bkg_attributes$x$1_0$52({1}SC:U),B,1,-2
S:Lmain.set_bkg_based_submap$w$1_0$55({1}SC:U),B,1,2
S:Lmain.set_bkg_based_submap$h$1_0$55({1}SC:U),B,1,3
S:Lmain.set_bkg_based_submap$map$1_0$55({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_based_submap$map_w$1_0$55({1}SC:U),B,1,6
S:Lmain.set_bkg_based_submap$base_tile$1_0$55({1}SC:U),B,1,7
S:Lmain.set_bkg_based_submap$y$1_0$55({1}SC:U),B,1,-1
S:Lmain.set_bkg_based_submap$x$1_0$55({1}SC:U),B,1,-2
S:Lmain.set_bkg_submap_attributes$w$1_0$57({1}SC:U),B,1,2
S:Lmain.set_bkg_submap_attributes$h$1_0$57({1}SC:U),B,1,3
S:Lmain.set_bkg_submap_attributes$map$1_0$57({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_submap_attributes$map_w$1_0$57({1}SC:U),B,1,6
S:Lmain.set_bkg_submap_attributes$y$1_0$57({1}SC:U),B,1,-1
S:Lmain.set_bkg_submap_attributes$x$1_0$57({1}SC:U),B,1,-2
S:Lmain.set_bkg_attribute_xy$a$1_0$61({1}SC:U),B,1,2
S:Lmain.set_bkg_attribute_xy$y$1_0$61({1}SC:U),B,1,-1
S:Lmain.set_bkg_attribute_xy$x$1_0$61({1}SC:U),B,1,-2
S:Lmain.set_bkg_attribute_xy$addr$1_0$62({2}DG,SC:U),B,1,-4
S:Lmain.move_bkg$y$1_0$64({1}SC:U),B,1,-1
S:Lmain.move_bkg$x$1_0$64({1}SC:U),B,1,-2
S:Lmain.scroll_bkg$y$1_0$66({1}SC:S),B,1,-1
S:Lmain.scroll_bkg$x$1_0$66({1}SC:S),B,1,-2
S:Lmain.set_win_based_tiles$w$1_0$73({1}SC:U),B,1,2
S:Lmain.set_win_based_tiles$h$1_0$73({1}SC:U),B,1,3
S:Lmain.set_win_based_tiles$tiles$1_0$73({2}DG,SC:U),B,1,4
S:Lmain.set_win_based_tiles$base_tile$1_0$73({1}SC:U),B,1,6
S:Lmain.set_win_based_tiles$y$1_0$73({1}SC:U),B,1,-1
S:Lmain.set_win_based_tiles$x$1_0$73({1}SC:U),B,1,-2
S:Lmain.set_win_based_submap$w$1_0$76({1}SC:U),B,1,2
S:Lmain.set_win_based_submap$h$1_0$76({1}SC:U),B,1,3
S:Lmain.set_win_based_submap$map$1_0$76({2}DG,SC:U),B,1,4
S:Lmain.set_win_based_submap$map_w$1_0$76({1}SC:U),B,1,6
S:Lmain.set_win_based_submap$base_tile$1_0$76({1}SC:U),B,1,7
S:Lmain.set_win_based_submap$y$1_0$76({1}SC:U),B,1,-1
S:Lmain.set_win_based_submap$x$1_0$76({1}SC:U),B,1,-2
S:Lmain.move_win$y$1_0$81({1}SC:U),B,1,-1
S:Lmain.move_win$x$1_0$81({1}SC:U),B,1,-2
S:Lmain.scroll_win$y$1_0$83({1}SC:S),B,1,-1
S:Lmain.scroll_win$x$1_0$83({1}SC:S),B,1,-2
S:Lmain.SET_SHADOW_OAM_ADDRESS$address$1_0$88({2}DG,SV:S),B,1,-2
S:Lmain.set_sprite_tile$tile$1_0$90({1}SC:U),B,1,-1
S:Lmain.set_sprite_tile$nb$1_0$90({1}SC:U),B,1,-2
S:Lmain.get_sprite_tile$nb$1_0$92({1}SC:U),B,1,-1
S:Lmain.set_sprite_prop$prop$1_0$94({1}SC:U),B,1,-1
S:Lmain.set_sprite_prop$nb$1_0$94({1}SC:U),B,1,-2
S:Lmain.get_sprite_prop$nb$1_0$96({1}SC:U),B,1,-1
S:Lmain.move_sprite$y$1_0$98({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$98({1}SC:U),B,1,-1
S:Lmain.move_sprite$nb$1_0$98({1}SC:U),B,1,-2
S:Lmain.move_sprite$itm$1_0$99({2}DG,STOAM_item_t:S),B,1,-4
S:Lmain.scroll_sprite$y$1_0$100({1}SC:S),B,1,2
S:Lmain.scroll_sprite$x$1_0$100({1}SC:S),B,1,-1
S:Lmain.scroll_sprite$nb$1_0$100({1}SC:U),B,1,-2
S:Lmain.scroll_sprite$itm$1_0$101({2}DG,STOAM_item_t:S),B,1,-4
S:Lmain.hide_sprite$nb$1_0$102({1}SC:U),B,1,-1
S:Lmain.set_native_tile_data$data$1_0$110({2}DG,SC:U),B,1,2
S:Lmain.set_native_tile_data$nb_tiles$1_0$110({1}SC:U),B,1,-1
S:Lmain.set_native_tile_data$first_tile$1_0$110({2}SI:U),B,1,-3
S:Lmain.set_bkg_native_data$data$1_0$114({2}DG,SC:U),B,1,2
S:Lmain.set_bkg_native_data$nb_tiles$1_0$114({1}SC:U),B,1,-1
S:Lmain.set_bkg_native_data$first_tile$1_0$114({1}SC:U),B,1,-2
S:Lmain.set_sprite_native_data$data$1_0$116({2}DG,SC:U),B,1,2
S:Lmain.set_sprite_native_data$nb_tiles$1_0$116({1}SC:U),B,1,-1
S:Lmain.set_sprite_native_data$first_tile$1_0$116({1}SC:U),B,1,-2
F:G$showTitle$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.main$i$2_0$134({1}SC:U),R,0,0,[c]
S:Lmain.main$__2621440006$4_0$141({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440007$4_0$141({1}SC:U),R,0,0,[b]
S:Lmain.main$nb$5_0$142({1}SC:U),R,0,0,[]
S:Lmain.main$tile$5_0$142({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720009$2_0$144({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720010$2_0$144({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720011$2_0$144({1}SC:U),R,0,0,[]
S:Lmain.main$nb$3_0$145({1}SC:U),R,0,0,[]
S:Lmain.main$x$3_0$145({1}SC:U),R,0,0,[]
S:Lmain.main$y$3_0$145({1}SC:U),R,0,0,[]
S:Lmain.main$itm$4_0$146({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Lmain.main$__1310720013$2_0$147({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720014$2_0$147({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720015$2_0$147({1}SC:U),R,0,0,[]
S:Lmain.main$nb$3_0$148({1}SC:U),R,0,0,[]
S:Lmain.main$x$3_0$148({1}SC:U),R,0,0,[]
S:Lmain.main$y$3_0$148({1}SC:U),R,0,0,[]
S:Lmain.main$itm$4_0$149({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Lmain.main$__1310720017$2_0$150({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720018$2_0$150({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720019$2_0$150({1}SC:U),R,0,0,[]
S:Lmain.main$nb$3_0$151({1}SC:U),R,0,0,[]
S:Lmain.main$x$3_0$151({1}SC:U),R,0,0,[]
S:Lmain.main$y$3_0$151({1}SC:U),R,0,0,[]
S:Lmain.main$itm$4_0$152({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Lmain.main$__1310720021$2_0$153({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720022$2_0$153({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720023$2_0$153({1}SC:U),R,0,0,[]
S:Lmain.main$nb$3_0$154({1}SC:U),R,0,0,[]
S:Lmain.main$x$3_0$154({1}SC:U),R,0,0,[]
S:Lmain.main$y$3_0$154({1}SC:U),R,0,0,[]
S:Lmain.main$itm$4_0$155({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Lmain.main$buttons$2_0$136({1}SC:U),R,0,0,[a]
S:Lmain.main$moveX$2_0$136({1}SC:U),R,0,0,[c]
S:Lmain.main$moveY$2_0$136({1}SC:U),R,0,0,[e]
S:Lmain.main$__1966080025$3_0$156({1}SC:U),R,0,0,[]
S:Lmain.main$__1966080026$3_0$156({1}SC:S),R,0,0,[]
S:Lmain.main$__1966080027$3_0$156({1}SC:S),R,0,0,[]
S:Lmain.main$nb$4_0$157({1}SC:U),R,0,0,[]
S:Lmain.main$x$4_0$157({1}SC:S),R,0,0,[]
S:Lmain.main$y$4_0$157({1}SC:S),R,0,0,[]
S:Lmain.main$itm$5_0$158({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Lmain.main$__1966080029$3_0$159({1}SC:U),R,0,0,[]
S:Lmain.main$__1966080030$3_0$159({1}SC:S),R,0,0,[]
S:Lmain.main$__1966080031$3_0$159({1}SC:S),R,0,0,[]
S:Lmain.main$nb$4_0$160({1}SC:U),R,0,0,[]
S:Lmain.main$x$4_0$160({1}SC:S),R,0,0,[]
S:Lmain.main$y$4_0$160({1}SC:S),R,0,0,[]
S:Lmain.main$itm$5_0$161({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Lmain.main$__1966080033$3_0$162({1}SC:U),R,0,0,[]
S:Lmain.main$__1966080034$3_0$162({1}SC:S),R,0,0,[]
S:Lmain.main$__1966080035$3_0$162({1}SC:S),R,0,0,[]
S:Lmain.main$nb$4_0$163({1}SC:U),R,0,0,[]
S:Lmain.main$x$4_0$163({1}SC:S),R,0,0,[]
S:Lmain.main$y$4_0$163({1}SC:S),R,0,0,[]
S:Lmain.main$itm$5_0$164({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Lmain.main$__1966080037$3_0$165({1}SC:U),R,0,0,[]
S:Lmain.main$__1966080038$3_0$165({1}SC:S),R,0,0,[]
S:Lmain.main$__1966080039$3_0$165({1}SC:S),R,0,0,[]
S:Lmain.main$nb$4_0$166({1}SC:U),R,0,0,[]
S:Lmain.main$x$4_0$166({1}SC:S),R,0,0,[]
S:Lmain.main$y$4_0$166({1}SC:S),R,0,0,[]
S:Lmain.main$itm$5_0$167({2}DG,STOAM_item_t:S),R,0,0,[l,h]
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$PCM_SAMPLE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$_map_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$_submap_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_low_priority_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$vsync$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,2
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_attributes$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap_attributes$0_0$0({2}DF,SV:S),C,0,2
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_bkg_attribute_xy$0_0$0({2}DF,DG,SC:U),C,0,4
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,1
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,1
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,1
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,3
S:G$set_bkg_native_data$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_native_data$0_0$0({2}DF,SV:S),C,0,2
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
M:BirdSprite
S:G$BirdSprite_tileset$0_0$0({608}DA608d,SC:U),D,0,0
S:G$BirdSprite_tilemap$0_0$0({48}DA48d,SC:U),D,0,0
L:G$SplashScreenSprite_tileset$0_0$0:200
L:G$SplashScreenSprite_tilemap$0_0$0:E80
L:A$main$61:FE8
L:C$main.c$10$1_0$131:FE8
L:C$main.c$7$0_0$131:FE8
L:G$showTitle$0$0:FE8
L:A$main$62:FEB
L:A$main$63:FEC
L:A$main$64:FEF
L:A$main$65:FF0
L:A$main$66:FF3
L:A$main$70:FF5
L:C$main.c$13$1_0$131:FF5
L:A$main$71:FF8
L:A$main$72:FF9
L:A$main$73:FFC
L:A$main$74:FFD
L:A$main$75:FFE
L:A$main$76:FFF
L:A$main$77:1000
L:A$main$78:1003
L:A$main$82:1005
L:C$main.c$16$1_0$131:1005
L:A$main$83:1007
L:A$main$84:1009
L:A$main$88:100B
L:C$main.c$17$1_0$131:100B
L:A$main$89:100D
L:A$main$90:100F
L:A$main$98:1011
L:C$main.c$18$1_0$131:1011
L:XG$showTitle$0$0:1011
L:A$main$111:1012
L:C$main.c$20$1_0$133:1012
L:C$main.c$22$1_0$133:1012
L:G$main$0$0:1012
L:A$main$112:1015
L:A$main$113:1016
L:A$main$114:1019
L:A$main$115:101A
L:A$main$116:101D
L:A$main$118:101F
L:A$main$120:1021
L:A$main$121:1022
L:A$main$122:1024
L:A$main$124:1026
L:A$main$125:1029
L:A$main$126:102B
L:A$main$127:102C
L:A$main$129:102D
L:A$main$130:1030
L:A$main$133:1031
L:A$main$136:1033
L:A$main$137:1034
L:A$main$138:1035
L:A$main$139:1036
L:A$main$140:1037
L:A$main$141:1038
L:A$main$142:1039
L:A$main$143:103A
L:A$main$144:103B
L:A$main$148:103C
L:C$main.c$23$2_0$134:103C
L:A$main$149:103D
L:A$main$152:103F
L:A$main$154:1042
L:A$main$155:1044
L:A$main$156:1045
L:A$main$158:1047
L:A$main$160:104A
L:A$main$161:104C
L:A$main$162:104D
L:A$main$164:104F
L:A$main$166:1052
L:A$main$167:1054
L:A$main$168:1055
L:A$main$170:1057
L:A$main$172:105A
L:A$main$173:105C
L:A$main$174:105D
L:A$main$178:105F
L:C$main.c$33$1_0$133:105F
L:A$main$179:1061
L:A$main$180:1063
L:A$main$184:1065
L:C$main.c$34$1_0$133:1065
L:A$main$185:1067
L:A$main$186:1069
L:A$main$190:106B
L:C$main.c$35$1_0$133:106B
L:A$main$191:106D
L:A$main$192:106F
L:A$main$200:1071
L:C$main.c$37$1_0$133:1071
L:C$main.c$39$2_0$136:1071
L:A$main$207:1074
L:C$main.c$40$2_0$136:1074
L:C$main.c$41$2_0$136:1074
L:A$main$208:1076
L:A$main$212:1077
L:C$main.c$43$2_0$136:1077
L:A$main$213:1079
L:A$main$217:107B
L:C$main.c$45$3_0$137:107B
L:A$main$218:107D
L:A$main$223:107F
L:C$main.c$47$2_0$136:107F
L:A$main$224:1081
L:A$main$228:1083
L:C$main.c$49$3_0$138:1083
L:A$main$233:1085
L:C$main.c$52$2_0$136:1085
L:A$main$234:1087
L:A$main$238:1089
L:C$main.c$54$3_0$139:1089
L:A$main$239:108B
L:A$main$244:108D
L:C$main.c$56$2_0$136:108D
L:A$main$245:108F
L:A$main$249:1091
L:C$main.c$58$3_0$140:1091
L:A$main$252:1093
L:A$main$254:1096
L:A$main$255:1097
L:A$main$256:1098
L:A$main$257:1099
L:A$main$258:109A
L:A$main$259:109B
L:A$main$261:109C
L:A$main$263:109F
L:A$main$264:10A0
L:A$main$265:10A1
L:A$main$266:10A2
L:A$main$267:10A3
L:A$main$268:10A4
L:A$main$270:10A5
L:A$main$272:10A8
L:A$main$273:10A9
L:A$main$274:10AA
L:A$main$275:10AB
L:A$main$276:10AC
L:A$main$277:10AD
L:A$main$279:10AE
L:A$main$281:10B1
L:A$main$282:10B2
L:A$main$283:10B3
L:A$main$284:10B4
L:A$main$285:10B5
L:A$main$286:10B6
L:A$main$290:10B7
L:C$main.c$65$2_0$136:10B7
L:A$main$298:10BA
L:C$main.c$67$1_0$133:10BA
L:XG$main$0$0:10BA
L:G$BirdSprite_tileset$0_0$0:10BC
L:G$BirdSprite_tilemap$0_0$0:131C
