M:SplashScreenSprite
S:G$SplashScreenSprite_tileset$0_0$0({3200}DA3200d,SC:U),D,0,0
S:G$SplashScreenSprite_tilemap$0_0$0({360}DA360d,SC:U),D,0,0
M:main
S:Lmain.set_2bpp_palette$palette$1_0$46({2}SI:U),B,1,-2
S:Lmain.set_1bpp_colors$bgcolor$1_0$49({1}SC:U),B,1,-1
S:Lmain.set_1bpp_colors$fgcolor$1_0$49({1}SC:U),B,1,-2
S:Lmain.set_bkg_based_tiles$w$1_0$55({1}SC:U),B,1,2
S:Lmain.set_bkg_based_tiles$h$1_0$55({1}SC:U),B,1,3
S:Lmain.set_bkg_based_tiles$tiles$1_0$55({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_based_tiles$base_tile$1_0$55({1}SC:U),B,1,6
S:Lmain.set_bkg_based_tiles$y$1_0$55({1}SC:U),B,1,-1
S:Lmain.set_bkg_based_tiles$x$1_0$55({1}SC:U),B,1,-2
S:Lmain.set_bkg_attributes$w$1_0$57({1}SC:U),B,1,2
S:Lmain.set_bkg_attributes$h$1_0$57({1}SC:U),B,1,3
S:Lmain.set_bkg_attributes$tiles$1_0$57({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_attributes$y$1_0$57({1}SC:U),B,1,-1
S:Lmain.set_bkg_attributes$x$1_0$57({1}SC:U),B,1,-2
S:Lmain.set_bkg_based_submap$w$1_0$60({1}SC:U),B,1,2
S:Lmain.set_bkg_based_submap$h$1_0$60({1}SC:U),B,1,3
S:Lmain.set_bkg_based_submap$map$1_0$60({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_based_submap$map_w$1_0$60({1}SC:U),B,1,6
S:Lmain.set_bkg_based_submap$base_tile$1_0$60({1}SC:U),B,1,7
S:Lmain.set_bkg_based_submap$y$1_0$60({1}SC:U),B,1,-1
S:Lmain.set_bkg_based_submap$x$1_0$60({1}SC:U),B,1,-2
S:Lmain.set_bkg_submap_attributes$w$1_0$62({1}SC:U),B,1,2
S:Lmain.set_bkg_submap_attributes$h$1_0$62({1}SC:U),B,1,3
S:Lmain.set_bkg_submap_attributes$map$1_0$62({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_submap_attributes$map_w$1_0$62({1}SC:U),B,1,6
S:Lmain.set_bkg_submap_attributes$y$1_0$62({1}SC:U),B,1,-1
S:Lmain.set_bkg_submap_attributes$x$1_0$62({1}SC:U),B,1,-2
S:Lmain.set_bkg_attribute_xy$a$1_0$66({1}SC:U),B,1,2
S:Lmain.set_bkg_attribute_xy$y$1_0$66({1}SC:U),B,1,-1
S:Lmain.set_bkg_attribute_xy$x$1_0$66({1}SC:U),B,1,-2
S:Lmain.set_bkg_attribute_xy$addr$1_0$67({2}DG,SC:U),B,1,-4
S:Lmain.move_bkg$y$1_0$69({1}SC:U),B,1,-1
S:Lmain.move_bkg$x$1_0$69({1}SC:U),B,1,-2
S:Lmain.scroll_bkg$y$1_0$71({1}SC:S),B,1,-1
S:Lmain.scroll_bkg$x$1_0$71({1}SC:S),B,1,-2
S:Lmain.set_win_based_tiles$w$1_0$78({1}SC:U),B,1,2
S:Lmain.set_win_based_tiles$h$1_0$78({1}SC:U),B,1,3
S:Lmain.set_win_based_tiles$tiles$1_0$78({2}DG,SC:U),B,1,4
S:Lmain.set_win_based_tiles$base_tile$1_0$78({1}SC:U),B,1,6
S:Lmain.set_win_based_tiles$y$1_0$78({1}SC:U),B,1,-1
S:Lmain.set_win_based_tiles$x$1_0$78({1}SC:U),B,1,-2
S:Lmain.set_win_based_submap$w$1_0$81({1}SC:U),B,1,2
S:Lmain.set_win_based_submap$h$1_0$81({1}SC:U),B,1,3
S:Lmain.set_win_based_submap$map$1_0$81({2}DG,SC:U),B,1,4
S:Lmain.set_win_based_submap$map_w$1_0$81({1}SC:U),B,1,6
S:Lmain.set_win_based_submap$base_tile$1_0$81({1}SC:U),B,1,7
S:Lmain.set_win_based_submap$y$1_0$81({1}SC:U),B,1,-1
S:Lmain.set_win_based_submap$x$1_0$81({1}SC:U),B,1,-2
S:Lmain.move_win$y$1_0$86({1}SC:U),B,1,-1
S:Lmain.move_win$x$1_0$86({1}SC:U),B,1,-2
S:Lmain.scroll_win$y$1_0$88({1}SC:S),B,1,-1
S:Lmain.scroll_win$x$1_0$88({1}SC:S),B,1,-2
S:Lmain.SET_SHADOW_OAM_ADDRESS$address$1_0$93({2}DG,SV:S),B,1,-2
S:Lmain.set_sprite_tile$tile$1_0$95({1}SC:U),B,1,-1
S:Lmain.set_sprite_tile$nb$1_0$95({1}SC:U),B,1,-2
S:Lmain.get_sprite_tile$nb$1_0$97({1}SC:U),B,1,-1
S:Lmain.set_sprite_prop$prop$1_0$99({1}SC:U),B,1,-1
S:Lmain.set_sprite_prop$nb$1_0$99({1}SC:U),B,1,-2
S:Lmain.get_sprite_prop$nb$1_0$101({1}SC:U),B,1,-1
S:Lmain.move_sprite$y$1_0$103({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$103({1}SC:U),B,1,-1
S:Lmain.move_sprite$nb$1_0$103({1}SC:U),B,1,-2
S:Lmain.move_sprite$itm$1_0$104({2}DG,STOAM_item_t:S),B,1,-4
S:Lmain.scroll_sprite$y$1_0$105({1}SC:S),B,1,2
S:Lmain.scroll_sprite$x$1_0$105({1}SC:S),B,1,-1
S:Lmain.scroll_sprite$nb$1_0$105({1}SC:U),B,1,-2
S:Lmain.scroll_sprite$itm$1_0$106({2}DG,STOAM_item_t:S),B,1,-4
S:Lmain.hide_sprite$nb$1_0$107({1}SC:U),B,1,-1
S:Lmain.set_native_tile_data$data$1_0$115({2}DG,SC:U),B,1,2
S:Lmain.set_native_tile_data$nb_tiles$1_0$115({1}SC:U),B,1,-1
S:Lmain.set_native_tile_data$first_tile$1_0$115({2}SI:U),B,1,-3
S:Lmain.set_bkg_native_data$data$1_0$119({2}DG,SC:U),B,1,2
S:Lmain.set_bkg_native_data$nb_tiles$1_0$119({1}SC:U),B,1,-1
S:Lmain.set_bkg_native_data$first_tile$1_0$119({1}SC:U),B,1,-2
S:Lmain.set_sprite_native_data$data$1_0$121({2}DG,SC:U),B,1,2
S:Lmain.set_sprite_native_data$nb_tiles$1_0$121({1}SC:U),B,1,-1
S:Lmain.set_sprite_native_data$first_tile$1_0$121({1}SC:U),B,1,-2
F:G$LoadSpriteFrame$0_0$0({2}DF,SV:S),C,0,-5,0,0,0
S:Lmain.LoadSpriteFrame$frame$1_0$0({1}SC:U),R,0,0,[b]
S:Lmain.LoadSpriteFrame$character$1_0$0({2}DG,STCharacter:S),B,1,-4
S:Lmain.LoadSpriteFrame$spriteId$1_1$136({1}SC:U),B,1,-9
S:Lmain.LoadSpriteFrame$spriteCount$1_1$136({1}SC:U),R,0,0,[c]
S:Lmain.LoadSpriteFrame$y$2_1$137({1}SC:U),B,1,-2
S:Lmain.LoadSpriteFrame$x$4_1$139({1}SC:U),B,1,-1
S:Lmain.LoadSpriteFrame$ix$5_1$140({1}SC:U),R,0,0,[c]
S:Lmain.LoadSpriteFrame$iy$5_1$140({1}SC:U),R,0,0,[b]
S:Lmain.LoadSpriteFrame$__3932170006$6_1$141({1}SC:U),R,0,0,[]
S:Lmain.LoadSpriteFrame$__3932170007$6_1$141({1}SC:U),R,0,0,[e]
S:Lmain.LoadSpriteFrame$nb$7_1$142({1}SC:U),R,0,0,[]
S:Lmain.LoadSpriteFrame$prop$7_1$142({1}SC:U),R,0,0,[]
S:Lmain.LoadSpriteFrame$__3932170009$6_1$144({1}SC:U),R,0,0,[]
S:Lmain.LoadSpriteFrame$__3932170010$6_1$144({1}SC:U),R,0,0,[e]
S:Lmain.LoadSpriteFrame$nb$7_1$145({1}SC:U),R,0,0,[]
S:Lmain.LoadSpriteFrame$tile$7_1$145({1}SC:U),R,0,0,[]
S:Lmain.LoadSpriteFrame$sloc0$0_1$0({2}DG,SC:U),B,1,-23
S:Lmain.LoadSpriteFrame$sloc1$0_1$0({2}DG,SC:U),B,1,-21
S:Lmain.LoadSpriteFrame$sloc2$0_1$0({2}DG,SC:U),B,1,-19
S:Lmain.LoadSpriteFrame$sloc3$0_1$0({2}DG,SC:U),B,1,-17
S:Lmain.LoadSpriteFrame$sloc4$0_1$0({2}DG,DG,SC:U),B,1,-15
S:Lmain.LoadSpriteFrame$sloc5$0_1$0({2}SI:S),B,1,-13
S:Lmain.LoadSpriteFrame$sloc6$0_1$0({2}DG,SC:U),B,1,-11
S:Lmain.LoadSpriteFrame$sloc7$0_1$0({1}SC:U),B,1,-2
S:Lmain.LoadSpriteFrame$sloc8$0_1$0({1}SC:U),B,1,-1
S:Lmain.LoadSpriteFrame$sloc9$0_1$0({1}SC:U),B,1,-7
S:Lmain.LoadSpriteFrame$sloc10$0_1$0({1}SC:U),B,1,-6
S:Lmain.LoadSpriteFrame$sloc11$0_1$0({1}SC:U),B,1,-5
S:Lmain.LoadSpriteFrame$sloc12$0_1$0({1}SC:U),B,1,-9
S:Lmain.LoadSpriteFrame$sloc13$0_1$0({2}SI:U),B,1,-8
S:Lmain.LoadSpriteFrame$sloc14$0_1$0({2}SI:U),B,1,-6
S:Lmain.LoadSpriteFrame$sloc15$0_1$0({2}DG,SC:U),B,1,-8
S:Lmain.LoadSpriteFrame$sloc16$0_1$0({2}SI:S),B,1,-6
F:G$RefreshSprite$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.RefreshSprite$character$1_0$0({2}DG,STCharacter:S),R,0,0,[e,d]
F:G$LoadNextSpriteFrame$0_0$0({2}DF,SV:S),C,0,2,0,0,0
S:Lmain.LoadNextSpriteFrame$character$1_0$0({2}DG,STCharacter:S),B,1,-2
S:Lmain.LoadNextSpriteFrame$sloc0$0_1$0({2}SI:S),B,1,-4
F:G$SetSpriteFlip$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.SetSpriteFlip$flipY$1_0$151({1}SC:U),B,1,2
S:Lmain.SetSpriteFlip$flipX$1_0$0({1}SC:U),R,0,0,[c]
S:Lmain.SetSpriteFlip$character$1_0$0({2}DG,STCharacter:S),R,0,0,[e,d]
F:G$MoveCharacter$0_0$0({2}DF,SV:S),C,0,-1,0,0,0
S:Lmain.MoveCharacter$y$1_0$153({1}SC:U),B,1,2
S:Lmain.MoveCharacter$x$1_0$0({1}SC:U),B,1,-3
S:Lmain.MoveCharacter$character$1_0$0({2}DG,STCharacter:S),R,0,0,[c,b]
S:Lmain.MoveCharacter$iy$2_0$155({1}SC:U),B,1,-2
S:Lmain.MoveCharacter$ix$4_0$157({1}SC:U),B,1,-1
S:Lmain.MoveCharacter$index$5_0$158({1}SC:U),R,0,0,[e]
S:Lmain.MoveCharacter$__3932160012$6_0$159({1}SC:U),R,0,0,[]
S:Lmain.MoveCharacter$__3932160013$6_0$159({1}SC:U),B,1,-4
S:Lmain.MoveCharacter$__3932160014$6_0$159({1}SC:U),R,0,0,[d]
S:Lmain.MoveCharacter$nb$7_0$160({1}SC:U),R,0,0,[]
S:Lmain.MoveCharacter$x$7_0$160({1}SC:U),R,0,0,[]
S:Lmain.MoveCharacter$y$7_0$160({1}SC:U),R,0,0,[]
S:Lmain.MoveCharacter$itm$8_0$161({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Lmain.MoveCharacter$sloc0$0_1$0({2}DG,SC:U),B,1,-8
S:Lmain.MoveCharacter$sloc1$0_1$0({2}DG,SC:U),B,1,-6
S:Lmain.MoveCharacter$sloc2$0_1$0({1}SC:U),B,1,-2
S:Lmain.MoveCharacter$sloc3$0_1$0({1}SC:U),B,1,-1
S:Lmain.MoveCharacter$sloc4$0_1$0({1}SC:U),B,1,-1
S:Lmain.MoveCharacter$sloc5$0_1$0({1}SC:U),B,1,-4
S:Lmain.MoveCharacter$sloc6$0_1$0({1}SC:U),B,1,-4
F:G$ScrollCharacter$0_0$0({2}DF,SV:S),C,0,2,0,0,0
S:Lmain.ScrollCharacter$y$1_0$162({1}SC:S),B,1,2
S:Lmain.ScrollCharacter$x$1_0$0({1}SC:S),R,0,0,[c]
S:Lmain.ScrollCharacter$character$1_0$0({2}DG,STCharacter:S),B,1,-2
F:G$MoveCharacterWithJoypad$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.MoveCharacterWithJoypad$character$1_0$0({2}DG,STCharacter:S),R,0,0,[c,b]
S:Lmain.MoveCharacterWithJoypad$buttons$1_0$165({1}SC:U),R,0,0,[a]
S:Lmain.MoveCharacterWithJoypad$moveX$1_0$165({1}SC:S),B,1,-8
S:Lmain.MoveCharacterWithJoypad$moveY$1_0$165({1}SC:S),B,1,-7
S:Lmain.MoveCharacterWithJoypad$sloc0$0_1$0({1}SC:S),B,1,-8
S:Lmain.MoveCharacterWithJoypad$sloc1$0_1$0({1}SC:S),B,1,-7
S:Lmain.MoveCharacterWithJoypad$sloc2$0_1$0({2}SI:U),B,1,-6
S:Lmain.MoveCharacterWithJoypad$sloc3$0_1$0({2}DG,SC:U),B,1,-4
S:Lmain.MoveCharacterWithJoypad$sloc4$0_1$0({2}DG,SC:U),B,1,-2
F:G$SetupCharacter$0_0$0({2}DF,SV:S),C,0,1,0,0,0
S:Lmain.SetupCharacter$tileWidth$1_0$172({1}SC:U),B,1,2
S:Lmain.SetupCharacter$tileHeight$1_0$172({1}SC:U),B,1,3
S:Lmain.SetupCharacter$tilesetStart$1_0$172({1}SC:U),B,1,4
S:Lmain.SetupCharacter$totalFrames$1_0$172({1}SC:U),B,1,5
S:Lmain.SetupCharacter$tilemap$1_0$172({2}DG,SC:U),B,1,6
S:Lmain.SetupCharacter$spriteId$1_0$0({1}SC:U),B,1,-1
S:Lmain.SetupCharacter$character$1_0$0({2}DG,STCharacter:S),R,0,0,[e,d]
F:G$ShowTitle$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$SetupBackGround$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$DetectCollisions$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.DetectCollisions$predictedY$1_0$180({2}DG,SC:U),B,1,2
S:Lmain.DetectCollisions$predictedX$1_0$180({2}DG,SC:U),R,0,0,[]
S:Lmain.DetectCollisions$character$1_0$0({2}DG,STCharacter:S),R,0,0,[e,d]
F:G$MovementPhysics$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.MovementPhysics$slowDownFrames$1_0$184({1}SC:U),R,0,0,[]
S:Lmain.MovementPhysics$character$1_0$0({2}DG,STCharacter:S),B,1,-2
S:Lmain.MovementPhysics$predictedY$1_1$188({1}SC:U),B,1,-4
S:Lmain.MovementPhysics$sloc0$0_1$0({2}DG,SC:S),B,1,-7
S:Lmain.MovementPhysics$sloc1$0_1$0({1}SC:S),B,1,-3
S:Lmain.MovementPhysics$sloc2$0_1$0({2}DG,SC:S),B,1,-9
S:Lmain.MovementPhysics$sloc3$0_1$0({1}SC:U),B,1,-3
S:Lmain.MovementPhysics$sloc4$0_1$0({1}SC:S),B,1,-5
S:Lmain.MovementPhysics$sloc5$0_1$0({1}SC:S),B,1,-3
S:Lmain.MovementPhysics$sloc6$0_1$0({1}SC:S),B,1,-3
F:G$Hit$0_0$0({2}DF,SC:S),C,0,-3,0,0,0
S:Lmain.Hit$objX$1_0$189({1}SC:U),B,1,2
S:Lmain.Hit$objY$1_0$189({1}SC:U),B,1,3
S:Lmain.Hit$playerY$1_0$0({1}SC:U),B,1,-1
S:Lmain.Hit$playerX$1_0$0({1}SC:U),R,0,0,[c]
S:Lmain.Hit$sloc0$0_1$0({2}SI:S),B,1,-5
S:Lmain.Hit$sloc1$0_1$0({2}SI:S),B,1,-3
S:Lmain.Hit$sloc2$0_1$0({2}SI:S),B,1,-5
S:Lmain.Hit$sloc3$0_1$0({2}SI:S),B,1,-3
F:G$SetupBlock$0_0$0({2}DF,SV:S),Z,0,-36,0,0,0
S:Lmain.SetupBlock$block$1_0$0({2}DG,STBlock:S),B,1,-5
S:Lmain.SetupBlock$blockOffset$1_0$192({1}SC:U),R,0,0,[]
S:Lmain.SetupBlock$i$2_0$193({1}SC:U),B,1,-3
S:Lmain.SetupBlock$baseSpriteId$3_0$194({1}SC:U),B,1,-10
S:Lmain.SetupBlock$__2621440016$4_0$199({1}SC:U),B,1,-1
S:Lmain.SetupBlock$__2621440017$4_0$199({1}SC:U),R,0,0,[]
S:Lmain.SetupBlock$nb$5_0$200({1}SC:U),R,0,0,[]
S:Lmain.SetupBlock$tile$5_0$200({1}SC:U),R,0,0,[]
S:Lmain.SetupBlock$__2621440019$4_0$202({1}SC:U),B,1,-1
S:Lmain.SetupBlock$__2621440020$4_0$202({1}SC:U),R,0,0,[]
S:Lmain.SetupBlock$nb$5_0$203({1}SC:U),R,0,0,[]
S:Lmain.SetupBlock$tile$5_0$203({1}SC:U),R,0,0,[]
S:Lmain.SetupBlock$__2621440022$4_0$205({1}SC:U),B,1,-1
S:Lmain.SetupBlock$__2621440023$4_0$205({1}SC:U),R,0,0,[]
S:Lmain.SetupBlock$nb$5_0$206({1}SC:U),R,0,0,[]
S:Lmain.SetupBlock$tile$5_0$206({1}SC:U),R,0,0,[]
S:Lmain.SetupBlock$__2621440025$4_0$208({1}SC:U),R,0,0,[c]
S:Lmain.SetupBlock$__2621440026$4_0$208({1}SC:U),R,0,0,[]
S:Lmain.SetupBlock$nb$5_0$209({1}SC:U),R,0,0,[]
S:Lmain.SetupBlock$tile$5_0$209({1}SC:U),R,0,0,[]
S:Lmain.SetupBlock$iy$4_0$195({1}SC:U),B,1,-2
S:Lmain.SetupBlock$ix$6_0$197({1}SC:U),B,1,-1
S:Lmain.SetupBlock$index$7_0$198({1}SC:U),B,1,-8
S:Lmain.SetupBlock$__5242880028$8_0$211({1}SC:U),R,0,0,[]
S:Lmain.SetupBlock$__5242880029$8_0$211({1}SC:U),R,0,0,[c]
S:Lmain.SetupBlock$__5242880030$8_0$211({1}SC:U),R,0,0,[b]
S:Lmain.SetupBlock$nb$9_0$212({1}SC:U),R,0,0,[]
S:Lmain.SetupBlock$x$9_0$212({1}SC:U),R,0,0,[]
S:Lmain.SetupBlock$y$9_0$212({1}SC:U),R,0,0,[]
S:Lmain.SetupBlock$itm$10_0$213({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Lmain.SetupBlock$sloc0$0_1$0({2}DG,SC:U),B,1,-14
S:Lmain.SetupBlock$sloc1$0_1$0({2}DG,SC:U),B,1,-12
S:Lmain.SetupBlock$sloc2$0_1$0({1}SC:U),B,1,-3
S:Lmain.SetupBlock$sloc3$0_1$0({1}SC:U),B,1,-10
S:Lmain.SetupBlock$sloc4$0_1$0({1}SC:S),B,1,-8
S:Lmain.SetupBlock$sloc5$0_1$0({1}SC:U),B,1,-1
S:Lmain.SetupBlock$sloc6$0_1$0({2}SI:S),B,1,-2
S:Lmain.SetupBlock$sloc7$0_1$0({2}SI:U),B,1,-2
S:Lmain.SetupBlock$sloc8$0_1$0({2}DD,STOAM_item_t:S),B,1,-7
S:Lmain.SetupBlock$sloc9$0_1$0({2}DD,SC:U),B,1,-2
S:Lmain.SetupBlock$sloc10$0_1$0({1}SC:U),B,1,-1
S:Lmain.SetupBlock$sloc11$0_1$0({2}SI:S),B,1,-2
S:Lmain.SetupBlock$sloc12$0_1$0({2}SI:U),B,1,-2
S:Lmain.SetupBlock$sloc13$0_1$0({2}DD,STOAM_item_t:S),B,1,-7
S:Lmain.SetupBlock$sloc14$0_1$0({2}DD,SC:U),B,1,-2
S:Lmain.SetupBlock$sloc15$0_1$0({1}SC:U),B,1,-1
S:Lmain.SetupBlock$sloc16$0_1$0({2}SI:S),B,1,-2
S:Lmain.SetupBlock$sloc17$0_1$0({2}SI:U),B,1,-2
S:Lmain.SetupBlock$sloc18$0_1$0({2}DD,STOAM_item_t:S),B,1,-7
S:Lmain.SetupBlock$sloc19$0_1$0({2}DD,SC:U),B,1,-2
S:Lmain.SetupBlock$sloc20$0_1$0({2}SI:S),B,1,-2
S:Lmain.SetupBlock$sloc21$0_1$0({2}SI:U),B,1,-2
S:Lmain.SetupBlock$sloc22$0_1$0({2}DD,STOAM_item_t:S),B,1,-7
S:Lmain.SetupBlock$sloc23$0_1$0({2}DD,SC:U),B,1,-2
S:Lmain.SetupBlock$sloc24$0_1$0({1}SC:U),B,1,-2
S:Lmain.SetupBlock$sloc25$0_1$0({1}SC:U),B,1,-9
S:Lmain.SetupBlock$sloc26$0_1$0({1}SC:U),B,1,-1
S:Lmain.SetupBlock$sloc27$0_1$0({1}SC:U),B,1,-6
S:Lmain.SetupBlock$sloc28$0_1$0({1}SC:U),B,1,-6
S:Lmain.SetupBlock$sloc29$0_1$0({1}SC:U),B,1,-8
S:Lmain.SetupBlock$sloc30$0_1$0({2}SI:S),B,1,-7
F:G$ScrollBlock$0_0$0({2}DF,SV:S),C,0,-7,0,0,0
S:Lmain.ScrollBlock$i$2_0$215({1}SC:U),B,1,-3
S:Lmain.ScrollBlock$baseSpriteId$3_0$216({1}SC:U),B,1,-7
S:Lmain.ScrollBlock$iy$4_0$217({1}SC:U),B,1,-2
S:Lmain.ScrollBlock$ix$6_0$219({1}SC:U),B,1,-1
S:Lmain.ScrollBlock$index$7_0$220({1}SC:U),R,0,0,[e]
S:Lmain.ScrollBlock$__5242880032$8_0$222({1}SC:U),R,0,0,[]
S:Lmain.ScrollBlock$__5242880033$8_0$222({1}SC:S),R,0,0,[]
S:Lmain.ScrollBlock$__5242880034$8_0$222({1}SC:S),R,0,0,[]
S:Lmain.ScrollBlock$nb$9_0$223({1}SC:U),R,0,0,[]
S:Lmain.ScrollBlock$x$9_0$223({1}SC:S),R,0,0,[]
S:Lmain.ScrollBlock$y$9_0$223({1}SC:S),R,0,0,[]
S:Lmain.ScrollBlock$itm$10_0$224({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Lmain.ScrollBlock$sloc0$0_1$0({1}SC:U),B,1,-3
S:Lmain.ScrollBlock$sloc1$0_1$0({1}SC:U),B,1,-7
S:Lmain.ScrollBlock$sloc2$0_1$0({2}SI:S),B,1,-2
S:Lmain.ScrollBlock$sloc3$0_1$0({2}SI:U),B,1,-5
S:Lmain.ScrollBlock$sloc4$0_1$0({2}DD,SC:S),B,1,-2
S:Lmain.ScrollBlock$sloc5$0_1$0({1}SC:U),B,1,-2
S:Lmain.ScrollBlock$sloc6$0_1$0({1}SC:U),B,1,-6
S:Lmain.ScrollBlock$sloc7$0_1$0({1}SC:U),B,1,-1
S:Lmain.ScrollBlock$sloc8$0_1$0({1}SC:U),B,1,-4
S:Lmain.ScrollBlock$sloc9$0_1$0({2}DD,SC:S),B,1,-5
F:G$main$0_0$0({2}DF,SV:S),C,0,-4,0,0,0
S:Lmain.main$i$2_0$227({1}SC:S),R,0,0,[c]
S:Lmain.main$gameLoop$1_1$229({1}SC:S),B,1,-2
S:Lmain.main$__1966090036$3_1$234({1}SC:S),R,0,0,[]
S:Lmain.main$__1966090037$3_1$234({1}SC:S),R,0,0,[]
S:Lmain.main$x$4_1$235({1}SC:S),R,0,0,[]
S:Lmain.main$y$4_1$235({1}SC:S),R,0,0,[]
S:Lmain.main$i$3_1$231({1}SC:S),R,0,0,[c]
S:Lmain.main$__1310730039$2_1$237({1}SC:U),R,0,0,[]
S:Lmain.main$__1310730040$2_1$237({1}SC:U),R,0,0,[]
S:Lmain.main$x$3_1$238({1}SC:U),R,0,0,[]
S:Lmain.main$y$3_1$238({1}SC:U),R,0,0,[]
S:Lmain.main$sloc0$0_1$0({2}DD,SC:S),B,1,-3
S:Lmain.main$sloc1$0_1$0({1}SC:S),B,1,-1
S:Lmain.main$sloc2$0_1$0({1}SC:S),B,1,-2
S:Lmain.main$sloc3$0_1$0({2}SI:U),B,1,-4
S:Lmain.main$sloc4$0_1$0({1}SC:U),B,1,-1
S:Lmain.main$sloc5$0_1$0({1}:S),B,1,-19
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$Character[({0}S:S$spriteId$0_0$0({1}SC:U),Z,0,0)({1}S:S$spriteTileWidth$0_0$0({1}SC:U),Z,0,0)({2}S:S$spriteTileHeight$0_0$0({1}SC:U),Z,0,0)({3}S:S$spriteFrames$0_0$0({1}SC:U),Z,0,0)({4}S:S$spriteCurrentFrame$0_0$0({1}SC:U),Z,0,0)({5}S:S$tilesetStart$0_0$0({1}SC:U),Z,0,0)({6}S:S$x$0_0$0({1}SC:U),Z,0,0)({7}S:S$y$0_0$0({1}SC:U),Z,0,0)({8}S:S$velocityX$0_0$0({1}SC:S),Z,0,0)({9}S:S$velocityY$0_0$0({1}SC:S),Z,0,0)({10}S:S$spriteFlippedX$0_0$0({1}SC:U),Z,0,0)({11}S:S$spriteFlippedY$0_0$0({1}SC:U),Z,0,0)({12}S:S$movementForceX$0_0$0({1}SC:S),Z,0,0)({13}S:S$movementForceY$0_0$0({1}SC:S),Z,0,0)({14}S:S$underfootState$0_0$0({1}SC:U),Z,0,0)({15}S:S$hasJumped$0_0$0({1}SC:U),Z,0,0)({16}S:S$jumpedFrames$0_0$0({1}SC:U),Z,0,0)({17}S:S$tilemap$0_0$0({2}DG,SC:U),Z,0,0)]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$Block[({0}S:S$x$0_0$0({1}SC:S),Z,0,0)({1}S:S$y$0_0$0({1}SC:S),Z,0,0)({2}S:S$blockWidth$0_0$0({1}SC:U),Z,0,0)({3}S:S$blockHeight$0_0$0({1}SC:U),Z,0,0)]
S:G$movementFrameCount$0_0$0({1}SC:U),E,0,0
S:G$animationFrameCount$0_0$0({1}SC:U),E,0,0
S:G$jumpFrameCount$0_0$0({1}SC:U),E,0,0
S:G$lastMovementX$0_0$0({1}SC:S),E,0,0
S:G$lastMovementY$0_0$0({1}SC:S),E,0,0
S:G$slowingX$0_0$0({1}SC:S),E,0,0
S:G$__rand_seed$0_0$0({2}SI:U),E,0,0
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$PCM_SAMPLE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$_map_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$_submap_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$player$0_0$0({19}STCharacter:S),E,0,0
S:G$block$0_0$0({24}DA6d,STBlock:S),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$initrand$0_0$0({2}DF,SV:S),C,0,0
S:G$rand$0_0$0({2}DF,SC:U),C,0,0
S:G$randw$0_0$0({2}DF,SI:U),C,0,0
S:G$initarand$0_0$0({2}DF,SV:S),C,0,0
S:G$arand$0_0$0({2}DF,SC:U),C,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_low_priority_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$vsync$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,2
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_attributes$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap_attributes$0_0$0({2}DF,SV:S),C,0,2
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_bkg_attribute_xy$0_0$0({2}DF,DG,SC:U),C,0,4
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,1
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,1
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,1
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,3
S:G$set_bkg_native_data$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_native_data$0_0$0({2}DF,SV:S),C,0,2
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
S:G$LoadSpriteFrame$0_0$0({2}DF,SV:S),C,0,-5
S:G$RefreshSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$LoadNextSpriteFrame$0_0$0({2}DF,SV:S),C,0,2
S:G$SetSpriteFlip$0_0$0({2}DF,SV:S),C,0,0
S:G$MoveCharacter$0_0$0({2}DF,SV:S),C,0,-1
S:G$ScrollCharacter$0_0$0({2}DF,SV:S),C,0,2
S:G$MoveCharacterWithJoypad$0_0$0({2}DF,SV:S),C,0,0
S:G$SetupCharacter$0_0$0({2}DF,SV:S),C,0,1
S:G$DetectCollisions$0_0$0({2}DF,SV:S),C,0,0
S:G$MovementPhysics$0_0$0({2}DF,SV:S),C,0,0
S:G$Hit$0_0$0({2}DF,SC:S),C,0,-3
S:G$ScrollBlock$0_0$0({2}DF,SV:S),C,0,-7
S:G$main$0_0$0({2}DF,SV:S),C,0,-4
M:BlockSprite
S:G$blocksprite_tileset$0_0$0({64}DA64d,SC:U),D,0,0
M:BirdSprite
S:G$BirdSprite_tileset$0_0$0({608}DA608d,SC:U),D,0,0
S:G$BirdSprite_tilemap$0_0$0({32}DA32d,SC:U),D,0,0
M:BackGroundSprite
S:G$BackGroundSprite_tileset$0_0$0({848}DA848d,SC:U),D,0,0
S:G$BackGroundSprite_tilemap$0_0$0({720}DA720d,SC:U),D,0,0
L:G$SplashScreenSprite_tileset$0_0$0:200
L:G$SplashScreenSprite_tilemap$0_0$0:E80
L:A$main$106:FE8
L:C$Character.h$67$0_0$135:FE8
L:G$LoadSpriteFrame$0$0:FE8
L:A$main$107:FEA
L:A$main$108:FEC
L:A$main$109:FED
L:A$main$110:FEE
L:A$main$114:FEF
L:C$Character.h$69$1_0$135:FEF
L:A$main$115:FF0
L:A$main$116:FF1
L:A$main$117:FF2
L:A$main$118:FF3
L:A$main$119:FF4
L:A$main$120:FF7
L:A$main$121:FF8
L:A$main$122:FF9
L:A$main$123:FFA
L:A$main$124:FFB
L:A$main$128:FFC
L:C$Character.h$71$1_1$136:FFC
L:A$main$129:FFE
L:A$main$130:FFF
L:A$main$131:1000
L:A$main$132:1001
L:A$main$133:1002
L:A$main$134:1003
L:A$main$135:1004
L:A$main$136:1005
L:A$main$137:1006
L:A$main$138:1007
L:A$main$139:1008
L:A$main$140:1009
L:A$main$141:100A
L:A$main$142:100B
L:A$main$143:100D
L:A$main$144:100E
L:A$main$145:100F
L:A$main$146:1010
L:A$main$147:1013
L:A$main$148:1014
L:A$main$149:1015
L:A$main$150:1016
L:A$main$151:1018
L:A$main$152:1019
L:A$main$153:101A
L:A$main$154:101B
L:A$main$155:101D
L:A$main$156:101E
L:A$main$157:101F
L:A$main$158:1020
L:A$main$159:1021
L:A$main$160:1022
L:A$main$163:1023
L:A$main$164:1024
L:A$main$165:1025
L:A$main$169:1026
L:C$Character.h$74$2_1$135:1026
L:A$main$170:1029
L:A$main$171:102A
L:A$main$172:102B
L:A$main$173:102D
L:A$main$174:102E
L:A$main$175:102F
L:A$main$176:1030
L:A$main$177:1033
L:A$main$178:1034
L:A$main$179:1035
L:A$main$180:1036
L:A$main$181:1038
L:A$main$182:1039
L:A$main$183:103A
L:A$main$184:103B
L:A$main$185:103D
L:A$main$186:103E
L:A$main$187:1040
L:A$main$188:1041
L:A$main$189:1042
L:A$main$190:1043
L:A$main$191:1046
L:A$main$192:1047
L:A$main$193:1048
L:A$main$194:1049
L:A$main$195:104B
L:A$main$196:104C
L:A$main$197:104D
L:A$main$198:104E
L:A$main$199:1050
L:A$main$200:1051
L:A$main$201:1053
L:A$main$202:1054
L:A$main$203:1055
L:A$main$204:1056
L:A$main$205:1059
L:A$main$206:105A
L:A$main$207:105B
L:A$main$208:105C
L:A$main$209:105E
L:A$main$210:105F
L:A$main$211:1060
L:A$main$212:1061
L:A$main$213:1063
L:A$main$214:1064
L:A$main$215:1065
L:A$main$216:1066
L:A$main$217:1069
L:A$main$218:106B
L:A$main$219:106C
L:A$main$220:106D
L:A$main$221:106E
L:A$main$222:1070
L:A$main$223:1071
L:A$main$224:1072
L:A$main$225:1073
L:A$main$226:1076
L:A$main$227:1077
L:A$main$228:1078
L:A$main$229:1079
L:A$main$230:107B
L:A$main$231:107C
L:A$main$232:107D
L:A$main$233:107E
L:A$main$234:1080
L:A$main$235:1081
L:A$main$236:1083
L:A$main$238:1085
L:A$main$239:1087
L:A$main$240:1088
L:A$main$241:1089
L:A$main$242:108A
L:A$main$243:108B
L:A$main$244:108C
L:A$main$245:108E
L:A$main$246:108F
L:A$main$247:1090
L:A$main$251:1093
L:C$Character.h$76$2_1$135:1093
L:A$main$252:1095
L:A$main$257:1097
L:C$Character.h$71$2_1$135:1097
L:A$main$258:1098
L:A$main$259:1099
L:A$main$260:109A
L:A$main$261:109C
L:A$main$265:109D
L:A$main$266:109F
L:A$main$267:10A0
L:A$main$268:10A2
L:A$main$269:10A3
L:A$main$273:10A6
L:C$Character.h$79$2_1$135:10A6
L:A$main$274:10A8
L:A$main$275:10A9
L:A$main$276:10AA
L:A$main$277:10AB
L:A$main$278:10AC
L:A$main$279:10AE
L:A$main$280:10AF
L:A$main$281:10B0
L:A$main$282:10B1
L:A$main$283:10B3
L:A$main$284:10B4
L:A$main$285:10B5
L:A$main$286:10B6
L:A$main$287:10B8
L:A$main$288:10B9
L:A$main$289:10BA
L:A$main$291:10BC
L:A$main$292:10BE
L:A$main$294:10BF
L:A$main$298:10C0
L:C$Character.h$80$2_1$135:10C0
L:A$main$299:10C2
L:A$main$300:10C3
L:A$main$301:10C4
L:A$main$302:10C5
L:A$main$303:10C6
L:A$main$304:10C8
L:A$main$305:10C9
L:A$main$306:10CA
L:A$main$307:10CB
L:A$main$308:10CD
L:A$main$309:10CF
L:A$main$310:10D0
L:A$main$311:10D1
L:A$main$312:10D2
L:A$main$313:10D3
L:A$main$314:10D4
L:A$main$315:10D6
L:A$main$316:10D7
L:A$main$317:10D8
L:A$main$319:10DA
L:A$main$320:10DC
L:A$main$322:10DD
L:A$main$326:10DE
L:C$Character.h$83$5_1$140:10DE
L:A$main$327:10E0
L:A$main$328:10E1
L:A$main$329:10E2
L:A$main$330:10E3
L:A$main$331:10E4
L:A$main$332:10E5
L:A$main$333:10E6
L:A$main$334:10E7
L:A$main$335:10E9
L:A$main$336:10EA
L:A$main$337:10EB
L:A$main$338:10EE
L:A$main$339:10EF
L:A$main$340:10F0
L:A$main$341:10F1
L:A$main$342:10F3
L:A$main$344:10F4
L:A$main$345:10F6
L:A$main$346:10F7
L:A$main$347:10F8
L:A$main$348:10FA
L:A$main$349:10FB
L:A$main$350:10FC
L:A$main$351:10FE
L:A$main$352:10FF
L:A$main$353:1100
L:A$main$354:1101
L:A$main$356:1103
L:A$main$357:1104
L:A$main$358:1106
L:A$main$359:1107
L:A$main$361:1108
L:A$main$362:110A
L:A$main$363:110B
L:A$main$364:110C
L:A$main$365:110E
L:A$main$366:110F
L:A$main$367:1111
L:A$main$368:1112
L:A$main$369:1113
L:A$main$370:1114
L:A$main$372:1116
L:A$main$373:1117
L:A$main$374:1119
L:A$main$375:111A
L:A$main$377:111B
L:A$main$378:111D
L:A$main$379:111E
L:A$main$380:111F
L:A$main$381:1120
L:A$main$382:1121
L:A$main$384:1122
L:A$main$385:1124
L:A$main$386:1125
L:A$main$387:1127
L:A$main$388:1129
L:A$main$389:112B
L:A$main$390:112D
L:A$main$391:112F
L:A$main$392:1132
L:A$main$393:1133
L:A$main$394:1134
L:A$main$395:1135
L:A$main$397:1136
L:A$main$398:1138
L:A$main$399:1139
L:A$main$400:113A
L:A$main$401:113B
L:A$main$402:113C
L:A$main$403:113E
L:A$main$404:113F
L:A$main$405:1140
L:A$main$406:1141
L:A$main$407:1142
L:A$main$408:1144
L:A$main$409:1145
L:A$main$410:1147
L:A$main$411:1148
L:A$main$412:114A
L:A$main$413:114B
L:A$main$414:114C
L:A$main$415:114D
L:A$main$418:114E
L:A$main$419:114F
L:A$main$420:1150
L:A$main$421:1152
L:A$main$422:1153
L:A$main$423:1156
L:A$main$424:1157
L:A$main$425:1158
L:A$main$426:1159
L:A$main$427:115B
L:A$main$428:115C
L:A$main$429:115D
L:A$main$430:115E
L:A$main$431:115F
L:A$main$432:1160
L:A$main$433:1161
L:A$main$434:1163
L:A$main$435:1164
L:A$main$436:1165
L:A$main$437:1166
L:A$main$438:1167
L:A$main$439:1168
L:A$main$440:1169
L:A$main$441:116B
L:A$main$442:116C
L:A$main$443:116D
L:A$main$444:116E
L:A$main$445:116F
L:A$main$446:1170
L:A$main$447:1171
L:A$main$448:1172
L:A$main$449:1174
L:A$main$450:1175
L:A$main$451:1176
L:A$main$452:1177
L:A$main$453:1178
L:A$main$454:1179
L:A$main$457:117A
L:A$main$458:117B
L:A$main$459:117C
L:A$main$461:117D
L:A$main$462:1180
L:A$main$463:1181
L:A$main$464:1182
L:A$main$468:1183
L:C$Character.h$76$4_1$139:1183
L:A$main$469:1185
L:A$main$470:1186
L:A$main$475:1189
L:C$Character.h$74$2_1$137:1189
L:A$main$476:118B
L:A$main$477:118C
L:A$main$482:118F
L:A$main$487:1191
L:C$Character.h$93$2_1$135:1191
L:XG$LoadSpriteFrame$0$0:1191
L:A$main$500:1192
L:C$Character.h$95$2_1$148:1192
L:C$Character.h$97$1_0$148:1192
L:G$RefreshSprite$0$0:1192
L:A$main$501:1195
L:A$main$502:1196
L:A$main$503:1197
L:A$main$511:1198
L:C$Character.h$98$1_0$148:1198
L:XG$RefreshSprite$0$0:1198
L:A$main$521:119B
L:C$Character.h$100$1_0$150:119B
L:G$LoadNextSpriteFrame$0$0:119B
L:A$main$522:119D
L:A$main$523:119F
L:A$main$524:11A0
L:A$main$528:11A1
L:C$Character.h$103$1_0$150:11A1
L:A$main$529:11A2
L:A$main$530:11A3
L:A$main$531:11A4
L:A$main$532:11A5
L:A$main$533:11A6
L:A$main$534:11A9
L:A$main$535:11AA
L:A$main$536:11AB
L:A$main$537:11AC
L:A$main$538:11AD
L:A$main$539:11AE
L:A$main$540:11B0
L:A$main$541:11B1
L:A$main$542:11B2
L:A$main$543:11B3
L:A$main$544:11B4
L:A$main$545:11B6
L:A$main$546:11B7
L:A$main$547:11B8
L:A$main$548:11B9
L:A$main$549:11BA
L:A$main$550:11BB
L:A$main$551:11BC
L:A$main$552:11BD
L:A$main$553:11BE
L:A$main$554:11C0
L:A$main$555:11C1
L:A$main$556:11C3
L:A$main$557:11C4
L:A$main$558:11C5
L:A$main$559:11C6
L:A$main$560:11C9
L:A$main$561:11CA
L:A$main$562:11CB
L:A$main$566:11CC
L:C$Character.h$105$1_0$150:11CC
L:A$main$567:11CE
L:A$main$568:11CF
L:A$main$569:11D0
L:A$main$570:11D1
L:A$main$574:11D4
L:A$main$579:11D6
L:C$Character.h$106$1_0$150:11D6
L:XG$LoadNextSpriteFrame$0$0:11D6
L:A$main$589:11D7
L:C$Character.h$108$1_0$152:11D7
L:G$SetSpriteFlip$0$0:11D7
L:A$main$593:11D8
L:C$Character.h$110$1_0$152:11D8
L:A$main$594:11DB
L:A$main$595:11DC
L:A$main$599:11DD
L:C$Character.h$111$1_0$152:11DD
L:A$main$600:11E0
L:A$main$601:11E1
L:A$main$602:11E2
L:A$main$603:11E3
L:A$main$604:11E5
L:A$main$605:11E6
L:A$main$609:11E7
L:C$Character.h$113$1_0$152:11E7
L:A$main$613:11EA
L:C$Character.h$114$1_0$152:11EA
L:A$main$614:11EB
L:A$main$615:11EC
L:A$main$625:11ED
L:C$Character.h$116$1_0$154:11ED
L:G$MoveCharacter$0$0:11ED
L:A$main$626:11EF
L:A$main$627:11F0
L:A$main$628:11F1
L:A$main$629:11F3
L:A$main$633:11F4
L:C$Character.h$119$1_0$154:11F4
L:A$main$634:11F7
L:A$main$635:11F8
L:A$main$636:11F9
L:A$main$637:11FA
L:A$main$638:11FC
L:A$main$639:11FD
L:A$main$643:11FE
L:C$Character.h$120$1_0$154:11FE
L:A$main$644:1201
L:A$main$645:1202
L:A$main$646:1203
L:A$main$647:1204
L:A$main$648:1206
L:A$main$649:1207
L:A$main$653:1208
L:C$Character.h$122$4_0$157:1208
L:A$main$654:1209
L:A$main$655:120A
L:A$main$656:120B
L:A$main$657:120C
L:A$main$658:120D
L:A$main$659:120E
L:A$main$660:1211
L:A$main$661:1212
L:A$main$662:1213
L:A$main$663:1214
L:A$main$664:1216
L:A$main$665:1217
L:A$main$666:1218
L:A$main$667:1219
L:A$main$668:121B
L:A$main$669:121C
L:A$main$670:121E
L:A$main$672:1220
L:A$main$673:1222
L:A$main$674:1223
L:A$main$675:1224
L:A$main$676:1225
L:A$main$677:1226
L:A$main$678:1228
L:A$main$679:1229
L:A$main$680:122A
L:A$main$681:122B
L:A$main$685:122D
L:C$Character.h$124$2_0$154:122D
L:A$main$686:122F
L:A$main$688:1231
L:A$main$689:1232
L:A$main$690:1233
L:A$main$691:1234
L:A$main$692:1236
L:A$main$693:1237
L:A$main$694:1239
L:A$main$695:123A
L:A$main$696:123C
L:A$main$697:123D
L:A$main$701:123F
L:C$Character.h$127$5_0$158:123F
L:A$main$702:1240
L:A$main$703:1242
L:A$main$704:1243
L:A$main$705:1244
L:A$main$706:1245
L:A$main$707:1246
L:A$main$708:1248
L:A$main$709:1249
L:A$main$710:124A
L:A$main$711:124B
L:A$main$712:124C
L:A$main$713:124F
L:A$main$714:1250
L:A$main$715:1251
L:A$main$716:1252
L:A$main$717:1253
L:A$main$719:1254
L:A$main$720:1256
L:A$main$721:1257
L:A$main$722:1258
L:A$main$723:1259
L:A$main$724:125A
L:A$main$725:125C
L:A$main$726:125D
L:A$main$727:125E
L:A$main$728:125F
L:A$main$729:1261
L:A$main$730:1262
L:A$main$731:1263
L:A$main$732:1264
L:A$main$733:1265
L:A$main$734:1266
L:A$main$737:1267
L:A$main$738:1268
L:A$main$739:126A
L:A$main$741:126B
L:A$main$744:126D
L:A$main$745:126E
L:A$main$746:126F
L:A$main$747:1270
L:A$main$748:1271
L:A$main$749:1274
L:A$main$750:1275
L:A$main$752:1276
L:A$main$753:1277
L:A$main$754:1278
L:A$main$755:1279
L:A$main$756:127A
L:A$main$757:127C
L:A$main$758:127D
L:A$main$762:127E
L:C$Character.h$124$4_0$157:127E
L:A$main$763:1280
L:A$main$764:1281
L:A$main$769:1283
L:C$Character.h$122$2_0$155:1283
L:A$main$770:1285
L:A$main$771:1286
L:A$main$776:1288
L:C$Character.h$133$2_0$154:1288
L:A$main$777:128A
L:A$main$778:128B
L:A$main$779:128C
L:A$main$789:128D
L:C$Character.h$135$2_0$163:128D
L:G$ScrollCharacter$0$0:128D
L:A$main$790:128E
L:A$main$794:128F
L:C$Character.h$137$1_0$163:128F
L:A$main$795:1290
L:A$main$796:1291
L:A$main$797:1294
L:A$main$798:1295
L:A$main$799:1296
L:A$main$800:1297
L:A$main$801:1298
L:A$main$802:1299
L:A$main$806:129A
L:C$Character.h$138$1_0$163:129A
L:A$main$807:129B
L:A$main$808:129D
L:A$main$809:129E
L:A$main$810:129F
L:A$main$811:12A0
L:A$main$812:12A3
L:A$main$813:12A4
L:A$main$814:12A5
L:A$main$815:12A6
L:A$main$816:12A7
L:A$main$817:12A8
L:A$main$818:12AA
L:A$main$822:12AB
L:C$Character.h$140$1_0$163:12AB
L:A$main$823:12AC
L:A$main$824:12AD
L:A$main$825:12AE
L:A$main$826:12AF
L:A$main$827:12B0
L:A$main$828:12B1
L:A$main$829:12B2
L:A$main$830:12B4
L:A$main$831:12B5
L:A$main$832:12B6
L:A$main$836:12B7
L:C$Character.h$141$1_0$163:12B7
L:A$main$837:12BA
L:A$main$838:12BB
L:A$main$839:12BC
L:A$main$840:12BD
L:A$main$850:12BE
L:C$Character.h$143$1_0$165:12BE
L:G$MoveCharacterWithJoypad$0$0:12BE
L:A$main$851:12C0
L:A$main$852:12C1
L:A$main$856:12C2
L:C$Character.h$146$1_0$165:12C2
L:A$main$860:12C5
L:C$Character.h$148$1_0$165:12C5
L:A$main$861:12C7
L:A$main$865:12C9
L:C$Character.h$149$1_0$165:12C9
L:A$main$866:12CA
L:A$main$870:12CC
L:C$Character.h$151$1_0$165:12CC
L:A$main$871:12CE
L:A$main$875:12D0
L:C$Character.h$153$2_0$166:12D0
L:A$main$876:12D2
L:A$main$877:12D4
L:A$main$882:12D6
L:C$Character.h$155$1_0$165:12D6
L:A$main$883:12D8
L:A$main$887:12DA
L:C$Character.h$157$2_0$167:12DA
L:A$main$888:12DC
L:A$main$896:12DE
L:C$Character.h$163$1_0$165:12DE
L:A$main$897:12E0
L:A$main$898:12E2
L:A$main$899:12E3
L:A$main$903:12E5
L:C$Character.h$171$1_0$165:12E5
L:A$main$904:12E8
L:A$main$905:12E9
L:A$main$906:12EA
L:A$main$907:12EB
L:A$main$908:12ED
L:A$main$909:12EE
L:A$main$910:12EF
L:A$main$911:12F0
L:A$main$912:12F2
L:A$main$916:12F3
L:C$Character.h$172$1_0$165:12F3
L:A$main$917:12F6
L:A$main$918:12F7
L:A$main$919:12F8
L:A$main$920:12F9
L:A$main$921:12FB
L:A$main$922:12FC
L:A$main$923:12FD
L:A$main$924:12FE
L:A$main$925:1300
L:A$main$929:1301
L:C$Character.h$168$1_0$165:1301
L:A$main$930:1302
L:A$main$931:1304
L:A$main$932:1305
L:A$main$936:1307
L:C$Character.h$171$2_0$170:1307
L:A$main$937:1308
L:A$main$938:1309
L:A$main$939:130A
L:A$main$940:130B
L:A$main$941:130C
L:A$main$945:130E
L:C$Character.h$172$2_0$170:130E
L:A$main$946:1310
L:A$main$947:1311
L:A$main$948:1312
L:A$main$949:1313
L:A$main$954:1315
L:C$Character.h$176$1_0$165:1315
L:A$main$955:1317
L:A$main$956:1318
L:A$main$957:1319
L:A$main$958:131A
L:A$main$959:131B
L:A$main$960:131C
L:A$main$961:131E
L:A$main$962:131F
L:A$main$963:1321
L:A$main$964:1322
L:A$main$968:1324
L:C$Character.h$179$2_0$171:1324
L:A$main$969:1325
L:A$main$973:1327
L:C$Character.h$182$2_0$171:1327
L:A$main$974:1329
L:A$main$975:132A
L:A$main$976:132B
L:A$main$977:132C
L:A$main$978:132D
L:A$main$979:132E
L:A$main$980:132F
L:A$main$981:1330
L:A$main$982:1331
L:A$main$983:1332
L:A$main$984:1333
L:A$main$985:1334
L:A$main$990:1335
L:C$Character.h$186$1_0$165:1335
L:A$main$991:1338
L:A$main$992:1339
L:A$main$993:133A
L:A$main$994:133B
L:A$main$995:133D
L:A$main$996:133E
L:A$main$1000:133F
L:C$Character.h$187$1_0$165:133F
L:A$main$1001:1342
L:A$main$1002:1343
L:A$main$1003:1344
L:A$main$1004:1345
L:A$main$1005:1347
L:A$main$1006:1348
L:A$main$1010:1349
L:A$main$1015:134B
L:C$Character.h$188$1_0$165:134B
L:XG$MoveCharacterWithJoypad$0$0:134B
L:A$main$1025:134C
L:C$Character.h$191$1_0$173:134C
L:G$SetupCharacter$0$0:134C
L:A$main$1026:134D
L:A$main$1027:134F
L:A$main$1031:1350
L:C$Character.h$193$1_0$173:1350
L:A$main$1032:1353
L:A$main$1033:1354
L:A$main$1034:1355
L:A$main$1035:1356
L:A$main$1036:1358
L:A$main$1037:1359
L:A$main$1038:135A
L:A$main$1039:135B
L:A$main$1040:135C
L:A$main$1044:135D
L:C$Character.h$194$1_0$173:135D
L:A$main$1045:135F
L:A$main$1046:1360
L:A$main$1050:1361
L:C$Character.h$195$1_0$173:1361
L:A$main$1051:1362
L:A$main$1052:1363
L:A$main$1053:1364
L:A$main$1057:1366
L:C$Character.h$196$1_0$173:1366
L:A$main$1058:1367
L:A$main$1059:1368
L:A$main$1060:1369
L:A$main$1061:136A
L:A$main$1062:136B
L:A$main$1063:136C
L:A$main$1064:136D
L:A$main$1068:136E
L:C$Character.h$197$1_0$173:136E
L:A$main$1069:1371
L:A$main$1070:1372
L:A$main$1071:1373
L:A$main$1072:1374
L:A$main$1076:1376
L:C$Character.h$198$1_0$173:1376
L:A$main$1077:1377
L:A$main$1078:1378
L:A$main$1079:1379
L:A$main$1080:137A
L:A$main$1081:137B
L:A$main$1082:137C
L:A$main$1083:137D
L:A$main$1084:137E
L:A$main$1088:137F
L:C$Character.h$199$1_0$173:137F
L:A$main$1089:1382
L:A$main$1090:1383
L:A$main$1094:1385
L:C$Character.h$200$1_0$173:1385
L:A$main$1095:1388
L:A$main$1096:1389
L:A$main$1100:138B
L:C$Character.h$201$1_0$173:138B
L:A$main$1101:138E
L:A$main$1102:138F
L:A$main$1106:1391
L:C$Character.h$203$1_0$173:1391
L:A$main$1107:1392
L:A$main$1111:1395
L:C$Character.h$204$1_0$173:1395
L:A$main$1112:1396
L:A$main$1113:1397
L:A$main$1114:1399
L:A$main$1127:139A
L:C$main.c$38$1_0$178:139A
L:C$main.c$41$1_0$178:139A
L:G$ShowTitle$0$0:139A
L:A$main$1128:139D
L:A$main$1129:139E
L:A$main$1130:13A1
L:A$main$1131:13A2
L:A$main$1132:13A5
L:A$main$1136:13A7
L:C$main.c$44$1_0$178:13A7
L:A$main$1137:13AA
L:A$main$1138:13AB
L:A$main$1139:13AE
L:A$main$1140:13AF
L:A$main$1141:13B0
L:A$main$1142:13B1
L:A$main$1143:13B2
L:A$main$1144:13B5
L:A$main$1152:13B7
L:C$main.c$45$1_0$178:13B7
L:XG$ShowTitle$0$0:13B7
L:A$main$1165:13B8
L:C$main.c$47$1_0$179:13B8
L:C$main.c$50$1_0$179:13B8
L:G$SetupBackGround$0$0:13B8
L:A$main$1166:13BB
L:A$main$1167:13BC
L:A$main$1168:13BF
L:A$main$1169:13C0
L:A$main$1170:13C3
L:A$main$1174:13C5
L:C$main.c$53$1_0$179:13C5
L:A$main$1175:13C8
L:A$main$1176:13C9
L:A$main$1177:13CC
L:A$main$1178:13CD
L:A$main$1179:13CE
L:A$main$1180:13CF
L:A$main$1181:13D0
L:A$main$1182:13D3
L:A$main$1190:13D5
L:C$main.c$54$1_0$179:13D5
L:XG$SetupBackGround$0$0:13D5
L:A$main$1203:13D6
L:C$main.c$56$1_0$181:13D6
L:G$DetectCollisions$0$0:13D6
L:A$main$1204:13D8
L:A$main$1205:13D9
L:A$main$1206:13DA
L:A$main$1207:13DB
L:A$main$1208:13DC
L:A$main$1214:13DD
L:C$main.c$65$1_0$181:13DD
L:A$main$1215:13DE
L:A$main$1216:13E0
L:A$main$1217:13E1
L:A$main$1218:13E3
L:A$main$1223:13E4
L:C$main.c$59$1_0$181:13E4
L:A$main$1224:13E5
L:A$main$1225:13E7
L:A$main$1229:13E9
L:C$main.c$62$2_0$182:13E9
L:A$main$1230:13EB
L:A$main$1234:13EC
L:C$main.c$65$2_0$182:13EC
L:A$main$1235:13ED
L:A$main$1236:13EE
L:A$main$1241:13F0
L:C$main.c$66$1_0$181:13F0
L:A$main$1242:13F1
L:A$main$1243:13F3
L:A$main$1247:13F5
L:C$main.c$69$2_0$183:13F5
L:A$main$1248:13F7
L:A$main$1252:13F8
L:C$main.c$72$2_0$183:13F8
L:A$main$1253:13F9
L:A$main$1258:13FA
L:C$main.c$74$1_0$181:13FA
L:A$main$1259:13FB
L:A$main$1260:13FC
L:A$main$1270:13FD
L:C$main.c$76$1_0$185:13FD
L:G$MovementPhysics$0$0:13FD
L:A$main$1271:13FF
L:A$main$1272:1401
L:A$main$1273:1402
L:A$main$1277:1403
L:C$main.c$79$1_1$185:1403
L:A$main$1278:1404
L:A$main$1279:1405
L:A$main$1280:1406
L:A$main$1281:1407
L:A$main$1282:1408
L:A$main$1283:140B
L:A$main$1284:140C
L:A$main$1285:140D
L:A$main$1286:140E
L:A$main$1287:1410
L:A$main$1288:1411
L:A$main$1289:1412
L:A$main$1290:1413
L:A$main$1291:1415
L:A$main$1292:1416
L:A$main$1293:1417
L:A$main$1294:1418
L:A$main$1295:1419
L:A$main$1296:141A
L:A$main$1300:141C
L:C$main.c$81$1_1$185:141C
L:A$main$1301:141D
L:A$main$1302:141E
L:A$main$1303:141F
L:A$main$1304:1420
L:A$main$1305:1423
L:A$main$1306:1424
L:A$main$1307:1425
L:A$main$1308:1426
L:A$main$1312:1427
L:C$main.c$79$1_0$185:1427
L:A$main$1313:1429
L:A$main$1314:142A
L:A$main$1315:142B
L:A$main$1319:142D
L:C$main.c$81$2_0$186:142D
L:A$main$1320:142E
L:A$main$1321:142F
L:A$main$1322:1430
L:A$main$1323:1431
L:A$main$1324:1432
L:A$main$1325:1433
L:A$main$1326:1434
L:A$main$1330:1435
L:C$main.c$82$2_0$186:1435
L:A$main$1331:1438
L:A$main$1332:143A
L:A$main$1337:143C
L:C$main.c$86$1_0$185:143C
L:A$main$1338:143E
L:A$main$1339:143F
L:A$main$1340:1440
L:A$main$1341:1441
L:A$main$1342:1444
L:A$main$1343:1445
L:A$main$1344:1446
L:A$main$1345:1447
L:A$main$1346:1448
L:A$main$1347:144A
L:A$main$1351:144C
L:C$main.c$89$2_0$187:144C
L:A$main$1352:144F
L:A$main$1353:1450
L:A$main$1354:1452
L:A$main$1355:1453
L:A$main$1356:1456
L:A$main$1357:1459
L:A$main$1358:145C
L:A$main$1362:145D
L:C$main.c$92$2_0$187:145D
L:A$main$1363:145E
L:A$main$1364:1460
L:A$main$1368:1462
L:C$main.c$93$2_0$187:1462
L:A$main$1369:1463
L:A$main$1370:1465
L:A$main$1371:1466
L:A$main$1376:1468
L:C$main.c$94$2_0$187:1468
L:A$main$1377:146B
L:A$main$1378:146D
L:A$main$1382:146F
L:C$main.c$95$2_0$187:146F
L:A$main$1383:1470
L:A$main$1384:1472
L:A$main$1385:1473
L:A$main$1390:1475
L:C$main.c$96$2_0$187:1475
L:A$main$1391:1478
L:A$main$1392:147A
L:A$main$1396:147C
L:C$main.c$97$2_0$187:147C
L:A$main$1397:147D
L:A$main$1398:147F
L:A$main$1399:1480
L:A$main$1404:1482
L:C$main.c$98$2_0$187:1482
L:A$main$1405:1485
L:A$main$1406:1487
L:A$main$1410:1489
L:C$main.c$99$2_0$187:1489
L:A$main$1411:148A
L:A$main$1412:148C
L:A$main$1413:148D
L:A$main$1418:148F
L:C$main.c$101$2_0$187:148F
L:A$main$1419:1490
L:A$main$1420:1492
L:A$main$1425:1493
L:C$main.c$105$1_0$185:1493
L:A$main$1426:1494
L:A$main$1427:1495
L:A$main$1428:1496
L:A$main$1429:1497
L:A$main$1430:1499
L:A$main$1431:149B
L:A$main$1432:149D
L:A$main$1436:149F
L:C$main.c$106$1_0$185:149F
L:A$main$1437:14A0
L:A$main$1438:14A2
L:A$main$1443:14A3
L:C$main.c$105$1_1$185:14A3
L:A$main$1444:14A4
L:A$main$1445:14A5
L:A$main$1449:14A6
L:C$main.c$107$1_0$185:14A6
L:A$main$1450:14A7
L:A$main$1451:14A8
L:A$main$1452:14AA
L:A$main$1453:14AB
L:A$main$1454:14AD
L:A$main$1455:14AE
L:A$main$1456:14AF
L:A$main$1457:14B1
L:A$main$1458:14B3
L:A$main$1459:14B5
L:A$main$1460:14B7
L:A$main$1461:14B8
L:A$main$1463:14BA
L:A$main$1464:14BC
L:A$main$1465:14BE
L:A$main$1467:14BF
L:A$main$1471:14C1
L:C$main.c$108$1_0$185:14C1
L:A$main$1472:14C2
L:A$main$1473:14C4
L:A$main$1478:14C5
L:C$main.c$111$1_1$188:14C5
L:A$main$1479:14C7
L:A$main$1480:14C8
L:A$main$1481:14C9
L:A$main$1482:14CA
L:A$main$1483:14CD
L:A$main$1484:14CE
L:A$main$1485:14CF
L:A$main$1486:14D0
L:A$main$1487:14D1
L:A$main$1488:14D3
L:A$main$1489:14D4
L:A$main$1490:14D5
L:A$main$1491:14D6
L:A$main$1492:14D7
L:A$main$1493:14D8
L:A$main$1494:14D9
L:A$main$1495:14DA
L:A$main$1496:14DB
L:A$main$1497:14DC
L:A$main$1498:14DD
L:A$main$1499:14DE
L:A$main$1500:14DF
L:A$main$1501:14E0
L:A$main$1502:14E1
L:A$main$1506:14E2
L:C$main.c$114$1_1$188:14E2
L:A$main$1507:14E4
L:A$main$1508:14E5
L:A$main$1509:14E6
L:A$main$1510:14E8
L:A$main$1511:14E9
L:A$main$1512:14EA
L:A$main$1513:14EB
L:A$main$1514:14EE
L:A$main$1515:14EF
L:A$main$1516:14F0
L:A$main$1517:14F1
L:A$main$1518:14F2
L:A$main$1519:14F3
L:A$main$1520:14F4
L:A$main$1521:14F5
L:A$main$1522:14F7
L:A$main$1523:14F8
L:A$main$1524:14F9
L:A$main$1525:14FA
L:A$main$1526:14FD
L:A$main$1530:14FE
L:C$main.c$117$1_1$188:14FE
L:A$main$1531:14FF
L:A$main$1532:1500
L:A$main$1533:1502
L:A$main$1534:1503
L:A$main$1535:1504
L:A$main$1536:1505
L:A$main$1537:1506
L:A$main$1538:1507
L:A$main$1539:1508
L:A$main$1540:1509
L:A$main$1541:150A
L:A$main$1545:150D
L:C$main.c$120$1_1$188:150D
L:A$main$1546:150F
L:A$main$1547:1510
L:A$main$1548:1511
L:A$main$1549:1512
L:A$main$1550:1513
L:A$main$1554:1516
L:A$main$1559:1518
L:C$main.c$121$1_1$185:1518
L:XG$MovementPhysics$0$0:1518
L:A$main$1569:1519
L:C$main.c$123$1_1$190:1519
L:G$Hit$0$0:1519
L:A$main$1570:151B
L:A$main$1571:151C
L:A$main$1572:151E
L:A$main$1576:151F
L:C$main.c$125$1_0$190:151F
L:A$main$1577:1521
L:A$main$1578:1522
L:A$main$1579:1524
L:A$main$1580:1525
L:A$main$1581:1527
L:A$main$1582:1528
L:A$main$1583:1529
L:A$main$1584:152C
L:A$main$1585:152D
L:A$main$1586:152E
L:A$main$1587:152F
L:A$main$1588:1531
L:A$main$1589:1532
L:A$main$1590:1533
L:A$main$1591:1534
L:A$main$1592:1536
L:A$main$1593:1537
L:A$main$1594:1539
L:A$main$1595:153A
L:A$main$1596:153B
L:A$main$1597:153C
L:A$main$1598:153D
L:A$main$1599:153E
L:A$main$1600:153F
L:A$main$1601:1540
L:A$main$1602:1541
L:A$main$1603:1543
L:A$main$1604:1545
L:A$main$1605:1547
L:A$main$1606:1549
L:A$main$1607:154A
L:A$main$1609:154C
L:A$main$1610:154E
L:A$main$1611:1550
L:A$main$1613:1551
L:A$main$1614:1553
L:A$main$1615:1556
L:A$main$1616:1557
L:A$main$1617:1558
L:A$main$1618:1559
L:A$main$1619:155B
L:A$main$1620:155C
L:A$main$1621:155D
L:A$main$1622:155E
L:A$main$1623:155F
L:A$main$1624:1560
L:A$main$1625:1561
L:A$main$1626:1562
L:A$main$1627:1564
L:A$main$1628:1566
L:A$main$1629:1568
L:A$main$1630:156A
L:A$main$1631:156B
L:A$main$1633:156D
L:A$main$1634:156F
L:A$main$1635:1571
L:A$main$1637:1572
L:A$main$1638:1574
L:A$main$1639:1576
L:A$main$1640:1577
L:A$main$1641:1579
L:A$main$1642:157A
L:A$main$1643:157C
L:A$main$1644:157D
L:A$main$1645:157E
L:A$main$1646:1581
L:A$main$1647:1582
L:A$main$1648:1583
L:A$main$1649:1584
L:A$main$1650:1586
L:A$main$1651:1587
L:A$main$1652:1588
L:A$main$1653:1589
L:A$main$1654:158B
L:A$main$1655:158C
L:A$main$1656:158D
L:A$main$1657:158E
L:A$main$1658:158F
L:A$main$1659:1591
L:A$main$1660:1592
L:A$main$1661:1593
L:A$main$1662:1594
L:A$main$1663:1595
L:A$main$1664:1596
L:A$main$1665:1597
L:A$main$1666:1598
L:A$main$1667:1599
L:A$main$1668:159B
L:A$main$1669:159D
L:A$main$1670:159F
L:A$main$1671:15A1
L:A$main$1672:15A2
L:A$main$1674:15A4
L:A$main$1675:15A6
L:A$main$1676:15A8
L:A$main$1678:15A9
L:A$main$1679:15AB
L:A$main$1680:15AE
L:A$main$1681:15AF
L:A$main$1682:15B0
L:A$main$1683:15B1
L:A$main$1684:15B3
L:A$main$1685:15B4
L:A$main$1686:15B5
L:A$main$1687:15B6
L:A$main$1688:15B7
L:A$main$1689:15B8
L:A$main$1690:15B9
L:A$main$1691:15BA
L:A$main$1692:15BC
L:A$main$1693:15BE
L:A$main$1694:15C0
L:A$main$1695:15C2
L:A$main$1696:15C3
L:A$main$1698:15C5
L:A$main$1699:15C7
L:A$main$1700:15C9
L:A$main$1702:15CA
L:A$main$1704:15CC
L:A$main$1705:15CD
L:A$main$1707:15CF
L:A$main$1712:15D1
L:C$main.c$126$1_0$190:15D1
L:A$main$1713:15D3
L:A$main$1714:15D4
L:A$main$1715:15D5
L:A$main$1725:15D6
L:C$main.c$128$1_0$192:15D6
L:G$SetupBlock$0$0:15D6
L:A$main$1726:15D8
L:A$main$1727:15DA
L:A$main$1728:15DB
L:A$main$1729:15DC
L:A$main$1733:15DD
L:C$main.c$131$1_0$192:15DD
L:A$main$1734:15E0
L:A$main$1735:15E1
L:A$main$1736:15E4
L:A$main$1737:15E5
L:A$main$1738:15E8
L:A$main$1742:15EA
L:C$main.c$133$6_0$197:15EA
L:A$main$1743:15EC
L:A$main$1744:15ED
L:A$main$1745:15EE
L:A$main$1746:15EF
L:A$main$1747:15F2
L:A$main$1748:15F3
L:A$main$1749:15F4
L:A$main$1750:15F5
L:A$main$1751:15F6
L:A$main$1752:15F8
L:A$main$1753:15F9
L:A$main$1754:15FA
L:A$main$1755:15FB
L:A$main$1756:15FE
L:A$main$1757:15FF
L:A$main$1758:1600
L:A$main$1759:1601
L:A$main$1760:1603
L:A$main$1761:1604
L:A$main$1762:1605
L:A$main$1763:1606
L:A$main$1764:1608
L:A$main$1765:1609
L:A$main$1766:160B
L:A$main$1768:160D
L:A$main$1769:160F
L:A$main$1770:1610
L:A$main$1771:1612
L:A$main$1775:1615
L:C$main.c$135$3_0$194:1615
L:A$main$1776:1616
L:A$main$1777:1617
L:A$main$1778:1618
L:A$main$1779:161A
L:A$main$1781:161B
L:A$main$1782:161C
L:A$main$1783:161D
L:A$main$1784:161E
L:A$main$1785:161F
L:A$main$1786:1621
L:A$main$1787:1623
L:A$main$1789:1624
L:A$main$1790:1625
L:A$main$1791:1626
L:A$main$1792:1628
L:A$main$1794:162A
L:A$main$1795:162C
L:A$main$1796:162E
L:A$main$1797:162F
L:A$main$1798:1631
L:A$main$1799:1632
L:A$main$1800:1634
L:A$main$1801:1635
L:A$main$1802:1636
L:A$main$1803:1637
L:A$main$1804:1638
L:A$main$1805:163B
L:A$main$1806:163C
L:A$main$1807:163D
L:A$main$1808:163E
L:A$main$1809:1640
L:A$main$1810:1641
L:A$main$1811:1642
L:A$main$1812:1643
L:A$main$1813:1645
L:A$main$1814:1646
L:A$main$1815:1647
L:A$main$1816:1648
L:A$main$1817:1649
L:A$main$1818:164C
L:A$main$1819:164D
L:A$main$1820:164E
L:A$main$1821:164F
L:A$main$1822:1651
L:A$main$1823:1652
L:A$main$1824:1653
L:A$main$1825:1654
L:A$main$1826:1656
L:A$main$1827:1657
L:A$main$1828:1658
L:A$main$1829:1659
L:A$main$1830:165A
L:A$main$1832:165C
L:A$main$1833:165E
L:A$main$1834:165F
L:A$main$1835:1661
L:A$main$1836:1663
L:A$main$1838:1664
L:A$main$1839:1665
L:A$main$1840:1666
L:A$main$1841:1668
L:A$main$1843:166A
L:A$main$1844:166C
L:A$main$1845:166E
L:A$main$1846:166F
L:A$main$1847:1671
L:A$main$1848:1672
L:A$main$1849:1674
L:A$main$1850:1675
L:A$main$1851:1676
L:A$main$1852:1677
L:A$main$1853:1678
L:A$main$1854:167B
L:A$main$1855:167C
L:A$main$1856:167D
L:A$main$1857:167E
L:A$main$1858:1680
L:A$main$1859:1681
L:A$main$1860:1682
L:A$main$1861:1683
L:A$main$1862:1685
L:A$main$1863:1686
L:A$main$1864:1687
L:A$main$1865:1688
L:A$main$1866:1689
L:A$main$1867:168C
L:A$main$1868:168D
L:A$main$1869:168E
L:A$main$1870:168F
L:A$main$1871:1691
L:A$main$1872:1692
L:A$main$1873:1693
L:A$main$1874:1694
L:A$main$1875:1696
L:A$main$1876:1697
L:A$main$1877:1698
L:A$main$1878:1699
L:A$main$1879:169A
L:A$main$1881:169C
L:A$main$1882:169E
L:A$main$1883:169F
L:A$main$1884:16A1
L:A$main$1885:16A3
L:A$main$1887:16A4
L:A$main$1888:16A5
L:A$main$1889:16A6
L:A$main$1890:16A8
L:A$main$1892:16AA
L:A$main$1893:16AC
L:A$main$1894:16AE
L:A$main$1895:16AF
L:A$main$1896:16B1
L:A$main$1897:16B2
L:A$main$1898:16B4
L:A$main$1899:16B5
L:A$main$1900:16B6
L:A$main$1901:16B7
L:A$main$1902:16B8
L:A$main$1903:16BB
L:A$main$1904:16BC
L:A$main$1905:16BD
L:A$main$1906:16BE
L:A$main$1907:16C0
L:A$main$1908:16C1
L:A$main$1909:16C2
L:A$main$1910:16C3
L:A$main$1911:16C5
L:A$main$1912:16C6
L:A$main$1913:16C7
L:A$main$1914:16C8
L:A$main$1915:16C9
L:A$main$1916:16CC
L:A$main$1917:16CD
L:A$main$1918:16CE
L:A$main$1919:16CF
L:A$main$1920:16D1
L:A$main$1921:16D2
L:A$main$1922:16D3
L:A$main$1923:16D4
L:A$main$1924:16D6
L:A$main$1925:16D7
L:A$main$1926:16D8
L:A$main$1927:16D9
L:A$main$1928:16DA
L:A$main$1930:16DC
L:A$main$1931:16DE
L:A$main$1932:16DF
L:A$main$1933:16E1
L:A$main$1935:16E2
L:A$main$1936:16E4
L:A$main$1937:16E5
L:A$main$1938:16E6
L:A$main$1939:16E8
L:A$main$1941:16EA
L:A$main$1942:16EC
L:A$main$1943:16EE
L:A$main$1944:16EF
L:A$main$1945:16F1
L:A$main$1946:16F2
L:A$main$1947:16F4
L:A$main$1948:16F5
L:A$main$1949:16F6
L:A$main$1950:16F7
L:A$main$1951:16F8
L:A$main$1952:16FB
L:A$main$1953:16FC
L:A$main$1954:16FD
L:A$main$1955:16FE
L:A$main$1956:1700
L:A$main$1957:1701
L:A$main$1958:1702
L:A$main$1959:1703
L:A$main$1960:1705
L:A$main$1961:1706
L:A$main$1962:1707
L:A$main$1963:1708
L:A$main$1964:1709
L:A$main$1965:170C
L:A$main$1966:170D
L:A$main$1967:170E
L:A$main$1968:170F
L:A$main$1969:1711
L:A$main$1970:1712
L:A$main$1971:1713
L:A$main$1972:1714
L:A$main$1973:1716
L:A$main$1974:1717
L:A$main$1975:1718
L:A$main$1976:1719
L:A$main$1977:171A
L:A$main$1981:171C
L:C$main.c$141$2_0$192:171C
L:A$main$1982:171E
L:A$main$1984:1720
L:A$main$1985:1722
L:A$main$1986:1723
L:A$main$1987:1724
L:A$main$1988:1725
L:A$main$1989:1726
L:A$main$1990:1727
L:A$main$1991:1729
L:A$main$1992:172A
L:A$main$1993:172B
L:A$main$1997:172D
L:C$main.c$143$7_0$198:172D
L:A$main$1998:172F
L:A$main$1999:1730
L:A$main$2000:1732
L:A$main$2001:1733
L:A$main$2002:1735
L:A$main$2003:1736
L:A$main$2004:1738
L:A$main$2006:173A
L:A$main$2007:173B
L:A$main$2008:173C
L:A$main$2009:173D
L:A$main$2010:173F
L:A$main$2011:1740
L:A$main$2012:1742
L:A$main$2013:1743
L:A$main$2014:1745
L:A$main$2015:1746
L:A$main$2019:1748
L:C$main.c$145$2_0$192:1748
L:A$main$2020:174A
L:A$main$2021:174B
L:A$main$2022:174D
L:A$main$2023:174E
L:A$main$2024:1751
L:A$main$2025:1753
L:A$main$2026:1754
L:A$main$2027:1755
L:A$main$2028:1757
L:A$main$2029:1758
L:A$main$2030:1759
L:A$main$2032:175A
L:A$main$2033:175C
L:A$main$2034:175D
L:A$main$2035:175F
L:A$main$2036:1760
L:A$main$2037:1761
L:A$main$2038:1762
L:A$main$2039:1763
L:A$main$2040:1764
L:A$main$2041:1765
L:A$main$2042:1766
L:A$main$2043:1768
L:A$main$2044:1769
L:A$main$2045:176B
L:A$main$2046:176C
L:A$main$2047:176D
L:A$main$2048:176E
L:A$main$2049:176F
L:A$main$2052:1770
L:A$main$2053:1771
L:A$main$2056:1772
L:A$main$2057:1773
L:A$main$2058:1774
L:A$main$2059:1776
L:A$main$2060:1777
L:A$main$2061:1778
L:A$main$2062:1779
L:A$main$2063:177A
L:A$main$2064:177B
L:A$main$2065:177C
L:A$main$2066:177D
L:A$main$2067:177E
L:A$main$2068:177F
L:A$main$2069:1780
L:A$main$2070:1781
L:A$main$2071:1782
L:A$main$2072:1783
L:A$main$2074:1784
L:A$main$2075:1786
L:A$main$2076:1787
L:A$main$2077:1789
L:A$main$2078:178A
L:A$main$2079:178B
L:A$main$2080:178C
L:A$main$2081:178D
L:A$main$2082:1790
L:A$main$2084:1791
L:A$main$2085:1792
L:A$main$2086:1793
L:A$main$2090:1794
L:C$main.c$143$6_0$197:1794
L:A$main$2091:1796
L:A$main$2092:1797
L:A$main$2097:1799
L:C$main.c$141$4_0$195:1799
L:A$main$2098:179B
L:A$main$2099:179C
L:A$main$2104:179E
L:C$main.c$133$2_0$193:179E
L:A$main$2105:17A0
L:A$main$2106:17A1
L:A$main$2111:17A4
L:A$main$2116:17A6
L:C$main.c$150$2_0$192:17A6
L:XG$SetupBlock$0$0:17A6
L:A$main$2126:17A7
L:C$main.c$152$2_0$215:17A7
L:G$ScrollBlock$0$0:17A7
L:A$main$2130:17A9
L:C$main.c$154$3_0$216:17A9
L:A$main$2131:17AB
L:A$main$2133:17AD
L:A$main$2134:17AF
L:A$main$2135:17B0
L:A$main$2136:17B2
L:A$main$2140:17B5
L:C$main.c$156$3_0$216:17B5
L:A$main$2141:17B6
L:A$main$2142:17B7
L:A$main$2143:17B8
L:A$main$2144:17BA
L:A$main$2148:17BB
L:C$main.c$157$3_0$216:17BB
L:A$main$2149:17BD
L:A$main$2150:17BE
L:A$main$2151:17BF
L:A$main$2152:17C0
L:A$main$2153:17C1
L:A$main$2154:17C2
L:A$main$2155:17C4
L:A$main$2156:17C5
L:A$main$2157:17C7
L:A$main$2159:17C9
L:A$main$2160:17CB
L:A$main$2161:17CD
L:A$main$2162:17CE
L:A$main$2163:17D0
L:A$main$2164:17D1
L:A$main$2165:17D3
L:A$main$2166:17D4
L:A$main$2167:17D5
L:A$main$2168:17D6
L:A$main$2169:17D7
L:A$main$2170:17DA
L:A$main$2171:17DB
L:A$main$2172:17DC
L:A$main$2173:17DD
L:A$main$2174:17DF
L:A$main$2175:17E0
L:A$main$2176:17E1
L:A$main$2177:17E2
L:A$main$2178:17E4
L:A$main$2179:17E5
L:A$main$2180:17E6
L:A$main$2181:17E7
L:A$main$2182:17E8
L:A$main$2183:17E9
L:A$main$2184:17EA
L:A$main$2185:17EB
L:A$main$2186:17EC
L:A$main$2187:17ED
L:A$main$2188:17EE
L:A$main$2192:17EF
L:C$main.c$158$2_0$215:17EF
L:A$main$2193:17F1
L:A$main$2195:17F3
L:A$main$2196:17F6
L:A$main$2197:17F7
L:A$main$2198:17F9
L:A$main$2199:17FA
L:A$main$2200:17FB
L:A$main$2204:17FE
L:C$main.c$160$7_0$220:17FE
L:A$main$2205:1800
L:A$main$2206:1801
L:A$main$2207:1803
L:A$main$2208:1804
L:A$main$2209:1806
L:A$main$2210:1807
L:A$main$2211:1809
L:A$main$2213:180B
L:A$main$2214:180E
L:A$main$2215:1810
L:A$main$2216:1811
L:A$main$2217:1813
L:A$main$2218:1814
L:A$main$2219:1816
L:A$main$2220:1817
L:A$main$2224:1819
L:C$main.c$162$2_0$215:1819
L:A$main$2225:181B
L:A$main$2226:181C
L:A$main$2227:181E
L:A$main$2228:181F
L:A$main$2229:1822
L:A$main$2230:1823
L:A$main$2231:1825
L:A$main$2233:1826
L:A$main$2234:1827
L:A$main$2237:182A
L:A$main$2240:182C
L:A$main$2241:182D
L:A$main$2242:182E
L:A$main$2244:182F
L:A$main$2245:1830
L:A$main$2246:1831
L:A$main$2247:1832
L:A$main$2251:1833
L:C$main.c$164$7_0$220:1833
L:A$main$2252:1835
L:A$main$2253:1836
L:A$main$2254:1838
L:A$main$2255:1839
L:A$main$2256:183B
L:A$main$2257:183C
L:A$main$2258:183E
L:A$main$2259:183F
L:A$main$2260:1842
L:A$main$2261:1843
L:A$main$2262:1844
L:A$main$2263:1845
L:A$main$2264:1847
L:A$main$2265:1848
L:A$main$2266:1849
L:A$main$2267:184A
L:A$main$2268:184C
L:A$main$2269:184D
L:A$main$2270:184E
L:A$main$2271:184F
L:A$main$2272:1850
L:A$main$2273:1851
L:A$main$2274:1852
L:A$main$2275:1853
L:A$main$2276:1855
L:A$main$2277:1856
L:A$main$2278:1857
L:A$main$2279:1859
L:A$main$2280:185B
L:A$main$2281:185D
L:A$main$2282:185F
L:A$main$2283:1860
L:A$main$2285:1862
L:A$main$2286:1864
L:A$main$2287:1866
L:A$main$2289:1867
L:A$main$2293:1869
L:C$main.c$166$8_0$221:1869
L:A$main$2294:186B
L:A$main$2295:186C
L:A$main$2296:186D
L:A$main$2297:186E
L:A$main$2302:1870
L:C$main.c$160$6_0$219:1870
L:A$main$2303:1872
L:A$main$2304:1873
L:A$main$2309:1875
L:C$main.c$158$4_0$217:1875
L:A$main$2310:1877
L:A$main$2311:1878
L:A$main$2316:187B
L:C$main.c$154$2_0$215:187B
L:A$main$2317:187D
L:A$main$2318:187E
L:A$main$2323:1881
L:A$main$2328:1883
L:C$main.c$171$2_0$215:1883
L:XG$ScrollBlock$0$0:1883
L:A$main$2338:1884
L:C$main.c$173$2_0$226:1884
L:G$main$0$0:1884
L:A$main$2342:1886
L:C$main.c$176$1_0$226:1886
L:A$main$2343:1889
L:A$main$2344:188A
L:A$main$2345:188B
L:A$main$2346:188C
L:A$main$2347:188D
L:A$main$2348:1890
L:A$main$2352:1891
L:C$main.c$178$1_0$226:1891
L:A$main$2356:1894
L:C$main.c$180$1_0$226:1894
L:A$main$2357:1897
L:A$main$2358:1898
L:A$main$2359:189B
L:A$main$2360:189C
L:A$main$2361:189F
L:A$main$2365:18A1
L:C$main.c$182$1_0$226:18A1
L:A$main$2366:18A4
L:A$main$2367:18A5
L:A$main$2368:18A7
L:A$main$2369:18A8
L:A$main$2370:18A9
L:A$main$2371:18AA
L:A$main$2372:18AB
L:A$main$2373:18AD
L:A$main$2374:18AE
L:A$main$2375:18B0
L:A$main$2376:18B1
L:A$main$2377:18B2
L:A$main$2378:18B3
L:A$main$2379:18B6
L:A$main$2383:18B9
L:C$main.c$184$1_0$226:18B9
L:A$main$2384:18BB
L:A$main$2385:18BC
L:A$main$2386:18BD
L:A$main$2387:18BF
L:A$main$2388:18C2
L:A$main$2392:18C5
L:C$main.c$187$3_0$227:18C5
L:A$main$2394:18C7
L:A$main$2395:18C8
L:A$main$2396:18CA
L:A$main$2397:18CC
L:A$main$2401:18CE
L:C$main.c$189$3_0$228:18CE
L:A$main$2402:18CF
L:A$main$2405:18D0
L:A$main$2406:18D1
L:A$main$2407:18D2
L:A$main$2410:18D3
L:A$main$2411:18D4
L:A$main$2412:18D5
L:A$main$2413:18D6
L:A$main$2414:18D7
L:A$main$2415:18DA
L:A$main$2416:18DB
L:A$main$2417:18DC
L:A$main$2418:18DD
L:A$main$2419:18DF
L:A$main$2420:18E0
L:A$main$2421:18E1
L:A$main$2422:18E2
L:A$main$2423:18E4
L:A$main$2424:18E5
L:A$main$2425:18E6
L:A$main$2426:18E7
L:A$main$2427:18E8
L:A$main$2428:18E9
L:A$main$2429:18EA
L:A$main$2430:18EB
L:A$main$2431:18EC
L:A$main$2432:18ED
L:A$main$2433:18EE
L:A$main$2434:18EF
L:A$main$2435:18F0
L:A$main$2436:18F1
L:A$main$2437:18F2
L:A$main$2438:18F3
L:A$main$2439:18F4
L:A$main$2440:18F5
L:A$main$2444:18F6
L:C$main.c$190$3_0$228:18F6
L:A$main$2445:18F8
L:A$main$2446:18F9
L:A$main$2447:18FA
L:A$main$2448:18FB
L:A$main$2449:18FC
L:A$main$2453:18FD
L:C$main.c$191$3_0$228:18FD
L:A$main$2454:18FE
L:A$main$2455:18FF
L:A$main$2456:1900
L:A$main$2457:1901
L:A$main$2458:1902
L:A$main$2459:1903
L:A$main$2460:1904
L:A$main$2461:1905
L:A$main$2462:1906
L:A$main$2463:1907
L:A$main$2467:1908
L:C$main.c$192$3_0$228:1908
L:A$main$2468:1909
L:A$main$2469:190A
L:A$main$2470:190B
L:A$main$2471:190C
L:A$main$2472:190E
L:A$main$2473:190F
L:A$main$2474:1910
L:A$main$2478:1911
L:C$main.c$187$2_0$227:1911
L:A$main$2479:1912
L:A$main$2480:1913
L:A$main$2481:1914
L:A$main$2482:1915
L:A$main$2483:1916
L:A$main$2484:1918
L:A$main$2485:1919
L:A$main$2486:191A
L:A$main$2491:191C
L:C$main.c$195$1_0$226:191C
L:A$main$2492:191F
L:A$main$2496:1922
L:C$main.c$197$1_0$226:1922
L:A$main$2497:1924
L:A$main$2498:1926
L:A$main$2502:1928
L:C$main.c$198$1_0$226:1928
L:A$main$2503:192A
L:A$main$2504:192C
L:A$main$2508:192E
L:C$main.c$199$1_0$226:192E
L:A$main$2509:1930
L:A$main$2510:1932
L:A$main$2514:1934
L:C$main.c$201$2_0$229:1934
L:A$main$2515:1936
L:A$main$2520:1938
L:C$main.c$203$2_1$230:1938
L:A$main$2521:193A
L:A$main$2522:193B
L:A$main$2523:193C
L:A$main$2527:193F
L:C$main.c$205$2_1$230:193F
L:A$main$2528:1942
L:A$main$2529:1944
L:A$main$2530:1946
L:A$main$2531:1947
L:A$main$2532:1948
L:A$main$2533:194A
L:A$main$2534:194B
L:A$main$2535:194C
L:A$main$2536:194D
L:A$main$2538:194F
L:A$main$2539:1951
L:A$main$2540:1953
L:A$main$2541:1954
L:A$main$2542:1955
L:A$main$2544:1956
L:A$main$2545:1958
L:A$main$2546:1959
L:A$main$2550:195C
L:C$main.c$206$2_1$230:195C
L:A$main$2551:195F
L:A$main$2555:1962
L:C$main.c$207$2_1$230:1962
L:A$main$2556:1964
L:A$main$2557:1967
L:A$main$2561:196A
L:C$main.c$208$2_1$230:196A
L:A$main$2562:196D
L:A$main$2564:1970
L:A$main$2565:1972
L:A$main$2566:1973
L:A$main$2570:1975
L:C$main.c$211$2_1$230:1975
L:A$main$2574:1978
L:C$main.c$213$1_1$226:1978
L:A$main$2576:197A
L:A$main$2577:197B
L:A$main$2578:197D
L:A$main$2579:197F
L:A$main$2583:1981
L:C$main.c$215$4_1$232:1981
L:A$main$2584:1982
L:A$main$2587:1983
L:A$main$2588:1984
L:A$main$2589:1985
L:A$main$2590:1986
L:A$main$2591:1987
L:A$main$2592:1988
L:A$main$2593:198B
L:A$main$2594:198C
L:A$main$2595:198D
L:A$main$2596:198E
L:A$main$2597:198F
L:A$main$2598:1990
L:A$main$2599:1991
L:A$main$2600:1994
L:A$main$2601:1995
L:A$main$2602:1996
L:A$main$2603:1998
L:A$main$2604:1999
L:A$main$2605:199A
L:A$main$2606:199D
L:A$main$2608:199E
L:A$main$2609:199F
L:A$main$2610:19A0
L:A$main$2611:19A1
L:A$main$2612:19A2
L:A$main$2613:19A3
L:A$main$2614:19A4
L:A$main$2615:19A6
L:A$main$2616:19A7
L:A$main$2617:19A8
L:A$main$2618:19A9
L:A$main$2619:19AC
L:A$main$2620:19AD
L:A$main$2621:19AE
L:A$main$2625:19B0
L:C$main.c$217$5_1$233:19B0
L:A$main$2626:19B2
L:A$main$2630:19B4
L:C$main.c$218$5_1$233:19B4
L:A$main$2635:19B6
L:C$main.c$213$3_1$231:19B6
L:A$main$2636:19B7
L:A$main$2641:19B9
L:C$main.c$221$2_1$230:19B9
L:A$main$2642:19BC
L:A$main$2647:19BF
L:C$main.c$223$1_1$229:19BF
L:A$main$2648:19C1
L:A$main$2649:19C3
L:A$main$2651:19C5
L:A$main$2652:19C6
L:A$main$2653:19C8
L:A$main$2654:19C9
L:A$main$2658:19CB
L:C$main.c$225$1_1$229:19CB
L:A$main$2659:19CE
L:A$main$2660:19CF
L:A$main$2661:19D2
L:A$main$2665:19D3
L:A$main$2670:19D5
L:C$main.c$226$1_1$226:19D5
L:XG$main$0$0:19D5
L:Fmain$__str_0$0_0$0:19D6
L:G$blocksprite_tileset$0_0$0:19DF
L:G$BirdSprite_tileset$0_0$0:1A1F
L:G$BirdSprite_tilemap$0_0$0:1C7F
L:G$BackGroundSprite_tileset$0_0$0:1C9F
L:G$BackGroundSprite_tilemap$0_0$0:1FEF
L:Fmain$__xinit_movementFrameCount$0_0$0:30CF
L:Fmain$__xinit_animationFrameCount$0_0$0:30D0
L:Fmain$__xinit_jumpFrameCount$0_0$0:30D1
L:Fmain$__xinit_lastMovementX$0_0$0:30D2
L:Fmain$__xinit_lastMovementY$0_0$0:30D3
L:Fmain$__xinit_slowingX$0_0$0:30D4
L:G$player$0_0$0:C0B1
L:G$block$0_0$0:C0C4
L:G$movementFrameCount$0_0$0:C135
L:G$animationFrameCount$0_0$0:C136
L:G$jumpFrameCount$0_0$0:C137
L:G$lastMovementX$0_0$0:C138
L:G$lastMovementY$0_0$0:C139
L:G$slowingX$0_0$0:C13A
