DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__INITIALIZED 0x7
DEF l__INITIALIZER 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__DATA 0x24
DEF l__HEADER7 0x30
DEF l__HEADER4 0x5C
DEF l__HEADER11 0xAF
DEF l__HOME 0x129
DEF s__CODE 0x200
DEF l__CODE 0x1D5A
DEF s__HOME 0x1F5A
DEF _rROMB0 0x2000
DEF s__BASE 0x2083
DEF s__CODE_0 0x2083
DEF s__INITIALIZER 0x2083
DEF s__LIT 0x2083
DEF s__GSINIT 0x208A
DEF s__GSFINAL 0x2096
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0C4
DEF s__INITIALIZED 0xC0C4
DEF s__HEAP 0xC0CB
DEF s__HEAP_END 0xC0CB
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF G$SplashScreenSprite_tileset$0_0$0 0x200
DEF _SplashScreenSprite_tileset 0x200
DEF G$SplashScreenSprite_tilemap$0_0$0 0xE80
DEF _SplashScreenSprite_tilemap 0xE80
DEF A$main$97 0xFE8
DEF C$Character.h$68$0_0$130 0xFE8
DEF G$LoadSpriteFrame$0$0 0xFE8
DEF _LoadSpriteFrame 0xFE8
DEF A$main$98 0xFEA
DEF A$main$99 0xFEC
DEF A$main$100 0xFED
DEF A$main$101 0xFEE
DEF A$main$105 0xFEF
DEF C$Character.h$70$1_0$130 0xFEF
DEF A$main$106 0xFF0
DEF A$main$107 0xFF1
DEF A$main$108 0xFF2
DEF A$main$109 0xFF3
DEF A$main$110 0xFF4
DEF A$main$111 0xFF7
DEF A$main$112 0xFF8
DEF A$main$113 0xFF9
DEF A$main$114 0xFFA
DEF A$main$115 0xFFB
DEF A$main$119 0xFFC
DEF C$Character.h$72$1_1$131 0xFFC
DEF A$main$120 0xFFE
DEF A$main$121 0xFFF
DEF A$main$122 0x1000
DEF A$main$123 0x1001
DEF A$main$124 0x1002
DEF A$main$125 0x1003
DEF A$main$126 0x1004
DEF A$main$127 0x1005
DEF A$main$128 0x1006
DEF A$main$129 0x1007
DEF A$main$130 0x1008
DEF A$main$131 0x1009
DEF A$main$132 0x100A
DEF A$main$133 0x100B
DEF A$main$134 0x100D
DEF A$main$135 0x100E
DEF A$main$136 0x100F
DEF A$main$137 0x1010
DEF A$main$138 0x1013
DEF A$main$139 0x1014
DEF A$main$140 0x1015
DEF A$main$141 0x1016
DEF A$main$142 0x1018
DEF A$main$143 0x1019
DEF A$main$144 0x101A
DEF A$main$145 0x101B
DEF A$main$146 0x101D
DEF A$main$147 0x101E
DEF A$main$148 0x101F
DEF A$main$149 0x1020
DEF A$main$150 0x1021
DEF A$main$151 0x1022
DEF A$main$154 0x1023
DEF A$main$155 0x1024
DEF A$main$156 0x1025
DEF A$main$160 0x1026
DEF C$Character.h$75$2_1$130 0x1026
DEF A$main$161 0x1029
DEF A$main$162 0x102A
DEF A$main$163 0x102B
DEF A$main$164 0x102D
DEF A$main$165 0x102E
DEF A$main$166 0x102F
DEF A$main$167 0x1030
DEF A$main$168 0x1033
DEF A$main$169 0x1034
DEF A$main$170 0x1035
DEF A$main$171 0x1036
DEF A$main$172 0x1038
DEF A$main$173 0x1039
DEF A$main$174 0x103A
DEF A$main$175 0x103B
DEF A$main$176 0x103D
DEF A$main$177 0x103E
DEF A$main$178 0x1040
DEF A$main$179 0x1041
DEF A$main$180 0x1042
DEF A$main$181 0x1043
DEF A$main$182 0x1046
DEF A$main$183 0x1047
DEF A$main$184 0x1048
DEF A$main$185 0x1049
DEF A$main$186 0x104B
DEF A$main$187 0x104C
DEF A$main$188 0x104D
DEF A$main$189 0x104E
DEF A$main$190 0x1050
DEF A$main$191 0x1051
DEF A$main$192 0x1053
DEF A$main$193 0x1054
DEF A$main$194 0x1055
DEF A$main$195 0x1056
DEF A$main$196 0x1059
DEF A$main$197 0x105A
DEF A$main$198 0x105B
DEF A$main$199 0x105C
DEF A$main$200 0x105E
DEF A$main$201 0x105F
DEF A$main$202 0x1060
DEF A$main$203 0x1061
DEF A$main$204 0x1063
DEF A$main$205 0x1064
DEF A$main$206 0x1065
DEF A$main$207 0x1066
DEF A$main$208 0x1069
DEF A$main$209 0x106B
DEF A$main$210 0x106C
DEF A$main$211 0x106D
DEF A$main$212 0x106E
DEF A$main$213 0x1070
DEF A$main$214 0x1071
DEF A$main$215 0x1072
DEF A$main$216 0x1073
DEF A$main$217 0x1076
DEF A$main$218 0x1077
DEF A$main$219 0x1078
DEF A$main$220 0x1079
DEF A$main$221 0x107B
DEF A$main$222 0x107C
DEF A$main$223 0x107D
DEF A$main$224 0x107E
DEF A$main$225 0x1080
DEF A$main$226 0x1081
DEF A$main$227 0x1083
DEF A$main$229 0x1085
DEF A$main$230 0x1087
DEF A$main$231 0x1088
DEF A$main$232 0x1089
DEF A$main$233 0x108A
DEF A$main$234 0x108B
DEF A$main$235 0x108C
DEF A$main$236 0x108E
DEF A$main$237 0x108F
DEF A$main$238 0x1090
DEF A$main$242 0x1093
DEF C$Character.h$76$2_1$130 0x1093
DEF A$main$243 0x1095
DEF A$main$248 0x1097
DEF C$Character.h$72$2_1$130 0x1097
DEF A$main$249 0x1098
DEF A$main$250 0x1099
DEF A$main$251 0x109A
DEF A$main$252 0x109C
DEF A$main$256 0x109D
DEF A$main$257 0x109F
DEF A$main$258 0x10A0
DEF A$main$259 0x10A2
DEF A$main$260 0x10A3
DEF A$main$264 0x10A6
DEF C$Character.h$79$2_1$130 0x10A6
DEF A$main$265 0x10A8
DEF A$main$266 0x10A9
DEF A$main$267 0x10AA
DEF A$main$268 0x10AB
DEF A$main$269 0x10AC
DEF A$main$270 0x10AE
DEF A$main$271 0x10AF
DEF A$main$272 0x10B0
DEF A$main$273 0x10B1
DEF A$main$274 0x10B3
DEF A$main$275 0x10B4
DEF A$main$276 0x10B5
DEF A$main$277 0x10B6
DEF A$main$278 0x10B8
DEF A$main$279 0x10B9
DEF A$main$280 0x10BA
DEF A$main$282 0x10BC
DEF A$main$283 0x10BE
DEF A$main$285 0x10BF
DEF A$main$289 0x10C0
DEF C$Character.h$80$2_1$130 0x10C0
DEF A$main$290 0x10C2
DEF A$main$291 0x10C3
DEF A$main$292 0x10C4
DEF A$main$293 0x10C5
DEF A$main$294 0x10C6
DEF A$main$295 0x10C8
DEF A$main$296 0x10C9
DEF A$main$297 0x10CA
DEF A$main$298 0x10CB
DEF A$main$299 0x10CD
DEF A$main$300 0x10CF
DEF A$main$301 0x10D0
DEF A$main$302 0x10D1
DEF A$main$303 0x10D2
DEF A$main$304 0x10D3
DEF A$main$305 0x10D4
DEF A$main$306 0x10D6
DEF A$main$307 0x10D7
DEF A$main$308 0x10D8
DEF A$main$310 0x10DA
DEF A$main$311 0x10DC
DEF A$main$313 0x10DD
DEF A$main$317 0x10DE
DEF C$Character.h$83$4_1$134 0x10DE
DEF A$main$318 0x10E0
DEF A$main$319 0x10E1
DEF A$main$320 0x10E2
DEF A$main$321 0x10E3
DEF A$main$322 0x10E4
DEF A$main$323 0x10E5
DEF A$main$324 0x10E6
DEF A$main$325 0x10E7
DEF A$main$326 0x10E9
DEF A$main$327 0x10EA
DEF A$main$328 0x10EB
DEF A$main$329 0x10EE
DEF A$main$330 0x10EF
DEF A$main$331 0x10F0
DEF A$main$332 0x10F1
DEF A$main$333 0x10F3
DEF A$main$335 0x10F4
DEF A$main$336 0x10F6
DEF A$main$337 0x10F7
DEF A$main$338 0x10F8
DEF A$main$339 0x10FA
DEF A$main$340 0x10FB
DEF A$main$341 0x10FC
DEF A$main$342 0x10FE
DEF A$main$343 0x10FF
DEF A$main$344 0x1100
DEF A$main$345 0x1101
DEF A$main$347 0x1103
DEF A$main$348 0x1104
DEF A$main$349 0x1106
DEF A$main$350 0x1107
DEF A$main$352 0x1108
DEF A$main$353 0x110A
DEF A$main$354 0x110B
DEF A$main$355 0x110C
DEF A$main$356 0x110E
DEF A$main$357 0x110F
DEF A$main$358 0x1111
DEF A$main$359 0x1112
DEF A$main$360 0x1113
DEF A$main$361 0x1114
DEF A$main$363 0x1116
DEF A$main$364 0x1117
DEF A$main$365 0x1119
DEF A$main$366 0x111A
DEF A$main$368 0x111B
DEF A$main$369 0x111D
DEF A$main$370 0x111E
DEF A$main$371 0x111F
DEF A$main$372 0x1120
DEF A$main$373 0x1121
DEF A$main$375 0x1122
DEF A$main$376 0x1124
DEF A$main$377 0x1125
DEF A$main$378 0x1127
DEF A$main$379 0x1129
DEF A$main$380 0x112B
DEF A$main$381 0x112D
DEF A$main$382 0x112F
DEF A$main$383 0x1132
DEF A$main$384 0x1133
DEF A$main$385 0x1134
DEF A$main$386 0x1135
DEF A$main$388 0x1136
DEF A$main$389 0x1138
DEF A$main$390 0x1139
DEF A$main$391 0x113A
DEF A$main$392 0x113B
DEF A$main$393 0x113C
DEF A$main$394 0x113E
DEF A$main$395 0x113F
DEF A$main$396 0x1140
DEF A$main$397 0x1141
DEF A$main$398 0x1142
DEF A$main$399 0x1144
DEF A$main$400 0x1145
DEF A$main$401 0x1147
DEF A$main$402 0x1148
DEF A$main$403 0x114A
DEF A$main$404 0x114B
DEF A$main$405 0x114C
DEF A$main$406 0x114D
DEF A$main$409 0x114E
DEF A$main$410 0x114F
DEF A$main$411 0x1150
DEF A$main$412 0x1152
DEF A$main$413 0x1153
DEF A$main$414 0x1156
DEF A$main$415 0x1157
DEF A$main$416 0x1158
DEF A$main$417 0x1159
DEF A$main$418 0x115B
DEF A$main$419 0x115C
DEF A$main$420 0x115D
DEF A$main$421 0x115E
DEF A$main$422 0x115F
DEF A$main$423 0x1160
DEF A$main$424 0x1161
DEF A$main$425 0x1163
DEF A$main$426 0x1164
DEF A$main$427 0x1165
DEF A$main$428 0x1166
DEF A$main$429 0x1167
DEF A$main$430 0x1168
DEF A$main$431 0x1169
DEF A$main$432 0x116B
DEF A$main$433 0x116C
DEF A$main$434 0x116D
DEF A$main$435 0x116E
DEF A$main$436 0x116F
DEF A$main$437 0x1170
DEF A$main$438 0x1171
DEF A$main$439 0x1172
DEF A$main$440 0x1174
DEF A$main$441 0x1175
DEF A$main$442 0x1176
DEF A$main$443 0x1177
DEF A$main$444 0x1178
DEF A$main$445 0x1179
DEF A$main$448 0x117A
DEF A$main$449 0x117B
DEF A$main$450 0x117C
DEF A$main$452 0x117D
DEF A$main$453 0x1180
DEF A$main$454 0x1181
DEF A$main$455 0x1182
DEF A$main$459 0x1183
DEF C$Character.h$76$3_1$133 0x1183
DEF A$main$460 0x1185
DEF A$main$461 0x1186
DEF A$main$466 0x1189
DEF C$Character.h$75$2_1$132 0x1189
DEF A$main$467 0x118B
DEF A$main$468 0x118C
DEF A$main$473 0x118F
DEF A$main$478 0x1191
DEF C$Character.h$91$2_1$130 0x1191
DEF XG$LoadSpriteFrame$0$0 0x1191
DEF A$main$491 0x1192
DEF C$Character.h$93$2_1$142 0x1192
DEF C$Character.h$95$1_0$142 0x1192
DEF G$RefreshSprite$0$0 0x1192
DEF _RefreshSprite 0x1192
DEF A$main$492 0x1195
DEF A$main$493 0x1196
DEF A$main$494 0x1197
DEF A$main$502 0x1198
DEF C$Character.h$96$1_0$142 0x1198
DEF XG$RefreshSprite$0$0 0x1198
DEF A$main$512 0x119B
DEF C$Character.h$98$1_0$144 0x119B
DEF G$LoadNextSpriteFrame$0$0 0x119B
DEF _LoadNextSpriteFrame 0x119B
DEF A$main$513 0x119D
DEF A$main$514 0x119F
DEF A$main$515 0x11A0
DEF A$main$519 0x11A1
DEF C$Character.h$101$1_0$144 0x11A1
DEF A$main$520 0x11A2
DEF A$main$521 0x11A3
DEF A$main$522 0x11A4
DEF A$main$523 0x11A5
DEF A$main$524 0x11A6
DEF A$main$525 0x11A9
DEF A$main$526 0x11AA
DEF A$main$527 0x11AB
DEF A$main$528 0x11AC
DEF A$main$529 0x11AD
DEF A$main$530 0x11AE
DEF A$main$531 0x11B0
DEF A$main$532 0x11B1
DEF A$main$533 0x11B2
DEF A$main$534 0x11B3
DEF A$main$535 0x11B4
DEF A$main$536 0x11B6
DEF A$main$537 0x11B7
DEF A$main$538 0x11B8
DEF A$main$539 0x11B9
DEF A$main$540 0x11BA
DEF A$main$541 0x11BB
DEF A$main$542 0x11BC
DEF A$main$543 0x11BD
DEF A$main$544 0x11BE
DEF A$main$545 0x11C0
DEF A$main$546 0x11C1
DEF A$main$547 0x11C3
DEF A$main$548 0x11C4
DEF A$main$549 0x11C5
DEF A$main$550 0x11C6
DEF A$main$551 0x11C9
DEF A$main$552 0x11CA
DEF A$main$553 0x11CB
DEF A$main$557 0x11CC
DEF C$Character.h$103$1_0$144 0x11CC
DEF A$main$558 0x11CE
DEF A$main$559 0x11CF
DEF A$main$560 0x11D0
DEF A$main$561 0x11D1
DEF A$main$565 0x11D4
DEF A$main$570 0x11D6
DEF C$Character.h$104$1_0$144 0x11D6
DEF XG$LoadNextSpriteFrame$0$0 0x11D6
DEF A$main$580 0x11D7
DEF C$Character.h$106$1_0$146 0x11D7
DEF G$SetSpriteFlip$0$0 0x11D7
DEF _SetSpriteFlip 0x11D7
DEF A$main$584 0x11D8
DEF C$Character.h$108$1_0$146 0x11D8
DEF A$main$585 0x11DB
DEF A$main$586 0x11DC
DEF A$main$590 0x11DD
DEF C$Character.h$109$1_0$146 0x11DD
DEF A$main$591 0x11E0
DEF A$main$592 0x11E1
DEF A$main$593 0x11E2
DEF A$main$594 0x11E3
DEF A$main$595 0x11E5
DEF A$main$596 0x11E6
DEF A$main$600 0x11E7
DEF C$Character.h$111$1_0$146 0x11E7
DEF A$main$604 0x11EA
DEF C$Character.h$112$1_0$146 0x11EA
DEF A$main$605 0x11EB
DEF A$main$606 0x11EC
DEF A$main$616 0x11ED
DEF C$Character.h$114$1_0$148 0x11ED
DEF G$MoveCharacter$0$0 0x11ED
DEF _MoveCharacter 0x11ED
DEF A$main$617 0x11EF
DEF A$main$618 0x11F0
DEF A$main$619 0x11F1
DEF A$main$620 0x11F3
DEF A$main$624 0x11F4
DEF C$Character.h$117$1_0$148 0x11F4
DEF A$main$625 0x11F7
DEF A$main$626 0x11F8
DEF A$main$627 0x11F9
DEF A$main$628 0x11FA
DEF A$main$629 0x11FC
DEF A$main$630 0x11FD
DEF A$main$634 0x11FE
DEF C$Character.h$118$1_0$148 0x11FE
DEF A$main$635 0x1201
DEF A$main$636 0x1202
DEF A$main$637 0x1203
DEF A$main$638 0x1204
DEF A$main$639 0x1206
DEF A$main$640 0x1207
DEF A$main$644 0x1208
DEF C$Character.h$120$4_0$151 0x1208
DEF A$main$645 0x1209
DEF A$main$646 0x120A
DEF A$main$647 0x120B
DEF A$main$648 0x120C
DEF A$main$649 0x120D
DEF A$main$650 0x120E
DEF A$main$651 0x1211
DEF A$main$652 0x1212
DEF A$main$653 0x1213
DEF A$main$654 0x1214
DEF A$main$655 0x1216
DEF A$main$656 0x1217
DEF A$main$657 0x1218
DEF A$main$658 0x1219
DEF A$main$659 0x121B
DEF A$main$660 0x121C
DEF A$main$661 0x121E
DEF A$main$663 0x1220
DEF A$main$664 0x1222
DEF A$main$665 0x1223
DEF A$main$666 0x1224
DEF A$main$667 0x1225
DEF A$main$668 0x1226
DEF A$main$669 0x1228
DEF A$main$670 0x1229
DEF A$main$671 0x122A
DEF A$main$672 0x122B
DEF A$main$676 0x122D
DEF C$Character.h$122$2_0$148 0x122D
DEF A$main$677 0x122F
DEF A$main$679 0x1231
DEF A$main$680 0x1232
DEF A$main$681 0x1233
DEF A$main$682 0x1234
DEF A$main$683 0x1236
DEF A$main$684 0x1237
DEF A$main$685 0x1239
DEF A$main$686 0x123A
DEF A$main$687 0x123C
DEF A$main$688 0x123D
DEF A$main$692 0x123F
DEF C$Character.h$125$5_0$152 0x123F
DEF A$main$693 0x1240
DEF A$main$694 0x1242
DEF A$main$695 0x1243
DEF A$main$696 0x1244
DEF A$main$697 0x1245
DEF A$main$698 0x1246
DEF A$main$699 0x1248
DEF A$main$700 0x1249
DEF A$main$701 0x124A
DEF A$main$702 0x124B
DEF A$main$703 0x124C
DEF A$main$704 0x124F
DEF A$main$705 0x1250
DEF A$main$706 0x1251
DEF A$main$707 0x1252
DEF A$main$708 0x1253
DEF A$main$710 0x1254
DEF A$main$711 0x1256
DEF A$main$712 0x1257
DEF A$main$713 0x1258
DEF A$main$714 0x1259
DEF A$main$715 0x125A
DEF A$main$716 0x125C
DEF A$main$717 0x125D
DEF A$main$718 0x125E
DEF A$main$719 0x125F
DEF A$main$720 0x1261
DEF A$main$721 0x1262
DEF A$main$722 0x1263
DEF A$main$723 0x1264
DEF A$main$724 0x1265
DEF A$main$725 0x1266
DEF A$main$728 0x1267
DEF A$main$729 0x1268
DEF A$main$730 0x126A
DEF A$main$732 0x126B
DEF A$main$735 0x126D
DEF A$main$736 0x126E
DEF A$main$737 0x126F
DEF A$main$738 0x1270
DEF A$main$739 0x1271
DEF A$main$740 0x1274
DEF A$main$741 0x1275
DEF A$main$743 0x1276
DEF A$main$744 0x1277
DEF A$main$745 0x1278
DEF A$main$746 0x1279
DEF A$main$747 0x127A
DEF A$main$748 0x127C
DEF A$main$749 0x127D
DEF A$main$753 0x127E
DEF C$Character.h$122$4_0$151 0x127E
DEF A$main$754 0x1280
DEF A$main$755 0x1281
DEF A$main$760 0x1283
DEF C$Character.h$120$2_0$149 0x1283
DEF A$main$761 0x1285
DEF A$main$762 0x1286
DEF A$main$767 0x1288
DEF C$Character.h$131$2_0$148 0x1288
DEF A$main$768 0x128A
DEF A$main$769 0x128B
DEF A$main$770 0x128C
DEF A$main$780 0x128D
DEF C$Character.h$133$2_0$157 0x128D
DEF G$ScrollCharacter$0$0 0x128D
DEF _ScrollCharacter 0x128D
DEF A$main$781 0x128E
DEF A$main$785 0x128F
DEF C$Character.h$135$1_0$157 0x128F
DEF A$main$786 0x1290
DEF A$main$787 0x1291
DEF A$main$788 0x1294
DEF A$main$789 0x1295
DEF A$main$790 0x1296
DEF A$main$791 0x1297
DEF A$main$792 0x1298
DEF A$main$793 0x1299
DEF A$main$797 0x129A
DEF C$Character.h$136$1_0$157 0x129A
DEF A$main$798 0x129B
DEF A$main$799 0x129D
DEF A$main$800 0x129E
DEF A$main$801 0x129F
DEF A$main$802 0x12A0
DEF A$main$803 0x12A3
DEF A$main$804 0x12A4
DEF A$main$805 0x12A5
DEF A$main$806 0x12A6
DEF A$main$807 0x12A7
DEF A$main$808 0x12A8
DEF A$main$809 0x12AA
DEF A$main$813 0x12AB
DEF C$Character.h$138$1_0$157 0x12AB
DEF A$main$814 0x12AC
DEF A$main$815 0x12AD
DEF A$main$816 0x12AE
DEF A$main$817 0x12AF
DEF A$main$818 0x12B0
DEF A$main$819 0x12B1
DEF A$main$820 0x12B2
DEF A$main$821 0x12B4
DEF A$main$822 0x12B5
DEF A$main$823 0x12B6
DEF A$main$827 0x12B7
DEF C$Character.h$139$1_0$157 0x12B7
DEF A$main$828 0x12BA
DEF A$main$829 0x12BB
DEF A$main$830 0x12BC
DEF A$main$831 0x12BD
DEF A$main$841 0x12BE
DEF C$Character.h$141$1_0$159 0x12BE
DEF G$MoveCharacterWithJoypad$0$0 0x12BE
DEF _MoveCharacterWithJoypad 0x12BE
DEF A$main$842 0x12C0
DEF A$main$843 0x12C1
DEF A$main$847 0x12C2
DEF C$Character.h$144$1_0$159 0x12C2
DEF A$main$851 0x12C5
DEF C$Character.h$146$1_0$159 0x12C5
DEF A$main$852 0x12C7
DEF A$main$856 0x12C9
DEF C$Character.h$147$1_0$159 0x12C9
DEF A$main$857 0x12CA
DEF A$main$861 0x12CC
DEF C$Character.h$149$1_0$159 0x12CC
DEF A$main$862 0x12CE
DEF A$main$866 0x12D0
DEF C$Character.h$151$2_0$160 0x12D0
DEF A$main$867 0x12D2
DEF A$main$868 0x12D4
DEF A$main$873 0x12D6
DEF C$Character.h$153$1_0$159 0x12D6
DEF A$main$874 0x12D8
DEF A$main$878 0x12DA
DEF C$Character.h$155$2_0$161 0x12DA
DEF A$main$879 0x12DC
DEF A$main$887 0x12DE
DEF C$Character.h$161$1_0$159 0x12DE
DEF A$main$888 0x12E0
DEF A$main$889 0x12E2
DEF A$main$890 0x12E3
DEF A$main$894 0x12E5
DEF C$Character.h$169$1_0$159 0x12E5
DEF A$main$895 0x12E8
DEF A$main$896 0x12E9
DEF A$main$897 0x12EA
DEF A$main$898 0x12EB
DEF A$main$899 0x12ED
DEF A$main$900 0x12EE
DEF A$main$901 0x12EF
DEF A$main$902 0x12F0
DEF A$main$903 0x12F2
DEF A$main$907 0x12F3
DEF C$Character.h$170$1_0$159 0x12F3
DEF A$main$908 0x12F6
DEF A$main$909 0x12F7
DEF A$main$910 0x12F8
DEF A$main$911 0x12F9
DEF A$main$912 0x12FB
DEF A$main$913 0x12FC
DEF A$main$914 0x12FD
DEF A$main$915 0x12FE
DEF A$main$916 0x1300
DEF A$main$920 0x1301
DEF C$Character.h$166$1_0$159 0x1301
DEF A$main$921 0x1302
DEF A$main$922 0x1304
DEF A$main$923 0x1305
DEF A$main$927 0x1307
DEF C$Character.h$169$2_0$164 0x1307
DEF A$main$928 0x1308
DEF A$main$929 0x1309
DEF A$main$930 0x130A
DEF A$main$931 0x130B
DEF A$main$932 0x130C
DEF A$main$936 0x130E
DEF C$Character.h$170$2_0$164 0x130E
DEF A$main$937 0x1310
DEF A$main$938 0x1311
DEF A$main$939 0x1312
DEF A$main$940 0x1313
DEF A$main$945 0x1315
DEF C$Character.h$174$1_0$159 0x1315
DEF A$main$946 0x1317
DEF A$main$947 0x1318
DEF A$main$948 0x1319
DEF A$main$949 0x131A
DEF A$main$950 0x131B
DEF A$main$951 0x131C
DEF A$main$952 0x131E
DEF A$main$953 0x131F
DEF A$main$954 0x1321
DEF A$main$955 0x1322
DEF A$main$959 0x1324
DEF C$Character.h$177$2_0$165 0x1324
DEF A$main$960 0x1325
DEF A$main$964 0x1327
DEF C$Character.h$180$2_0$165 0x1327
DEF A$main$965 0x1329
DEF A$main$966 0x132A
DEF A$main$967 0x132B
DEF A$main$968 0x132C
DEF A$main$969 0x132D
DEF A$main$970 0x132E
DEF A$main$971 0x132F
DEF A$main$972 0x1330
DEF A$main$973 0x1331
DEF A$main$974 0x1332
DEF A$main$975 0x1333
DEF A$main$976 0x1334
DEF A$main$981 0x1335
DEF C$Character.h$184$1_0$159 0x1335
DEF A$main$982 0x1338
DEF A$main$983 0x1339
DEF A$main$984 0x133A
DEF A$main$985 0x133B
DEF A$main$986 0x133D
DEF A$main$987 0x133E
DEF A$main$991 0x133F
DEF C$Character.h$185$1_0$159 0x133F
DEF A$main$992 0x1342
DEF A$main$993 0x1343
DEF A$main$994 0x1344
DEF A$main$995 0x1345
DEF A$main$996 0x1347
DEF A$main$997 0x1348
DEF A$main$1001 0x1349
DEF A$main$1006 0x134B
DEF C$Character.h$186$1_0$159 0x134B
DEF XG$MoveCharacterWithJoypad$0$0 0x134B
DEF A$main$1016 0x134C
DEF C$Character.h$189$1_0$167 0x134C
DEF G$SetupCharacter$0$0 0x134C
DEF _SetupCharacter 0x134C
DEF A$main$1017 0x134D
DEF A$main$1018 0x134F
DEF A$main$1022 0x1350
DEF C$Character.h$191$1_0$167 0x1350
DEF A$main$1023 0x1353
DEF A$main$1024 0x1354
DEF A$main$1025 0x1355
DEF A$main$1026 0x1356
DEF A$main$1027 0x1358
DEF A$main$1028 0x1359
DEF A$main$1029 0x135A
DEF A$main$1030 0x135B
DEF A$main$1031 0x135C
DEF A$main$1035 0x135D
DEF C$Character.h$192$1_0$167 0x135D
DEF A$main$1036 0x135F
DEF A$main$1037 0x1360
DEF A$main$1041 0x1361
DEF C$Character.h$193$1_0$167 0x1361
DEF A$main$1042 0x1362
DEF A$main$1043 0x1363
DEF A$main$1044 0x1364
DEF A$main$1048 0x1366
DEF C$Character.h$194$1_0$167 0x1366
DEF A$main$1049 0x1367
DEF A$main$1050 0x1368
DEF A$main$1051 0x1369
DEF A$main$1052 0x136A
DEF A$main$1053 0x136B
DEF A$main$1054 0x136C
DEF A$main$1055 0x136D
DEF A$main$1059 0x136E
DEF C$Character.h$195$1_0$167 0x136E
DEF A$main$1060 0x1371
DEF A$main$1061 0x1372
DEF A$main$1062 0x1373
DEF A$main$1063 0x1374
DEF A$main$1067 0x1376
DEF C$Character.h$196$1_0$167 0x1376
DEF A$main$1068 0x1377
DEF A$main$1069 0x1378
DEF A$main$1070 0x1379
DEF A$main$1071 0x137A
DEF A$main$1072 0x137B
DEF A$main$1073 0x137C
DEF A$main$1074 0x137D
DEF A$main$1075 0x137E
DEF A$main$1079 0x137F
DEF C$Character.h$197$1_0$167 0x137F
DEF A$main$1080 0x1382
DEF A$main$1081 0x1383
DEF A$main$1085 0x1385
DEF C$Character.h$198$1_0$167 0x1385
DEF A$main$1086 0x1388
DEF A$main$1087 0x1389
DEF A$main$1091 0x138B
DEF C$Character.h$199$1_0$167 0x138B
DEF A$main$1092 0x138E
DEF A$main$1093 0x138F
DEF A$main$1097 0x1391
DEF C$Character.h$201$1_0$167 0x1391
DEF A$main$1098 0x1392
DEF A$main$1102 0x1395
DEF C$Character.h$202$1_0$167 0x1395
DEF A$main$1103 0x1396
DEF A$main$1104 0x1397
DEF A$main$1105 0x1399
DEF A$main$1118 0x139A
DEF C$main.c$22$1_0$171 0x139A
DEF C$main.c$25$1_0$171 0x139A
DEF G$showTitle$0$0 0x139A
DEF _showTitle 0x139A
DEF A$main$1119 0x139D
DEF A$main$1120 0x139E
DEF A$main$1121 0x13A1
DEF A$main$1122 0x13A2
DEF A$main$1123 0x13A5
DEF A$main$1127 0x13A7
DEF C$main.c$28$1_0$171 0x13A7
DEF A$main$1128 0x13AA
DEF A$main$1129 0x13AB
DEF A$main$1130 0x13AE
DEF A$main$1131 0x13AF
DEF A$main$1132 0x13B0
DEF A$main$1133 0x13B1
DEF A$main$1134 0x13B2
DEF A$main$1135 0x13B5
DEF A$main$1143 0x13B7
DEF C$main.c$29$1_0$171 0x13B7
DEF XG$showTitle$0$0 0x13B7
DEF A$main$1156 0x13B8
DEF C$main.c$31$1_0$172 0x13B8
DEF C$main.c$34$1_0$172 0x13B8
DEF G$SetupBackGround$0$0 0x13B8
DEF _SetupBackGround 0x13B8
DEF A$main$1157 0x13BB
DEF A$main$1158 0x13BC
DEF A$main$1159 0x13BF
DEF A$main$1160 0x13C0
DEF A$main$1161 0x13C3
DEF A$main$1165 0x13C5
DEF C$main.c$37$1_0$172 0x13C5
DEF A$main$1166 0x13C8
DEF A$main$1167 0x13C9
DEF A$main$1168 0x13CC
DEF A$main$1169 0x13CD
DEF A$main$1170 0x13CE
DEF A$main$1171 0x13CF
DEF A$main$1172 0x13D0
DEF A$main$1173 0x13D3
DEF A$main$1181 0x13D5
DEF C$main.c$38$1_0$172 0x13D5
DEF XG$SetupBackGround$0$0 0x13D5
DEF A$main$1194 0x13D6
DEF C$main.c$40$1_0$174 0x13D6
DEF G$DetectCollisions$0$0 0x13D6
DEF _DetectCollisions 0x13D6
DEF A$main$1195 0x13D8
DEF A$main$1196 0x13D9
DEF A$main$1197 0x13DA
DEF A$main$1198 0x13DB
DEF A$main$1199 0x13DC
DEF A$main$1205 0x13DD
DEF C$main.c$49$1_0$174 0x13DD
DEF A$main$1206 0x13DE
DEF A$main$1207 0x13E0
DEF A$main$1208 0x13E1
DEF A$main$1209 0x13E3
DEF A$main$1214 0x13E4
DEF C$main.c$43$1_0$174 0x13E4
DEF A$main$1215 0x13E5
DEF A$main$1216 0x13E7
DEF A$main$1220 0x13E9
DEF C$main.c$46$2_0$175 0x13E9
DEF A$main$1221 0x13EB
DEF A$main$1225 0x13EC
DEF C$main.c$49$2_0$175 0x13EC
DEF A$main$1226 0x13ED
DEF A$main$1227 0x13EE
DEF A$main$1232 0x13F0
DEF C$main.c$50$1_0$174 0x13F0
DEF A$main$1233 0x13F1
DEF A$main$1234 0x13F3
DEF A$main$1238 0x13F5
DEF C$main.c$53$2_0$176 0x13F5
DEF A$main$1239 0x13F7
DEF A$main$1243 0x13F8
DEF C$main.c$56$2_0$176 0x13F8
DEF A$main$1244 0x13F9
DEF A$main$1249 0x13FA
DEF C$main.c$58$1_0$174 0x13FA
DEF A$main$1250 0x13FB
DEF A$main$1251 0x13FC
DEF A$main$1261 0x13FD
DEF C$main.c$60$1_0$178 0x13FD
DEF G$MovementPhysics$0$0 0x13FD
DEF _MovementPhysics 0x13FD
DEF A$main$1262 0x13FF
DEF A$main$1263 0x1401
DEF A$main$1264 0x1402
DEF A$main$1268 0x1403
DEF C$main.c$63$1_1$178 0x1403
DEF A$main$1269 0x1404
DEF A$main$1270 0x1405
DEF A$main$1271 0x1406
DEF A$main$1272 0x1407
DEF A$main$1273 0x1408
DEF A$main$1274 0x140B
DEF A$main$1275 0x140C
DEF A$main$1276 0x140D
DEF A$main$1277 0x140E
DEF A$main$1278 0x1410
DEF A$main$1279 0x1411
DEF A$main$1280 0x1412
DEF A$main$1281 0x1413
DEF A$main$1282 0x1415
DEF A$main$1283 0x1416
DEF A$main$1284 0x1417
DEF A$main$1285 0x1418
DEF A$main$1286 0x1419
DEF A$main$1287 0x141A
DEF A$main$1291 0x141C
DEF C$main.c$65$1_1$178 0x141C
DEF A$main$1292 0x141D
DEF A$main$1293 0x141E
DEF A$main$1294 0x141F
DEF A$main$1295 0x1420
DEF A$main$1296 0x1423
DEF A$main$1297 0x1424
DEF A$main$1298 0x1425
DEF A$main$1299 0x1426
DEF A$main$1303 0x1427
DEF C$main.c$63$1_0$178 0x1427
DEF A$main$1304 0x1429
DEF A$main$1305 0x142A
DEF A$main$1306 0x142B
DEF A$main$1310 0x142D
DEF C$main.c$65$2_0$179 0x142D
DEF A$main$1311 0x142E
DEF A$main$1312 0x142F
DEF A$main$1313 0x1430
DEF A$main$1314 0x1431
DEF A$main$1315 0x1432
DEF A$main$1316 0x1433
DEF A$main$1317 0x1434
DEF A$main$1321 0x1435
DEF C$main.c$66$2_0$179 0x1435
DEF A$main$1322 0x1438
DEF A$main$1323 0x143A
DEF A$main$1328 0x143C
DEF C$main.c$70$1_0$178 0x143C
DEF A$main$1329 0x143E
DEF A$main$1330 0x143F
DEF A$main$1331 0x1440
DEF A$main$1332 0x1441
DEF A$main$1333 0x1444
DEF A$main$1334 0x1445
DEF A$main$1335 0x1446
DEF A$main$1336 0x1447
DEF A$main$1337 0x1448
DEF A$main$1338 0x144A
DEF A$main$1342 0x144C
DEF C$main.c$73$2_0$180 0x144C
DEF A$main$1343 0x144F
DEF A$main$1344 0x1450
DEF A$main$1345 0x1452
DEF A$main$1346 0x1453
DEF A$main$1347 0x1456
DEF A$main$1348 0x1459
DEF A$main$1349 0x145C
DEF A$main$1353 0x145D
DEF C$main.c$76$2_0$180 0x145D
DEF A$main$1354 0x145E
DEF A$main$1355 0x1460
DEF A$main$1359 0x1462
DEF C$main.c$77$2_0$180 0x1462
DEF A$main$1360 0x1463
DEF A$main$1361 0x1465
DEF A$main$1362 0x1466
DEF A$main$1367 0x1468
DEF C$main.c$78$2_0$180 0x1468
DEF A$main$1368 0x146B
DEF A$main$1369 0x146D
DEF A$main$1373 0x146F
DEF C$main.c$79$2_0$180 0x146F
DEF A$main$1374 0x1470
DEF A$main$1375 0x1472
DEF A$main$1376 0x1473
DEF A$main$1381 0x1475
DEF C$main.c$80$2_0$180 0x1475
DEF A$main$1382 0x1478
DEF A$main$1383 0x147A
DEF A$main$1387 0x147C
DEF C$main.c$81$2_0$180 0x147C
DEF A$main$1388 0x147D
DEF A$main$1389 0x147F
DEF A$main$1390 0x1480
DEF A$main$1395 0x1482
DEF C$main.c$82$2_0$180 0x1482
DEF A$main$1396 0x1485
DEF A$main$1397 0x1487
DEF A$main$1401 0x1489
DEF C$main.c$83$2_0$180 0x1489
DEF A$main$1402 0x148A
DEF A$main$1403 0x148C
DEF A$main$1404 0x148D
DEF A$main$1409 0x148F
DEF C$main.c$85$2_0$180 0x148F
DEF A$main$1410 0x1490
DEF A$main$1411 0x1492
DEF A$main$1416 0x1493
DEF C$main.c$89$1_0$178 0x1493
DEF A$main$1417 0x1494
DEF A$main$1418 0x1495
DEF A$main$1419 0x1496
DEF A$main$1420 0x1497
DEF A$main$1421 0x1499
DEF A$main$1422 0x149B
DEF A$main$1423 0x149D
DEF A$main$1427 0x149F
DEF C$main.c$90$1_0$178 0x149F
DEF A$main$1428 0x14A0
DEF A$main$1429 0x14A2
DEF A$main$1434 0x14A3
DEF C$main.c$89$1_1$178 0x14A3
DEF A$main$1435 0x14A4
DEF A$main$1436 0x14A5
DEF A$main$1440 0x14A6
DEF C$main.c$91$1_0$178 0x14A6
DEF A$main$1441 0x14A7
DEF A$main$1442 0x14A8
DEF A$main$1443 0x14AA
DEF A$main$1444 0x14AB
DEF A$main$1445 0x14AD
DEF A$main$1446 0x14AE
DEF A$main$1447 0x14AF
DEF A$main$1448 0x14B1
DEF A$main$1449 0x14B3
DEF A$main$1450 0x14B5
DEF A$main$1451 0x14B7
DEF A$main$1452 0x14B8
DEF A$main$1454 0x14BA
DEF A$main$1455 0x14BC
DEF A$main$1456 0x14BE
DEF A$main$1458 0x14BF
DEF A$main$1462 0x14C1
DEF C$main.c$92$1_0$178 0x14C1
DEF A$main$1463 0x14C2
DEF A$main$1464 0x14C4
DEF A$main$1469 0x14C5
DEF C$main.c$95$1_1$181 0x14C5
DEF A$main$1470 0x14C7
DEF A$main$1471 0x14C8
DEF A$main$1472 0x14C9
DEF A$main$1473 0x14CA
DEF A$main$1474 0x14CD
DEF A$main$1475 0x14CE
DEF A$main$1476 0x14CF
DEF A$main$1477 0x14D0
DEF A$main$1478 0x14D1
DEF A$main$1479 0x14D3
DEF A$main$1480 0x14D4
DEF A$main$1481 0x14D5
DEF A$main$1482 0x14D6
DEF A$main$1483 0x14D7
DEF A$main$1484 0x14D8
DEF A$main$1485 0x14D9
DEF A$main$1486 0x14DA
DEF A$main$1487 0x14DB
DEF A$main$1488 0x14DC
DEF A$main$1489 0x14DD
DEF A$main$1490 0x14DE
DEF A$main$1491 0x14DF
DEF A$main$1492 0x14E0
DEF A$main$1493 0x14E1
DEF A$main$1497 0x14E2
DEF C$main.c$98$1_1$181 0x14E2
DEF A$main$1498 0x14E4
DEF A$main$1499 0x14E5
DEF A$main$1500 0x14E6
DEF A$main$1501 0x14E8
DEF A$main$1502 0x14E9
DEF A$main$1503 0x14EA
DEF A$main$1504 0x14EB
DEF A$main$1505 0x14EE
DEF A$main$1506 0x14EF
DEF A$main$1507 0x14F0
DEF A$main$1508 0x14F1
DEF A$main$1509 0x14F2
DEF A$main$1510 0x14F3
DEF A$main$1511 0x14F4
DEF A$main$1512 0x14F5
DEF A$main$1513 0x14F7
DEF A$main$1514 0x14F8
DEF A$main$1515 0x14F9
DEF A$main$1516 0x14FA
DEF A$main$1517 0x14FD
DEF A$main$1521 0x14FE
DEF C$main.c$101$1_1$181 0x14FE
DEF A$main$1522 0x14FF
DEF A$main$1523 0x1500
DEF A$main$1524 0x1502
DEF A$main$1525 0x1503
DEF A$main$1526 0x1504
DEF A$main$1527 0x1505
DEF A$main$1528 0x1506
DEF A$main$1529 0x1507
DEF A$main$1530 0x1508
DEF A$main$1531 0x1509
DEF A$main$1532 0x150A
DEF A$main$1536 0x150D
DEF C$main.c$104$1_1$181 0x150D
DEF A$main$1537 0x150F
DEF A$main$1538 0x1510
DEF A$main$1539 0x1511
DEF A$main$1540 0x1512
DEF A$main$1541 0x1513
DEF A$main$1545 0x1516
DEF A$main$1550 0x1518
DEF C$main.c$105$1_1$178 0x1518
DEF XG$MovementPhysics$0$0 0x1518
DEF A$main$1563 0x1519
DEF C$main.c$107$1_1$183 0x1519
DEF C$main.c$109$1_0$183 0x1519
DEF G$main$0$0 0x1519
DEF _main 0x1519
DEF A$main$1567 0x151C
DEF C$main.c$111$1_0$183 0x151C
DEF A$main$1568 0x151F
DEF A$main$1569 0x1520
DEF A$main$1570 0x1523
DEF A$main$1571 0x1524
DEF A$main$1572 0x1527
DEF A$main$1576 0x1529
DEF C$main.c$113$1_0$183 0x1529
DEF A$main$1577 0x152C
DEF A$main$1578 0x152D
DEF A$main$1579 0x152F
DEF A$main$1580 0x1530
DEF A$main$1581 0x1531
DEF A$main$1582 0x1532
DEF A$main$1583 0x1533
DEF A$main$1584 0x1535
DEF A$main$1585 0x1536
DEF A$main$1586 0x1538
DEF A$main$1587 0x1539
DEF A$main$1588 0x153A
DEF A$main$1589 0x153B
DEF A$main$1590 0x153E
DEF A$main$1594 0x1541
DEF C$main.c$115$1_0$183 0x1541
DEF A$main$1595 0x1543
DEF A$main$1596 0x1544
DEF A$main$1597 0x1545
DEF A$main$1598 0x1547
DEF A$main$1599 0x154A
DEF A$main$1603 0x154D
DEF C$main.c$117$1_0$183 0x154D
DEF A$main$1604 0x154F
DEF A$main$1605 0x1551
DEF A$main$1609 0x1553
DEF C$main.c$118$1_0$183 0x1553
DEF A$main$1610 0x1555
DEF A$main$1611 0x1557
DEF A$main$1615 0x1559
DEF C$main.c$119$1_0$183 0x1559
DEF A$main$1616 0x155B
DEF A$main$1617 0x155D
DEF A$main$1625 0x155F
DEF C$main.c$121$1_0$183 0x155F
DEF C$main.c$123$2_0$184 0x155F
DEF A$main$1626 0x1562
DEF A$main$1627 0x1564
DEF A$main$1628 0x1566
DEF A$main$1629 0x1568
DEF A$main$1631 0x156A
DEF A$main$1633 0x156C
DEF A$main$1637 0x156F
DEF C$main.c$124$2_0$184 0x156F
DEF A$main$1638 0x1572
DEF A$main$1642 0x1575
DEF C$main.c$125$2_0$184 0x1575
DEF A$main$1643 0x1577
DEF A$main$1644 0x157A
DEF A$main$1648 0x157D
DEF C$main.c$126$2_0$184 0x157D
DEF A$main$1649 0x1580
DEF A$main$1651 0x1583
DEF A$main$1652 0x1585
DEF A$main$1653 0x1586
DEF A$main$1657 0x1588
DEF C$main.c$129$2_0$184 0x1588
DEF A$main$1665 0x158B
DEF C$main.c$131$1_0$183 0x158B
DEF XG$main$0$0 0x158B
DEF G$BirdSprite_tileset$0_0$0 0x158D
DEF _BirdSprite_tileset 0x158D
DEF G$BirdSprite_tilemap$0_0$0 0x17ED
DEF _BirdSprite_tilemap 0x17ED
DEF G$BackGroundSprite_tileset$0_0$0 0x180D
DEF _BackGroundSprite_tileset 0x180D
DEF G$BackGroundSprite_tilemap$0_0$0 0x1B5D
DEF _BackGroundSprite_tilemap 0x1B5D
DEF __mulsuchar 0x1E2D
DEF __muluschar 0x1E30
DEF __mulschar 0x1E39
DEF __mulint 0x1E41
DEF __muluchar 0x1E60
DEF __divsuchar 0x1E72
DEF __modsuchar 0x1E78
DEF __divuschar 0x1E81
DEF __moduschar 0x1E8A
DEF __divschar 0x1E97
DEF __modschar 0x1E9C
DEF __divsint 0x1EA3
DEF __modsint 0x1EAC
DEF __divuchar 0x1EB8
DEF __moduchar 0x1EBD
DEF __divuint 0x1EC4
DEF __moduint 0x1ECD
DEF .div8 0x1ED9
DEF .mod8 0x1ED9
DEF .div16 0x1EE1
DEF .mod16 0x1EE1
DEF .divu8 0x1F17
DEF .modu8 0x1F17
DEF .divu16 0x1F1A
DEF .modu16 0x1F1A
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF .wait_vbl_done 0xCC
DEF _vsync 0xCC
DEF _wait_vbl_done 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .remove_VBL 0x1D1
DEF _remove_VBL 0x1D1
DEF .remove_int 0x1D4
DEF .add_VBL 0x1F1
DEF _add_VBL 0x1F1
DEF .add_int 0x1F4
DEF .memset_simple 0x1F5A
DEF .memcpy_simple 0x1F63
DEF .display_off 0x1F80
DEF _display_off 0x1F80
DEF _set_tile_data 0x1F98
DEF _set_bkg_data 0x1F9D
DEF _set_win_data 0x1F9D
DEF _set_sprite_data 0x1FA5
DEF .padup 0x1FD5
DEF _waitpadup 0x1FD5
DEF .jpad 0x1FE5
DEF _joypad 0x1FE5
DEF _waitpad 0x200D
DEF .wait_pad 0x200E
DEF _set_bkg_tiles 0x2015
DEF .set_xy_wtt 0x2029
DEF .set_xy_btt 0x2032
DEF .set_xy_tt 0x2041
DEF Fmain$__xinit_movementFrameCount$0_0$0 0x2083
DEF Fmain$__xinit_animationFrameCount$0_0$0 0x2084
DEF Fmain$__xinit_jumpFrameCount$0_0$0 0x2085
DEF Fmain$__xinit_lastMovementX$0_0$0 0x2086
DEF Fmain$__xinit_lastMovementY$0_0$0 0x2087
DEF Fmain$__xinit_slowingX$0_0$0 0x2088
DEF gsinit 0x208A
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF G$player$0_0$0 0xC0B1
DEF _player 0xC0B1
DEF G$movementFrameCount$0_0$0 0xC0C4
DEF _movementFrameCount 0xC0C4
DEF G$animationFrameCount$0_0$0 0xC0C5
DEF _animationFrameCount 0xC0C5
DEF G$jumpFrameCount$0_0$0 0xC0C6
DEF _jumpFrameCount 0xC0C6
DEF G$lastMovementX$0_0$0 0xC0C7
DEF _lastMovementX 0xC0C7
DEF G$lastMovementY$0_0$0 0xC0C8
DEF _lastMovementY 0xC0C8
DEF G$slowingX$0_0$0 0xC0C9
DEF _slowingX 0xC0C9
DEF __map_tile_offset 0xC0CA
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD dist/Debug/game.ihx
