ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 A$main$111                                                     00002A GR
  0 A$main$112                                                     00002D GR
  0 A$main$113                                                     00002E GR
  0 A$main$114                                                     000031 GR
  0 A$main$115                                                     000032 GR
  0 A$main$116                                                     000035 GR
  0 A$main$118                                                     000037 GR
  0 A$main$120                                                     000039 GR
  0 A$main$121                                                     00003A GR
  0 A$main$122                                                     00003C GR
  0 A$main$124                                                     00003E GR
  0 A$main$125                                                     000041 GR
  0 A$main$126                                                     000043 GR
  0 A$main$127                                                     000044 GR
  0 A$main$129                                                     000045 GR
  0 A$main$130                                                     000048 GR
  0 A$main$133                                                     000049 GR
  0 A$main$136                                                     00004B GR
  0 A$main$137                                                     00004C GR
  0 A$main$138                                                     00004D GR
  0 A$main$139                                                     00004E GR
  0 A$main$140                                                     00004F GR
  0 A$main$141                                                     000050 GR
  0 A$main$142                                                     000051 GR
  0 A$main$143                                                     000052 GR
  0 A$main$144                                                     000053 GR
  0 A$main$148                                                     000054 GR
  0 A$main$149                                                     000055 GR
  0 A$main$152                                                     000057 GR
  0 A$main$154                                                     00005A GR
  0 A$main$155                                                     00005C GR
  0 A$main$156                                                     00005D GR
  0 A$main$158                                                     00005F GR
  0 A$main$160                                                     000062 GR
  0 A$main$161                                                     000064 GR
  0 A$main$162                                                     000065 GR
  0 A$main$164                                                     000067 GR
  0 A$main$166                                                     00006A GR
  0 A$main$167                                                     00006C GR
  0 A$main$168                                                     00006D GR
  0 A$main$170                                                     00006F GR
  0 A$main$172                                                     000072 GR
  0 A$main$173                                                     000074 GR
  0 A$main$174                                                     000075 GR
  0 A$main$178                                                     000077 GR
  0 A$main$179                                                     000079 GR
  0 A$main$180                                                     00007B GR
  0 A$main$184                                                     00007D GR
  0 A$main$185                                                     00007F GR
  0 A$main$186                                                     000081 GR
  0 A$main$190                                                     000083 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Symbol Table

  0 A$main$191                                                     000085 GR
  0 A$main$192                                                     000087 GR
  0 A$main$200                                                     000089 GR
  0 A$main$207                                                     00008C GR
  0 A$main$208                                                     00008E GR
  0 A$main$212                                                     00008F GR
  0 A$main$213                                                     000091 GR
  0 A$main$217                                                     000093 GR
  0 A$main$218                                                     000095 GR
  0 A$main$223                                                     000097 GR
  0 A$main$224                                                     000099 GR
  0 A$main$228                                                     00009B GR
  0 A$main$233                                                     00009D GR
  0 A$main$234                                                     00009F GR
  0 A$main$238                                                     0000A1 GR
  0 A$main$239                                                     0000A3 GR
  0 A$main$244                                                     0000A5 GR
  0 A$main$245                                                     0000A7 GR
  0 A$main$249                                                     0000A9 GR
  0 A$main$252                                                     0000AB GR
  0 A$main$254                                                     0000AE GR
  0 A$main$255                                                     0000AF GR
  0 A$main$256                                                     0000B0 GR
  0 A$main$257                                                     0000B1 GR
  0 A$main$258                                                     0000B2 GR
  0 A$main$259                                                     0000B3 GR
  0 A$main$261                                                     0000B4 GR
  0 A$main$263                                                     0000B7 GR
  0 A$main$264                                                     0000B8 GR
  0 A$main$265                                                     0000B9 GR
  0 A$main$266                                                     0000BA GR
  0 A$main$267                                                     0000BB GR
  0 A$main$268                                                     0000BC GR
  0 A$main$270                                                     0000BD GR
  0 A$main$272                                                     0000C0 GR
  0 A$main$273                                                     0000C1 GR
  0 A$main$274                                                     0000C2 GR
  0 A$main$275                                                     0000C3 GR
  0 A$main$276                                                     0000C4 GR
  0 A$main$277                                                     0000C5 GR
  0 A$main$279                                                     0000C6 GR
  0 A$main$281                                                     0000C9 GR
  0 A$main$282                                                     0000CA GR
  0 A$main$283                                                     0000CB GR
  0 A$main$284                                                     0000CC GR
  0 A$main$285                                                     0000CD GR
  0 A$main$286                                                     0000CE GR
  0 A$main$290                                                     0000CF GR
  0 A$main$298                                                     0000D2 GR
  0 A$main$61                                                      000000 GR
  0 A$main$62                                                      000003 GR
  0 A$main$63                                                      000004 GR
  0 A$main$64                                                      000007 GR
  0 A$main$65                                                      000008 GR
  0 A$main$66                                                      00000B GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 3
Hexadecimal [24-Bits]

Symbol Table

  0 A$main$70                                                      00000D GR
  0 A$main$71                                                      000010 GR
  0 A$main$72                                                      000011 GR
  0 A$main$73                                                      000014 GR
  0 A$main$74                                                      000015 GR
  0 A$main$75                                                      000016 GR
  0 A$main$76                                                      000017 GR
  0 A$main$77                                                      000018 GR
  0 A$main$78                                                      00001B GR
  0 A$main$82                                                      00001D GR
  0 A$main$83                                                      00001F GR
  0 A$main$84                                                      000021 GR
  0 A$main$88                                                      000023 GR
  0 A$main$89                                                      000025 GR
  0 A$main$90                                                      000027 GR
  0 A$main$98                                                      000029 GR
  0 C$main.c$10$1_0$131                                         =  000000 GR
  0 C$main.c$13$1_0$131                                         =  00000D GR
  0 C$main.c$16$1_0$131                                         =  00001D GR
  0 C$main.c$17$1_0$131                                         =  000023 GR
  0 C$main.c$18$1_0$131                                         =  000029 GR
  0 C$main.c$20$1_0$133                                         =  00002A GR
  0 C$main.c$22$1_0$133                                         =  00002A GR
  0 C$main.c$23$2_0$134                                         =  000054 GR
  0 C$main.c$33$1_0$133                                         =  000077 GR
  0 C$main.c$34$1_0$133                                         =  00007D GR
  0 C$main.c$35$1_0$133                                         =  000083 GR
  0 C$main.c$37$1_0$133                                         =  000089 GR
  0 C$main.c$39$2_0$136                                         =  000089 GR
  0 C$main.c$40$2_0$136                                         =  00008C GR
  0 C$main.c$41$2_0$136                                         =  00008C GR
  0 C$main.c$43$2_0$136                                         =  00008F GR
  0 C$main.c$45$3_0$137                                         =  000093 GR
  0 C$main.c$47$2_0$136                                         =  000097 GR
  0 C$main.c$49$3_0$138                                         =  00009B GR
  0 C$main.c$52$2_0$136                                         =  00009D GR
  0 C$main.c$54$3_0$139                                         =  0000A1 GR
  0 C$main.c$56$2_0$136                                         =  0000A5 GR
  0 C$main.c$58$3_0$140                                         =  0000A9 GR
  0 C$main.c$65$2_0$136                                         =  0000CF GR
  0 C$main.c$67$1_0$133                                         =  0000D2 GR
  0 C$main.c$7$0_0$131                                          =  000000 GR
  0 G$main$0$0                                                  =  00002A GR
  0 G$showTitle$0$0                                             =  000000 GR
  0 XG$main$0$0                                                 =  0000D2 GR
  0 XG$showTitle$0$0                                            =  000029 GR
    _BirdSprite_tilemap                                            ****** GX
    _BirdSprite_tileset                                            ****** GX
    _LCDC_REG                                                      ****** GX
    _SplashScreenSprite_tilemap                                    ****** GX
    _SplashScreenSprite_tileset                                    ****** GX
    _joypad                                                        ****** GX
  0 _main                                                          00002A GR
    _set_bkg_data                                                  ****** GX
    _set_bkg_tiles                                                 ****** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 4
Hexadecimal [24-Bits]

Symbol Table

    _set_sprite_data                                               ****** GX
    _shadow_OAM                                                    ****** GX
  0 _showTitle                                                     000000 GR
    _wait_vbl_done                                                 ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 5
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size     D4   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

