ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 A$main$100                                                     000005 GR
  0 A$main$1001                                                    000361 GR
  0 A$main$1006                                                    000363 GR
  0 A$main$101                                                     000006 GR
  0 A$main$1016                                                    000364 GR
  0 A$main$1017                                                    000365 GR
  0 A$main$1018                                                    000367 GR
  0 A$main$1022                                                    000368 GR
  0 A$main$1023                                                    00036B GR
  0 A$main$1024                                                    00036C GR
  0 A$main$1025                                                    00036D GR
  0 A$main$1026                                                    00036E GR
  0 A$main$1027                                                    000370 GR
  0 A$main$1028                                                    000371 GR
  0 A$main$1029                                                    000372 GR
  0 A$main$1030                                                    000373 GR
  0 A$main$1031                                                    000374 GR
  0 A$main$1035                                                    000375 GR
  0 A$main$1036                                                    000377 GR
  0 A$main$1037                                                    000378 GR
  0 A$main$1041                                                    000379 GR
  0 A$main$1042                                                    00037A GR
  0 A$main$1043                                                    00037B GR
  0 A$main$1044                                                    00037C GR
  0 A$main$1048                                                    00037E GR
  0 A$main$1049                                                    00037F GR
  0 A$main$105                                                     000007 GR
  0 A$main$1050                                                    000380 GR
  0 A$main$1051                                                    000381 GR
  0 A$main$1052                                                    000382 GR
  0 A$main$1053                                                    000383 GR
  0 A$main$1054                                                    000384 GR
  0 A$main$1055                                                    000385 GR
  0 A$main$1059                                                    000386 GR
  0 A$main$106                                                     000008 GR
  0 A$main$1060                                                    000389 GR
  0 A$main$1061                                                    00038A GR
  0 A$main$1062                                                    00038B GR
  0 A$main$1063                                                    00038C GR
  0 A$main$1067                                                    00038E GR
  0 A$main$1068                                                    00038F GR
  0 A$main$1069                                                    000390 GR
  0 A$main$107                                                     000009 GR
  0 A$main$1070                                                    000391 GR
  0 A$main$1071                                                    000392 GR
  0 A$main$1072                                                    000393 GR
  0 A$main$1073                                                    000394 GR
  0 A$main$1074                                                    000395 GR
  0 A$main$1075                                                    000396 GR
  0 A$main$1079                                                    000397 GR
  0 A$main$108                                                     00000A GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Symbol Table

  0 A$main$1080                                                    00039A GR
  0 A$main$1081                                                    00039B GR
  0 A$main$1085                                                    00039D GR
  0 A$main$1086                                                    0003A0 GR
  0 A$main$1087                                                    0003A1 GR
  0 A$main$109                                                     00000B GR
  0 A$main$1091                                                    0003A3 GR
  0 A$main$1092                                                    0003A6 GR
  0 A$main$1093                                                    0003A7 GR
  0 A$main$1097                                                    0003A9 GR
  0 A$main$1098                                                    0003AA GR
  0 A$main$110                                                     00000C GR
  0 A$main$1102                                                    0003AD GR
  0 A$main$1103                                                    0003AE GR
  0 A$main$1104                                                    0003AF GR
  0 A$main$1105                                                    0003B1 GR
  0 A$main$111                                                     00000F GR
  0 A$main$1118                                                    0003B2 GR
  0 A$main$1119                                                    0003B5 GR
  0 A$main$112                                                     000010 GR
  0 A$main$1120                                                    0003B6 GR
  0 A$main$1121                                                    0003B9 GR
  0 A$main$1122                                                    0003BA GR
  0 A$main$1123                                                    0003BD GR
  0 A$main$1127                                                    0003BF GR
  0 A$main$1128                                                    0003C2 GR
  0 A$main$1129                                                    0003C3 GR
  0 A$main$113                                                     000011 GR
  0 A$main$1130                                                    0003C6 GR
  0 A$main$1131                                                    0003C7 GR
  0 A$main$1132                                                    0003C8 GR
  0 A$main$1133                                                    0003C9 GR
  0 A$main$1134                                                    0003CA GR
  0 A$main$1135                                                    0003CD GR
  0 A$main$114                                                     000012 GR
  0 A$main$1143                                                    0003CF GR
  0 A$main$115                                                     000013 GR
  0 A$main$1156                                                    0003D0 GR
  0 A$main$1157                                                    0003D3 GR
  0 A$main$1158                                                    0003D4 GR
  0 A$main$1159                                                    0003D7 GR
  0 A$main$1160                                                    0003D8 GR
  0 A$main$1161                                                    0003DB GR
  0 A$main$1165                                                    0003DD GR
  0 A$main$1166                                                    0003E0 GR
  0 A$main$1167                                                    0003E1 GR
  0 A$main$1168                                                    0003E4 GR
  0 A$main$1169                                                    0003E5 GR
  0 A$main$1170                                                    0003E6 GR
  0 A$main$1171                                                    0003E7 GR
  0 A$main$1172                                                    0003E8 GR
  0 A$main$1173                                                    0003EB GR
  0 A$main$1181                                                    0003ED GR
  0 A$main$119                                                     000014 GR
  0 A$main$1194                                                    0003EE GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 3
Hexadecimal [24-Bits]

Symbol Table

  0 A$main$1195                                                    0003F0 GR
  0 A$main$1196                                                    0003F1 GR
  0 A$main$1197                                                    0003F2 GR
  0 A$main$1198                                                    0003F3 GR
  0 A$main$1199                                                    0003F4 GR
  0 A$main$120                                                     000016 GR
  0 A$main$1205                                                    0003F5 GR
  0 A$main$1206                                                    0003F6 GR
  0 A$main$1207                                                    0003F8 GR
  0 A$main$1208                                                    0003F9 GR
  0 A$main$1209                                                    0003FB GR
  0 A$main$121                                                     000017 GR
  0 A$main$1214                                                    0003FC GR
  0 A$main$1215                                                    0003FD GR
  0 A$main$1216                                                    0003FF GR
  0 A$main$122                                                     000018 GR
  0 A$main$1220                                                    000401 GR
  0 A$main$1221                                                    000403 GR
  0 A$main$1225                                                    000404 GR
  0 A$main$1226                                                    000405 GR
  0 A$main$1227                                                    000406 GR
  0 A$main$123                                                     000019 GR
  0 A$main$1232                                                    000408 GR
  0 A$main$1233                                                    000409 GR
  0 A$main$1234                                                    00040B GR
  0 A$main$1238                                                    00040D GR
  0 A$main$1239                                                    00040F GR
  0 A$main$124                                                     00001A GR
  0 A$main$1243                                                    000410 GR
  0 A$main$1244                                                    000411 GR
  0 A$main$1249                                                    000412 GR
  0 A$main$125                                                     00001B GR
  0 A$main$1250                                                    000413 GR
  0 A$main$1251                                                    000414 GR
  0 A$main$126                                                     00001C GR
  0 A$main$1261                                                    000415 GR
  0 A$main$1262                                                    000417 GR
  0 A$main$1263                                                    000419 GR
  0 A$main$1264                                                    00041A GR
  0 A$main$1268                                                    00041B GR
  0 A$main$1269                                                    00041C GR
  0 A$main$127                                                     00001D GR
  0 A$main$1270                                                    00041D GR
  0 A$main$1271                                                    00041E GR
  0 A$main$1272                                                    00041F GR
  0 A$main$1273                                                    000420 GR
  0 A$main$1274                                                    000423 GR
  0 A$main$1275                                                    000424 GR
  0 A$main$1276                                                    000425 GR
  0 A$main$1277                                                    000426 GR
  0 A$main$1278                                                    000428 GR
  0 A$main$1279                                                    000429 GR
  0 A$main$128                                                     00001E GR
  0 A$main$1280                                                    00042A GR
  0 A$main$1281                                                    00042B GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 4
Hexadecimal [24-Bits]

Symbol Table

  0 A$main$1282                                                    00042D GR
  0 A$main$1283                                                    00042E GR
  0 A$main$1284                                                    00042F GR
  0 A$main$1285                                                    000430 GR
  0 A$main$1286                                                    000431 GR
  0 A$main$1287                                                    000432 GR
  0 A$main$129                                                     00001F GR
  0 A$main$1291                                                    000434 GR
  0 A$main$1292                                                    000435 GR
  0 A$main$1293                                                    000436 GR
  0 A$main$1294                                                    000437 GR
  0 A$main$1295                                                    000438 GR
  0 A$main$1296                                                    00043B GR
  0 A$main$1297                                                    00043C GR
  0 A$main$1298                                                    00043D GR
  0 A$main$1299                                                    00043E GR
  0 A$main$130                                                     000020 GR
  0 A$main$1303                                                    00043F GR
  0 A$main$1304                                                    000441 GR
  0 A$main$1305                                                    000442 GR
  0 A$main$1306                                                    000443 GR
  0 A$main$131                                                     000021 GR
  0 A$main$1310                                                    000445 GR
  0 A$main$1311                                                    000446 GR
  0 A$main$1312                                                    000447 GR
  0 A$main$1313                                                    000448 GR
  0 A$main$1314                                                    000449 GR
  0 A$main$1315                                                    00044A GR
  0 A$main$1316                                                    00044B GR
  0 A$main$1317                                                    00044C GR
  0 A$main$132                                                     000022 GR
  0 A$main$1321                                                    00044D GR
  0 A$main$1322                                                    000450 GR
  0 A$main$1323                                                    000452 GR
  0 A$main$1328                                                    000454 GR
  0 A$main$1329                                                    000456 GR
  0 A$main$133                                                     000023 GR
  0 A$main$1330                                                    000457 GR
  0 A$main$1331                                                    000458 GR
  0 A$main$1332                                                    000459 GR
  0 A$main$1333                                                    00045C GR
  0 A$main$1334                                                    00045D GR
  0 A$main$1335                                                    00045E GR
  0 A$main$1336                                                    00045F GR
  0 A$main$1337                                                    000460 GR
  0 A$main$1338                                                    000462 GR
  0 A$main$134                                                     000025 GR
  0 A$main$1342                                                    000464 GR
  0 A$main$1343                                                    000467 GR
  0 A$main$1344                                                    000468 GR
  0 A$main$1345                                                    00046A GR
  0 A$main$1346                                                    00046B GR
  0 A$main$1347                                                    00046E GR
  0 A$main$1348                                                    000471 GR
  0 A$main$1349                                                    000474 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 5
Hexadecimal [24-Bits]

Symbol Table

  0 A$main$135                                                     000026 GR
  0 A$main$1353                                                    000475 GR
  0 A$main$1354                                                    000476 GR
  0 A$main$1355                                                    000478 GR
  0 A$main$1359                                                    00047A GR
  0 A$main$136                                                     000027 GR
  0 A$main$1360                                                    00047B GR
  0 A$main$1361                                                    00047D GR
  0 A$main$1362                                                    00047E GR
  0 A$main$1367                                                    000480 GR
  0 A$main$1368                                                    000483 GR
  0 A$main$1369                                                    000485 GR
  0 A$main$137                                                     000028 GR
  0 A$main$1373                                                    000487 GR
  0 A$main$1374                                                    000488 GR
  0 A$main$1375                                                    00048A GR
  0 A$main$1376                                                    00048B GR
  0 A$main$138                                                     00002B GR
  0 A$main$1381                                                    00048D GR
  0 A$main$1382                                                    000490 GR
  0 A$main$1383                                                    000492 GR
  0 A$main$1387                                                    000494 GR
  0 A$main$1388                                                    000495 GR
  0 A$main$1389                                                    000497 GR
  0 A$main$139                                                     00002C GR
  0 A$main$1390                                                    000498 GR
  0 A$main$1395                                                    00049A GR
  0 A$main$1396                                                    00049D GR
  0 A$main$1397                                                    00049F GR
  0 A$main$140                                                     00002D GR
  0 A$main$1401                                                    0004A1 GR
  0 A$main$1402                                                    0004A2 GR
  0 A$main$1403                                                    0004A4 GR
  0 A$main$1404                                                    0004A5 GR
  0 A$main$1409                                                    0004A7 GR
  0 A$main$141                                                     00002E GR
  0 A$main$1410                                                    0004A8 GR
  0 A$main$1411                                                    0004AA GR
  0 A$main$1416                                                    0004AB GR
  0 A$main$1417                                                    0004AC GR
  0 A$main$1418                                                    0004AD GR
  0 A$main$1419                                                    0004AE GR
  0 A$main$142                                                     000030 GR
  0 A$main$1420                                                    0004AF GR
  0 A$main$1421                                                    0004B1 GR
  0 A$main$1422                                                    0004B3 GR
  0 A$main$1423                                                    0004B5 GR
  0 A$main$1427                                                    0004B7 GR
  0 A$main$1428                                                    0004B8 GR
  0 A$main$1429                                                    0004BA GR
  0 A$main$143                                                     000031 GR
  0 A$main$1434                                                    0004BB GR
  0 A$main$1435                                                    0004BC GR
  0 A$main$1436                                                    0004BD GR
  0 A$main$144                                                     000032 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 6
Hexadecimal [24-Bits]

Symbol Table

  0 A$main$1440                                                    0004BE GR
  0 A$main$1441                                                    0004BF GR
  0 A$main$1442                                                    0004C0 GR
  0 A$main$1443                                                    0004C2 GR
  0 A$main$1444                                                    0004C3 GR
  0 A$main$1445                                                    0004C5 GR
  0 A$main$1446                                                    0004C6 GR
  0 A$main$1447                                                    0004C7 GR
  0 A$main$1448                                                    0004C9 GR
  0 A$main$1449                                                    0004CB GR
  0 A$main$145                                                     000033 GR
  0 A$main$1450                                                    0004CD GR
  0 A$main$1451                                                    0004CF GR
  0 A$main$1452                                                    0004D0 GR
  0 A$main$1454                                                    0004D2 GR
  0 A$main$1455                                                    0004D4 GR
  0 A$main$1456                                                    0004D6 GR
  0 A$main$1458                                                    0004D7 GR
  0 A$main$146                                                     000035 GR
  0 A$main$1462                                                    0004D9 GR
  0 A$main$1463                                                    0004DA GR
  0 A$main$1464                                                    0004DC GR
  0 A$main$1469                                                    0004DD GR
  0 A$main$147                                                     000036 GR
  0 A$main$1470                                                    0004DF GR
  0 A$main$1471                                                    0004E0 GR
  0 A$main$1472                                                    0004E1 GR
  0 A$main$1473                                                    0004E2 GR
  0 A$main$1474                                                    0004E5 GR
  0 A$main$1475                                                    0004E6 GR
  0 A$main$1476                                                    0004E7 GR
  0 A$main$1477                                                    0004E8 GR
  0 A$main$1478                                                    0004E9 GR
  0 A$main$1479                                                    0004EB GR
  0 A$main$148                                                     000037 GR
  0 A$main$1480                                                    0004EC GR
  0 A$main$1481                                                    0004ED GR
  0 A$main$1482                                                    0004EE GR
  0 A$main$1483                                                    0004EF GR
  0 A$main$1484                                                    0004F0 GR
  0 A$main$1485                                                    0004F1 GR
  0 A$main$1486                                                    0004F2 GR
  0 A$main$1487                                                    0004F3 GR
  0 A$main$1488                                                    0004F4 GR
  0 A$main$1489                                                    0004F5 GR
  0 A$main$149                                                     000038 GR
  0 A$main$1490                                                    0004F6 GR
  0 A$main$1491                                                    0004F7 GR
  0 A$main$1492                                                    0004F8 GR
  0 A$main$1493                                                    0004F9 GR
  0 A$main$1497                                                    0004FA GR
  0 A$main$1498                                                    0004FC GR
  0 A$main$1499                                                    0004FD GR
  0 A$main$150                                                     000039 GR
  0 A$main$1500                                                    0004FE GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 7
Hexadecimal [24-Bits]

Symbol Table

  0 A$main$1501                                                    000500 GR
  0 A$main$1502                                                    000501 GR
  0 A$main$1503                                                    000502 GR
  0 A$main$1504                                                    000503 GR
  0 A$main$1505                                                    000506 GR
  0 A$main$1506                                                    000507 GR
  0 A$main$1507                                                    000508 GR
  0 A$main$1508                                                    000509 GR
  0 A$main$1509                                                    00050A GR
  0 A$main$151                                                     00003A GR
  0 A$main$1510                                                    00050B GR
  0 A$main$1511                                                    00050C GR
  0 A$main$1512                                                    00050D GR
  0 A$main$1513                                                    00050F GR
  0 A$main$1514                                                    000510 GR
  0 A$main$1515                                                    000511 GR
  0 A$main$1516                                                    000512 GR
  0 A$main$1517                                                    000515 GR
  0 A$main$1521                                                    000516 GR
  0 A$main$1522                                                    000517 GR
  0 A$main$1523                                                    000518 GR
  0 A$main$1524                                                    00051A GR
  0 A$main$1525                                                    00051B GR
  0 A$main$1526                                                    00051C GR
  0 A$main$1527                                                    00051D GR
  0 A$main$1528                                                    00051E GR
  0 A$main$1529                                                    00051F GR
  0 A$main$1530                                                    000520 GR
  0 A$main$1531                                                    000521 GR
  0 A$main$1532                                                    000522 GR
  0 A$main$1536                                                    000525 GR
  0 A$main$1537                                                    000527 GR
  0 A$main$1538                                                    000528 GR
  0 A$main$1539                                                    000529 GR
  0 A$main$154                                                     00003B GR
  0 A$main$1540                                                    00052A GR
  0 A$main$1541                                                    00052B GR
  0 A$main$1545                                                    00052E GR
  0 A$main$155                                                     00003C GR
  0 A$main$1550                                                    000530 GR
  0 A$main$156                                                     00003D GR
  0 A$main$1563                                                    000531 GR
  0 A$main$1567                                                    000534 GR
  0 A$main$1568                                                    000537 GR
  0 A$main$1569                                                    000538 GR
  0 A$main$1570                                                    00053B GR
  0 A$main$1571                                                    00053C GR
  0 A$main$1572                                                    00053F GR
  0 A$main$1576                                                    000541 GR
  0 A$main$1577                                                    000544 GR
  0 A$main$1578                                                    000545 GR
  0 A$main$1579                                                    000547 GR
  0 A$main$1580                                                    000548 GR
  0 A$main$1581                                                    000549 GR
  0 A$main$1582                                                    00054A GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 8
Hexadecimal [24-Bits]

Symbol Table

  0 A$main$1583                                                    00054B GR
  0 A$main$1584                                                    00054D GR
  0 A$main$1585                                                    00054E GR
  0 A$main$1586                                                    000550 GR
  0 A$main$1587                                                    000551 GR
  0 A$main$1588                                                    000552 GR
  0 A$main$1589                                                    000553 GR
  0 A$main$1590                                                    000556 GR
  0 A$main$1594                                                    000559 GR
  0 A$main$1595                                                    00055B GR
  0 A$main$1596                                                    00055C GR
  0 A$main$1597                                                    00055D GR
  0 A$main$1598                                                    00055F GR
  0 A$main$1599                                                    000562 GR
  0 A$main$160                                                     00003E GR
  0 A$main$1603                                                    000565 GR
  0 A$main$1604                                                    000567 GR
  0 A$main$1605                                                    000569 GR
  0 A$main$1609                                                    00056B GR
  0 A$main$161                                                     000041 GR
  0 A$main$1610                                                    00056D GR
  0 A$main$1611                                                    00056F GR
  0 A$main$1615                                                    000571 GR
  0 A$main$1616                                                    000573 GR
  0 A$main$1617                                                    000575 GR
  0 A$main$162                                                     000042 GR
  0 A$main$1625                                                    000577 GR
  0 A$main$1626                                                    00057A GR
  0 A$main$1627                                                    00057C GR
  0 A$main$1628                                                    00057E GR
  0 A$main$1629                                                    000580 GR
  0 A$main$163                                                     000043 GR
  0 A$main$1631                                                    000582 GR
  0 A$main$1633                                                    000584 GR
  0 A$main$1637                                                    000587 GR
  0 A$main$1638                                                    00058A GR
  0 A$main$164                                                     000045 GR
  0 A$main$1642                                                    00058D GR
  0 A$main$1643                                                    00058F GR
  0 A$main$1644                                                    000592 GR
  0 A$main$1648                                                    000595 GR
  0 A$main$1649                                                    000598 GR
  0 A$main$165                                                     000046 GR
  0 A$main$1651                                                    00059B GR
  0 A$main$1652                                                    00059D GR
  0 A$main$1653                                                    00059E GR
  0 A$main$1657                                                    0005A0 GR
  0 A$main$166                                                     000047 GR
  0 A$main$1665                                                    0005A3 GR
  0 A$main$167                                                     000048 GR
  0 A$main$168                                                     00004B GR
  0 A$main$169                                                     00004C GR
  0 A$main$170                                                     00004D GR
  0 A$main$171                                                     00004E GR
  0 A$main$172                                                     000050 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 9
Hexadecimal [24-Bits]

Symbol Table

  0 A$main$173                                                     000051 GR
  0 A$main$174                                                     000052 GR
  0 A$main$175                                                     000053 GR
  0 A$main$176                                                     000055 GR
  0 A$main$177                                                     000056 GR
  0 A$main$178                                                     000058 GR
  0 A$main$179                                                     000059 GR
  0 A$main$180                                                     00005A GR
  0 A$main$181                                                     00005B GR
  0 A$main$182                                                     00005E GR
  0 A$main$183                                                     00005F GR
  0 A$main$184                                                     000060 GR
  0 A$main$185                                                     000061 GR
  0 A$main$186                                                     000063 GR
  0 A$main$187                                                     000064 GR
  0 A$main$188                                                     000065 GR
  0 A$main$189                                                     000066 GR
  0 A$main$190                                                     000068 GR
  0 A$main$191                                                     000069 GR
  0 A$main$192                                                     00006B GR
  0 A$main$193                                                     00006C GR
  0 A$main$194                                                     00006D GR
  0 A$main$195                                                     00006E GR
  0 A$main$196                                                     000071 GR
  0 A$main$197                                                     000072 GR
  0 A$main$198                                                     000073 GR
  0 A$main$199                                                     000074 GR
  0 A$main$200                                                     000076 GR
  0 A$main$201                                                     000077 GR
  0 A$main$202                                                     000078 GR
  0 A$main$203                                                     000079 GR
  0 A$main$204                                                     00007B GR
  0 A$main$205                                                     00007C GR
  0 A$main$206                                                     00007D GR
  0 A$main$207                                                     00007E GR
  0 A$main$208                                                     000081 GR
  0 A$main$209                                                     000083 GR
  0 A$main$210                                                     000084 GR
  0 A$main$211                                                     000085 GR
  0 A$main$212                                                     000086 GR
  0 A$main$213                                                     000088 GR
  0 A$main$214                                                     000089 GR
  0 A$main$215                                                     00008A GR
  0 A$main$216                                                     00008B GR
  0 A$main$217                                                     00008E GR
  0 A$main$218                                                     00008F GR
  0 A$main$219                                                     000090 GR
  0 A$main$220                                                     000091 GR
  0 A$main$221                                                     000093 GR
  0 A$main$222                                                     000094 GR
  0 A$main$223                                                     000095 GR
  0 A$main$224                                                     000096 GR
  0 A$main$225                                                     000098 GR
  0 A$main$226                                                     000099 GR
  0 A$main$227                                                     00009B GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 10
Hexadecimal [24-Bits]

Symbol Table

  0 A$main$229                                                     00009D GR
  0 A$main$230                                                     00009F GR
  0 A$main$231                                                     0000A0 GR
  0 A$main$232                                                     0000A1 GR
  0 A$main$233                                                     0000A2 GR
  0 A$main$234                                                     0000A3 GR
  0 A$main$235                                                     0000A4 GR
  0 A$main$236                                                     0000A6 GR
  0 A$main$237                                                     0000A7 GR
  0 A$main$238                                                     0000A8 GR
  0 A$main$242                                                     0000AB GR
  0 A$main$243                                                     0000AD GR
  0 A$main$248                                                     0000AF GR
  0 A$main$249                                                     0000B0 GR
  0 A$main$250                                                     0000B1 GR
  0 A$main$251                                                     0000B2 GR
  0 A$main$252                                                     0000B4 GR
  0 A$main$256                                                     0000B5 GR
  0 A$main$257                                                     0000B7 GR
  0 A$main$258                                                     0000B8 GR
  0 A$main$259                                                     0000BA GR
  0 A$main$260                                                     0000BB GR
  0 A$main$264                                                     0000BE GR
  0 A$main$265                                                     0000C0 GR
  0 A$main$266                                                     0000C1 GR
  0 A$main$267                                                     0000C2 GR
  0 A$main$268                                                     0000C3 GR
  0 A$main$269                                                     0000C4 GR
  0 A$main$270                                                     0000C6 GR
  0 A$main$271                                                     0000C7 GR
  0 A$main$272                                                     0000C8 GR
  0 A$main$273                                                     0000C9 GR
  0 A$main$274                                                     0000CB GR
  0 A$main$275                                                     0000CC GR
  0 A$main$276                                                     0000CD GR
  0 A$main$277                                                     0000CE GR
  0 A$main$278                                                     0000D0 GR
  0 A$main$279                                                     0000D1 GR
  0 A$main$280                                                     0000D2 GR
  0 A$main$282                                                     0000D4 GR
  0 A$main$283                                                     0000D6 GR
  0 A$main$285                                                     0000D7 GR
  0 A$main$289                                                     0000D8 GR
  0 A$main$290                                                     0000DA GR
  0 A$main$291                                                     0000DB GR
  0 A$main$292                                                     0000DC GR
  0 A$main$293                                                     0000DD GR
  0 A$main$294                                                     0000DE GR
  0 A$main$295                                                     0000E0 GR
  0 A$main$296                                                     0000E1 GR
  0 A$main$297                                                     0000E2 GR
  0 A$main$298                                                     0000E3 GR
  0 A$main$299                                                     0000E5 GR
  0 A$main$300                                                     0000E7 GR
  0 A$main$301                                                     0000E8 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 11
Hexadecimal [24-Bits]

Symbol Table

  0 A$main$302                                                     0000E9 GR
  0 A$main$303                                                     0000EA GR
  0 A$main$304                                                     0000EB GR
  0 A$main$305                                                     0000EC GR
  0 A$main$306                                                     0000EE GR
  0 A$main$307                                                     0000EF GR
  0 A$main$308                                                     0000F0 GR
  0 A$main$310                                                     0000F2 GR
  0 A$main$311                                                     0000F4 GR
  0 A$main$313                                                     0000F5 GR
  0 A$main$317                                                     0000F6 GR
  0 A$main$318                                                     0000F8 GR
  0 A$main$319                                                     0000F9 GR
  0 A$main$320                                                     0000FA GR
  0 A$main$321                                                     0000FB GR
  0 A$main$322                                                     0000FC GR
  0 A$main$323                                                     0000FD GR
  0 A$main$324                                                     0000FE GR
  0 A$main$325                                                     0000FF GR
  0 A$main$326                                                     000101 GR
  0 A$main$327                                                     000102 GR
  0 A$main$328                                                     000103 GR
  0 A$main$329                                                     000106 GR
  0 A$main$330                                                     000107 GR
  0 A$main$331                                                     000108 GR
  0 A$main$332                                                     000109 GR
  0 A$main$333                                                     00010B GR
  0 A$main$335                                                     00010C GR
  0 A$main$336                                                     00010E GR
  0 A$main$337                                                     00010F GR
  0 A$main$338                                                     000110 GR
  0 A$main$339                                                     000112 GR
  0 A$main$340                                                     000113 GR
  0 A$main$341                                                     000114 GR
  0 A$main$342                                                     000116 GR
  0 A$main$343                                                     000117 GR
  0 A$main$344                                                     000118 GR
  0 A$main$345                                                     000119 GR
  0 A$main$347                                                     00011B GR
  0 A$main$348                                                     00011C GR
  0 A$main$349                                                     00011E GR
  0 A$main$350                                                     00011F GR
  0 A$main$352                                                     000120 GR
  0 A$main$353                                                     000122 GR
  0 A$main$354                                                     000123 GR
  0 A$main$355                                                     000124 GR
  0 A$main$356                                                     000126 GR
  0 A$main$357                                                     000127 GR
  0 A$main$358                                                     000129 GR
  0 A$main$359                                                     00012A GR
  0 A$main$360                                                     00012B GR
  0 A$main$361                                                     00012C GR
  0 A$main$363                                                     00012E GR
  0 A$main$364                                                     00012F GR
  0 A$main$365                                                     000131 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 12
Hexadecimal [24-Bits]

Symbol Table

  0 A$main$366                                                     000132 GR
  0 A$main$368                                                     000133 GR
  0 A$main$369                                                     000135 GR
  0 A$main$370                                                     000136 GR
  0 A$main$371                                                     000137 GR
  0 A$main$372                                                     000138 GR
  0 A$main$373                                                     000139 GR
  0 A$main$375                                                     00013A GR
  0 A$main$376                                                     00013C GR
  0 A$main$377                                                     00013D GR
  0 A$main$378                                                     00013F GR
  0 A$main$379                                                     000141 GR
  0 A$main$380                                                     000143 GR
  0 A$main$381                                                     000145 GR
  0 A$main$382                                                     000147 GR
  0 A$main$383                                                     00014A GR
  0 A$main$384                                                     00014B GR
  0 A$main$385                                                     00014C GR
  0 A$main$386                                                     00014D GR
  0 A$main$388                                                     00014E GR
  0 A$main$389                                                     000150 GR
  0 A$main$390                                                     000151 GR
  0 A$main$391                                                     000152 GR
  0 A$main$392                                                     000153 GR
  0 A$main$393                                                     000154 GR
  0 A$main$394                                                     000156 GR
  0 A$main$395                                                     000157 GR
  0 A$main$396                                                     000158 GR
  0 A$main$397                                                     000159 GR
  0 A$main$398                                                     00015A GR
  0 A$main$399                                                     00015C GR
  0 A$main$400                                                     00015D GR
  0 A$main$401                                                     00015F GR
  0 A$main$402                                                     000160 GR
  0 A$main$403                                                     000162 GR
  0 A$main$404                                                     000163 GR
  0 A$main$405                                                     000164 GR
  0 A$main$406                                                     000165 GR
  0 A$main$409                                                     000166 GR
  0 A$main$410                                                     000167 GR
  0 A$main$411                                                     000168 GR
  0 A$main$412                                                     00016A GR
  0 A$main$413                                                     00016B GR
  0 A$main$414                                                     00016E GR
  0 A$main$415                                                     00016F GR
  0 A$main$416                                                     000170 GR
  0 A$main$417                                                     000171 GR
  0 A$main$418                                                     000173 GR
  0 A$main$419                                                     000174 GR
  0 A$main$420                                                     000175 GR
  0 A$main$421                                                     000176 GR
  0 A$main$422                                                     000177 GR
  0 A$main$423                                                     000178 GR
  0 A$main$424                                                     000179 GR
  0 A$main$425                                                     00017B GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 13
Hexadecimal [24-Bits]

Symbol Table

  0 A$main$426                                                     00017C GR
  0 A$main$427                                                     00017D GR
  0 A$main$428                                                     00017E GR
  0 A$main$429                                                     00017F GR
  0 A$main$430                                                     000180 GR
  0 A$main$431                                                     000181 GR
  0 A$main$432                                                     000183 GR
  0 A$main$433                                                     000184 GR
  0 A$main$434                                                     000185 GR
  0 A$main$435                                                     000186 GR
  0 A$main$436                                                     000187 GR
  0 A$main$437                                                     000188 GR
  0 A$main$438                                                     000189 GR
  0 A$main$439                                                     00018A GR
  0 A$main$440                                                     00018C GR
  0 A$main$441                                                     00018D GR
  0 A$main$442                                                     00018E GR
  0 A$main$443                                                     00018F GR
  0 A$main$444                                                     000190 GR
  0 A$main$445                                                     000191 GR
  0 A$main$448                                                     000192 GR
  0 A$main$449                                                     000193 GR
  0 A$main$450                                                     000194 GR
  0 A$main$452                                                     000195 GR
  0 A$main$453                                                     000198 GR
  0 A$main$454                                                     000199 GR
  0 A$main$455                                                     00019A GR
  0 A$main$459                                                     00019B GR
  0 A$main$460                                                     00019D GR
  0 A$main$461                                                     00019E GR
  0 A$main$466                                                     0001A1 GR
  0 A$main$467                                                     0001A3 GR
  0 A$main$468                                                     0001A4 GR
  0 A$main$473                                                     0001A7 GR
  0 A$main$478                                                     0001A9 GR
  0 A$main$491                                                     0001AA GR
  0 A$main$492                                                     0001AD GR
  0 A$main$493                                                     0001AE GR
  0 A$main$494                                                     0001AF GR
  0 A$main$502                                                     0001B0 GR
  0 A$main$512                                                     0001B3 GR
  0 A$main$513                                                     0001B5 GR
  0 A$main$514                                                     0001B7 GR
  0 A$main$515                                                     0001B8 GR
  0 A$main$519                                                     0001B9 GR
  0 A$main$520                                                     0001BA GR
  0 A$main$521                                                     0001BB GR
  0 A$main$522                                                     0001BC GR
  0 A$main$523                                                     0001BD GR
  0 A$main$524                                                     0001BE GR
  0 A$main$525                                                     0001C1 GR
  0 A$main$526                                                     0001C2 GR
  0 A$main$527                                                     0001C3 GR
  0 A$main$528                                                     0001C4 GR
  0 A$main$529                                                     0001C5 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 14
Hexadecimal [24-Bits]

Symbol Table

  0 A$main$530                                                     0001C6 GR
  0 A$main$531                                                     0001C8 GR
  0 A$main$532                                                     0001C9 GR
  0 A$main$533                                                     0001CA GR
  0 A$main$534                                                     0001CB GR
  0 A$main$535                                                     0001CC GR
  0 A$main$536                                                     0001CE GR
  0 A$main$537                                                     0001CF GR
  0 A$main$538                                                     0001D0 GR
  0 A$main$539                                                     0001D1 GR
  0 A$main$540                                                     0001D2 GR
  0 A$main$541                                                     0001D3 GR
  0 A$main$542                                                     0001D4 GR
  0 A$main$543                                                     0001D5 GR
  0 A$main$544                                                     0001D6 GR
  0 A$main$545                                                     0001D8 GR
  0 A$main$546                                                     0001D9 GR
  0 A$main$547                                                     0001DB GR
  0 A$main$548                                                     0001DC GR
  0 A$main$549                                                     0001DD GR
  0 A$main$550                                                     0001DE GR
  0 A$main$551                                                     0001E1 GR
  0 A$main$552                                                     0001E2 GR
  0 A$main$553                                                     0001E3 GR
  0 A$main$557                                                     0001E4 GR
  0 A$main$558                                                     0001E6 GR
  0 A$main$559                                                     0001E7 GR
  0 A$main$560                                                     0001E8 GR
  0 A$main$561                                                     0001E9 GR
  0 A$main$565                                                     0001EC GR
  0 A$main$570                                                     0001EE GR
  0 A$main$580                                                     0001EF GR
  0 A$main$584                                                     0001F0 GR
  0 A$main$585                                                     0001F3 GR
  0 A$main$586                                                     0001F4 GR
  0 A$main$590                                                     0001F5 GR
  0 A$main$591                                                     0001F8 GR
  0 A$main$592                                                     0001F9 GR
  0 A$main$593                                                     0001FA GR
  0 A$main$594                                                     0001FB GR
  0 A$main$595                                                     0001FD GR
  0 A$main$596                                                     0001FE GR
  0 A$main$600                                                     0001FF GR
  0 A$main$604                                                     000202 GR
  0 A$main$605                                                     000203 GR
  0 A$main$606                                                     000204 GR
  0 A$main$616                                                     000205 GR
  0 A$main$617                                                     000207 GR
  0 A$main$618                                                     000208 GR
  0 A$main$619                                                     000209 GR
  0 A$main$620                                                     00020B GR
  0 A$main$624                                                     00020C GR
  0 A$main$625                                                     00020F GR
  0 A$main$626                                                     000210 GR
  0 A$main$627                                                     000211 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 15
Hexadecimal [24-Bits]

Symbol Table

  0 A$main$628                                                     000212 GR
  0 A$main$629                                                     000214 GR
  0 A$main$630                                                     000215 GR
  0 A$main$634                                                     000216 GR
  0 A$main$635                                                     000219 GR
  0 A$main$636                                                     00021A GR
  0 A$main$637                                                     00021B GR
  0 A$main$638                                                     00021C GR
  0 A$main$639                                                     00021E GR
  0 A$main$640                                                     00021F GR
  0 A$main$644                                                     000220 GR
  0 A$main$645                                                     000221 GR
  0 A$main$646                                                     000222 GR
  0 A$main$647                                                     000223 GR
  0 A$main$648                                                     000224 GR
  0 A$main$649                                                     000225 GR
  0 A$main$650                                                     000226 GR
  0 A$main$651                                                     000229 GR
  0 A$main$652                                                     00022A GR
  0 A$main$653                                                     00022B GR
  0 A$main$654                                                     00022C GR
  0 A$main$655                                                     00022E GR
  0 A$main$656                                                     00022F GR
  0 A$main$657                                                     000230 GR
  0 A$main$658                                                     000231 GR
  0 A$main$659                                                     000233 GR
  0 A$main$660                                                     000234 GR
  0 A$main$661                                                     000236 GR
  0 A$main$663                                                     000238 GR
  0 A$main$664                                                     00023A GR
  0 A$main$665                                                     00023B GR
  0 A$main$666                                                     00023C GR
  0 A$main$667                                                     00023D GR
  0 A$main$668                                                     00023E GR
  0 A$main$669                                                     000240 GR
  0 A$main$670                                                     000241 GR
  0 A$main$671                                                     000242 GR
  0 A$main$672                                                     000243 GR
  0 A$main$676                                                     000245 GR
  0 A$main$677                                                     000247 GR
  0 A$main$679                                                     000249 GR
  0 A$main$680                                                     00024A GR
  0 A$main$681                                                     00024B GR
  0 A$main$682                                                     00024C GR
  0 A$main$683                                                     00024E GR
  0 A$main$684                                                     00024F GR
  0 A$main$685                                                     000251 GR
  0 A$main$686                                                     000252 GR
  0 A$main$687                                                     000254 GR
  0 A$main$688                                                     000255 GR
  0 A$main$692                                                     000257 GR
  0 A$main$693                                                     000258 GR
  0 A$main$694                                                     00025A GR
  0 A$main$695                                                     00025B GR
  0 A$main$696                                                     00025C GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 16
Hexadecimal [24-Bits]

Symbol Table

  0 A$main$697                                                     00025D GR
  0 A$main$698                                                     00025E GR
  0 A$main$699                                                     000260 GR
  0 A$main$700                                                     000261 GR
  0 A$main$701                                                     000262 GR
  0 A$main$702                                                     000263 GR
  0 A$main$703                                                     000264 GR
  0 A$main$704                                                     000267 GR
  0 A$main$705                                                     000268 GR
  0 A$main$706                                                     000269 GR
  0 A$main$707                                                     00026A GR
  0 A$main$708                                                     00026B GR
  0 A$main$710                                                     00026C GR
  0 A$main$711                                                     00026E GR
  0 A$main$712                                                     00026F GR
  0 A$main$713                                                     000270 GR
  0 A$main$714                                                     000271 GR
  0 A$main$715                                                     000272 GR
  0 A$main$716                                                     000274 GR
  0 A$main$717                                                     000275 GR
  0 A$main$718                                                     000276 GR
  0 A$main$719                                                     000277 GR
  0 A$main$720                                                     000279 GR
  0 A$main$721                                                     00027A GR
  0 A$main$722                                                     00027B GR
  0 A$main$723                                                     00027C GR
  0 A$main$724                                                     00027D GR
  0 A$main$725                                                     00027E GR
  0 A$main$728                                                     00027F GR
  0 A$main$729                                                     000280 GR
  0 A$main$730                                                     000282 GR
  0 A$main$732                                                     000283 GR
  0 A$main$735                                                     000285 GR
  0 A$main$736                                                     000286 GR
  0 A$main$737                                                     000287 GR
  0 A$main$738                                                     000288 GR
  0 A$main$739                                                     000289 GR
  0 A$main$740                                                     00028C GR
  0 A$main$741                                                     00028D GR
  0 A$main$743                                                     00028E GR
  0 A$main$744                                                     00028F GR
  0 A$main$745                                                     000290 GR
  0 A$main$746                                                     000291 GR
  0 A$main$747                                                     000292 GR
  0 A$main$748                                                     000294 GR
  0 A$main$749                                                     000295 GR
  0 A$main$753                                                     000296 GR
  0 A$main$754                                                     000298 GR
  0 A$main$755                                                     000299 GR
  0 A$main$760                                                     00029B GR
  0 A$main$761                                                     00029D GR
  0 A$main$762                                                     00029E GR
  0 A$main$767                                                     0002A0 GR
  0 A$main$768                                                     0002A2 GR
  0 A$main$769                                                     0002A3 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 17
Hexadecimal [24-Bits]

Symbol Table

  0 A$main$770                                                     0002A4 GR
  0 A$main$780                                                     0002A5 GR
  0 A$main$781                                                     0002A6 GR
  0 A$main$785                                                     0002A7 GR
  0 A$main$786                                                     0002A8 GR
  0 A$main$787                                                     0002A9 GR
  0 A$main$788                                                     0002AC GR
  0 A$main$789                                                     0002AD GR
  0 A$main$790                                                     0002AE GR
  0 A$main$791                                                     0002AF GR
  0 A$main$792                                                     0002B0 GR
  0 A$main$793                                                     0002B1 GR
  0 A$main$797                                                     0002B2 GR
  0 A$main$798                                                     0002B3 GR
  0 A$main$799                                                     0002B5 GR
  0 A$main$800                                                     0002B6 GR
  0 A$main$801                                                     0002B7 GR
  0 A$main$802                                                     0002B8 GR
  0 A$main$803                                                     0002BB GR
  0 A$main$804                                                     0002BC GR
  0 A$main$805                                                     0002BD GR
  0 A$main$806                                                     0002BE GR
  0 A$main$807                                                     0002BF GR
  0 A$main$808                                                     0002C0 GR
  0 A$main$809                                                     0002C2 GR
  0 A$main$813                                                     0002C3 GR
  0 A$main$814                                                     0002C4 GR
  0 A$main$815                                                     0002C5 GR
  0 A$main$816                                                     0002C6 GR
  0 A$main$817                                                     0002C7 GR
  0 A$main$818                                                     0002C8 GR
  0 A$main$819                                                     0002C9 GR
  0 A$main$820                                                     0002CA GR
  0 A$main$821                                                     0002CC GR
  0 A$main$822                                                     0002CD GR
  0 A$main$823                                                     0002CE GR
  0 A$main$827                                                     0002CF GR
  0 A$main$828                                                     0002D2 GR
  0 A$main$829                                                     0002D3 GR
  0 A$main$830                                                     0002D4 GR
  0 A$main$831                                                     0002D5 GR
  0 A$main$841                                                     0002D6 GR
  0 A$main$842                                                     0002D8 GR
  0 A$main$843                                                     0002D9 GR
  0 A$main$847                                                     0002DA GR
  0 A$main$851                                                     0002DD GR
  0 A$main$852                                                     0002DF GR
  0 A$main$856                                                     0002E1 GR
  0 A$main$857                                                     0002E2 GR
  0 A$main$861                                                     0002E4 GR
  0 A$main$862                                                     0002E6 GR
  0 A$main$866                                                     0002E8 GR
  0 A$main$867                                                     0002EA GR
  0 A$main$868                                                     0002EC GR
  0 A$main$873                                                     0002EE GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 18
Hexadecimal [24-Bits]

Symbol Table

  0 A$main$874                                                     0002F0 GR
  0 A$main$878                                                     0002F2 GR
  0 A$main$879                                                     0002F4 GR
  0 A$main$887                                                     0002F6 GR
  0 A$main$888                                                     0002F8 GR
  0 A$main$889                                                     0002FA GR
  0 A$main$890                                                     0002FB GR
  0 A$main$894                                                     0002FD GR
  0 A$main$895                                                     000300 GR
  0 A$main$896                                                     000301 GR
  0 A$main$897                                                     000302 GR
  0 A$main$898                                                     000303 GR
  0 A$main$899                                                     000305 GR
  0 A$main$900                                                     000306 GR
  0 A$main$901                                                     000307 GR
  0 A$main$902                                                     000308 GR
  0 A$main$903                                                     00030A GR
  0 A$main$907                                                     00030B GR
  0 A$main$908                                                     00030E GR
  0 A$main$909                                                     00030F GR
  0 A$main$910                                                     000310 GR
  0 A$main$911                                                     000311 GR
  0 A$main$912                                                     000313 GR
  0 A$main$913                                                     000314 GR
  0 A$main$914                                                     000315 GR
  0 A$main$915                                                     000316 GR
  0 A$main$916                                                     000318 GR
  0 A$main$920                                                     000319 GR
  0 A$main$921                                                     00031A GR
  0 A$main$922                                                     00031C GR
  0 A$main$923                                                     00031D GR
  0 A$main$927                                                     00031F GR
  0 A$main$928                                                     000320 GR
  0 A$main$929                                                     000321 GR
  0 A$main$930                                                     000322 GR
  0 A$main$931                                                     000323 GR
  0 A$main$932                                                     000324 GR
  0 A$main$936                                                     000326 GR
  0 A$main$937                                                     000328 GR
  0 A$main$938                                                     000329 GR
  0 A$main$939                                                     00032A GR
  0 A$main$940                                                     00032B GR
  0 A$main$945                                                     00032D GR
  0 A$main$946                                                     00032F GR
  0 A$main$947                                                     000330 GR
  0 A$main$948                                                     000331 GR
  0 A$main$949                                                     000332 GR
  0 A$main$950                                                     000333 GR
  0 A$main$951                                                     000334 GR
  0 A$main$952                                                     000336 GR
  0 A$main$953                                                     000337 GR
  0 A$main$954                                                     000339 GR
  0 A$main$955                                                     00033A GR
  0 A$main$959                                                     00033C GR
  0 A$main$960                                                     00033D GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 19
Hexadecimal [24-Bits]

Symbol Table

  0 A$main$964                                                     00033F GR
  0 A$main$965                                                     000341 GR
  0 A$main$966                                                     000342 GR
  0 A$main$967                                                     000343 GR
  0 A$main$968                                                     000344 GR
  0 A$main$969                                                     000345 GR
  0 A$main$97                                                      000000 GR
  0 A$main$970                                                     000346 GR
  0 A$main$971                                                     000347 GR
  0 A$main$972                                                     000348 GR
  0 A$main$973                                                     000349 GR
  0 A$main$974                                                     00034A GR
  0 A$main$975                                                     00034B GR
  0 A$main$976                                                     00034C GR
  0 A$main$98                                                      000002 GR
  0 A$main$981                                                     00034D GR
  0 A$main$982                                                     000350 GR
  0 A$main$983                                                     000351 GR
  0 A$main$984                                                     000352 GR
  0 A$main$985                                                     000353 GR
  0 A$main$986                                                     000355 GR
  0 A$main$987                                                     000356 GR
  0 A$main$99                                                      000004 GR
  0 A$main$991                                                     000357 GR
  0 A$main$992                                                     00035A GR
  0 A$main$993                                                     00035B GR
  0 A$main$994                                                     00035C GR
  0 A$main$995                                                     00035D GR
  0 A$main$996                                                     00035F GR
  0 A$main$997                                                     000360 GR
  0 C$Character.h$101$1_0$144                                   =  0001B9 GR
  0 C$Character.h$103$1_0$144                                   =  0001E4 GR
  0 C$Character.h$104$1_0$144                                   =  0001EE GR
  0 C$Character.h$106$1_0$146                                   =  0001EF GR
  0 C$Character.h$108$1_0$146                                   =  0001F0 GR
  0 C$Character.h$109$1_0$146                                   =  0001F5 GR
  0 C$Character.h$111$1_0$146                                   =  0001FF GR
  0 C$Character.h$112$1_0$146                                   =  000202 GR
  0 C$Character.h$114$1_0$148                                   =  000205 GR
  0 C$Character.h$117$1_0$148                                   =  00020C GR
  0 C$Character.h$118$1_0$148                                   =  000216 GR
  0 C$Character.h$120$2_0$149                                   =  00029B GR
  0 C$Character.h$120$4_0$151                                   =  000220 GR
  0 C$Character.h$122$2_0$148                                   =  000245 GR
  0 C$Character.h$122$4_0$151                                   =  000296 GR
  0 C$Character.h$125$5_0$152                                   =  000257 GR
  0 C$Character.h$131$2_0$148                                   =  0002A0 GR
  0 C$Character.h$133$2_0$157                                   =  0002A5 GR
  0 C$Character.h$135$1_0$157                                   =  0002A7 GR
  0 C$Character.h$136$1_0$157                                   =  0002B2 GR
  0 C$Character.h$138$1_0$157                                   =  0002C3 GR
  0 C$Character.h$139$1_0$157                                   =  0002CF GR
  0 C$Character.h$141$1_0$159                                   =  0002D6 GR
  0 C$Character.h$144$1_0$159                                   =  0002DA GR
  0 C$Character.h$146$1_0$159                                   =  0002DD GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 20
Hexadecimal [24-Bits]

Symbol Table

  0 C$Character.h$147$1_0$159                                   =  0002E1 GR
  0 C$Character.h$149$1_0$159                                   =  0002E4 GR
  0 C$Character.h$151$2_0$160                                   =  0002E8 GR
  0 C$Character.h$153$1_0$159                                   =  0002EE GR
  0 C$Character.h$155$2_0$161                                   =  0002F2 GR
  0 C$Character.h$161$1_0$159                                   =  0002F6 GR
  0 C$Character.h$166$1_0$159                                   =  000319 GR
  0 C$Character.h$169$1_0$159                                   =  0002FD GR
  0 C$Character.h$169$2_0$164                                   =  00031F GR
  0 C$Character.h$170$1_0$159                                   =  00030B GR
  0 C$Character.h$170$2_0$164                                   =  000326 GR
  0 C$Character.h$174$1_0$159                                   =  00032D GR
  0 C$Character.h$177$2_0$165                                   =  00033C GR
  0 C$Character.h$180$2_0$165                                   =  00033F GR
  0 C$Character.h$184$1_0$159                                   =  00034D GR
  0 C$Character.h$185$1_0$159                                   =  000357 GR
  0 C$Character.h$186$1_0$159                                   =  000363 GR
  0 C$Character.h$189$1_0$167                                   =  000364 GR
  0 C$Character.h$191$1_0$167                                   =  000368 GR
  0 C$Character.h$192$1_0$167                                   =  000375 GR
  0 C$Character.h$193$1_0$167                                   =  000379 GR
  0 C$Character.h$194$1_0$167                                   =  00037E GR
  0 C$Character.h$195$1_0$167                                   =  000386 GR
  0 C$Character.h$196$1_0$167                                   =  00038E GR
  0 C$Character.h$197$1_0$167                                   =  000397 GR
  0 C$Character.h$198$1_0$167                                   =  00039D GR
  0 C$Character.h$199$1_0$167                                   =  0003A3 GR
  0 C$Character.h$201$1_0$167                                   =  0003A9 GR
  0 C$Character.h$202$1_0$167                                   =  0003AD GR
  0 C$Character.h$68$0_0$130                                    =  000000 GR
  0 C$Character.h$70$1_0$130                                    =  000007 GR
  0 C$Character.h$72$1_1$131                                    =  000014 GR
  0 C$Character.h$72$2_1$130                                    =  0000AF GR
  0 C$Character.h$75$2_1$130                                    =  00003E GR
  0 C$Character.h$75$2_1$132                                    =  0001A1 GR
  0 C$Character.h$76$2_1$130                                    =  0000AB GR
  0 C$Character.h$76$3_1$133                                    =  00019B GR
  0 C$Character.h$79$2_1$130                                    =  0000BE GR
  0 C$Character.h$80$2_1$130                                    =  0000D8 GR
  0 C$Character.h$83$4_1$134                                    =  0000F6 GR
  0 C$Character.h$91$2_1$130                                    =  0001A9 GR
  0 C$Character.h$93$2_1$142                                    =  0001AA GR
  0 C$Character.h$95$1_0$142                                    =  0001AA GR
  0 C$Character.h$96$1_0$142                                    =  0001B0 GR
  0 C$Character.h$98$1_0$144                                    =  0001B3 GR
  0 C$main.c$101$1_1$181                                        =  000516 GR
  0 C$main.c$104$1_1$181                                        =  000525 GR
  0 C$main.c$105$1_1$178                                        =  000530 GR
  0 C$main.c$107$1_1$183                                        =  000531 GR
  0 C$main.c$109$1_0$183                                        =  000531 GR
  0 C$main.c$111$1_0$183                                        =  000534 GR
  0 C$main.c$113$1_0$183                                        =  000541 GR
  0 C$main.c$115$1_0$183                                        =  000559 GR
  0 C$main.c$117$1_0$183                                        =  000565 GR
  0 C$main.c$118$1_0$183                                        =  00056B GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 21
Hexadecimal [24-Bits]

Symbol Table

  0 C$main.c$119$1_0$183                                        =  000571 GR
  0 C$main.c$121$1_0$183                                        =  000577 GR
  0 C$main.c$123$2_0$184                                        =  000577 GR
  0 C$main.c$124$2_0$184                                        =  000587 GR
  0 C$main.c$125$2_0$184                                        =  00058D GR
  0 C$main.c$126$2_0$184                                        =  000595 GR
  0 C$main.c$129$2_0$184                                        =  0005A0 GR
  0 C$main.c$131$1_0$183                                        =  0005A3 GR
  0 C$main.c$22$1_0$171                                         =  0003B2 GR
  0 C$main.c$25$1_0$171                                         =  0003B2 GR
  0 C$main.c$28$1_0$171                                         =  0003BF GR
  0 C$main.c$29$1_0$171                                         =  0003CF GR
  0 C$main.c$31$1_0$172                                         =  0003D0 GR
  0 C$main.c$34$1_0$172                                         =  0003D0 GR
  0 C$main.c$37$1_0$172                                         =  0003DD GR
  0 C$main.c$38$1_0$172                                         =  0003ED GR
  0 C$main.c$40$1_0$174                                         =  0003EE GR
  0 C$main.c$43$1_0$174                                         =  0003FC GR
  0 C$main.c$46$2_0$175                                         =  000401 GR
  0 C$main.c$49$1_0$174                                         =  0003F5 GR
  0 C$main.c$49$2_0$175                                         =  000404 GR
  0 C$main.c$50$1_0$174                                         =  000408 GR
  0 C$main.c$53$2_0$176                                         =  00040D GR
  0 C$main.c$56$2_0$176                                         =  000410 GR
  0 C$main.c$58$1_0$174                                         =  000412 GR
  0 C$main.c$60$1_0$178                                         =  000415 GR
  0 C$main.c$63$1_0$178                                         =  00043F GR
  0 C$main.c$63$1_1$178                                         =  00041B GR
  0 C$main.c$65$1_1$178                                         =  000434 GR
  0 C$main.c$65$2_0$179                                         =  000445 GR
  0 C$main.c$66$2_0$179                                         =  00044D GR
  0 C$main.c$70$1_0$178                                         =  000454 GR
  0 C$main.c$73$2_0$180                                         =  000464 GR
  0 C$main.c$76$2_0$180                                         =  000475 GR
  0 C$main.c$77$2_0$180                                         =  00047A GR
  0 C$main.c$78$2_0$180                                         =  000480 GR
  0 C$main.c$79$2_0$180                                         =  000487 GR
  0 C$main.c$80$2_0$180                                         =  00048D GR
  0 C$main.c$81$2_0$180                                         =  000494 GR
  0 C$main.c$82$2_0$180                                         =  00049A GR
  0 C$main.c$83$2_0$180                                         =  0004A1 GR
  0 C$main.c$85$2_0$180                                         =  0004A7 GR
  0 C$main.c$89$1_0$178                                         =  0004AB GR
  0 C$main.c$89$1_1$178                                         =  0004BB GR
  0 C$main.c$90$1_0$178                                         =  0004B7 GR
  0 C$main.c$91$1_0$178                                         =  0004BE GR
  0 C$main.c$92$1_0$178                                         =  0004D9 GR
  0 C$main.c$95$1_1$181                                         =  0004DD GR
  0 C$main.c$98$1_1$181                                         =  0004FA GR
  7 Fmain$__xinit_animationFrameCount$0_0$0                     =  000001 GR
  7 Fmain$__xinit_jumpFrameCount$0_0$0                          =  000002 GR
  7 Fmain$__xinit_lastMovementX$0_0$0                           =  000003 GR
  7 Fmain$__xinit_lastMovementY$0_0$0                           =  000004 GR
  7 Fmain$__xinit_movementFrameCount$0_0$0                      =  000000 GR
  7 Fmain$__xinit_slowingX$0_0$0                                =  000005 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 22
Hexadecimal [24-Bits]

Symbol Table

  0 G$DetectCollisions$0$0                                      =  0003EE GR
  0 G$LoadNextSpriteFrame$0$0                                   =  0001B3 GR
  0 G$LoadSpriteFrame$0$0                                       =  000000 GR
  0 G$MoveCharacter$0$0                                         =  000205 GR
  0 G$MoveCharacterWithJoypad$0$0                               =  0002D6 GR
  0 G$MovementPhysics$0$0                                       =  000415 GR
  0 G$RefreshSprite$0$0                                         =  0001AA GR
  0 G$ScrollCharacter$0$0                                       =  0002A5 GR
  0 G$SetSpriteFlip$0$0                                         =  0001EF GR
  0 G$SetupBackGround$0$0                                       =  0003D0 GR
  0 G$SetupCharacter$0$0                                        =  000364 GR
  2 G$animationFrameCount$0_0$0                                 =  000001 GR
  2 G$jumpFrameCount$0_0$0                                      =  000002 GR
  2 G$lastMovementX$0_0$0                                       =  000003 GR
  2 G$lastMovementY$0_0$0                                       =  000004 GR
  0 G$main$0$0                                                  =  000531 GR
  2 G$movementFrameCount$0_0$0                                  =  000000 GR
  1 G$player$0_0$0                                              =  000000 GR
  0 G$showTitle$0$0                                             =  0003B2 GR
  2 G$slowingX$0_0$0                                            =  000005 GR
  0 XG$LoadNextSpriteFrame$0$0                                  =  0001EE GR
  0 XG$LoadSpriteFrame$0$0                                      =  0001A9 GR
  0 XG$MoveCharacterWithJoypad$0$0                              =  000363 GR
  0 XG$MovementPhysics$0$0                                      =  000530 GR
  0 XG$RefreshSprite$0$0                                        =  0001B0 GR
  0 XG$SetupBackGround$0$0                                      =  0003ED GR
  0 XG$main$0$0                                                 =  0005A3 GR
  0 XG$showTitle$0$0                                            =  0003CF GR
    _BackGroundSprite_tilemap                                      ****** GX
    _BackGroundSprite_tileset                                      ****** GX
    _BirdSprite_tilemap                                            ****** GX
    _BirdSprite_tileset                                            ****** GX
  0 _DetectCollisions                                              0003EE GR
    _LCDC_REG                                                      ****** GX
  0 _LoadNextSpriteFrame                                           0001B3 GR
  0 _LoadSpriteFrame                                               000000 GR
  0 _MoveCharacter                                                 000205 GR
  0 _MoveCharacterWithJoypad                                       0002D6 GR
  0 _MovementPhysics                                               000415 GR
  0 _RefreshSprite                                                 0001AA GR
    _SCX_REG                                                       ****** GX
  0 _ScrollCharacter                                               0002A5 GR
  0 _SetSpriteFlip                                                 0001EF GR
  0 _SetupBackGround                                               0003D0 GR
  0 _SetupCharacter                                                000364 GR
    _SplashScreenSprite_tilemap                                    ****** GX
    _SplashScreenSprite_tileset                                    ****** GX
    __modsint                                                      ****** GX
    __muluchar                                                     ****** GX
  7 __xinit__animationFrameCount                                   000001 R
  7 __xinit__jumpFrameCount                                        000002 R
  7 __xinit__lastMovementX                                         000003 R
  7 __xinit__lastMovementY                                         000004 R
  7 __xinit__movementFrameCount                                    000000 R
  7 __xinit__slowingX                                              000005 R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 23
Hexadecimal [24-Bits]

Symbol Table

  2 _animationFrameCount                                           000001 GR
    _joypad                                                        ****** GX
  2 _jumpFrameCount                                                000002 GR
  2 _lastMovementX                                                 000003 GR
  2 _lastMovementY                                                 000004 GR
  0 _main                                                          000531 GR
  2 _movementFrameCount                                            000000 GR
  1 _player                                                        000000 GR
    _set_bkg_data                                                  ****** GX
    _set_bkg_tiles                                                 ****** GX
    _set_sprite_data                                               ****** GX
    _shadow_OAM                                                    ****** GX
  0 _showTitle                                                     0003B2 GR
  2 _slowingX                                                      000005 GR
    _wait_vbl_done                                                 ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 24
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    5A5   flags    0
   1 _DATA                                      size     13   flags    0
   2 _INITIALIZED                               size      6   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      6   flags    0
   8 _CABS                                      size      0   flags    8

