ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 A$main$119                                                     000000 GR
  0 A$main$120                                                     000003 GR
  0 A$main$121                                                     000005 GR
  0 A$main$122                                                     000007 GR
  0 A$main$123                                                     000009 GR
  0 A$main$124                                                     00000B GR
  0 A$main$125                                                     00000D GR
  0 A$main$126                                                     00000F GR
  0 A$main$127                                                     000011 GR
  0 A$main$128                                                     000013 GR
  0 A$main$134                                                     000014 GR
  0 A$main$136                                                     000017 GR
  0 A$main$137                                                     000018 GR
  0 A$main$138                                                     000019 GR
  0 A$main$139                                                     00001A GR
  0 A$main$140                                                     00001B GR
  0 A$main$141                                                     00001C GR
  0 A$main$145                                                     00001D GR
  0 A$main$151                                                     00001E GR
  0 A$main$153                                                     000021 GR
  0 A$main$154                                                     000022 GR
  0 A$main$155                                                     000023 GR
  0 A$main$156                                                     000024 GR
  0 A$main$157                                                     000025 GR
  0 A$main$158                                                     000026 GR
  0 A$main$162                                                     000027 GR
  0 A$main$168                                                     000028 GR
  0 A$main$170                                                     00002B GR
  0 A$main$171                                                     00002C GR
  0 A$main$172                                                     00002D GR
  0 A$main$173                                                     00002E GR
  0 A$main$174                                                     00002F GR
  0 A$main$175                                                     000030 GR
  0 A$main$179                                                     000031 GR
  0 A$main$185                                                     000032 GR
  0 A$main$187                                                     000035 GR
  0 A$main$188                                                     000036 GR
  0 A$main$189                                                     000037 GR
  0 A$main$190                                                     000038 GR
  0 A$main$191                                                     000039 GR
  0 A$main$192                                                     00003A GR
  0 A$main$203                                                     00003B GR
  0 A$main$216                                                     00003C GR
  0 A$main$217                                                     00003E GR
  0 A$main$218                                                     000040 GR
  0 A$main$222                                                     000042 GR
  0 A$main$223                                                     000045 GR
  0 A$main$224                                                     000046 GR
  0 A$main$225                                                     000049 GR
  0 A$main$226                                                     00004A GR
  0 A$main$227                                                     00004D GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Symbol Table

  0 A$main$231                                                     00004F GR
  0 A$main$232                                                     000052 GR
  0 A$main$233                                                     000053 GR
  0 A$main$234                                                     000056 GR
  0 A$main$235                                                     000057 GR
  0 A$main$236                                                     000058 GR
  0 A$main$237                                                     000059 GR
  0 A$main$238                                                     00005A GR
  0 A$main$239                                                     00005D GR
  0 A$main$243                                                     00005F GR
  0 A$main$244                                                     000061 GR
  0 A$main$245                                                     000063 GR
  0 A$main$253                                                     000065 GR
  0 A$main$266                                                     000066 GR
  0 A$main$267                                                     000069 GR
  0 A$main$268                                                     00006A GR
  0 A$main$269                                                     00006D GR
  0 A$main$270                                                     00006E GR
  0 A$main$271                                                     000071 GR
  0 A$main$273                                                     000073 GR
  0 A$main$274                                                     000076 GR
  0 A$main$276                                                     000078 GR
  0 A$main$277                                                     00007B GR
  0 A$main$279                                                     00007D GR
  0 A$main$280                                                     000080 GR
  0 A$main$282                                                     000082 GR
  0 A$main$283                                                     000085 GR
  0 A$main$287                                                     000087 GR
  0 A$main$288                                                     00008A GR
  0 A$main$292                                                     00008C GR
  0 A$main$293                                                     00008F GR
  0 A$main$295                                                     000091 GR
  0 A$main$297                                                     000094 GR
  0 A$main$298                                                     000096 GR
  0 A$main$299                                                     000097 GR
  0 A$main$301                                                     000099 GR
  0 A$main$302                                                     00009C GR
  0 A$main$303                                                     00009D GR
  0 A$main$304                                                     0000A0 GR
  0 A$main$305                                                     0000A2 GR
  0 A$main$307                                                     0000A3 GR
  0 A$main$309                                                     0000A6 GR
  0 A$main$310                                                     0000A7 GR
  0 A$main$311                                                     0000A8 GR
  0 A$main$315                                                     0000A9 GR
  0 A$main$316                                                     0000AC GR
  0 A$main$320                                                     0000AE GR
  0 A$main$321                                                     0000B1 GR
  0 A$main$325                                                     0000B3 GR
  0 A$main$326                                                     0000B6 GR
  0 A$main$330                                                     0000B8 GR
  0 A$main$331                                                     0000BB GR
  0 A$main$335                                                     0000BD GR
  0 A$main$336                                                     0000C0 GR
  0 A$main$340                                                     0000C2 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 3
Hexadecimal [24-Bits]

Symbol Table

  0 A$main$341                                                     0000C5 GR
  0 A$main$345                                                     0000C7 GR
  0 A$main$346                                                     0000CA GR
  0 A$main$350                                                     0000CC GR
  0 A$main$351                                                     0000CF GR
  0 A$main$355                                                     0000D1 GR
  0 A$main$356                                                     0000D4 GR
  0 A$main$360                                                     0000D6 GR
  0 A$main$361                                                     0000D9 GR
  0 A$main$365                                                     0000DB GR
  0 A$main$366                                                     0000DE GR
  0 A$main$374                                                     0000E0 GR
  0 A$main$387                                                     0000E1 GR
  0 A$main$388                                                     0000E3 GR
  0 A$main$389                                                     0000E5 GR
  0 A$main$393                                                     0000E7 GR
  0 A$main$394                                                     0000E9 GR
  0 A$main$395                                                     0000EB GR
  0 A$main$399                                                     0000ED GR
  0 A$main$403                                                     0000F0 GR
  0 A$main$407                                                     0000F3 GR
  0 A$main$408                                                     0000F5 GR
  0 A$main$409                                                     0000F7 GR
  0 A$main$417                                                     0000F9 GR
  0 A$main$425                                                     0000FC GR
  0 C$main.c$31$0_0$133                                         =  000000 GR
  0 C$main.c$33$1_0$133                                         =  000000 GR
  0 C$main.c$35$2_0$134                                         =  000014 GR
  0 C$main.c$37$2_0$134                                         =  00001D GR
  0 C$main.c$38$2_0$134                                         =  00001E GR
  0 C$main.c$40$2_0$134                                         =  000027 GR
  0 C$main.c$41$2_0$134                                         =  000028 GR
  0 C$main.c$43$2_0$134                                         =  000031 GR
  0 C$main.c$44$2_0$134                                         =  000032 GR
  0 C$main.c$47$1_0$133                                         =  00003B GR
  0 C$main.c$48$1_0$133                                         =  00003B GR
  0 C$main.c$50$1_0$148                                         =  00003C GR
  0 C$main.c$52$1_0$148                                         =  00003C GR
  0 C$main.c$53$1_0$148                                         =  000042 GR
  0 C$main.c$54$1_0$148                                         =  00004F GR
  0 C$main.c$55$1_0$148                                         =  00005F GR
  0 C$main.c$56$1_0$148                                         =  000065 GR
  0 C$main.c$58$1_0$150                                         =  000066 GR
  0 C$main.c$61$1_0$150                                         =  000066 GR
  0 C$main.c$66$1_0$150                                         =  000087 GR
  0 C$main.c$67$1_0$150                                         =  00008C GR
  0 C$main.c$70$1_0$150                                         =  0000A9 GR
  0 C$main.c$71$1_0$150                                         =  0000AE GR
  0 C$main.c$72$1_0$150                                         =  0000B3 GR
  0 C$main.c$73$1_0$150                                         =  0000B8 GR
  0 C$main.c$74$1_0$150                                         =  0000BD GR
  0 C$main.c$75$1_0$150                                         =  0000C2 GR
  0 C$main.c$76$1_0$150                                         =  0000C7 GR
  0 C$main.c$77$1_0$150                                         =  0000CC GR
  0 C$main.c$78$1_0$150                                         =  0000D1 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 4
Hexadecimal [24-Bits]

Symbol Table

  0 C$main.c$79$1_0$150                                         =  0000D6 GR
  0 C$main.c$80$1_0$150                                         =  0000DB GR
  0 C$main.c$81$1_0$150                                         =  0000E0 GR
  0 C$main.c$83$1_0$170                                         =  0000E1 GR
  0 C$main.c$85$1_0$170                                         =  0000E1 GR
  0 C$main.c$86$1_0$170                                         =  0000E7 GR
  0 C$main.c$88$1_0$170                                         =  0000ED GR
  0 C$main.c$89$1_0$170                                         =  0000F0 GR
  0 C$main.c$91$1_0$170                                         =  0000F3 GR
  0 C$main.c$92$1_0$170                                         =  0000F9 GR
  0 C$main.c$93$2_0$171                                         =  0000F9 GR
  0 C$main.c$95$1_0$170                                         =  0000FC GR
  1 G$actionCnt$0_0$0                                           =  000007 GR
  1 G$bkgX$0_0$0                                                =  000003 GR
  1 G$bkgY$0_0$0                                                =  000004 GR
  1 G$blinkCnt$0_0$0                                            =  000008 GR
  1 G$blinkFlag$0_0$0                                           =  00000D GR
  1 G$direction$0_0$0                                           =  00000B GR
  1 G$heroAction$0_0$0                                          =  00000A GR
  0 G$initDangeonSprite$0$0                                     =  00003C GR
  0 G$initHeroSprite$0$0                                        =  000066 GR
  1 G$joypadPrevious$0_0$0                                      =  000000 GR
  0 G$keyInput$0$0                                              =  000000 GR
  0 G$main$0$0                                                  =  0000E1 GR
  1 G$spriteX$0_0$0                                             =  000001 GR
  1 G$spriteY$0_0$0                                             =  000002 GR
  1 G$swordAction$0_0$0                                         =  00000C GR
  1 G$swordCnt$0_0$0                                            =  000009 GR
  1 G$velocityX$0_0$0                                           =  000005 GR
  1 G$velocityY$0_0$0                                           =  000006 GR
  0 XG$initDangeonSprite$0$0                                    =  000065 GR
  0 XG$initHeroSprite$0$0                                       =  0000E0 GR
  0 XG$keyInput$0$0                                             =  00003B GR
  0 XG$main$0$0                                                 =  0000FC GR
    _HeroDownTile                                                  ****** GX
    _LCDC_REG                                                      ****** GX
  1 _actionCnt                                                     000007 GR
  1 _bkgX                                                          000003 GR
  1 _bkgY                                                          000004 GR
  1 _blinkCnt                                                      000008 GR
  1 _blinkFlag                                                     00000D GR
  1 _direction                                                     00000B GR
    _doukutsu                                                      ****** GX
    _doukutsuTile                                                  ****** GX
  1 _heroAction                                                    00000A GR
  0 _initDangeonSprite                                             00003C GR
  0 _initHeroSprite                                                000066 GR
    _joypad                                                        ****** GX
  1 _joypadPrevious                                                000000 GR
  0 _keyInput                                                      000000 GR
  0 _main                                                          0000E1 GR
    _set_bkg_data                                                  ****** GX
    _set_bkg_tiles                                                 ****** GX
    _set_sprite_data                                               ****** GX
    _shadow_OAM                                                    ****** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 5
Hexadecimal [24-Bits]

Symbol Table

  1 _spriteX                                                       000001 GR
  1 _spriteY                                                       000002 GR
  1 _swordAction                                                   00000C GR
  1 _swordCnt                                                      000009 GR
  1 _velocityX                                                     000005 GR
  1 _velocityY                                                     000006 GR
    _vsync                                                         ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 6
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size     FE   flags    0
   1 _DATA                                      size      E   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

