ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 A$main$56                                                      000000 GR
  0 A$main$57                                                      000003 GR
  0 A$main$58                                                      000004 GR
  0 A$main$59                                                      000007 GR
  0 A$main$67                                                      000008 GR
  0 C$main.c$4$0_0$130                                          =  000000 GR
  0 C$main.c$5$1_0$130                                          =  000000 GR
  0 C$main.c$6$1_0$130                                          =  000008 GR
  0 Fmain$__str_0$0_0$0                                         =  000009 GR
  0 G$main$0$0                                                  =  000000 GR
  0 XG$main$0$0                                                 =  000008 GR
  0 ___str_0                                                       000009 R
  0 _main                                                          000000 GR
    _printf                                                        ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size     1C   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

